ZGlhbG9nLnRpdGxlLnRleHQ9IFByaW50IFByZXZpZXc=

cHJpbnQudGV4dCA9IFByaW50
cHJpbnQuaWNvbj1iaS1wcmludGVy

cGFnZVNldHVwLnRleHQgPSBQYWdlICYgTWFyZ2lucw==
cGFnZVNldHVwLmljb249YmktZmlsZV9lYXJtYXJr

cHJpbnRCb3JkZXJzLnRleHQgPSBCb3JkZXJz
cHJpbnRDb3JuZXJzLnRleHQgPSBDb3JuZXJz
cHJpbnRQYWdlTnVtYmVyLnRleHQgPSBQYWdlIE51bWJlcg==

c2VsZWN0QWxsLnRleHQgPSBBbGw=
c2VsZWN0QWxsLmljb24gPSBiaS1jaGVjazJfc3F1YXJl
c2VsZWN0Tm9uZS50ZXh0ID0gTm9uZQ==
c2VsZWN0Tm9uZS5pY29uID0gYmktc3F1YXJl

c2hvdy50ZXh0ID0gU2hvdw==
c2hvdy5pY29uID0gYmktZXll

YWxlcnRTZXRQYWdlLnRpdGxlLnRleHQ9IFNldCBQYWdlIEFsZXJ0
YWxlcnRTZXRQYWdlLmhlYWRlci50ZXh0PSBQbGVhc2UgUHJlc3MgJ1BhZ2UgU2V0dXAnIHRvIFNldCBhIFBhZ2U=

Y2hvb3NlUHJpbnRlci50aXRsZS50ZXh0PSBDaG9vc2UgUHJpbnRlcg==
Y2hvb3NlUHJpbnRlci5oZWFkZXIudGV4dD0gUGxlYXNlIGNob29zZSBhIHByaW50ZXI=

Y29udGVudFpvb20udGV4dCA9IENvbnRlbnQgJQ==
Y29udGVudFpvb20uaWNvbiA9IGJpLXNlYXJjaA==

em9vbUZpdENvbnRlbnQudGV4dCA9IEZpdCBQYWdl
em9vbUZpdENvbnRlbnQuaWNvbiA9IGJpLWFycm93c19mdWxsc2NyZWVu

em9vbUZpdENvbnRlbnRXaWR0aC50ZXh0ID0gRml0IFdpZHRo
em9vbUZpdENvbnRlbnRXaWR0aC5pY29uID0gYmktYXJyb3dzX2V4cGFuZF92ZXJ0aWNhbA==

em9vbUZpdENvbnRlbnRIZWlnaHQudGV4dCA9IEZpdCBIZWlnaHQ=
em9vbUZpdENvbnRlbnRIZWlnaHQuaWNvbiA9IGJpLWFycm93c19leHBhbmQ=

bWFudWFsbHlab29tQ29udGVudC50ZXh0ID0gQXMgVGV4dC4uLg==
bWFudWFsbHlab29tQ29udGVudC5pY29uID0gYmktaW5wdXRfY3Vyc29yX3RleHQ=

aW5wdXRab29tRGlhbG9nLnRpdGxlLnRleHQgPSBJbnB1dCBab29tIFZhbHVl
aW5wdXRab29tRGlhbG9nLmNvbnRlbnQudGV4dCA9IFpvb20gVmFsdWUgKDEwLTIwMCk=