ZGlhbG9nLnRpdGxlLnRleHQ9IENvbnN0cmFpbnQgRGlhbG9n

bmFtZUxhYmVsLnRleHQgPSBOYW1l
bmFtZUxhYmVsLnRvb2x0aXA9IDxodG1sPlRoZSBmaWVsZCBpcyBlZGl0YWJsZSBvbmx5IGlmIGFuIFNRTCByZW5hbWUgc3RhdGVtZW50IGlzIGNvbmZpZ3VyZWQgaW4gdGhlICdNb2RlbCAvIFNldHRpbmdzIC8gRGF0YWJhc2UgU3BlY2lmaWMnIGRpYWxvZyBvciBpZiB5b3UgYXJlIG9mZmxpbmUgKG5vdCBjb25uZWN0ZWQgdG8gdGhlIGRhdGFiYXNlKS4gPGJyPlxuIFw=
ICBJZiB0aGUgY2hlY2tib3ggJ1NjaGVtYSAvIEVuZm9yY2UgRGF0YWJhc2UgUHJlZmVycmVkIExldHRlciBDYXNlcycgaXMgdGlja2VkIHdlIGVuZm9yY2UgdGhlIGRhdGFiYXNlIHByZWZlcnJlZCBsZXR0ZXIgY2FzZXMuIDxicj5cbiBc
ICBFbmZvcmNpbmcgaXQgd2lsbCBhdm9pZCB1c2luZyBxdW90ZXMgaW4gU1FMIHN0YXRlbWVudHMuIENoZWNrIHRoZSBzZXR0aW5ncyBpbiAnTW9kZWwgLyBTZXR0aW5ncycgZGlhbG9nLg==

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=
ZGVzY3JpcHRpb25MYWJlbC50b29sdGlwPSAgPGh0bWw+VGhlIGRlc2NyaXB0aW9uIGFzIHRleHQgYW5kIGtleS92YWx1ZSB0YWdzLlxuIFw=
PHVsPjxsaT5UaGUgPGI+dGV4dDwvYj4gaXMgc2F2ZWQgaW4gdGhlIG1vZGVsIGFuZCBpbiB0aGUgZGF0YWJhc2UgKHNlZSBNb2RlbC9TZXR0aW5ncy9TUUwgU3ludGF4KS48YnI+SW4gZGlhZ3JhbXMsIFBERiBhbmQgSFRNTCBkb2N1bWVudGF0aW9uIHRoZSB0ZXh0IGRlc2NyaXB0aW9uIHdpbGwgYXBwZWFyIGFzIGEgdG9vbHRpcC5cbiBc
PGxpPlRoZSA8Yj50YWdzPC9iPiBjYW4gYmUgdXNlZCBpbiBhdXRvbWF0aW9uIHNjcmlwdHMgKCBzZWUgSGVscCAvIEF1dG9tYXRpb24gU2NyaXB0cyApLjwvdWw+


Y2hlY2tMYWJlbC50ZXh0ID0gQ2hlY2s=
Y2hlY2tMYWJlbC50b29sdGlwPSBDYW4gYmUgYW55IGNvbmRpdGlvbiBvbiBvbmUgb3Igc29tZSBjb2x1bW5zLiBcbiBc
ICBTYW1wbGU6IGFnZSA+IDE0IDxicj4=


cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0ID0gV2FybmluZzogUmVzZXJ2ZWQga2V5d29yZC4gUGxlYXNlIGNob29zZSBhIGRpZmZlcmVudCBjb25zdHJhaW50IG5hbWUu
cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0Lk1vbmdvRGI9IFdhcm5pbmc6IFJlc2VydmVkIGtleXdvcmQuIFBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgY29uc3RyYWludCBuYW1lLg==

ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dCA9IER1cGxpY2F0ZSBmb3JlaWduIGtleSBuYW1lLiBBbiBjb25zdHJhaW50IHdpdGggdGhpcyBuYW1lIGFscmVhZHkgZXhpc3Qu
ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dC5Nb25nb0RiPSBEdXBsaWNhdGUgcmVsYXRpb24gbmFtZS4gQW4gY29uc3RyYWludCB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0Lg==

ZHVwbGljYXRlTmFtZVdpdGhDb2x1bW5XYXJuaW5nLnRleHQgPSBXYXJuaW5nOiBUaGVyZSBpcyBhIGNvbHVtbiB3aXRoIHRoaXMgbmFtZS4=
ZHVwbGljYXRlTmFtZVdpdGhDb2x1bW5XYXJuaW5nLnRleHQuTW9uZ29EYiA9IFdhcm5pbmc6IFRoZXJlIGlzIGEgY29sdW1uIHdpdGggdGhpcyBuYW1lLg==

b3B0aW9uc0xhYmVsLnRleHQgPSBPcHRpb25z
b3B0aW9uc0xhYmVsLnRvb2x0aXA9IE9wdGlvbnMgd2lsbCBiZSBhZGRlZCB0byB0aGUgY29uc3RyYWludCBkZWZpbml0aW9u

b2sudGV4dCA9IF9PSw==
Y2FuY2VsLnRleHQgPSBfQ2FuY2Vs

dHlwZUxhYmVsLnRleHQgPSBUeXBl
c2NyaXB0TGFiZWwudGV4dCA9IFNjcmlwdA==
c2NyaXB0TGFiZWwudG9vbHRpcCA9IEEgY29uZGl0aW9uIHNjcmlwdCwgbGlrZSAnYWdlID4gMTInIG9yICdsZW5ndGgobmFtZSkgPiAxMCcu