bmV3Q29sdW1uVGl0bGUudGV4dD0gTmV3IENvbHVtbiBpbiBUYWJsZQ==
ZXhpc3RpbmdDb2x1bW5UaXRsZS50ZXh0PUVkaXQgQ29sdW1uIGluIFRhYmxl
bmV3Q29sdW1uVGl0bGUudGV4dC5Nb25nb0RiPSBOZXcgRmllbGQgaW4gQ29sbGVjdGlvbg==
ZXhpc3RpbmdDb2x1bW5UaXRsZS50ZXh0Lk1vbmdvRGI9RWRpdCBGaWVsZCBpbiBDb2xsZWN0aW9u
bmV3Q29sdW1uVGl0bGUudGV4dC5Mb2dpY2FsRGVzaWduPSBOZXcgQXR0cmlidXRlIGluIEVudGl0eQ==
ZXhpc3RpbmdDb2x1bW5UaXRsZS50ZXh0LkxvZ2ljYWxEZXNpZ249RWRpdCBBdHRyaWJ1dGUgaW4gRW50aXR5

ZGF0YVR5cGVUYWIudGV4dCA9IERhdGEgVHlwZQ==
b3RoZXJUYWIudGV4dCA9IE90aGVy

b2sudGV4dCA9IF9PSw==
Y2FuY2VsLnRleHQgPSBfQ2FuY2Vs

bmFtZUxhYmVsLnRleHQgPSBDb2x1bW4gTmFtZQ==
bmFtZUxhYmVsLnRleHQuTW9uZ29EYiA9IEZpZWxkIE5hbWU=
bmFtZUxhYmVsLnRleHQuTG9naWNhbERlc2lnbiA9IEF0dHJpYnV0ZSBOYW1l
bmFtZUxhYmVsLnRvb2x0aXA9IDxodG1sPlRoZSBmaWVsZCBpcyBlZGl0YWJsZSBvbmx5IGlmIGFuIFNRTCByZW5hbWUgc3RhdGVtZW50IGlzIGNvbmZpZ3VyZWQgaW4gdGhlICdNb2RlbCAvIFNldHRpbmdzIC8gRGF0YWJhc2UgU3BlY2lmaWMnIGRpYWxvZyBvciBpZiB5b3UgYXJlIG9mZmxpbmUgKG5vdCBjb25uZWN0ZWQgdG8gdGhlIGRhdGFiYXNlKS4gPGJyPlxuIFw=
ICBJZiB0aGUgY2hlY2tib3ggJ1NjaGVtYSAvIEVuZm9yY2UgRGF0YWJhc2UgUHJlZmVycmVkIExldHRlciBDYXNlcycgaXMgdGlja2VkIHdlIGVuZm9yY2UgdGhlIGRhdGFiYXNlIHByZWZlcnJlZCBsZXR0ZXIgY2FzZXMuIDxicj5cbiBc
ICBFbmZvcmNpbmcgaXQgd2lsbCBhdm9pZCB1c2luZyBxdW90ZXMgaW4gU1FMIHN0YXRlbWVudHMuIENoZWNrIHRoZSBzZXR0aW5ncyBpbiAnTW9kZWwgLyBTZXR0aW5ncycgZGlhbG9nLg==

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=
ZGVzY3JpcHRpb25MYWJlbC50b29sdGlwPSA8aHRtbD5UaGUgZGVzY3JpcHRpb24gYXMgdGV4dCBhbmQga2V5L3ZhbHVlIHRhZ3MuXG5c
PHVsPlxuPGxpPlRoZSA8Yj50ZXh0PC9iPiBpcyBzYXZlZCBpbiB0aGUgbW9kZWwgYW5kIGluIHRoZSBkYXRhYmFzZSAoc2VlIE1vZGVsL1NldHRpbmdzL1NRTCBTeW50YXgpLjxicj5JbiBkaWFncmFtcywgUERGIGFuZCBIVE1MIGRvY3VtZW50YXRpb24gdGhlIHRleHQgZGVzY3JpcHRpb24gd2lsbCBhcHBlYXIgYXMgYSB0b29sdGlwLiBcblw=
PGxpPlRoZSA8Yj50YWdzPC9iPiBhcyBwYWlycyBrZXkvdmFsdWVzIGNhbiBiZSB1c2VkIGluIGF1dG9tYXRpb24gc2NyaXB0cyAoIHNlZSBIZWxwIC8gQXV0b21hdGlvbiBTY3JpcHRzICkuPC91bD4=


cHJlY2lzaW9uTGFiZWwudGV4dCA9IFByZWNpc2lvbg==
cHJlY2lzaW9uTGFiZWwudG9vbHRpcD0gVGhlIG1heGltYWwgbnVtYmVyIG9mIGRpZ2l0cyAoIGZvciBudW1iZXJzICkgb3IgY2hhcmFjdGVycyAoIGZvciB0ZXh0ICkuXG4gXA==
ICBUaGlzIGZpZWxkIGlzIGRpc2FibGVkIGZvciBkYXRhIHR5cGVzIHdoaWNoIGRvZXMgbm90IHJlcXVpcmUgdGhpcyBwYXJhbWV0ZXIu

ZGVjaW1hbExhYmVsLnRleHQgPSBEZWNpbWFs
ZGVjaW1hbExhYmVsLnRvb2x0aXA9IE1heGltYWwgbnVtYmVyIG9mIGZyYWN0aW9uYWwgZGlnaXRzIGEgbnVtYmVyIG1heSBoYXZlLlxuIFw=
ICBUaGUgZmllbGQgaXMgZW5hYmxlZCBvbmx5IGZvciBudW1lcmljIHR5cGVzIHdoaWNoIGFjY2VwdCBmcmFjdGlvbmFsIGRpZ2l0cy4=

ZW51bWVyYXRpb25MYWJlbC50ZXh0ID0gTGlzdCBvZiB2YWx1ZXM=
ZW51bWVyYXRpb25MYWJlbC50b29sdGlwPSBUaGUgZW51bWVyYXRpb24gcG9zc2libGUgdmFsdWVzLlxuIFw=
ICBTYW1wbGU6ICdSZWQnLCdXaGl0ZScsJ0JsdWUnXG4gXA==
ICBUaGUgdGV4dCB2YWx1ZXMgaGFzIHRvIGJlIHNwZWNpZmllZCB3aXRoIGNvbW1hcyBhcyBpbiB0aGlzIHNhbXBsZS4=

dHlwZU9wdGlvbnNMYWJlbC50ZXh0ID0gU3BlYw==
dHlwZU9wdGlvbnNMYWJlbC50b29sdGlwPSBEYXRhIHR5cGUgc3BlY2lmaWNhdGlvbi4gVGhpcyBjYW4gYmUgY2hhcmFjdGVyIHNldCwgY29sbGF0aW9uIG9yIG90aGVycy4=

b3B0aW9uc0xhYmVsLnRleHQgPSBPcHRpb25z
b3B0aW9uc0xhYmVsLnRvb2x0aXA9IFRleHQgd2lsbCBiZSBhcHBlbmRlZCBpbiB0aGUgZW5kIG9mIHRoZSBjb2x1bW4gZGVmaW5pdGlvbiBzdGF0ZW1lbnQuXG4gXA==
ICBUaGlzIGlzIHVzdWFsbHkgYW55IGFkZGl0aW9uYWwgZGF0YWJhc2UgY29sdW1uIHNwZWNpZmljIHByb3BlcnR5Lg==


Y2hlY2tQay50ZXh0ID0gUHJpbWFyeSBLZXk=
Y2hlY2tQay50ZXh0LlRlcmFkYXRhID0gUHJpbWFyeSBJbmRleA==
Y2hlY2tQay50b29sdGlwPTxodG1sPkNyZWF0ZSBhIGNvbXBvc2l0ZSBwcmltYXJ5IGtleSAob3ZlciBtdWx0aXBsZSBjb2x1bW5zKSBieSBkb3VibGUtY2xpY2tpbmcgdGhlIHRhYmxlIGhlYWRlciBhbmQgc2VsZWN0aW5nIHRoZSAnUHJpbWFyeSBLZXknIHRhYi4gPGJyPjxicj5cbiBc
ICBQcmltYXJ5IEtleXMgdW5pcXVlbHkgaWRlbnRpZnkgZWFjaCBkYXRhUmVjb3JkIGluIGEgdGFibGUgKGV4YW1wbGU6IGNhciBudW1iZXIsIGNvdW50cnkgY29kZSk8YnI+XG4gXA==
ICBBIHRhYmxlIGNhbiBoYXZlIG9ubHkgb25lIHByaW1hcnkga2V5LiBBIHByaW1hcnkga2V5IGlzIGVxdWl2YWxlbnQgd2l0aCBhbiB1bmlxdWUgaW5kZXggb24gbWFuZGF0b3J5IChub3QgbnVsbCkgY29sdW1ucy4=

ZGVmYXVsdExhYmVsLnRleHQgPSBEZWZhdWx0
ZGVmYXVsdExhYmVsLnRvb2x0aXA9IDxodG1sPklmIHlvdSBkb24ndCBzcGVjaWZ5IGFueSB2YWx1ZSBmb3IgYSBkYXRhUmVjb3JkIGluIHRoaXMgY29sdW1uLCB0aGUgZGVmYXVsdCB2YWx1ZSB3aWxsIGJlIGFwcGxpZWQuIDxicj5cbiBc
IDxiPlN0cmluZzwvYj4gZGVmYXVsdCB2YWx1ZXMgPGI+bXVzdCBiZSBxdW90ZWQ8L2I+IChleGFtcGxlOiAnSW5kdXN0cnknKS4gSW50ZWdlcnMgYW5kIGJvb2xlYW4gdmFsdWVzIGNhbm5vdCBiZSBxdW90ZWQuIDxicj5cbiBc
IExlYXZlIGl0IGJsYW5rIGlmIHlvdSBkb24ndCB3YW50IGEgZGVmYXVsdCB2YWx1ZS4=

Y2hlY2tNYW5kYXRvcnkudGV4dCA9IE1hbmRhdG9yeSAoIE5vdCBOdWxsICk=
Y2hlY2tNYW5kYXRvcnkudG9vbHRpcD0gTWFuZGF0b3J5IGNvbHVtbnMgbXVzdCBjb250YWluIGEgdmFsdWUgZm9yIGVhY2ggZGF0YSBkYXRhUmVjb3JkLlxuXA==
ICBJZiB5b3UgZW5hYmxlIHRoaXMgb24gYW4gYWxyZWFkeSBkZWZpbmVkIGNvbHVtbiBtYWtlIHN1cmUgdGhhdCBpdCBkb2Vzbid0IGNvbnRhaW4gYW55IG51bGwgdmFsdWVzLg==

Y2hlY2tVbnNpZ25lZC50ZXh0ID0gVW5zaWduZWQ=
Y2hlY2tVbnNpZ25lZC50b29sdGlwPSBBY3RpdmUgb25seSBmb3IgbnVtYmVyIGRhdGEgdHlwZXMsIHdpbGwgZm9yYmlkIG5lZ2F0aXZlIG51bWJlcnMu

Y2hlY2tGdW5jdGlvbmFsLnRleHQgPSBGdW5jdGlvbmFsIENvbHVtbg==
Y2hlY2tGdW5jdGlvbmFsLnRvb2x0aXA9IEZ1bmN0aW9uYWwgY29sdW1ucyBtYXkgYmUgdXNlZCBpbiBpbmRleGVzLlxuIFw=
ICBFeGFtcGxlIDogbG93ZXIobmFtZSk=

ZGVmaW5pdGlvbkxhYmVsLnRleHQgPSBDb21wdXRlZCBEZWZpbml0aW9u
ZGVmaW5pdGlvbkxhYmVsLnRvb2x0aXA9IENvbXB1dGVkIGNvbHVtbnMgYXJlIGNhbGN1bGF0ZWQgYmFzZWQgZnJvbSB0aGUgb3RoZXIgY29sdW1ucyB1c2luZyBhIGZvcm11bGEuXG4gXA==
SGVyZSB5b3UgY2FuIHR5cGUgdGhlIGZvcm11bGEgdG8gYmUgdXNlZC4=

Y2hlY2tJZGVudGl0eS50ZXh0ID0gQXV0byBJbmNyZW1lbnQ=
Y2hlY2tJZGVudGl0eS50b29sdGlwPSBBdXRvIEluY3JlbWVudCBjb2x1bW5zIHdpbGwgZ2VuZXJhdGUgZGF0YSBhdXRvbWF0aWNhbGx5IGFzIGNvbnNlY3V0aXZlIHZhbHVlcyAoIDEsMiwzLi4uKS5cbiBc
ICBEaXNhYmxlZCBpZiB0aGUgY29sdW1uIGlzIG5vdCBudW1lcmljLCB0aGUgdGFibGUgYWxyZWFkeSBoYXZlIGEgUHJpbWFyeSBLZXkgb3Igd2hlbiBhZGRpbmcgYSBjb2x1bW4gdG8gYW4gZXhpc3RpbmcgdGFibGUuXG4gXA==
ICBUaGUgY29sdW1uIHNob3VsZCBiZSBudW1lcmljIGFuZCBwcmltYXJ5IGtleS4=

Y2hlY2tTZXF1ZW5jZS50ZXh0ID0gQXNzb2NpYXRlIFNlcXVlbmNl
Y2hlY2tTZXF1ZW5jZS50b29sdGlwPSBVc2VkIHdoZW4gaW5zZXJ0aW5nIG5ldyByZWNvcmRzIGluIHRoZSBkYXRhYmFzZSB2aWEgUmVsYXRpb25hbCBEYXRhIEVkaXRvciBvciBEYXRhIEdlbmVyYXRvci5cbiBc
SW4gU1FMIGluc2VydCBzdGF0ZW1lbnRzIHlvdSBzdGlsbCBoYXZlIHRvIHNwZWNpZnkgdGhlIHNlcXVlbmNlIGlmIGlzIG5vdCBhbHJlYWR5IHNwZWNpZmllZCBpbiB0aGUgY29sdW1uICdkZWZhdWx0IHZhbHVlJyBmaWVsZC4=

dG9EbzAuaWNvbj10b2RvMC5wbmc=
dG9EbzAudGV4dD0=
dG9EbzAudG9vbHRpcD1DdXN0b20gTWFya2Vy

dG9EbzEuaWNvbj10b2RvMS5wbmc=
dG9EbzEudGV4dD0=
dG9EbzEudG9vbHRpcD1Ub0RvIE1hcmtlcg==

dG9EbzIuaWNvbj10b2RvMi5wbmc=
dG9EbzIudGV4dD0=
dG9EbzIudG9vbHRpcD1DdXN0b20gTWFya2Vy

dG9Eb05vLmljb249dG9kb19uby5wbmc=
dG9Eb05vLnRleHQ9
dG9Eb05vLnRvb2x0aXA9Tm8gTWFya2Vy

ZGJtc1NldHRpbmdzLmljb249ZWRpdGFibGUucG5n
ZGJtc1NldHRpbmdzLnRvb2x0aXA9RWRpdCBEYXRhIFR5cGVz

Y3VycmVudERhdGUudGV4dCA9IE5vdygp
Y3VycmVudERhdGUuaWNvbiA9IGJpLWNsb2NrX2ZpbGw=

cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0ID0gV2FybmluZzogUmVzZXJ2ZWQga2V5d29yZC4gUGxlYXNlIGNob29zZSBhIGRpZmZlcmVudCBjb2x1bW4gbmFtZS4=
cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0Lk1vbmdvRGI9IFdhcm5pbmc6IFJlc2VydmVkIGtleXdvcmQuIFBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgZmllbGQgbmFtZS4=

ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dCA9IER1cGxpY2F0ZSBjb2x1bW4gbmFtZS4gQSBjb2x1bW4gd2l0aCB0aGlzIG5hbWUgYWxyZWFkeSBleGlzdC4=
ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dC5Nb25nb0RiPSBEdXBsaWNhdGUgZmllbGQgbmFtZS4gQSBmaWxlZCB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0Lg==

ZGVmYXVsdFdpdGhBdXRvSW5jcmVtZW50V2FybmluZy50ZXh0ID0gV2FybmluZzogQXV0by1pbmNyZW1lbnQgY29sdW1uIGRvZXMgbm90IG5lZWQgYSBkZWZhdWx0IHZhbHVl

aWRlbnRpdHkucHJvbXB0VGV4dC50ZXh0ID0gSWRlbnRpdHkuLi4=
aWRlbnRpdHkucHJvbXB0VGV4dC50ZXh0Lk15U3FsID0gQXV0b2luY3JlbWVudC4uLg==

Y29uZmlybVVwZGF0ZUNhc2NhZGUudGl0bGUudGV4dD0gVXBkYXRlIENvbHVtbiBDYXNjYWRl
Y29uZmlybVVwZGF0ZUNhc2NhZGUuaGVhZGVyLnRleHQ9IEFwcGx5IGNoYW5nZXMgZm9yIHJlZmVycmluZyBjb2x1bW5zID8=
Y29uZmlybVVwZGF0ZUNhc2NhZGUuY29udGVudC50ZXh0PSBXaWxsIGFwcGx5IG5hbWUgYW5kIGRhdGEgdHlwZSBjaGFuZ2VzIHRvIGNvbHVtbnNcbnJlZmVycmluZyB0aGlzIGNvbHVtbiB2aWEgZm9yZWlnbiBrZXlzLg==
Y29uZmlybVVwZGF0ZUNhc2NhZGUuY29udGVudC50ZXh0Lk1vbmdvRGI9IFdpbGwgYXBwbHkgbmFtZSBhbmQgZGF0YSB0eXBlIGNoYW5nZXMgdG8gZmllbGRzXG5yZWZlcnJpbmcgdGhpcyBmaWVsZCB2aWEgdmlydHVhbCByZWxhdGlvbnMu


b3B0aW9uc1Byb21wdFRleHQudGV4dCA9IENvbHVtbiBPcHRpb25z
b3B0aW9uc1Byb21wdFRleHQudGV4dC5Mb2dpY2FsRGVzaWduID0gQXR0cmlidXRlIE9wdGlvbnM=
b3B0aW9uc1Byb21wdFRleHQudGV4dC5Nb25nb0RiID0gRmllbGQgT3B0aW9ucw==


dGV4dC50ZXh0ID0gQW55IHRleHQgb2YgYW55IHNpemU=
aW50ZWdlci50ZXh0ID0gQW4gaW50ZWdlciBudW1iZXI=
dmFyY2hhci50ZXh0ID0gVmFyaWFibGUgbnVtYmVyIG9mIGNoYXJhY3RlcnMgdXAgdG8gbGVuZ3RoIHNpemU=
Y2hhci50ZXh0ID0gQSBmaXhlZCBudW1iZXIgb2YgY2hhcmFjdGVycw==
ZGVjaW1hbC50ZXh0ID0gQSBudW1iZXIgd2l0aCBkZWNpbWFscw==
ZG91YmxlLnRleHQgPSBBIG51bWJlciB3aXRoIGRlY2ltYWxz
bnVtZXJpYy50ZXh0ID0gQSBudW1iZXIgd2l0aCBkZWNpbWFscw==
bnVtYmVyLnRleHQgPSBBIG51bWJlciB3aXRoIGRlY2ltYWxz

bWFuYWdlRGF0YVR5cGVzLnRleHQgPSBNYW5hZ2UgVHlwZXMgYW5kIFN1Z2dlc3Rpb25zLi4u

c2V0Q29sdW1uTmFtZUVycm9yLmNvbnRlbnQudGV4dD1QbGVhc2Ugc2V0IHRoZSBjb2x1bW4gbmFtZS4=
ZHVwbGljYXRlQ29sdW1uTmFtZUVycm9yLmNvbnRlbnQudGV4dD1BIGNvbHVtbiB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0cy5cblBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgbmFtZS4=
bWlzc2luZ0xlbmd0aEVycm9yLmNvbnRlbnQudGV4dD1QbGVhc2Ugc2V0IHRoZSBkYXRhIHR5cGUgbGVuZ3RoIGFzIHRoZSBtYXhpbWFsIG51bWJlciBvZiBjaGFyYWN0ZXJzIG9yIGRpZ2l0cy4=
bWlzc2luZ0RhdGFUeXBlRXJyb3IuY29udGVudC50ZXh0PVBsZWFzZSBzZXQgdGhlIGRhdGEgdHlwZQ==
bWlzc2luZ1R5cGVFcnJvci5jb250ZW50LnRleHQ9UGxlYXNlIHNldCB0aGUgbGVuZ3Ro
cXVvdGVzSW5EZWZhdWx0VmFsdWVOb3RpZmljYXRpb24udGV4dD1UZXh0IGRlZmF1bHQgdmFsdWVzIHNob3VsZCBiZSBzdXJyb3VuZGVkIHdpdGggJy5cbkN1cnJlbnQgdGV4dCBzdGFydHMgYnV0IGRvZXMgbm90IGVuZCB3aXRoIGEgJw==
YXV0b0luY3JlbWVudERlZmF1bHRWYWx1ZUVycm9yLmNvbnRlbnQudGV4dD1BbiBhdXRvIGluY3JlbWVudCBjb2x1bW4gZG9lcyBub3QgYWRtaXQgYW55IGRlZmF1bHQgdmFsdWU=
Y29tcHV0ZWRDb2x1bW5EZWZpbml0aW9uLmNvbnRlbnQudGV4dD1QbGVhc2Ugc2V0IHRoZSBjb21wdXRlZCBjb2x1bW4gZGVmaW5pdGlvbi4=

dmlydHVhbENoZWNrQm94LnRleHQgPSBWaXJ0dWFs
dmlydHVhbENoZWNrQm94LnRvb2x0aXAgPSBWaXJ0dWFsIGNvbHVtbnMgd29uJ3QgYmUgY3JlYXRlZCBpbnRvIHRoZSBkYXRhYmFzZSwgYnV0IHNhdmVkIGluIERiU2NoZW1hIG1vZGVsIGZpbGUu
dmlydHVhbENoZWNrQm94LnRleHQuTW9uZ29EYiA9IFNraXAgVmFsaWRhdGlvbiBSdWxlICh2aXJ0dWFsKQ==
dmlydHVhbENoZWNrQm94LnRvb2x0aXAuTW9uZ29EYiA9IElmIHNldCwgRGJTY2hlbWEgd2lsbCBza2lwIGltcGxlbWVudGluZyB0aGUgdmFsaWRhdGlvbiBydWxlIGZvciB0aGlzIGZpZWxkLg==
