cmVmZXJlbmNlc0xhYmVsLnRleHQgPSByZWZlcmVuY2Vz
cmVmZXJlbmNlc0xhYmVsLnRleHQuTG9naWNhbERlc2lnbiA9IHJlZmVycyB0bw==

YWRkQ29sdW1uLnRleHQgPSBfQWRk
YWRkQ29sdW1uLmljb249YmktcGx1c19sZzpnbHlwaC1vcmFuZ2U=
YWRkQ29sdW1uLnRvb2x0aXA9QWRkIENvbHVtbg==
YWRkQ29sdW1uLnRvb2x0aXAuTG9naWNhbERlc2lnbj1BZGQgQXR0cmlidXRl
YWRkQ29sdW1uLnRvb2x0aXAuTW9uZ29EYj1BZGQgRmllbGQ=

cmVtb3ZlQ29sdW1uLnRleHQgPSBfUmVtb3Zl
cmVtb3ZlQ29sdW1uLmljb249YmktdHJhc2hfZmlsbDpnbHlwaC1yZWQ=
cmVtb3ZlQ29sdW1uLnRvb2x0aXA9UmVtb3ZlIFNlbGVjdGVkIENvbHVtbg==
cmVtb3ZlQ29sdW1uLnRvb2x0aXAuTG9naWNhbERlc2lnbj1SZW1vdmUgU2VsZWN0ZWQgQXR0cmlidXRl
cmVtb3ZlQ29sdW1uLnRvb2x0aXAuTW9uZ29EYj1SZW1vdmUgU2VsZWN0ZWQgRmllbGQ=

dXBDb2x1bW4udGV4dCA9IF9VcA==
dXBDb2x1bW4uaWNvbj1iaS1hcnJvd191cDpnbHlwaC1ibHVl
dXBDb2x1bW4udG9vbHRpcD1Nb3ZlIFVwIFNlbGVjdGVkIENvbHVtbg==
dXBDb2x1bW4udG9vbHRpcC5Mb2dpY2FsRGVzaWduPU1vdmUgVXAgU2VsZWN0ZWQgQXR0cmlidXRl
dXBDb2x1bW4udG9vbHRpcC5Nb25nb0RiPU1vdmUgVXAgU2VsZWN0ZWQgRmllbGQ=

ZG93bkNvbHVtbi50ZXh0ID0gX0Rvd24=
ZG93bkNvbHVtbi5pY29uPWJpLWFycm93X2Rvd246Z2x5cGgtYmx1ZQ==
ZG93bkNvbHVtbi50b29sdGlwPU1vdmUgRG93biBTZWxlY3RlZCBDb2x1bW4=
ZG93bkNvbHVtbi50b29sdGlwLkxvZ2ljYWxEZXNpZ249TW92ZSBEb3duIFNlbGVjdGVkIEF0dHJpYnV0ZQ==
ZG93bkNvbHVtbi50b29sdGlwLk1vbmdvRGI9TW92ZSBEb3duIFNlbGVjdGVkIEZpZWxk

YmFsbG9vbk9uRW1wdHlFbnRpdHlDb21iby50ZXh0ID0gRmlyc3QgY2hvb3NlIHRoZSBwcmltYXJ5IGtleSAoIHJlZmVycmVkICkgdGFibGUuXG5UaGVuIGFkZCBjb2x1bW4gcGFpcnMu
YmFsbG9vbk9uRW1wdHlFbnRpdHlDb21iby50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBGaXJzdCBjaG9vc2UgdGhlIHByaW1hcnkga2V5ICggcmVmZXJyZWQgKSBlbnRpdHkuXG5UaGVuIGFkZCBhdHRyaWJ1dGUgcGFpcnMu
YmFsbG9vbk9uRW1wdHlFbnRpdHlDb21iby50ZXh0Lk1vbmdvRGIgPSBGaXJzdCBjaG9vc2UgdGhlIHByaW1hcnkga2V5ICggcmVmZXJyZWQgKSBjb2xsZWN0aW9uLlxuVGhlbiBhZGQgZmllbGQgcGFpcnMu

YmFsbG9vbk9uRW1wdHlDb2x1bW5MaXN0LnRleHQgPSBBZGQgZm9yZWlnbiBrZXkgY29sdW1ucyBoZXJlLg==
YmFsbG9vbk9uRW1wdHlDb2x1bW5MaXN0LnRleHQuTG9naWNhbERlc2lnbiA9IEFkZCByZWxhdGlvbiBhdHRyaWJ1dGVzIGhlcmUu
YmFsbG9vbk9uRW1wdHlDb2x1bW5MaXN0LnRleHQuTW9uZ29EYiA9IEFkZCByZWxhdGlvbiBhdHRyaWJ1dGVzIGhlcmUu


bmFtZUxhYmVsLnRleHQ9IE5hbWU=
bmFtZUxhYmVsLnRleHQuTG9naWNhbERlc2lnbiA9IEJ1c2luZXNzIE5hbWU=
bmFtZUxhYmVsLnRvb2x0aXA9IDxodG1sPlRoZSBmaWVsZCBpcyBlZGl0YWJsZSBvbmx5IGlmIGFuIFNRTCByZW5hbWUgc3RhdGVtZW50IGlzIGNvbmZpZ3VyZWQgaW4gdGhlICdNb2RlbCAvIFNldHRpbmdzIC8gRGF0YWJhc2UgU3BlY2lmaWMnIGRpYWxvZyBvciBpZiB5b3UgYXJlIG9mZmxpbmUgKG5vdCBjb25uZWN0ZWQgdG8gdGhlIGRhdGFiYXNlKS4gPGJyPlxuIFw=
ICBJZiB0aGUgY2hlY2tib3ggJ1NjaGVtYSAvIEVuZm9yY2UgRGF0YWJhc2UgUHJlZmVycmVkIExldHRlciBDYXNlcycgaXMgdGlja2VkIHdlIGVuZm9yY2UgdGhlIGRhdGFiYXNlIHByZWZlcnJlZCBsZXR0ZXIgY2FzZXMuIDxicj5cbiBc
ICBFbmZvcmNpbmcgaXQgd2lsbCBhdm9pZCB1c2luZyBxdW90ZXMgaW4gU1FMIHN0YXRlbWVudHMuIENoZWNrIHRoZSBzZXR0aW5ncyBpbiAnTW9kZWwgLyBTZXR0aW5ncycgZGlhbG9nLg==

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=
ZGVzY3JpcHRpb25MYWJlbC50b29sdGlwPSAgPGh0bWw+VGhlIGRlc2NyaXB0aW9uIGFzIHRleHQgYW5kIGtleS92YWx1ZSB0YWdzLlw=
PHVsPjxsaT5UaGUgPGI+dGV4dDwvYj4gaXMgc2F2ZWQgaW4gdGhlIG1vZGVsIGFuZCBpbiB0aGUgZGF0YWJhc2UgKHNlZSBNb2RlbC9TZXR0aW5ncy9TUUwgU3ludGF4KS48YnI+SW4gZGlhZ3JhbXMsIFBERiBhbmQgSFRNTCBkb2N1bWVudGF0aW9uIHRoZSB0ZXh0IGRlc2NyaXB0aW9uIHdpbGwgYXBwZWFyIGFzIGEgdG9vbHRpcC5cbiBc
PGxpPlRoZSA8Yj50YWdzPC9iPiBhcyBwYWlycyBrZXkvdmFsdWVzIGNhbiBiZSB1c2VkIGluIGF1dG9tYXRpb24gc2NyaXB0cyAoIHNlZSBIZWxwIC8gQXV0b21hdGlvbiBTY3JpcHRzICkuPC91bD4=

ZGVsZXRlTGFiZWwudGV4dCA9IE9uIERlbGV0ZQ==
ZGVsZXRlTGFiZWwudG9vbHRpcD0gPGh0bWw+VGhlIGFjdGlvbiB0byBiZSB0YWtlbiB3aGVuIGRlbGV0aW5nIHJlY29yZHMgZnJvbSB0aGUgcHJpbWFyeSBrZXkgKHJlZmVycmVkKSB0YWJsZS48YnI+XG4gXA==
ICBUaGUgZm9yZWlnbiBrZXkgbXVzdCBiZSB2YWxpZCBldmVuIGFmdGVyIGRlbGV0ZS4gSXQgY2FuIGJlOiA8YnI+XG4gXA==
ICAgIDxiPkNBU0NBREU8L2I+IC0gY2hpbGQgcmVjb3JkcyB3aWxsIGJlIGRlbGV0ZWQgYXMgd2VsbCA8YnI+XG4gIFw=
ICAgIDxiPk5PX0FDVElPTjwvYj4gLSB3aWxsIHJldHVybiBhbiBlcnJvciBpZiB0aGUgZGVsZXRlZCByZWNvcmRzIGhhdmUgY2hpbGQgcmVjb3JkcyA8YnI+XG4gIFw=
ICAgIDxiPlJFU1RSSUNUPC9iPiAtIHNpbWlsYXIgd2l0aCBOTyBBQ1RJT04gPGJyPiBc
ICAgIDxiPlNFVCBOVUxMPC9iPiAtIHdpbGwgc2V0IHRoZSBjaGlsZHJlbiByZWNvcmRzIHRvIE5VTEw=

dXBkYXRlTGFiZWwudGV4dCA9IE9uIFVwZGF0ZQ==
dXBkYXRlTGFiZWwudG9vbHRpcD0gPGh0bWw+VGhlIGFjdGlvbiB0byBiZSB0YWtlbiB3aGVuIHVwZGF0aW5nIHJlY29yZHMgaW4gdGhlIHByaW1hcnkga2V5IChyZWZlcnJlZCkgdGFibGUuPGJyPlxuIFw=
ICBUaGUgZm9yZWlnbiBrZXkgbXVzdCBiZSB2YWxpZCBldmVuIGFmdGVyIHVwZGF0aW5nIHByaW1hcnkga2V5IHZhbHVlcy4gSXQgY2FuIGJlOiA8YnI+XG4gXA==
ICAgIDxiPkNBU0NBREU8L2I+IC0gY2hpbGQgcmVjb3JkcyB3aWxsIGJlIHVwZGF0ZWQgYXMgd2VsbCA8YnI+IFxuIFw=
ICAgIDxiPk5PX0FDVElPTjwvYj4gLSB3aWxsIHJldHVybiBhbiBlcnJvciBpZiB0aGUgdXBkYXRlZCByZWNvcmRzIGhhdmUgY2hpbGQgcmVjb3JkcyA8YnI+XG4gIFw=
ICAgIDxiPlJFU1RSSUNUPC9iPiAtIHNpbWlsYXIgd2l0aCBOTyBBQ1RJT04gPGJyPiBcbiBc
ICAgIDxiPlNFVCBOVUxMPC9iPiAtIHdpbGwgc2V0IHRoZSBjaGlsZHJlbiByZWNvcmRzIHRvIE5VTEw=

c2NoZW1hTGFiZWwudGV4dCA9IFNjaGVtYQ==
c2NoZW1hTGFiZWwudG9vbHRpcD0gVGhlIHNjaGVtYSB3aGljaCB0aGUgcmVmZXJyZWQgdGFibGUgYmVsb25ncy4=
c2NoZW1hTGFiZWwudGV4dC5Nb25nb0RiID0gRGF0YWJhc2U=
c2NoZW1hTGFiZWwudG9vbHRpcC5Nb25nb0RiID0gVGhlIGRhdGFiYXNlIHdoaWNoIHRoZSByZWZlcnJlZCBjb2xsZWN0aW9uIGJlbG9uZ3Mu
c2NoZW1hTGFiZWwudGV4dC5Mb2dpY2FsRGVzaWduID0gU3ViamVjdCBBcmVh
c2NoZW1hTGFiZWwudG9vbHRpcC5Mb2dpY2FsRGVzaWduID0gVGhlIFN1YmplY3QgQXJlYSB3aGljaCB0aGUgcmVmZXJyZWQgY29sbGVjdGlvbiBiZWxvbmdzLg==

dGFibGVMYWJlbC50ZXh0ID0gVGFibGU=
dGFibGVMYWJlbC50b29sdGlwPSBUaGUgdGFibGUgcmVmZXJyZWQgYnkgZm9yZWlnbiBrZXkuIFRoaXMgaXMgdGhlIHByaW1hcnkga2V5IHRhYmxlLg==
dGFibGVMYWJlbC50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBFbnRpdHk=
dGFibGVMYWJlbC50b29sdGlwLkxvZ2ljYWxEZXNpZ24gPSBUaGUgZW50aXR5IHJlZmVycmVkIGJ5IGZvcmVpZ24ga2V5LiBUaGlzIGlzIHRoZSBwcmltYXJ5IGtleSB0YWJsZS4=

dGFibGVMYWJlbC50ZXh0Lk1vbmdvRGI9Q29sbGVjdGlvbg==
dGFibGVMYWJlbC50ZXh0LnRvb2x0aXAuTW9uZ29EYj1UaGUgcmVmZXJyZWQgY29sbGVjdGlvbiBieSB0aGlzIHJlbGF0aW9uLg==
dGFibGVMYWJlbC50ZXh0LkVsYXN0aWNzZWFyY2g9SW5kZXg=
dGFibGVMYWJlbC50ZXh0LnRvb2x0aXAuRWxhc3RpY3NlYXJjaD1UaGUgcmVmZXJyZWQgSW5kZXggYnkgdGhpcyByZWxhdGlvbi4=

dmlydHVhbExhYmVsLnRleHQgPSBWaXJ0dWFs
dmlydHVhbExhYmVsLnRvb2x0aXA9IDxodG1sPlZpcnR1YWwgZm9yZWlnbiBrZXlzIGV4aXN0cyBvbmx5IGluIERiU2NoZW1hIGFuZCB3aWxsIG5vdCBiZSBpbXBsZW1lbnRlZCBpbiB0aGUgZGF0YWJhc2UuPGJyPlxuICBc
ICBUaGV5IGFyZSB1c2VmdWwgaW4gUmVsYXRpb25hbCBEYXRhIEVkaXRvciBmb3IgY2FzY2FkaW5nIHRhYmxlcywgaW4gUXVlcnkgQnVpbGRlciwgZXRjLiA8YnI+XG4gIFw=
ICBWaXJ0dWFsIGZvcmVpZ24ga2V5cyB3aWxsIGJlIHNhdmVkIHRvIHRoZSBtb2RlbCBmaWxlLg==

ZW5mb3JjZVBrTGFiZWwudGV4dCA9IEVuc3VyZSBQcmltYXJ5IEtleSBJbmRleA==
ZW5mb3JjZVBrTGFiZWwudG9vbHRpcD0gPGh0bWw+VGhlIHJlZmVycmVkIGNvbHVtbihzKSBtdXN0IGJlIFByaW1hcnkgS2V5IG9yIFVuaXF1ZS48YnI+XG4gIFw=
ICAgICAgICAgICAgICAgICAgICBJZiBub3QgdGhlIEZvcmVpZ24gS2V5IGNyZWF0aW9uIG1heSBmYWlsIHdpdGggYSBkYXRhYmFzZSBlcnJvci48YnI+IFxuIFw=
ICAgICAgICAgICAgICAgICAgICBCeSBzZXR0aW5nIHRoaXMgRGJTY2hlbWEgd2lsbCBlbmZvcmNlIHRoZSB1bmlxdWVuZXNzLg==

b3B0aW1pemVEZWxldGlvbkxhYmVsLnRleHQgPSBPcHRpbWl6ZSBkZWxldGlvbnMgYnkgaW5kZXhpbmcgdGhlIHJlZmVycmluZyBjb2x1bW4ocyk=
b3B0aW1pemVEZWxldGlvbkxhYmVsLnRleHQuTG9naWNhbERlc2lnbiA9IE9wdGltaXplIGRlbGV0aW9ucyBieSBpbmRleGluZyB0aGUgcmVmZXJyaW5nIGF0dHJpYnV0ZShzKQ==
b3B0aW1pemVEZWxldGlvbkxhYmVsLnRvb2x0aXA9IDxodG1sPldoZW4gZGVsZXRpbmcgcmVjb3JkcyBmcm9tIHRoZSByZWZlcnJlZCB0YWJsZSwgaWYgdGhlIEZvcmVpZ24gS2V5IGRlbGV0ZSBhY3Rpb24gaXMgT04gREVMRVRFIENBU0NBREUgdGhlIGNvcnJlc3BvbmRpbmc8YnI+XG4gIFw=
ICAgICAgICAgICAgICAgICAgICByZWZlcnJpbmcgcmVjb3JkcyB3aWxsIGJlIGRlbGV0ZWQgYXMgd2VsbC4gQnkgaW5kZXhpbmcgdGhlIHJlZmVycmluZyBjb2x1bW5zIHRoZSBkZWxldGlvbiB3aWxsIHdvcmsgZmFzdGVyLg==


dGlwLnRleHQgPSBUaGUgZm9yZWlnbiBrZXkgY2FyZGluYWxpdHkgKG9uZSB0byBtYW55Li4uKSBpcyByZWZsZWN0aW5nIHRoZSByZWZlcnJpbmcgY29sdW1uIHVuaXF1ZW5lc3MgYW5kIG1hbmRhdG9yeSBzZXR0aW5nLiBNb3JlIGRldGFpbHMgaW4gaGVscC4=
dGlwLnRleHQuTW9uZ29EYj0gQ3JlYXRlIHZpcnR1YWwgZm9yZWlnbiBrZXlzIG9uIGZpZWxkcyByZWZlcnJpbmcgdmFsdWVzIGZyb20gb3RoZXIgZmllbGQgKHJlZmVycmVkKS5cbiAgXA==
VmlydHVhbCBmb3JlaWduIGtleXMgYXJlIHVzZWZ1bCBpbiBSZWxhdGlvbmFsIERhdGEgRWRpdG9yLg==


cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0ID0gV2FybmluZzogUmVzZXJ2ZWQga2V5d29yZC4gUGxlYXNlIGNob29zZSBhIGRpZmZlcmVudCBmb3JlaWduIGtleSBuYW1lLg==
cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0Lk1vbmdvRGI9IFdhcm5pbmc6IFJlc2VydmVkIGtleXdvcmQuIFBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgcmVsYXRpb24gbmFtZS4=
cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0LkxvZ2ljYWxEZXNpZ249IFdhcm5pbmc6IFJlc2VydmVkIGtleXdvcmQuIFBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgcmVsYXRpb24gbmFtZS4=

ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dCA9IER1cGxpY2F0ZSBmb3JlaWduIGtleSBuYW1lLiBBIGZvcmVpZ24ga2V5IHdpdGggdGhpcyBuYW1lIGFscmVhZHkgZXhpc3Qu
ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dC5Nb25nb0RiPSBEdXBsaWNhdGUgcmVsYXRpb24gbmFtZS4gQSByZWxhdGlvbiB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0Lg==
ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dC5Mb2dpY2FsRGVzaWduPSBEdXBsaWNhdGUgcmVsYXRpb24gbmFtZS4gQSByZWxhdGlvbiB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0Lg==

c2VhcmNoVGFibGUuaWNvbj1iaS1zZWFyY2g=
c2VhcmNoVGFibGUudG9vbHRpcD0gU2VhcmNoIFRhYmxl

ZnJvbUNvbHVtbi50ZXh0PVJlZmVycmluZyBDb2x1bW4=
dG9Db2x1bW4udGV4dD1SZWZlcnJlZCBDb2x1bW4=
ZnJvbUNvbHVtbi50ZXh0Lk1vbmdvRGI9UmVmZXJyaW5nIEZpZWxk
dG9Db2x1bW4udGV4dC5Nb25nb0RiPVJlZmVycmVkIEZpZWxk
ZnJvbUNvbHVtbi50ZXh0LkxvZ2ljYWxEZXNpZ249UmVmZXJyaW5nIEF0dHJpYnV0ZQ==
dG9Db2x1bW4udGV4dC5Mb2dpY2FsRGVzaWduPVJlZmVycmVkIEF0dHJpYnV0ZQ==

bG9naWNhbFR5cGVMYWJlbC50ZXh0ID0gVHlwZQ==
cmFkaW9UeXBlSWRlbnRpZnlpbmcudGV4dD0gSWRlbnRpZnlpbmc=
cmFkaW9UeXBlSWRlbnRpZnlpbmcudG9vbHRpcD0gPGh0bWw+QW4gaW5zdGFuY2Ugb2YgYSBjaGlsZCBlbnRpdHkgaXMgaWRlbnRpZmllZCB0aHJvdWdoIGl0cyBwYXJlbnQgZW50aXR5Ljxicj5cbiBc
VGhlIFByaW1hcnkgS2V5IG9mIGNoaWxkIChyZWZlcnJpbmcpIGVudGl0eSBjb250YWlucyB0aGUgUHJpbWFyeSBLZXkgb2YgdGhlIHBhcmVudCAocmVmZXJyZWQpIGVudGl0eS48YnI+XG4gXA==
SW4gYW4gaWRlbnRpZnlpbmcgcmVsYXRpb25zaGlwLCBvbmUgaW5zdGFuY2Ugb2YgdGhlIHBhcmVudCBlbnRpdHkgaXMgcmVsYXRlZCB0byBtdWx0aXBsZSBpbnN0YW5jZXMgb2YgdGhlIGNoaWxkLg==
cmFkaW9UeXBlTm9uSWRlbnRpZnlpbmcudGV4dD1Ob24tSWRlbnRpZnlpbmc=
cmFkaW9UeXBlTm9uSWRlbnRpZnlpbmcudG9vbHRpcD0gPGh0bWw+QW4gaW5zdGFuY2Ugb2YgdGhlIGNoaWxkIGVudGl0eSBpcyBub3QgaWRlbnRpZmllZCB0aHJvdWdoIGl0cyBwYXJlbnQgZW50aXR5Ljxicj5cbiBc
VGhlIFByaW1hcnkgS2V5IG9mIHRoZSBjaGlsZCAocmVmZXJyaW5nKSBlbnRpdHkgZG9lcyBOT1QgY29udGFpbiB0aGUgUHJpbWFyeSBLZXkgb2YgcGFyZW50IChyZWZlcnJlZCkgZW50aXR5Ljxicj5cbiBc
SW4gYSBub24taWRlbnRpZnlpbmcgcmVsYXRpb25zaGlwLCBvbmUgaW5zdGFuY2Ugb2YgdGhlIHBhcmVudCBlbnRpdHkgaXMgcmVsYXRlZCB0byBtdWx0aXBsZSBpbnN0YW5jZXMgb2YgdGhlIGNoaWxkLg==
cmFkaW9UeXBlTWFueVRvTWFueS50ZXh0PU1hbnkgdG8gTWFueQ==
cmFkaW9UeXBlTWFueVRvTWFueS50b29sdGlwPSA8aHRtbD5BIG1hbnktdG8tbWFueSByZWxhdGlvbnNoaXAgaXMgYSByZWxhdGlvbnNoaXAgYmV0d2VlbiB0d28gZW50aXRpZXMgd2hlcmUgPGJyPlxuIFw=
IGluc3RhbmNlcyBpbiBvbmUgZW50aXR5IGhhdmUgemVybywgb25lLCBvciBtb3JlIHJlbGF0ZWQgaW5zdGFuY2VzIGluIHRoZSBvdGhlciBlbnRpdHk=

cmVsYXRpb25UeXBlLnRleHQgPSBUeXBl
cmVsYXRpb25NYW5kYXRvcnkudGV4dCA9IEV4aXN0ZW5jZQ==
cmVsYXRpb25DYXJkaW5hbGl0eS50ZXh0ID0gQ2FyZGluYWxpdHk=


cmFkaW9PcHRpb25hbC50ZXh0ID0gT3B0aW9uYWw=
cmFkaW9PcHRpb25hbC50b29sdGlwPSBDaGlsZCBjYW4gYmUgTlVMTA==
cmFkaW9NYW5kYXRvcnkudGV4dCA9IE1hbmRhdG9yeQ==
cmFkaW9NYW5kYXRvcnkudG9vbHRpcD0gQ2hpbGQgY2Fubm90IGJlIE5VTEw=

cmFkaW9DYXJkaW5hbGl0eVplcm9Pck1vcmUudGV4dCA9IFplcm8gb3IgTW9yZQ==
cmFkaW9DYXJkaW5hbGl0eVplcm9Pck1vcmUudG9vbHRpcD0gQ2FyZGluYWxpdHkgemVybyBvciBtb3JlLg==
cmFkaW9DYXJkaW5hbGl0eU9uZU9yTW9yZS50ZXh0ICA9IE9uZSBvciBNb3Jl
cmFkaW9DYXJkaW5hbGl0eU9uZU9yTW9yZS50b29sdGlwPSBDYXJkaW5hbGl0eSBvbmUgb3IgbW9yZQ==
cmFkaW9DYXJkaW5hbGl0eVplcm9Pck9uZS50ZXh0ID0gWmVybyBvciBPbmU=
cmFkaW9DYXJkaW5hbGl0eVplcm9Pck9uZS50b29sdGlwPSBDYXJkaW5hbGl0eSB6ZXJvIG9yIG9uZQ==
cmFkaW9DYXJkaW5hbGl0eU9uZS50ZXh0ID0gT25l
cmFkaW9DYXJkaW5hbGl0eU9uZS50b29sdGlwPSBDYXJkaW5hbGl0eSBvbmU=
cmFkaW9DYXJkaW5hbGl0eVJhbmdlLnRleHQgPSBSYW5nZQ==
cmFkaW9DYXJkaW5hbGl0eVJhbmdlLnRvb2x0aXA9IENhcmRpbmFsaXR5IHJhbmdlIDAtMjU1IHRvIDAtMjU1

cmFuZ2VGcm9tRmllbGQucHJvbXB0VGV4dCA9IEZyb20=
cmFuZ2VUb0ZpZWxkLnByb21wdFRleHQgPSBUbw==

b2sudGV4dCA9IF9PSw==
Y2FuY2VsLnRleHQgPSBfQ2FuY2Vs

ZGVmaW5pdGlvblRhYi50ZXh0ID0gRGVmaW5pdGlvbg==
b3B0aW1pemF0aW9uc1RhYi50ZXh0ID0gT3B0aW1pemF0aW9ucw==

c2V0Rm9yZWlnbktleU5hbWVFcnJvci5jb250ZW50LnRleHQ9UGxlYXNlIHNldCB0aGUgRm9yZWlnbiBLZXkgbmFtZS4=
ZHVwbGljYXRlRm9yZWlnbktleU5hbWVFcnJvci5jb250ZW50LnRleHQ9QSBGb3JlaWduIEtleSB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0cy5cblBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgbmFtZS4=

Y2hvb3NlUmVmZXJyZWRUYWJsZUVycm9yLmNvbnRlbnQudGV4dCA9IFBsZWFzZSBjaG9vc2UgdGhlIHJlZmVycmVkIHRhYmxlLg==
YWRkQ29sdW1uVG9Gb3JlaWduS2V5RXJyb3IuY29udGVudC50ZXh0PVBsZWFzZSBhZGQgYSBwYWlyIG9mIGNvbHVtbnMuXG5c
SW5mbzogRm9yZWlnbiBrZXlzIGNhbiBiZSBkcm9wcGVkIGJ5IHJpZ2h0LWNsaWNraW5nIHRoZW0gaW4gdGhlIGxheW91dC4=

YWRkQ29sdW1uc0RpYWxvZy50aXRsZS50ZXh0ID0gQ2hvb3NlIENvbHVtbnM=
YWRkQ29sdW1uc0RpYWxvZy5oZWFkZXIudGV4dCA9IENob29zZSByZWZlcnJpbmcgYW5kIHJlZmVycmVkIGNvbHVtbnMgdG8gYWRkLg==