ZGlhbG9nLnRpdGxlLnRleHQgPSBOZXcgR3JvdXA=

ZWRpdEdyb3VwLnRleHQgPSBFZGl0IEdyb3Vw

YWRkVGFibGUuaWNvbj1iaS1jaGV2cm9uX3JpZ2h0
YWRkVGFibGUudGV4dD1fSW5jbHVkZQ==
YWRkVGFibGUudG9vbHRpcD1BZGQgdGFibGU=
YWRkVGFibGUudG9vbHRpcC5Nb25nb0RiPUFkZCBDb2xsZWN0aW9u

cmVtb3ZlVGFibGUuaWNvbj1iaS1jaGV2cm9uX2xlZnQ=
cmVtb3ZlVGFibGUudGV4dD1fRXhjbHVkZQ==
cmVtb3ZlVGFibGUudG9vbHRpcD1SZW1vdmUgdGFibGU=
cmVtb3ZlVGFibGUudG9vbHRpcC5Nb25nb0RiPVJlbW92ZSBDb2xsZWN0aW9u

c2VsZWN0QWxsLnRleHQ9U2VsZWN0IEFsbA==
c2VsZWN0QWxsLmljb249YmktY2hlY2s=
c2VsZWN0QWxsLnRvb2x0aXA9U2VsZWN0IEFsbA==

c2VsZWN0QWxsSW5Hcm91cC50ZXh0PVNlbGVjdCBBbGw=
c2VsZWN0QWxsSW5Hcm91cC5pY29uPWJpLWNoZWNr
c2VsZWN0QWxsSW5Hcm91cC50b29sdGlwPVNlbGVjdCBBbGw=

c2hvd1NjaGVtYU5hbWUudGV4dD1TaG93IFNjaGVtYSBOYW1l
c2hvd1NjaGVtYU5hbWUudGV4dC5Mb2dpY2FsRGVzaWduPVNob3cgU3ViamVjdCBBcmVhIE5hbWU=
c2hvd1NjaGVtYU5hbWUudG9vbHRpcD1TaG93IFNjaGVtYSBOYW1l
c2hvd1NjaGVtYU5hbWUudG9vbHRpcC5Mb2dpY2FsRGVzaWduPVNob3cgU3ViamVjdCBBcmVhIE5hbWU=

b3ZlcnJpZGVDb2xvci50ZXh0ID0gT3ZlcndyaXRlIFRhYmxlcyBIZWFkZXIgQ29sb3I=
b3ZlcnJpZGVDb2xvci50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBPdmVyd3JpdGUgRW50aXRpZXMgSGVhZGVyIENvbG9y
b3ZlcnJpZGVDb2xvci50ZXh0Lk1vbmdvRGIgPSBPdmVyd3JpdGUgQ29sbGVjdGlvbnMgSGVhZGVyIENvbG9y

Y29sb3JMYWJlbC50ZXh0ID0gX0NvbG9y

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gX0Rlc2NyaXB0aW9u
ZGVzY3JpcHRpb25MYWJlbC50b29sdGlwPSAgPGh0bWw+VGhlIGRlc2NyaXB0aW9uIGFzIHRleHQgYW5kIGtleS92YWx1ZSB0YWdzLlxuIFw=
PHVsPjxsaT5UaGUgPGI+dGV4dDwvYj4gaXMgc2F2ZWQgaW4gdGhlIG1vZGVsIGFuZCBpbiB0aGUgZGF0YWJhc2UgKHNlZSBNb2RlbC9TZXR0aW5ncy9TUUwgU3ludGF4KS48YnI+SW4gZGlhZ3JhbXMsIFBERiBhbmQgSFRNTCBkb2N1bWVudGF0aW9uIHRoZSB0ZXh0IGRlc2NyaXB0aW9uIHdpbGwgYXBwZWFyIGFzIGEgdG9vbHRpcC5cbiBc
PGxpPlRoZSA8Yj50YWdzPC9iPiBhcyBwYWlycyBrZXkvdmFsdWVzIGNhbiBiZSB1c2VkIGluIGF1dG9tYXRpb24gc2NyaXB0cyAoIHNlZSBIZWxwIC8gQXV0b21hdGlvbiBTY3JpcHRzICkuPC91bD4=

dW51c2VkTGFiZWwudGV4dCA9IFRhYmxlcyBJbiBObyBHcm91cA==
dW51c2VkTGFiZWwudGV4dC5Mb2dpY2FsRGVzaWduID0gRW50aXRpZXMgSW4gTm8gR3JvdXA=
dW51c2VkTGFiZWwudGV4dC5Nb25nb0RiID0gQ29sbGVjdGlvbnMgSW4gTm8gR3JvdXA=
dXNlZExhYmVsLnRleHQgPSBDdXJyZW50IEdyb3VwIFRhYmxlcw==
dXNlZExhYmVsLnRleHQuTG9naWNhbERlc2lnbiA9IEN1cnJlbnQgR3JvdXAgRW50aXRpZXM=
dXNlZExhYmVsLnRleHQuTW9uZ29EYiA9IEN1cnJlbnQgR3JvdXAgQ29sbGVjdGlvbnM=

bmFtZUxhYmVsLnRleHQgPSBHcm91cCBfTmFtZQ==
dGl0bGVMYWJlbC50ZXh0ID0gVGFibGVzICYgVmlld3M=
dGl0bGVMYWJlbC50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBFbnRpdGllcw==
dGl0bGVMYWJlbC50ZXh0Lk1vbmdvRGIgPSBDb2xsZWN0aW9ucw==

dW51c2VkVGV4dEZpZWxkLnByb21wdFRleHQudGV4dCA9IFR5cGUgdG8gZmlsdGVy
dXNlZFRleHRGaWVsZC5wcm9tcHRUZXh0LnRleHQgPSBUeXBlIHRvIGZpbHRlcg==

Y29uZmlybURlbGV0ZUdyb3VwLnRleHQgPSBEZWxldGUgc2VsZWN0ZWQgZ3JvdXAocykgPw==

bGF5b3V0TGFiZWwudGV4dCA9IExheW91dA==

ZW1wdHlHcm91cE5hbWVFcnJvci5jb250ZW50LnRleHQ9UGxlYXNlIHNldCB0aGUgR3JvdXAgbmFtZS4=
YWRkRW50aXR5VG9Hcm91cEVycm9yLmNvbnRlbnQudGV4dD1QbGVhc2UgYWRkIGF0IGxlYXN0IG9uZSBlbnRpdHkgdG8gdGhlIHNldC4=