ZGlhbG9nLnRpdGxlLnRleHQ9IFF1aWNrIEVkaXRvcg==
ZGlhbG9nLmhlYWRlci50ZXh0PSBQYW5lbCBhdmFpbGFibGUgaW4gb2ZmbGluZSBtb2RlIGFuZCBsb2dpY2FsIGRlc2lnbi4gRWRpdGluZyB3aWxsIGFwcGx5IHRvIGFsbCBzZWxlY3RlZCByb3dzLg==

c2hvd1RhYmxlcy50ZXh0ID0gVGFibGVz
c2hvd1RhYmxlcy50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBFbnRpdGllcw==
c2hvd0NvbHVtbnMudGV4dCA9IENvbHVtbg==
c2hvd0NvbHVtbnMudGV4dC5Mb2dpY2FsRGVzaWduID0gRmllbGRz

aW5jbHVkZVRhYmxlLnRleHQgPSBJbmNsdWRlIFRhYmxl
aW5jbHVkZVRhYmxlLnRleHQuTG9naWNhbERlc2lnbiA9IEluY2x1ZGUgRW50aXR5
aW5jbHVkZVRhYmxlLmljb24gPSBiaS1wbHVzX2xn
aW5jbHVkZVRhYmxlLmFjY2VsZXJhdG9yPXNob3J0Y3V0K2k=

ZXhjbHVkZVRhYmxlLnRleHQgPSBFeGNsdWRlIFRhYmxl
ZXhjbHVkZVRhYmxlLnRleHQuTG9naWNhbERlc2lnbiA9IEV4Y2x1ZGUgRW50aXR5
ZXhjbHVkZVRhYmxlLmljb24gPSBiaS10cmFzaA==
ZXhjbHVkZVRhYmxlLmFjY2VsZXJhdG9yPURFTEVURQ==


ZGVsZXRlVW5pdC50ZXh0ID0gRGVsZXRl
ZGVsZXRlVW5pdC5pY29uID0gYmktdHJhc2g=
ZGVsZXRlVW5pdC5hY2NlbGVyYXRvcj1zaG9ydGN1dCtERUxFVEU=

YWRkQ29sdW1uLnRleHQgPSBDcmVhdGUgQ29sdW1u
YWRkQ29sdW1uLnRleHQuTG9naWNhbERlc2lnbiA9IENyZWF0ZSBGaWVsZA==
YWRkQ29sdW1uLmljb24gPSBiaS1wbHVzX2xn

Y2xvbmVVbml0LnRleHQgPSBDbG9uZQ==
Y2xvbmVVbml0Lmljb24gPSBiaS1zdGlja2llcw==
Y2xvbmVVbml0LmFjY2VsZXJhdG9yPXNob3J0Y3V0K2Q=

Y2xpcGJvYXJkQ29weS50ZXh0ID0gQ29weQ==
Y2xpcGJvYXJkQ29weS5pY29uID0gYmktc2Npc3NvcnM=
Y2xpcGJvYXJkQ29weS5hY2NlbGVyYXRvcj1zaG9ydGN1dCtj

Y2xpcGJvYXJkUGFzdGUudGV4dCA9IFBhc3RlIDxjdHg+dGV4dDwvY3R4Pg==
Y2xpcGJvYXJkUGFzdGUuaWNvbiA9IGJpLWNsaXBib2FyZA==
Y2xpcGJvYXJkUGFzdGUuYWNjZWxlcmF0b3I9c2hvcnRjdXQrdg==

c2hvd1RyZWUuaWNvbj0gYmktZGlhZ3JhbV8y
c2hvd1RhYmxlLmljb249IGJpLXRhYmxl

dGFibGVzLnRleHQgPSBUYWJsZXM=
dGFibGVzLnRleHQuTG9naWNhbERlc2lnbiA9IEVudGl0aWVz
Y29sdW1ucy50ZXh0ID0gQ29sdW1ucw==
Y29sdW1ucy50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBGaWVsZHM=
cmVsYXRpb25zLnRleHQgPSBSZWxhdGlvbnM=
aW5kZXhlcy50ZXh0ID0gSW5kZXhlcw==

cGtIZWFkZXJMYWJlbC50ZXh0ID0gUEs=
cGtIZWFkZXJMYWJlbC50b29sdGlwPSBQcmltYXJ5IEtleQ==

dmlzaWJsZUhlYWRlckxhYmVsLnRleHQgPSBWaXM=
dmlzaWJsZUhlYWRlckxhYmVsLnRvb2x0aXA9IFZpc2libGUgaW4gRGlhZ3JhbQ==

bWFuZGF0b3J5SGVhZGVyTGFiZWwudGV4dCA9IE5O
bWFuZGF0b3J5SGVhZGVyTGFiZWwudG9vbHRpcD0gTm90IE51bGwgKCBNYW5kYXRvcnkgKQ==

cGh5c2ljYWxOYW1lSGVhZGVyTGFiZWwudGV4dCA9IFBoeXNpY2FsIE5hbWU=
cGh5c2ljYWxOYW1lSGVhZGVyTGFiZWwudG9vbHRpcD0gVGhlIG5hbWUgdXNlZCB3aGVuIGNvbnZlcnRpbmcgdG8gYSBwaHlzaWNhbCBkZXNpZ24u


aW5jbHVkZUxheW91dFRhYmxlcy50ZXh0ID0gSW5jbHVkZSBMYXlvdXQgVGFibGVz
aW5jbHVkZUxheW91dFRhYmxlcy50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBJbmNsdWRlIExheW91dCBFbnRpdGllcw==
aW5jbHVkZUxheW91dFRhYmxlcy5pY29uID0gYmktcGx1c19sZw==

Y2hvb3NlTGF5b3V0RGlhbG9nLnRpdGxlLnRleHQ9IENob29zZSBMYXlvdXQ=
Y2hvb3NlTGF5b3V0RGlhbG9nLmNvbnRlbnQudGV4dD0gQ2hvb3NlIExheW91dA==

ZWRpdENlbGwudGV4dCA9IEVkaXQgU2VsZWN0ZWQgQ2VsbChzKQ==
ZWRpdENlbGwuaWNvbiA9IGJpLXBlbmNpbA==

aW5wdXRDb2x1bW5OYW1lLnRpdGxlLnRleHQ9IE5ldyBDb2x1bW4=
aW5wdXRDb2x1bW5OYW1lLmNvbnRlbnQudGV4dD0gQ29sdW1uIE5hbWU=

Y2xvc2UudGV4dCA9IF9PSw==

c2V0dGluZ3MuaWNvbiA9IGJpLWdlYXJfZmlsbA==
c2VhcmNoVXNpbmdSZWdFeHAudGV4dCA9IFVzZSBSZWdFeHA=

ZWRpdFVuaXQudGV4dCA9IEVkaXQ=
ZWRpdFVuaXQuaWNvbiA9IGJpLXBlbmNpbA==
