dGl0bGVTdHJpbmcudGV4dCA9IEVkaXQgSW5kZXggb24gVGFibGU=
dGl0bGVTdHJpbmcudGV4dC5Nb25nb0RiID0gRWRpdCBJbmRleCBvbiBDb2xsZWN0aW9u

YWRkQ29sdW1uLnRleHQgPSBfQWRk
YWRkQ29sdW1uLmljb249YmktcGx1c19sZzpnbHlwaC1ibHVl
YWRkQ29sdW1uLnRvb2x0aXA9QWRk

YWRkRnVuY3Rpb25hbENvbHVtbi50ZXh0ID0gX0FkZCBGdW5jdGlvbmFsIENvbHVtbg==
YWRkRnVuY3Rpb25hbENvbHVtbi5pY29uPWJpLXBsdXNfbGc6Z2x5cGgtYmx1ZQ==
YWRkRnVuY3Rpb25hbENvbHVtbi50b29sdGlwPUFkZCBGdW5jdGlvbmFsIENvbHVtbg==

cmVtb3ZlQ29sdW1uLnRleHQgPSBfUmVtb3Zl
cmVtb3ZlQ29sdW1uLmljb249YmktdHJhc2hfZmlsbDpnbHlwaC1ibHVl
cmVtb3ZlQ29sdW1uLnRvb2x0aXA9UmVtb3Zl

dXBDb2x1bW4udGV4dCA9IF9VcA==
dXBDb2x1bW4uaWNvbj1iaS1hcnJvd191cDpnbHlwaC1ibHVl
dXBDb2x1bW4udG9vbHRpcD1VcA==

ZG93bkNvbHVtbi50ZXh0ID0gX0Rvd24=
ZG93bkNvbHVtbi5pY29uPWJpLWFycm93X2Rvd246Z2x5cGgtYmx1ZQ==
ZG93bkNvbHVtbi50b29sdGlwPURvd24=

bmFtZUxhYmVsLnRleHQgPSBOYW1l
bmFtZUxhYmVsLnRvb2x0aXA9IDxodG1sPlRoZSBmaWVsZCBpcyBlZGl0YWJsZSBvbmx5IGlmIGFuIFNRTCByZW5hbWUgc3RhdGVtZW50IGlzIGNvbmZpZ3VyZWQgaW4gdGhlICdNb2RlbCAvIFNldHRpbmdzIC8gRGF0YWJhc2UgU3BlY2lmaWMnIGRpYWxvZyBvciBpZiB5b3UgYXJlIG9mZmxpbmUgKG5vdCBjb25uZWN0ZWQgdG8gdGhlIGRhdGFiYXNlKS4gPGJyPlxuIFw=
ICBJZiB0aGUgY2hlY2tib3ggJ1NjaGVtYSAvIEVuZm9yY2UgRGF0YWJhc2UgUHJlZmVycmVkIExldHRlciBDYXNlcycgaXMgdGlja2VkIHdlIGVuZm9yY2UgdGhlIGRhdGFiYXNlIHByZWZlcnJlZCBsZXR0ZXIgY2FzZXMuIDxicj5cbiBc
ICBFbmZvcmNpbmcgaXQgd2lsbCBhdm9pZCB1c2luZyBxdW90ZXMgaW4gU1FMIHN0YXRlbWVudHMuIENoZWNrIHRoZSBzZXR0aW5ncyBpbiAnTW9kZWwgLyBTZXR0aW5ncycgZGlhbG9nLg==

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=
ZGVzY3JpcHRpb25MYWJlbC50b29sdGlwPSA8aHRtbD5UaGUgZGVzY3JpcHRpb24gYXMgdGV4dCBhbmQga2V5L3ZhbHVlIHRhZ3MuXG4gXA==
PHVsPjxsaT5UaGUgPGI+dGV4dDwvYj4gaXMgc2F2ZWQgaW4gdGhlIG1vZGVsIGFuZCBpbiB0aGUgZGF0YWJhc2UgKHNlZSBNb2RlbC9TZXR0aW5ncy9TUUwgU3ludGF4KS48YnI+SW4gZGlhZ3JhbXMsIFBERiBhbmQgSFRNTCBkb2N1bWVudGF0aW9uIHRoZSB0ZXh0IGRlc2NyaXB0aW9uIHdpbGwgYXBwZWFyIGFzIGEgdG9vbHRpcC5cbiBc
PGxpPlRoZSA8Yj50YWdzPC9iPiBhcyBwYWlycyBrZXkvdmFsdWVzIGNhbiBiZSB1c2VkIGluIGF1dG9tYXRpb24gc2NyaXB0cyAoIHNlZSBIZWxwIC8gQXV0b21hdGlvbiBTY3JpcHRzICkuPC91bD4=

cHJpbWFyeUtleVJhZGlvLnRleHQgPSBQcmltYXJ5IEtleQ==
cHJpbWFyeUtleVJhZGlvLnRleHQuVGVyYWRhdGEgPSBQcmltYXJ5IEluZGV4
cHJpbWFyeUtleVJhZGlvLnRvb2x0aXA9IDxodG1sPlByaW1hcnkgS2V5cyB1bmlxdWUgaWRlbnRpZmllcyBlYWNoIHJvdyBpbiBhIHRhYmxlLjxicj5cbiAgXA==
ICBBIHRhYmxlIG1heSBoYXZlIG9ubHkgb25lIFByaW1hcnkgS2V5Ljxicj5cbiAgXA==
ICBQcmltYXJ5IEtleXMgYXJlIHRoZSBzYW1lIGFzIFVuaXF1ZSBpbmRleGVzIHdpdGggbm90IG51bGwgKG1hbmRhdG9yeSkgY29sdW1ucy4=


dW5pcXVlSW5kZXhSYWRpby50ZXh0ID0gVW5pcXVlIEluZGV4
dW5pcXVlSW5kZXhSYWRpby50b29sdGlwPSA8aHRtbD5VbmlxdWUgaW5kZXggPGI+ZG9lcyBub3Q8L2I+IGFsbG93IGluc2VydGluZyBkdXBsaWNhdGUgdmFsdWVzLjxicj5cbiAgXA==
IFRyeWluZyB0byBhZGQgYSBkdXBsaWNhdGUgcm93IHZhbHVlIHdpbGwgcmV0dXJuIGFuIGVycm9yLiBEdXBsaWNhdGUgTlVMTCB2YWx1ZXMgYXJlIGFsbG93ZWQuPGJyPg==

dW5pcXVlS2V5UmFkaW8udGV4dCA9IFVuaXF1ZSBLZXk=
dW5pcXVlS2V5UmFkaW8udG9vbHRpcD0gPGh0bWw+VW5pcXVlIGtleXMgPGI+ZG9lcyBub3Q8L2I+IGFsbG93IGluc2VydGluZyBkdXBsaWNhdGUgdmFsdWVzLjxicj5cbiAgXA==
IFRyeWluZyB0byBhZGQgYSBkdXBsaWNhdGUgcm93IHZhbHVlIHdpbGwgcmV0dXJuIGFuIGVycm9yLiBEdXBsaWNhdGUgTlVMTCB2YWx1ZXMgYXJlIGFsbG93ZWQuPGJyPlxuIFw=
IFVuaXF1ZSBrZXlzIGFyZSBpbXBsZW1lbnRlZCB1c2luZyBjb25zdHJhaW50cy4=

bm9ybWFsUmFkaW8udGV4dCA9IEluZGV4
bm9ybWFsUmFkaW8udG9vbHRpcD0gPGh0bWw+Tm9uLVVuaXF1ZSBpbmRleGVzIGFyZSBzcGVlZGluZyB1cCBxdWVyeSB0aW1lLiA8YnI+XG4gXA==
ICBRdWVyaWVzIGFyZSB1c3VhbGx5IHVzaW5nIG9ubHkgb25lIGluZGV4IHBlciB0YWJsZS4=

Y3VzdG9tSW5kZXhBUmFkaW8udGV4dCA9IEN1c3RvbSBJbmRleCBB
Y3VzdG9tSW5kZXhCUmFkaW8udGV4dCA9IEN1c3RvbSBJbmRleCBC

YWRkQ29sdW1uRGlhbG9nLnRpdGxlLnRleHQ9IEFkZCBDb2x1bW4=
YWRkQ29sdW1uRGlhbG9nLmhlYWRlclRleHQgPSBDaG9vc2UgQ29sdW1u

bm9Db2x1bW5zRm91bmQudGl0bGUudGV4dD0gTm8gQ29sdW1ucyBGb3VuZA==
bm9Db2x1bW5zRm91bmQuY29udGVudC50ZXh0PSBObyBtb3JlIGVsaWdpYmxlIGNvbHVtbnMgZm91bmQ=


cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0ID0gV2FybmluZzogUmVzZXJ2ZWQga2V5d29yZC4gUGxlYXNlIGNob29zZSBhIGRpZmZlcmVudCBpbmRleCBuYW1lLg==
cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0Lk1vbmdvRGI9IFdhcm5pbmc6IFJlc2VydmVkIGtleXdvcmQuIFBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgaW5kZXggbmFtZS4=

ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dCA9IER1cGxpY2F0ZSBpbmRleCBuYW1lLiBBbiBpbmRleCB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0Lg==
ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dC5Nb25nb0RiPSBEdXBsaWNhdGUgaW5kZXggbmFtZS4gQW4gaW5kZXggd2l0aCB0aGlzIG5hbWUgYWxyZWFkeSBleGlzdC4=

c3BlY2lmaWNhdGlvbk9wdGlvbnMucHJvbXB0VGV4dC50ZXh0PVR5cGU=
b3B0aW9ucy5wcm9tcHRUZXh0LnRleHQ9T3B0aW9ucw==

cGFydGl0aW9uUmFkaW8udGV4dCA9IFBhcnRpdGlvbiBLZXk=
c29ydFJhZGlvLnRleHQgPSBTb3J0IEtleQ==
Y2x1c3RlclJhZGlvLnRleHQgPSBDbHVzdGVyIEtleQ==

dmlydHVhbExhYmVsLnRleHQgPSBWaXJ0dWFs
dmlydHVhbExhYmVsLnRvb2x0aXA9IDxodG1sPlZpcnR1YWwgaW5kZXhlcyBleGlzdHMgb25seSBpbiBEYlNjaGVtYSBhbmQgd2lsbCBub3QgYmUgaW1wbGVtZW50ZWQgaW4gdGhlIGRhdGFiYXNlLjxicj5cbiAgXA==
ICBUaGV5IGFyZSB1c2VmdWwgaW4gZGVzaWduLjxicj5cbiAgXA==
ICBWaXJ0dWFsIGluZGV4ZXMgd2lsbCBiZSBzYXZlZCB0byB0aGUgbW9kZWwgZmlsZS4=

b2sudGV4dCA9IF9PSw==
Y2FuY2VsLnRleHQgPSBfQ2FuY2Vs

Y29sdW1uc0NvbHVtbi50ZXh0ID0gQ29sdW1ucw==
b3B0aW9uc0NvbHVtbi50ZXh0ID0gT3B0aW9ucyAoZWRpdGFibGUp

YWRkQ29sdW1uVG9JbmRleEVycm9yLmNvbnRlbnQudGV4dD1QbGVhc2UgYWRkIGF0IGxlYXN0IG9uZSBjb2x1bW4gdG8gdGhlIGluZGV4Lg==
Y29sdW1uQWxyZWFkeUluSW5kZXhFcnJvci50ZXh0PVRoaXMgY29sdW1uIGlzIGFscmVhZHkgaW5kZXhlZCB1c2luZyBpbmRleC5cblNlZSBNb2RlbCAvIFNldHRpbmdzIC8gRGJtcyBTcGVjaWZpYyAvIE9wdGlvbnMgZm9yIER1cGxpY2F0ZSBJbmRleGVzLg==
dGFibGVIYXNQcmltYXJ5S2V5RXJyb3IuY29udGVudC50ZXh0PVRoZSB0YWJsZSBhbHJlYWR5IGhhcyBvbmUgUHJpbWFyeSBLZXkuXG5BIHRhYmxlIG1heSBoYXZlIG9ubHkgb25lIFByaW1hcnkgS2V5Lg==
c2V0TmFtZUVycm9yLmNvbnRlbnQudGV4dD1QbGVhc2Ugc2V0IHRoZSBpbmRleCBuYW1lLg==
ZHVwbGljYXRlTmFtZUVycm9yLmNvbnRlbnQudGV4dD1QbGVhc2UgY2hvb3NlIGEgZGlmZmVyZW50IG5hbWUuXG5BbiBpbmRleCB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0cy4=
cHJpbWFyeUtleU1hbmRhdG9yeUNvbHVtbnMudGV4dD1UaGUgUHJpbWFyeSBLZXkgaW5kZXhlcyBleHBlY3QgdGhlaXIgY29sdW1ucyB0byBiZSBtYW5kYXRvcnkgKCBOT1QgTlVMTCApLlxuJyVzJyBpcyBvcHRpb25hbC5cblNldCBpdCBhcyBtYW5kYXRvcnkgPw==

YWRkRnVuY3Rpb25hbENvbHVtbi50aXRsZS50ZXh0PUFkZCBGdW5jdGlvbmFsIENvbHVtbg==
YWRkRnVuY3Rpb25hbENvbHVtbi5oZWFkZXIudGV4dD1UaGlzIGFsbG93cyBjcmVhdGluZyBpbmRleGVzIG9uIGV4cHJlc3Npb25zIGxpa2UgJ2xvd2VyKHNvbWVfY29sKSc=
YWRkRnVuY3Rpb25hbENvbHVtbi5jb250ZW50LnRleHQ9Q29sdW1uIE5hbWU=