ZGlhbG9nLnRpdGxlLnRleHQ9IExheW91dCBQcm9wZXJ0aWVz
bmV3TGF5b3V0LnRleHQgPSBOZXcgTGF5b3V0

ZGlhbG9nLmhlYWRlci50ZXh0PSBEaWZmZXJlbnQgbGF5b3V0cyBtYXkgY29udGFpbiB0aGUgc2FtZSBvciBkaWZmZXJlbnQgdGFibGVzLiBEb3VibGUtY2xpY2sgdGFibGUgaGVhZGVycyBhbmQgY29sdW1ucyB0byBlZGl0LiBcblw=
QWRkIHRhYmxlcyB0byB0aGUgbGF5b3V0IGJ5IGRyYWcgJiBkcm9wIGZyb20gdGhlIHN0cnVjdHVyZSBwYW5lLCBvciBieSBjbGlja2luZyB0aGUgZmsgaWNvbiBuZWFyIGNvbHVtbnMu

ZGlhbG9nLmhlYWRlci5Mb2dpY2FsRGVzaWduID0gRGlmZmVyZW50IGxheW91dHMgbWF5IGNvbnRhaW4gdGhlIHNhbWUgb3IgZGlmZmVyZW50IGVudGl0aWVzLiBEb3VibGUtY2xpY2sgdGhlIGVudGl0eSBoZWFkZXJzIGFuZCBhdHRyaWJ1dGVzIHRvIGVkaXQuIFxuXA==
QWRkIGVudGl0aWVzIHRvIHRoZSBsYXlvdXQgYnkgZHJhZyAmIGRyb3AgZnJvbSB0aGUgc3RydWN0dXJlIHBhbmUsIG9yIGJ5IGNsaWNraW5nIHRoZSByZWxhdGlvbiBpY29uIG5lYXIgYXR0cmlidXRlcy4=

ZGlhbG9nLmhlYWRlci5Nb25nb0RiID0gQSBjb2xsZWN0aW9uIG1heSBzaG93IGluIG11bHRpcGxlIGxheW91dHMuIFRoZSBsYXlvdXRzIHdpbGwgYmUgc2F2ZWQgdG8gdGhlIG1vZGVsIGZpbGUuIFVzZSBkcmFnIGFuZCBkcm9wIHRvIGFkZCBjb2xsZWN0aW9ucyB0byB0aGUgbGF5b3V0Lg==

dGlwLnRleHQuTW9uZ29EYj0gUmVsYXRpb25zaGlwcyBjYW4gYmUgYWRkZWQgdG8gbGF5b3V0IGJ5IGRyYWcgYW5kIGRyb3AgZnJvbSB0aGUgdHJlZSBwYW5lbCBvciBieSBwcmVzc2luZyB0aGUgYXJyb3cgaWNvbiBuZWFyIGZpZWxkcyAgXA==
ICBpbiB0aGUgZXhpc3RpbmcgbGF5b3V0IGNvbGxlY3Rpb25zLg==

YXZhaWxhYmxlLnRleHQgPSBBdmFpbGFibGUgPGN0eD5JdGVtczwvY3R4Pg==

YXZhaWxhYmxlVGFibGVzLnRleHQgPSBBdmFpbGFibGUgVGFibGVz
YXZhaWxhYmxlVGFibGVzLnRleHQuTG9naWNhbERlc2lnbiA9IEF2YWlsYWJsZSBFbnRpdGllcw==
YXZhaWxhYmxlVGFibGVzLnRleHQuTW9uZ29EYiA9IEF2YWlsYWJsZSBDb2xsZWN0aW9ucw==

Y3VycmVudExheW91dC50ZXh0ID0gQ3VycmVudCBMYXlvdXQ=

YWRkVGFibGUudGV4dD0gSW5jbHVkZSA+Pg==
YWRkVGFibGUudG9vbHRpcD1BZGQgdGFibGU=
YWRkVGFibGUudG9vbHRpcC5Mb2dpY2FsRGVzaWduPUFkZCBFbnRpdHk=
YWRkVGFibGUudG9vbHRpcC5Nb25nb0RiPUFkZCBDb2xsZWN0aW9u

cmVtb3ZlVGFibGUudGV4dD0gPDwgRXhjbHVkZQ==
cmVtb3ZlVGFibGUudG9vbHRpcD1SZW1vdmUgdGFibGU=
cmVtb3ZlVGFibGUudG9vbHRpcC5Mb2dpY2FsRGVzaWduPVJlbW92ZSBFbnRpdHk=
cmVtb3ZlVGFibGUudG9vbHRpcC5Nb25nb0RiPVJlbW92ZSBDb2xsZWN0aW9u

Y2hlY2tTaG93UGFnZUJvcmRlcnMudGV4dCA9IFNob3cgUGFnZSBCb3JkZXJz
Y2hlY2tTaG93UGFnZUJvcmRlcnMudG9vbHRpcD1TaG93IFBhZ2UgQm9yZGVycyBpbiBEaWFncmFt

Y2hlY2tTaG93U2NoZW1hTmFtZS50ZXh0ID0gU2hvdyBTY2hlbWEgTmFtZSBpbiBUYWJsZSBIZWFkZXI=
Y2hlY2tTaG93U2NoZW1hTmFtZS50b29sdGlwPVRoZSB0YWJsZSBoZWFkZXIgd2lsbCBzaG93ICc8U2NoZW1hPi48VGFibGU+Jw==
Y2hlY2tTaG93U2NoZW1hTmFtZS50ZXh0Lk1vbmdvRGI9IFNob3cgRGF0YWJhc2UgTmFtZSBpbiBDb2xsZWN0aW9uIEhlYWRlcg==
Y2hlY2tTaG93U2NoZW1hTmFtZS50b29sdGlwLk1vbmdvRGI9VGhlIGNvbGxlY3Rpb24gaGVhZGVyIHdpbGwgc2hvdyAnPERhdGFiYXNlPi48Q29sbGVjdGlvbj4n
Y2hlY2tTaG93U2NoZW1hTmFtZS50ZXh0LkxvZ2ljYWxEZXNpZ249IFNob3cgU3ViamVjdCBBcmVhIGluIENvbGxlY3Rpb24gSGVhZGVy
Y2hlY2tTaG93U2NoZW1hTmFtZS50b29sdGlwLkxvZ2ljYWxEZXNpZ249VGhlIGVudGl0eSBoZWFkZXIgd2lsbCBzaG93ICc8U3ViamVjdEFyZWE+LjxDb2xsZWN0aW9uPic=

Y2hlY2tTaG93RGF0YVR5cGUudGV4dCA9IFNob3cgQ29sdW1uIERhdGEgVHlwZQ==
Y2hlY2tTaG93RGF0YVR5cGUudG9vbHRpcD0gT24gdGhlIHJpZ2h0IG9mIHRoZSBjb2x1bW4gd2lsbCBiZSBkaXNwbGF5ZWQgdGhlIGNvbHVtbiBkYXRhIHR5cGUuIFRoaXMgc2hvd3MgdXAgYWxzbyBpbiB0aGUgY29sdW1uIFRvb2x0aXAu
Y2hlY2tTaG93RGF0YVR5cGUudGV4dC5Mb2dpY2FsRGVzaWduID0gU2hvdyBBdHRyaWJ1ZSBEYXRhIFR5cGU=
Y2hlY2tTaG93RGF0YVR5cGUudG9vbHRpcC5Mb2dpY2FsRGVzaWduID0gT24gdGhlIHJpZ2h0IG9mIHRoZSBjb2x1bW4gd2lsbCBiZSBkaXNwbGF5ZWQgdGhlIGF0dHJpYnV0ZSBkYXRhIHR5cGUuIFRoaXMgc2hvd3MgdXAgYWxzbyBpbiB0aGUgYXR0cmlidXRlIFRvb2x0aXAu
Y2hlY2tTaG93RGF0YVR5cGUudGV4dC5Nb25nb0RiPSBTaG93IEZpZWxkIERhdGEgVHlwZQ==
Y2hlY2tTaG93RGF0YVR5cGUudG9vbHRpcC5Nb25nb0RiPSBPbiB0aGUgcmlnaHQgb2YgdGhlIGZpZWxkcyB3aWxsIGJlIGRpc3BsYXllZCB0aGUgZGF0YSB0eXBlLiBUaGlzIHNob3dzIHVwIGFsc28gaW4gdGhlIGZpZWxkIFRvb2x0aXAu

cmFkaW9TaG93RmtOYW1lLnRleHQgPSBGb3JlaWduIEtleSBOYW1l
cmFkaW9TaG93RmtOYW1lLnRvb2x0aXA9U2hvdyBGb3JlaWduIEtleSBOYW1lIG92ZXIgdGhlIEZvcmVpZ24gS2V5IGxpbmU=
cmFkaW9TaG93RmtOYW1lLnRleHQuTG9naWNhbERlc2lnbiA9IFJlbGF0aW9uIE5hbWU=
cmFkaW9TaG93RmtOYW1lLnRvb2x0aXAuTG9naWNhbERlc2lnbj1TaG93IFJlbGF0aW9uIE5hbWUgb3ZlciB0aGUgUmVsYXRpb24gbGluZQ==
cmFkaW9TaG93RmtOYW1lLnRleHQuTW9uZ29EYj0gUmVsYXRpb24gTmFtZQ==
cmFkaW9TaG93RmtOYW1lLnRvb2x0aXAuTW9uZ29EYj1TaG93IFJlbGF0aW9uIE5hbWUgb3ZlciB0aGUgUmVsYXRpb24gbGluZQ==

cmFkaW9TaG93RmtDb2x1bW5zLnRleHQgPSBDb2x1bW4gTmFtZQ==
cmFkaW9TaG93RmtDb2x1bW5zLnRvb2x0aXA9U2hvdyBmb3JlaWduIGtleSBjb2x1bW4gbmFtZXMgb3ZlciB0aGUgRm9yZWlnbiBLZXkgbGluZQ==
cmFkaW9TaG93RmtDb2x1bW5zLnRleHQuTG9naWNhbERlc2lnbiA9IEF0dHJpYnV0ZSBOYW1l
cmFkaW9TaG93RmtDb2x1bW5zLnRvb2x0aXAuTG9naWNhbERlc2lnbj1TaG93IHJlbGF0aW9uIGF0dHJpYnV0ZSBuYW1lcyBvdmVyIHRoZSBSZWxhdGlvbiBsaW5l
cmFkaW9TaG93RmtDb2x1bW5zLnRleHQuTW9uZ29EYj0gRmllbGQgTmFtZQ==
cmFkaW9TaG93RmtDb2x1bW5zLnRvb2x0aXAuTW9uZ29EYj1TaG93IHJlbGF0aW9uIGZpZWxkcyBuYW1lcyBvdmVyIHRoZSByZWxhdGlvbiBsaW5l

cmFkaW9TaG93RmtDYXNjYWRlLnRleHQgPSBDYXNjYWRlIEFjdGlvbg==
cmFkaW9TaG93RmtDYXNjYWRlLnRvb2x0aXA9U2hvdyBmb3JlaWduIGtleSBjYXNjYWRlIGFjdGlvbg==
cmFkaW9TaG93RmtDYXNjYWRlLnRleHQuTW9uZ29EYj0gQ2FzY2FkZSBBY3Rpb24=
cmFkaW9TaG93RmtDYXNjYWRlLnRvb2x0aXAuTW9uZ29EYj1TaG93IHJlbGF0aW9uIGNhc2NhZGUgYWN0aW9u
cmFkaW9TaG93RmtDYXNjYWRlLnRvb2x0aXAuTG9naWNhbERlc2lnbj1TaG93IHJlbGF0aW9uIGNhc2NhZGUgYWN0aW9u

cmFkaW9TaG93Tm9uZS50ZXh0ID0gTm8gVGV4dA==
cmFkaW9TaG93Tm9uZS50b29sdGlwPURvbid0IHNob3cgYW55IHRleHQgb24gRm9yZWlnbiBLZXkgbGluZQ==
cmFkaW9TaG93Tm9uZS50b29sdGlwLkxvZ2ljYWxEZXNpZ249RG9uJ3Qgc2hvdyBhbnkgdGV4dCBvbiBSZWxhdGlvbiBsaW5l
cmFkaW9TaG93Tm9uZS50b29sdGlwLk1vbmdvRGI9RG9uJ3Qgc2hvdyBhbnkgdGV4dCBvbiBSZWxhdGlvbiBsaW5l

Y2hlY2tKb2luZWRSb3V0aW5nLnRleHQgPSBGb3JlaWduIEtleSBMaW5lIHRvIFRhYmxlL0NvbHVtbg==
Y2hlY2tKb2luZWRSb3V0aW5nLnRvb2x0aXA9IDxodG1sPkZvcmVpZ24gS2V5cyB3aWxsIGJlIGRyYXduIGluIGEgZGlmZmVyZW50IG1vZGUuIEluc3RlYWQgb2YgcG9pbnRpbmcgZnJvbSBvbmUgdGFibGUgdG8gdGhlIG90aGVyLDxicj5cbiAgXA==
ICAgIHRoZSBsaW5lIHdpbGwgcG9pbnQgZXhhY3RseSB0byB0aGUgaW52b2x2ZWQgY29sdW1ucy4gSW4gc29tZSBjYXNlcyB0byBsaW5lcyBtYXkgbWVyZ2UgaW4gb25lIHNpbmdsZSBsaW5lLg==
Y2hlY2tKb2luZWRSb3V0aW5nLnRleHQuTG9naWNhbERlc2lnbiA9IFJlbGF0aW9uIExpbmUgdG8gRW50aXR5L0F0dHJpYnV0ZQ==
Y2hlY2tKb2luZWRSb3V0aW5nLnRvb2x0aXAuTG9naWNhbERlc2lnbiA9IDxodG1sPlJlbGF0aW9uIHdpbGwgYmUgZHJhd24gaW4gYSBkaWZmZXJlbnQgbW9kZS4gSW5zdGVhZCBvZiBwb2ludGluZyBmcm9tIG9uZSB0YWJsZSB0byB0aGUgb3RoZXIsPGJyPlxuICBc
ICAgIHRoZSBsaW5lIHdpbGwgcG9pbnQgZXhhY3RseSB0byB0aGUgaW52b2x2ZWQgYXR0cmlidXRlcy4gSW4gc29tZSBjYXNlcyB0byBsaW5lcyBtYXkgbWVyZ2UgaW4gb25lIHNpbmdsZSBsaW5lLg==
Y2hlY2tKb2luZWRSb3V0aW5nLnRleHQuTW9uZ29EYj0gUmVsYXRpb24gTGluZSBwb2ludHMgdG8gRmllbGRz
Y2hlY2tKb2luZWRSb3V0aW5nLnRvb2x0aXAuTW9uZ29EYj0gPGh0bWw+UmVsYXRpb25zaGlwcyB3aWxsIGJlIGRyYXduIGluIGEgZGlmZmVyZW50IG1vZGUuIEluc3RlYWQgb2YgcG9pbnRpbmcgZnJvbSBvbmUgY29sbGVjdGlvbiB0byB0aGUgb3RoZXIsPGJyPlxuICBc
ICAgIHRoZSBsaW5lIHdpbGwgcG9pbnQgZXhhY3RseSB0byB0aGUgaW52b2x2ZWQgZmllbGRzLiBJbiBzb21lIGNhc2VzIHRvIGxpbmVzIG1heSBtZXJnZSBpbiBvbmUgc2luZ2xlIGxpbmUu

ZmtMaW5lTGFiZWwudGV4dCA9IEZvcmVpZ24gS2V5IExpbmUgVGV4dA==
ZmtMaW5lTGFiZWwudGV4dC5Mb2dpY2FsRGVzaWduID0gUmVsYXRpb24gTGluZSBUZXh0

dGlwc1RyaWNrcy50ZXh0ID0gUXVpY2sgVG91cg==
dGlwc1RyaWNrcy50b29sdGlwPVRpcHMgYW5kIFRyaWNrcyBhYm91dCBEYlNjaGVtYSBMYXlvdXRz

b2sudGV4dCA9IE9r
b2sudG9vbHRpcD1Paw==

Y2FuY2VsLnRleHQgPSBDYW5jZWw=
Y2FuY2VsLnRvb2x0aXA9Q2xvc2U=

c2VsZWN0LnRleHQgPSBTZWxlY3QgLi4u
c2VsZWN0LnRvb2x0aXA9IFNlbGVjdCAuLi4=

c2VsZWN0QWxsLnRleHQgPSBBbGw=
c2VsZWN0QWxsLnRvb2x0aXA9IFNlbGVjdCBBbGw=

c2VsZWN0VW5saXN0ZWRUYWJsZXMudGV4dCA9IFRhYmxlcyBOb3QgaW4gQW55IExheW91dA==
c2VsZWN0VW5saXN0ZWRUYWJsZXMudG9vbHRpcD0gU2VsZWN0IFRhYmxlcyBOb3QgaW4gQW55IExheW91dA==
c2VsZWN0VW5saXN0ZWRUYWJsZXMudGV4dC5Mb2dpY2FsRGVzaWduID0gUmVsYXRpb25zIE5vdCBpbiBBbnkgTGF5b3V0
c2VsZWN0VW5saXN0ZWRUYWJsZXMudG9vbHRpcC5Mb2dpY2FsRGVzaWduID0gU2VsZWN0IFJlbGF0aW9ucyBOb3QgaW4gQW55IExheW91dA==
c2VsZWN0VW5saXN0ZWRUYWJsZXMudGV4dC5Nb25nb0RiPSBDb2xsZWN0aW9ucyBOb3QgaW4gQW55IE90aGVyIExheW91dA==
c2VsZWN0VW5saXN0ZWRUYWJsZXMudG9vbHRpcC5Nb25nb0RiPSBTZWxlY3QgQ29sbGVjdGlvbnMgTm90IGluIEFueSBMYXlvdXQ=

c2VsZWN0UGFyZW50VGFibGVzLnRleHQgPSBQYXJlbnQgVGFibGVzIG9mIFNlbGVjdGVkIEluY2x1ZGVkIFRhYmxlcyAocmVmZXJyZWQp
c2VsZWN0UGFyZW50VGFibGVzLnRvb2x0aXA9IFNlbGVjdCBQYXJlbnQgVGFibGVzIG9mIFNlbGVjdGVkIEluY2x1ZGVkIFRhYmxlcyAocmVmZXJyZWQp
c2VsZWN0UGFyZW50VGFibGVzLnRleHQuTG9naWNhbERlc2lnbiA9IFBhcmVudCBFbnRpdGllcyBvZiBTZWxlY3RlZCBJbmNsdWRlZCBFbnRpdGllcyAocmVmZXJyZWQp
c2VsZWN0UGFyZW50VGFibGVzLnRvb2x0aXAuTG9naWNhbERlc2lnbiA9IFNlbGVjdCBQYXJlbnQgRW50aXRpZXMgb2YgU2VsZWN0ZWQgSW5jbHVkZWQgRW50aXRpZXMgKHJlZmVycmVkKQ==

c2VsZWN0Q2hpbGRyZW5UYWJsZXMudGV4dCA9IENoaWxkIFRhYmxlcyBvZiBTZWxlY3RlZCBJbmNsdWRlZCBUYWJsZXMgKHJlZmVycmluZyk=
c2VsZWN0Q2hpbGRyZW5UYWJsZXMudG9vbHRpcD0gU2VsZWN0IENoaWxkcmVuIFRhYmxlcyBvZiBTZWxlY3RlZCBJbmNsdWRlZCBUYWJsZXMgKHJlZmVycmluZyk=
c2VsZWN0Q2hpbGRyZW5UYWJsZXMudGV4dC5Mb2dpY2FsRGVzaWduID0gQ2hpbGQgRW50aXRpZXMgb2YgU2VsZWN0ZWQgSW5jbHVkZWQgRW50aXRpZXMgKHJlZmVycmluZyk=
c2VsZWN0Q2hpbGRyZW5UYWJsZXMudG9vbHRpcC5Mb2dpY2FsRGVzaWduID0gU2VsZWN0IEVudGl0aWVzIFRhYmxlcyBvZiBTZWxlY3RlZCBJbmNsdWRlZCBFbnRpdGllcyAocmVmZXJyaW5nKQ==

dGlwQWRkVGFibGVUb0xheW91dC50ZXh0ID0gQWRkIHRhYmxlcyB0byBsYXlvdXQgYnkgZHJhZyAmYW1wOyBkcm9wIGZyb20gdGhlIHRyZWUgcGFuZWwuPGJyPiBc
QWRkIGZ1cnRoZXIgdGFibGVzIGJ5IHByZXNzaW5nIHRoZSB7aWNvbjppY29ucy9may5wbmd9IHtrOmZvcmVpZ24ga2V5fSBpY29uIG9uIHRoZSByaWdodCBvZiB0aGUgY29sdW1ucy4=

dGlwQWRkVGFibGVUb0xheW91dC50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBBZGQgZW50aXRpZXMgdG8gbGF5b3V0IGJ5IGRyYWcgJmFtcDsgZHJvcCBmcm9tIHRoZSB0cmVlIHBhbmVsLjxicj4gXA==
QWRkIGZ1cnRoZXIgZW50aXRpZXMgYnkgcHJlc3NpbmcgdGhlIHtpY29uOmljb25zL2ZrLnBuZ30ge2s6Zm9yZWlnbiBrZXl9IGljb24gb24gdGhlIHJpZ2h0IG9mIHRoZSBhdHRyaWJ1dGVzLg==

dGlwQWRkVGFibGVUb0xheW91dC50ZXh0Lk1vbmdvRGI9IEFkZCBjb2xsZWN0aW9ucyB0byBsYXlvdXQgYnkgZHJhZyAmYW1wOyBkcm9wIGZyb20gdGhlIHRyZWUgcGFuZWwgb3IgPGJyPiBc
YnkgcHJlc3NpbmcgdGhlIHtpY29uOmljb25zL2ZrLnBuZ30ge2s6ZmsgYXJyb3cgaWNvbn0gaW4gdGhlIGxheW91dCBjb2xsZWN0aW9ucy4=

bmFtZUxhYmVsLnRleHQgPSBOYW1l
c2NoZW1hTGFiZWwudGV4dCA9IFNjaGVtYQ==
c2NoZW1hTGFiZWwudGV4dC5Mb2dpY2FsRGVzaWduID0gU3ViamVjdCBBcmVh

bm9QYXJlbnRUYWJsZUZvdW5kLmNvbnRlbnQudGV4dD0gTm8gUGFyZW50IFRhYmxlIEZvdW5k
bm9QYXJlbnRUYWJsZUZvdW5kLmNvbnRlbnQuTG9naWNhbERlc2lnbiA9IE5vIFBhcmVudCBFbnRpdHkgRm91bmQ=
bm9DaGlsZHJlblRhYmxlRm91bmQuY29udGVudC50ZXh0PSBObyBDaGlsZHJlbiBUYWJsZSBGb3VuZA==
bm9DaGlsZHJlblRhYmxlRm91bmQuY29udGVudC5Mb2dpY2FsRGVzaWduID0gTm8gQ2hpbGRyZW4gRW50aXR5IEZvdW5k

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=

bGluZVR5cGUubmFtZS50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBSZWxhdGlvbiBOYW1l
bGluZVR5cGUuY29sdW1ucy50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBBdHRyaWJ1dGUgTmFtZQ==
bGluZVR5cGUuY2FzY2FkZS50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBDYXNjYWRlIEFjdGlvbg==
bGluZVR5cGUubm9fdGV4dC50ZXh0LkxvZ2ljYWxEZXNpZ24gPSBObyBUZXh0