bmFtZUxhYmVsLnRleHQgPSBOYW1l
bmFtZUxhYmVsLnRvb2x0aXA9IERhdGEgVHlwZSBOYW1l

ZGVmaW5pdGlvbkxhYmVsLnRleHQgPSBEZWZpbml0aW9u
ZGVmaW5pdGlvbkxhYmVsLnRvb2x0aXA9IFRoZSBkYXRhIHR5cGUgZGVmaW5pdGlvbg==

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=

YWRkSXRlbS50ZXh0ID0gX0FkZA==
YWRkSXRlbS5pY29uID0gYmktcGx1c19sZzpnbHlwaC1ibHVl
YWRkSXRlbS50b29sdGlwPUFkZA==

ZHJvcEl0ZW0udGV4dCA9IF9Ecm9w
ZHJvcEl0ZW0uaWNvbiA9IGJpLXRyYXNoX2ZpbGw6Z2x5cGgtYmx1ZQ==
ZHJvcEl0ZW0udG9vbHRpcD1Ecm9w

ZWRpdEl0ZW0udGV4dCA9IF9FZGl0
ZWRpdEl0ZW0uaWNvbiA9IGJpLXBlbmNpbF9maWxsOmdseXBoLWJsdWU=
ZWRpdEl0ZW0udG9vbHRpcD1FZGl0

dXBJdGVtLnRleHQgPSBfVXA=
dXBJdGVtLmljb24gPSBiaS1hcnJvd191cDpnbHlwaC1ibHVl
dXBJdGVtLnRvb2x0aXA9TW92ZSBVcA==

ZG93bkl0ZW0udGV4dCA9IF9Eb3du
ZG93bkl0ZW0uaWNvbiA9IGJpLWFycm93X2Rvd246Z2x5cGgtYmx1ZQ==
ZG93bkl0ZW0udG9vbHRpcD1Nb3ZlIERvd24=
