ZGlhbG9nLnRpdGxlLnRleHQ9TW9kZWwgUHJvcGVydGllcw==

ZGlhbG9nLmhlYWRlci5sb2dpY2FsID0gVGhlIGxvZ2ljYWwgZGVzaWduIGNhbiBiZSBjb252ZXJ0ZWQgdG8gcGh5c2ljYWwgZGVzaWduIGFuZCBjcmVhdGVkIGludG8gdGhlIGRhdGFiYXNlLg==
ZGlhbG9nLmhlYWRlci5waHlzaWNhbCA9IFRoZSBwaHlzaWNhbCBkZXNpZ24gbW9kZWwgY2FuIGJlIGNyZWF0ZWQgaW50byB0aGUgZGF0YWJhc2UgdXNpbmcgJ1NjaGVtYSAvQ3JlYXRlIGludG8gdGhlIERhdGFiYXNlJy5cblw=
VGhlIGRlc2lnbiBtb2RlbCB3aWxsIGJlIHNhdmVkIHRvIGZpbGUgYW5kIGNhbiBiZSBzaGFyZWQgaW4gdGVhbSB1c2luZyBHSVQu

bmFtZUxhYmVsLnRleHQ9IE5hbWU=
bmFtZUxhYmVsTmV3LnRleHQgPSBQcm9qZWN0L1NjaGVtYSBOYW1l
bmFtZUxhYmVsTmV3LnRleHQuTG9naWNhbERlc2lnbiA9IFByb2plY3QvU3ViamVjdEFyZWEgTmFtZQ==
bmFtZUxhYmVsTmV3LnRleHQuTW9uZ29EYiA9IFByb2plY3QvRGF0YWJhc2UgTmFtZQ==

ZGJtc0xhYmVsLnRleHQgPSBEQk1T
ZGJtc0xhYmVsLnRvb2x0aXA9IFRoZSBwcm9qZWN0IGRlZmF1bHQgZGF0YWJhc2UsIGltcG9ydGFudCBmb3IgbWFwcGluZyB0byBhIHNwZWNpZmljIGRhdGEgdHlwZXMuPGJyPlxuIFw=
VGhpcyBjYW4gYmUgY2hhbmdlZCBhdCBhbnkgdGltZSwgYnV0IHdpbGwgcmVxdWlyZSBkYXRhIHR5cGUgcmVtYXBwaW5nIGJldHdlZW4gZGF0YWJhc2Vz

ZGJtc0xhYmVsTmV3LnRleHQgPSBEQk1T
ZGJtc0xhYmVsTmV3LnRvb2x0aXA9IFRoZSBwcm9qZWN0IGRlZmF1bHQgZGF0YWJhc2UsIGltcG9ydGFudCBmb3IgbWFwcGluZyB0byBhIHNwZWNpZmljIGRhdGEgdHlwZXMuPGJyPlxuIFw=
VGhpcyBjYW4gYmUgY2hhbmdlZCBhdCBhbnkgdGltZSwgYnV0IHdpbGwgcmVxdWlyZSBkYXRhIHR5cGUgcmVtYXBwaW5nIGJldHdlZW4gZGF0YWJhc2VzLjxicj5cbiBc
UExFQVNFIFNBVkUgQSBDT1BZIE9GIFlPVVIgUFJPSkVDVCBCRUZPUkUgQ0hBTkdJTkcu

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=

c2NoZW1hUHJlZml4VGFibGUudGV4dCA9IFByZWZpeCBUYWJsZSBOYW1lIFdpdGggU2NoZW1hIE5hbWU=
c2NoZW1hUHJlZml4VGFibGUudG9vbHRpcD0gVXNlZCBpbiBTUUwsIGlmIHNlbGVjdGVkIGFsbCB0YWJsZSBuYW1lcyB3aWxsIGJlIHByZWZpeGVkIHdpdGggc2NoZW1hIG5hbWUsIGxpa2UgJ2Riby5wZXJzb25zJy4=

ZGVzaWduT2ZmbGluZUNhbGxvdXQudGV4dCA9IFRoaXMgaXMgYSBsYXlvdXQgLSBhIGRpYWdyYW0gd2l0aCB0b29scy5c
XG4tIFJpZ2h0LWNsaWNrIHRoZSBsYXlvdXQgdG8gY3JlYXRlIG5ldyB0YWJsZXMuIFw=
XG4tIERvdWJsZS1jbGljayB0YWJsZSBoZWFkZXJzIHRvIGVkaXQuIFw=
XG4tIEdldCBhIGJldHRlciB1bmRlcnN0YW5kaW5nIG9mIHRoZSBzY2hlbWEgYnkgY3JlYXRpbmcgbXVsdGlwbGUgbGF5b3V0cy5c
XG4tIFNhdmUgdGhlIGRlc2lnbiB0byB0aGUgbW9kZWwgZmlsZSwgYW5kIGRlcGxveSBmcm9tICdTY2hlbWEgLyBDcmVhdGUgaW50byB0aGUgZGF0YWJhc2UnLg==

ZGVzaWduT2ZmbGluZUNhbGxvdXQudGV4dC5Nb25nb0RiID0gVGhpcyBpcyBhIGxheW91dCAtIGEgZGlhZ3JhbSB3aXRoIHRvb2xzLlw=
XG4tIFJpZ2h0LWNsaWNrIHRoZSBsYXlvdXQgdG8gZGVzaWduIG5ldyBjb2xsZWN0aW9ucy4gXA==
XG4tIERvdWJsZS1jbGljayBjb2xsZWN0aW9uIGhlYWRlcnMgdG8gZWRpdC5c
XG4tIEdldCBhIGJldHRlciB1bmRlcnN0YW5kaW5nIG9mIHRoZSBkYXRhYmFzZSBzdHJ1Y3R1cmUgYnkgY3JlYXRpbmcgbXVsdGlwbGUgbGF5b3V0cy5c
XG4tIFNhdmUgdGhlIGRlc2lnbiB0byB0aGUgbW9kZWwgZmlsZSwgYW5kIGxhdGVyIGRlcGxveSB0aGUgdmFsaWRhdGlvbiBydWxlcyBmcm9tICdEYXRhYmFzZS9DcmVhdGUgaW50byB0aGUgZGF0YWJhc2UnLiBc
XG4tIExhdGVyLCB5b3UgY2FuIGNvbm5lY3QgdG8gYW55IE1vbmdvREIgZGF0YWJhc2UgYW5kIGRlcGxveSB0aGUgc2NoZW1hIHZhbGlkYXRpb24gcnVsZXMgaW50byB0aGUgZGF0YWJhc2Uu

bG9naWNhbERlc2lnbkNhbGxvdXQudGV4dCA9IFRoaXMgaXMgYSBsYXlvdXQgLSBhIGRpYWdyYW0gd2l0aCB0b29scy5c
XG4tIENyZWF0ZSBuZXcgZW50aXRpZXMgYnkgcmlnaHQtY2xpY2tpbmcgdGhlIGxheW91dC4gXA==
XG4tIERvdWJsZS1jbGljayBlbnRpdHkgaGVhZGVycyB0byBlZGl0Llw=
XG4tIEdldCBhIGJldHRlciB1bmRlcnN0YW5kaW5nIG9mIHRoZSBzY2hlbWEgYnkgY3JlYXRpbmcgbXVsdGlwbGUgbGF5b3V0cy5c
XG4tIERlcGxveSB0aGUgbW9kZWwgaW50byB0aGUgZGF0YWJhc2UgYnkgY29udmVydGluZyBpdCBmaXJzdCB0byB0aGUgcGh5c2ljYWwgZGVzaWduLg==

Y29udmVydERibXMudGV4dCA9IENvbnZlcnQ=
Y29udmVydERibXMuaWNvbiA9IGJpLWJveF9hcnJvd19pbl9yaWdodA==
Y29udmVydERibXMudGV4dC5Mb2dpY2FsRGVzaWduPSBHZW5lcmF0ZSBQaHlzaWNhbCBNb2RlbA==

bmFtaW5nRGljdGlvbmFyeS50ZXh0ID0gTmFtaW5nIERpY3Rpb25hcnk=
bmFtaW5nRGljdGlvbmFyeS5pY29uID0gYmktd3JlbmNo
Y29udmVyc2lvbkRpY3Rpb25hcnkudGV4dCA9IERhdGEgVHlwZSBEaWN0aW9uYXJ5
Y29udmVyc2lvbkRpY3Rpb25hcnkuaWNvbiA9IGJpLXdyZW5jaA==

ZmlsZVBhdGhMYWJlbC50ZXh0ID0gRmlsZSBQYXRo
ZmlsZUNyZWF0aW9uVGltZUxhYmVsLnRleHQgPSBDcmVhdGlvbiBUaW1l
ZmlsZU1vZGlmaWNhdGlvblRpbWVMYWJlbC50ZXh0ID0gTW9kaWZpY2F0aW9uIFRpbWU=