c2NoZW1hTmFtZS50ZXh0ID0gU2NoZW1hIE5hbWU=
c2NoZW1hTmFtZS50ZXh0LkxvZ2ljYWxEZXNpZ249U3ViamVjdCBBcmVhIE5hbWU=
c2NoZW1hTmFtZS50b29sdGlwPSA8aHRtbD5UaGUgZmllbGQgaXMgZWRpdGFibGUgb25seSBpZiBhbiBTUUwgcmVuYW1lIHN0YXRlbWVudCBpcyBjb25maWd1cmVkICgxKSBvciBpZiB0aGUgcHJvamVjdCBpcyBvZmZsaW5lICgyKS4gPGJyPlxuIFw=
ICBJZiB0aGUgY2hlY2tib3ggJ1NjaGVtYSAvIEVuZm9yY2UgRGF0YWJhc2UgUHJlZmVycmVkIExldHRlciBDYXNlcycgaXMgdGlja2VkIHdlIGVuZm9yY2UgdGhlIGRhdGFiYXNlIHByZWZlcnJlZCBsZXR0ZXIgY2FzZXMuIDxicj5cbiBc
ICBFbmZvcmNpbmcgaXQgd2lsbCBhdm9pZCB1c2luZyBxdW90ZXMgaW4gU1FMIHN0YXRlbWVudHMuIENoZWNrIHRoZSBzZXR0aW5ncyBpbiAnTW9kZWwgLyBTZXR0aW5ncycgZGlhbG9nLiBcblw=
ICAoMSkgLSBTZWUgJ01vZGVsIC8gU2V0dGluZ3MgLyBEYXRhYmFzZSBTcGVjaWZpYycgZGlhbG9nIFxuXA==
ICAoMikgLSBTZXQgdGhlIHByb2plY3QgaW4gb2ZmbGluZSBtb2RlIChkZXNpZ24gZGlzY29ubmVjdGUgZnJvbSB0aGUgQ29ubmU=
c2NoZW1hTmFtZS50b29sdGlwLkxvZ2ljYWxEZXNpZ249IFN1YmplY3RBcmVhIGlzIG1hcHBpbmcgdG8gYSBTY2hlbWEgaW4gdGhlIHBoeXNpY2FsIGRlc2lnbi4=

dGl0bGVOZXcudGV4dCA9IE5ldyBTY2hlbWE=
dGl0bGVOZXcudGV4dC5Mb2dpY2FsRGVzaWduID0gTmV3IFN1YmplY3QgQXJlYQ==

dGl0bGVFZGl0LnRleHQgPSBFZGl0IFNjaGVtYQ==
dGl0bGVFZGl0LnRleHQuTG9naWNhbERlc2lnbiA9IEVkaXQgU3ViamVjdCBBcmVh

dGlwLnRleHQgPSBBIHNjaGVtYSBtYXkgdXNlIGRpZmZlcmVudCBuYW1lcyBvbiBkaWZmZXJlbnQgZGF0YWJhc2VzLiBVc2UgdGhlIG9wdGlvbiAnU2V0IFNjaGVtYSBBbGlhcycgaW4gQ29ubmVjdGlvbiBEaWFsb2cgb3B0aW9ucyB0YWIgdG8gbWFuYWdlIHRoZSBuYW1lIGFsaWFzIHBlciBjb25uZWN0aW9uLg==

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=
Y2F0YWxvZ0xhYmVsLnRleHQgPSBDYXRhbG9nIE5hbWU=
Y2F0YWxvZ0xhYmVsLnRvb2x0aXA9IFNvbWUgZGF0YWJhc2VzIHVzZSBiZXNpZGUgc2NoZW1hIG5hbWUgdGhlIGNhdGFsb2cgbmFtZSAoZGF0YWJhc2UpLlxuIFw=
VGhpcyBtYWtlcyBwb3NzaWJsZSB0byBoYXZlIHR3byBzY2hlbWVzIGluIHRoZSBzYW1lIHRpbWUgd2l0aCB0aGUgc2FtZSBuYW1lIGJ1dCBkaWZmZXJlbnQgY2F0YWxvZ3Mu

c3BlY2lmaWNhdGlvbk9wdGlvbnNMYWJlbC50ZXh0ID0gVHlwZQ==
b3B0aW9uc0xhYmVsLnRleHQgPSBPcHRpb25z

cHJlU2NyaXB0TGFiZWwudGV4dCA9IFByZXBlbmQgU2NyaXB0
cHJlU2NyaXB0LnByb21wdFRleHQudGV4dCA9IEFkZGVkIGJlZm9yZSB0aGUgQ1JFQVRFIFNDSEVNQQ==
cG9zdFNjcmlwdExhYmVsLnRleHQudGV4dCA9IEFwcGVuZCBTY3JpcHQ=
cG9zdFNjcmlwdC5wcm9tcHRUZXh0LnRleHQgPSBBZGRlZCBhZnRlciB0aGUgQ1JFQVRFIFNDSEVNQQ==

Y3JlYXRlRGF0YWJhc2UudGV4dCA9IENyZWF0ZSBEYXRhYmFzZQ==

dmlydHVhbENoZWNrQm94LnRleHQgPSBWaXJ0dWFs
dmlydHVhbENoZWNrQm94LnRvb2x0aXAgPSBWaXJ0dWFsIFNjaGVtYXMgd29uJ3QgYmUgY3JlYXRlZCBpbnRvIHRoZSBkYXRhYmFzZS4=

