bmFtZUxhYmVsLnRleHQgPSBOYW1l
bmFtZUxhYmVsLnRvb2x0aXA9IDxodG1sPlRoZSBmaWVsZCBpcyBlZGl0YWJsZSBvbmx5IGlmIGFuIFNRTCByZW5hbWUgc3RhdGVtZW50IGlzIGNvbmZpZ3VyZWQgaW4gdGhlICdNb2RlbCAvIFNldHRpbmdzIC8gRGF0YWJhc2UgU3BlY2lmaWMnIGRpYWxvZyBvciBpZiB5b3UgYXJlIG9mZmxpbmUgKG5vdCBjb25uZWN0ZWQgdG8gdGhlIGRhdGFiYXNlKS4gPGJyPlxuIFw=
ICBJZiB0aGUgY2hlY2tib3ggJ1NjaGVtYSAvIEVuZm9yY2UgRGF0YWJhc2UgUHJlZmVycmVkIExldHRlciBDYXNlcycgaXMgdGlja2VkIHdlIGVuZm9yY2UgdGhlIGRhdGFiYXNlIHByZWZlcnJlZCBsZXR0ZXIgY2FzZXMuIDxicj5cbiBc
ICBFbmZvcmNpbmcgaXQgd2lsbCBhdm9pZCB1c2luZyBxdW90ZXMgaW4gU1FMIHN0YXRlbWVudHMuIENoZWNrIHRoZSBzZXR0aW5ncyBpbiAnTW9kZWwgLyBTZXR0aW5ncycgZGlhbG9nLg==

b3B0aW9uc0xhYmVsLnRleHQgPSBPcHRpb25z
b3B0aW9uc0xhYmVsLnRvb2x0aXA9IFNlcXVlbmNlIG9wdGlvbnMsIGxpa2Ugc3RhcnQgd2l0aCwgaW5jcmVtZW50LCBldGMu


ZGlhbG9nLmhlYWRlclRleHQgPSBTZXF1ZW5jZXMgY2FuIGJlIGFzc29jaWF0ZWQgdG8gY29sdW1ucy4gRG91YmxlLWNsaWNrIGFueSBjb2x1bW4gYW5kIGNoZWNrIHRoZSBleHRlbmRlZCBvcHRpb25zLlxuXA==
VGhpcyB3aWxsIGhlbHAgaW4gUmVsYXRpb25hbCBEYXRhIEVkaXRvciBvciBEYXRhIEdlbmVyYXRvci4=

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=
ZGVzY3JpcHRpb25MYWJlbC50b29sdGlwPSAgPGh0bWw+VGhlIGRlc2NyaXB0aW9uIGFzIHRleHQgYW5kIGtleS92YWx1ZSB0YWdzLlxuIFw=
PHVsPjxsaT5UaGUgPGI+dGV4dDwvYj4gaXMgc2F2ZWQgaW4gdGhlIG1vZGVsIGFuZCBpbiB0aGUgZGF0YWJhc2UgKHNlZSBNb2RlbC9TZXR0aW5ncy9TUUwgU3ludGF4KS48YnI+SW4gZGlhZ3JhbXMsIFBERiBhbmQgSFRNTCBkb2N1bWVudGF0aW9uIHRoZSB0ZXh0IGRlc2NyaXB0aW9uIHdpbGwgYXBwZWFyIGFzIGEgdG9vbHRpcC5cbiBc
PGxpPlRoZSA8Yj50YWdzPC9iPiBhcyBwYWlycyBrZXkvdmFsdWVzIGNhbiBiZSB1c2VkIGluIGF1dG9tYXRpb24gc2NyaXB0cyAoIHNlZSBIZWxwIC8gQXV0b21hdGlvbiBTY3JpcHRzICkuPC91bD4=
