ZGlhbG9nLnRpdGxlLnRleHQ9IFRhZyBNYW5hZ2Vy
ZGlhbG9nLmhlYWRlci50ZXh0PSBFZGl0IHRhZ3MgbmVhciBjb21tZW50cywgaW4gdGhlIHRhYmxlIG9yIGNvbHVtbiBkaWFsb2dzLlxuVGhlIHRhZ3MgY2FuIGJlIHVzZWQgaW4gYXV0b21hdGlvbiBzY3JpcHRzLCBhdmFpbGFibGUgaW4gdGhlICdUb29scycgbWVudS4=

bmFtZUNvbHVtbi50ZXh0ID0gTmFtZQ==
cHJvamVjdENvbHVtbi50ZXh0ID0gUHJvamVjdA==
c3ViamVjdEFyZWFDb2x1bW4udGV4dCA9IFNjaGVtYQ==
c3ViamVjdEFyZWFDb2x1bW4udGV4dC5Mb2dpY2FsRGVzaWduID0gU3ViamVjdCBBcmVh
ZW50aXR5Q29sdW1uLnRleHQgPSBUYWJsZQ==
ZW50aXR5Q29sdW1uLnRleHQuTG9naWNhbERlc2lnbiA9IEVudGl0eQ==
ZmllbGRDb2x1bW4udGV4dCA9IENvbHVtbg==
ZmllbGRDb2x1bW4udGV4dC5Mb2dpY2FsRGVzaWduID0gRmllbGQ=
cmVsYXRpb25Db2x1bW4udGV4dCA9IEZvcmVpZ24gS2V5
cmVsYXRpb25Db2x1bW4udGV4dC5Mb2dpY2FsRGVzaWduID0gUmVsYXRpb24=
aW5kZXhDb2x1bW4udGV4dCA9IEluZGV4
dmFsdWVzQ29sdW1uLnRleHQgPSBDb21tYSBTZXBhcmF0ZWQgVmFsdWVz

YWRkVGFnLnRleHQgPSBBZGQ=
YWRkVGFnLmljb24gPSBiaS1wbHVzX2xn

ZGVsZXRlVGFnLnRleHQgPSBEZWxldGU=
ZGVsZXRlVGFnLmljb24gPSBiaS10cmFzaA==

YWRkVGFnLnRpdGxlLnRleHQ9IE5ldyBUYWcgTmFtZQ==
YWRkVGFnLmNvbnRlbnQudGV4dD0gVGFnIE5hbWU=

