dGl0bGVOZXdUYWJsZS50ZXh0PU5ldyBUYWJsZQ==
dGl0bGVOZXdUYWJsZS50ZXh0Lk1vbmdvRGI9TmV3IENvbGxlY3Rpb24=
dGl0bGVOZXdUYWJsZS50ZXh0LkxvZ2ljYWxEZXNpZ249TmV3IEVudGl0eQ==

bmFtZUxhYmVsLnRleHQgPSBUYWJsZSBOYW1l
bmFtZUxhYmVsLnRvb2x0aXA9IDxodG1sPlRoZSBmaWVsZCBpcyBlZGl0YWJsZSBvbmx5IGlmIGFuIFNRTCByZW5hbWUgc3RhdGVtZW50IGlzIGNvbmZpZ3VyZWQgaW4gdGhlICdNb2RlbCAvIFNldHRpbmdzIC8gRGF0YWJhc2UgU3BlY2lmaWMnIGRpYWxvZyBvciBpZiB5b3UgYXJlIG9mZmxpbmUgKG5vdCBjb25uZWN0ZWQgdG8gdGhlIGRhdGFiYXNlKS4gPGJyPlxuIFw=
ICBJZiB0aGUgY2hlY2tib3ggJ1NjaGVtYSAvIEVuZm9yY2UgRGF0YWJhc2UgUHJlZmVycmVkIExldHRlciBDYXNlcycgaXMgdGlja2VkIHdlIGVuZm9yY2UgdGhlIGRhdGFiYXNlIHByZWZlcnJlZCBsZXR0ZXIgY2FzZXMuIDxicj5cbiBc
ICBFbmZvcmNpbmcgaXQgd2lsbCBhdm9pZCB1c2luZyBxdW90ZXMgaW4gU1FMIHN0YXRlbWVudHMuIENoZWNrIHRoZSBzZXR0aW5ncyBpbiAnTW9kZWwgLyBTZXR0aW5ncycgZGlhbG9nLg==

bmFtZUxhYmVsLnRleHQuTW9uZ29EYj0gQ29sbGVjdGlvbiBOYW1l
bmFtZUxhYmVsLnRvb2x0aXAuTW9uZ29EYj1UaGUgbmFtZSBvZiB0aGUgZG9jdW1lbnQgb3IgY29sbGVjdGlvbg==
bmFtZUxhYmVsLnRleHQuTG9naWNhbERlc2lnbj0gRW50aXR5IE5hbWU=
bmFtZUxhYmVsLnRvb2x0aXAuTG9naWNhbERlc2lnbj1UaGUgbmFtZSBvZiB0aGUgZW50aXR5

dWR0TGFiZWwudGV4dCA9IE5hbWU=

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=
ZGVzY3JpcHRpb25MYWJlbC50b29sdGlwPSAgPGh0bWw+VGhlIGRlc2NyaXB0aW9uIGFzIHRleHQgYW5kIGtleS92YWx1ZSB0YWdzLlxuIFw=
PHVsPjxsaT5UaGUgPGI+dGV4dDwvYj4gaXMgc2F2ZWQgaW4gdGhlIG1vZGVsIGFuZCBpbiB0aGUgZGF0YWJhc2UgKHNlZSBNb2RlbC9TZXR0aW5ncy9TUUwgU3ludGF4KS48YnI+SW4gZGlhZ3JhbXMsIFBERiBhbmQgSFRNTCBkb2N1bWVudGF0aW9uIHRoZSB0ZXh0IGRlc2NyaXB0aW9uIHdpbGwgYXBwZWFyIGFzIGEgdG9vbHRpcC5cbiBc
PGxpPlRoZSA8Yj50YWdzPC9iPiBhcyBwYWlycyBrZXkvdmFsdWVzIGNhbiBiZSB1c2VkIGluIGF1dG9tYXRpb24gc2NyaXB0cyAoIHNlZSBIZWxwIC8gQXV0b21hdGlvbiBTY3JpcHRzICkuPC91bD4=


Y2hvb3NlU2NoZW1hLnRleHQgPSBDcmVhdGUgdGFibGUgcmVxdWlyZXMgYXQgbGVhc3Qgb25lIHNjaGVtYSBpbiB5b3VyIHByb2plY3QuXG4gXA==
UGxlYXNlIGNyZWF0ZSBvbmUgc2NoZW1hIGJ5IHJpZ2h0LWNsaWNraW5nIHRoZSBzY2hlbWFzIG5vZGUgaW4gdGhlIE1vZGVsIFN0cnVjdHVyZSBhbmQgY2hvb3NlICdDcmVhdGUgU2NoZW1hJy4=

Y2hvb3NlU2NoZW1hRGlhbG9nLnRpdGxlLnRleHQ9IENob29zZSBTY2hlbWE=
Y2hvb3NlU2NoZW1hRGlhbG9nLmhlYWRlci50ZXh0PSBJbiB3aGljaCBzY2hlbWEgc2hvdWxkIGJlIHRoZSBuZXcgdGFibGUgY3JlYXRlZCA/
Y2hvb3NlU2NoZW1hRGlhbG9nLnRpdGxlLk1vbmdvRGIgPSBDaG9vc2UgRGF0YWJhc2U=
Y2hvb3NlU2NoZW1hRGlhbG9nLmhlYWRlci5Nb25nb0RiID0gSW4gd2hpY2ggZGF0YWJhc2Ugc2hvdWxkIGJlIHRoZSBuZXcgY29sbGVjdGlvbiBjcmVhdGVkID8=

Y29sdW1ucy50ZXh0ID0gQ29sdW1ucw==
Y29sdW1ucy50ZXh0Lk1vbmdvRGI9IEZpZWxkcw==
Y29sdW1ucy50ZXh0LkxvZ2ljYWxEZXNpZ249QXR0cmlidXRlcw==
aW5kZXhlcy50ZXh0ID0gUHJpbWFyeSBLZXkgLyBVbmlxdWUgLyBJbmRleGVz
aW5kZXhlcy50ZXh0LkNhc3NhbmRyYSA9IFByaW1hcnkgS2V5LCBDbHVzdGVyaW5nICYgSW5kZXhlcw==
aW5kZXhlcy50ZXh0LlNub3dmbGFrZSA9IFByaW1hcnkgS2V5LCBDbHVzdGVyaW5nICYgSW5kZXhlcw==
aW5kZXhlcy50ZXh0LlJlZHNoaWZ0ID0gUHJpbWFyeSBLZXksIERpc3RLZXkgJiBTb3J0S2V5cw==
aW5kZXhlcy50ZXh0LlZlcnRpY2EgPSBQcmltYXJ5IEtleSwgUGFydGl0aW9uIEtleSwgT3JkZXJpbmcgS2V5
aW5kZXhlcy50ZXh0Lk1vbmdvRGI9IEluZGV4ZXM=
aW5kZXhlcy50ZXh0LkxvZ2ljYWxEZXNpZ249IFByaW1hcnkgS2V5LCBJbmRleGVz
aW5kZXhlcy50ZXh0LkV4YXNvbD0gRGlzdHJpYnV0aW9uLCBLZXlzICYgSW5kZXhlcw==
aW5kZXhlcy50ZXh0Lkdvb2dsZUJpZ1F1ZXJ5PSBQYXJ0aXRpb24gJiBDbHVzdGVyIEtleXM=
aW5kZXhlcy50ZXh0LkRhdGFicmlja3M9IFByaW1hcnkgS2V5LyBVbmlxdWUgLyBDbHVzdGVyIEtleXM=

Zm9yZWlnbktleXMudGV4dCA9IEZvcmVpZ24gS2V5cw==
Zm9yZWlnbktleXMudGV4dC5Nb25nb0RiPSBSZWxhdGlvbnNoaXBz
Zm9yZWlnbktleXMudGV4dC5Mb2dpY2FsRGVzaWduPSBSZWxhdGlvbnNoaXBz
Y29uc3RyYWludHMudGV4dCA9IENoZWNrIENvbnN0cmFpbnRz
b3B0aW9ucy50ZXh0ID0gT3B0aW9ucw==
c2NyaXB0cy50ZXh0ID0gU2NyaXB0cw==

c2V0TmFtZVdhcm5pbmcudGV4dCA9IFBsZWFzZSBzZXQgdGhlIHRhYmxlIG5hbWU=
c2V0TmFtZVdhcm5pbmcudGV4dC5Nb25nb0RiPSBQbGVhc2Ugc2V0IHRoZSBkb2N1bWVudCBuYW1l

cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0ID0gV2FybmluZzogUmVzZXJ2ZWQga2V5d29yZC4gUGxlYXNlIGNob29zZSBhIGRpZmZlcmVudCB0YWJsZSBuYW1lLg==
cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0Lk1vbmdvRGI9IFdhcm5pbmc6IFJlc2VydmVkIGtleXdvcmQuIFBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgY29sbGVjdGlvbiBuYW1lLg==
cmVzZXJ2ZWRLZXl3b3JkV2FybmluZy50ZXh0LkxvZ2ljYWxEZXNpZ249IFdhcm5pbmc6IFJlc2VydmVkIGtleXdvcmQuIFBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgZW50aXR5IG5hbWUu

ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dCA9IER1cGxpY2F0ZSB0YWJsZSBuYW1lLiBBIHRhYmxlIHdpdGggdGhpcyBuYW1lIGFscmVhZHkgZXhpc3Qu
ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dC5Nb25nb0RiPSBEdXBsaWNhdGUgZG9jdW1lbnQgbmFtZS4gQSBjb2xsZWN0aW9uIHdpdGggdGhpcyBuYW1lIGFscmVhZHkgZXhpc3Qu
ZHVwbGljYXRlTmFtZVdhcm5pbmcudGV4dC5Mb2dpY2FsRGVzaWduPSBEdXBsaWNhdGUgZW50aXR5IG5hbWUuIEFuIGVudGl0eSB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0Lg==

Y2hvb3NlVGFyZ2V0U2NoZW1hLnRleHQgPSBDcmVhdGUgdGFibGUgaW4gc2NoZW1h
Y2hvb3NlVGFyZ2V0U2NoZW1hLnRleHQuTW9uZ29EYiA9IENyZWF0ZSBjb2xsZWN0aW9uIGluIGRhdGFiYXNl
Y2hvb3NlVGFyZ2V0U2NoZW1hLnRleHQuTG9naWNhbERlc2lnbiA9IENyZWF0ZSBlbnRpdHkgaW4gZGF0YWJhc2U=

Y3JlYXRlQ29tcHV0ZWRDb2x1bW4udGV4dCA9IENvbXB1dGVkIENvbHVtbg==
Y3JlYXRlQ29tcHV0ZWRDb2x1bW4uaWNvbiA9IGJpLXBsdXNfbGc6Z2x5cGgtYmx1ZQ==

b3B0aW9uc1NlcGFyYXRvci50ZXh0ID0gU3VmZml4
b3B0aW9ucy5wcm9tcHRUZXh0LnRleHQ9IEEgc3VmZml4IGZvciB0aGUgQ1JFQVRFIFRBQkxFIHN0YXRlbWVudCwgZWZmZWN0aXZlIG9ubHkgZm9yIG5ld2x5IGNyZWF0ZWQgdGFibGVzLlxyQWRkIGFuIG9wdGlvbiBmcm9tIHRoZSBhdmFpbGFibGUgbGlzdCBvciB0eXBlIGluIHRleHQu
c3BlY2lmaWNhdGlvbk9wdGlvbnMucHJvbXB0VGV4dC50ZXh0ID0gVHlwZQ==
cHJlU2NyaXB0U2VwYXJhdG9yLnRleHQgPSBQcmVwZW5kIFNjcmlwdA==
cHJlU2NyaXB0T3B0aW9ucy5wcm9tcHRUZXh0LnRleHQgPSBBZGRlZCBiZWZvcmUgdGhlIENSRUFURSBUQUJMRQ==
cG9zdFNjcmlwdFNlcGFyYXRvci50ZXh0ID0gQXBwZW5kIFNjcmlwdA==
cG9zdFNjcmlwdE9wdGlvbnMucHJvbXB0VGV4dC50ZXh0ID0gQWRkZWQgYWZ0ZXIgdGhlIENSRUFURSBUQUJMRQ==

dmlydHVhbENoZWNrQm94LnRleHQgPSBWaXJ0dWFs
dmlydHVhbENoZWNrQm94LnRvb2x0aXAgPSBWaXJ0dWFsIHRhYmxlcyB3b24ndCBiZSBjcmVhdGVkIGludG8gdGhlIGRhdGFiYXNlLCBidXQgc2F2ZWQgaW4gRGJTY2hlbWEgbW9kZWwgZmlsZS4=
dmlydHVhbENoZWNrQm94LnRleHQuTW9uZ29EYiA9IFNraXAgVmFsaWRhdGlvbiBSdWxlICh2aXJ0dWFsKQ==
dmlydHVhbENoZWNrQm94LnRvb2x0aXAuTW9uZ29EYiA9IElmIHNldCwgRGJTY2hlbWEgd2lsbCBza2lwIGltcGxlbWVudGluZyB0aGUgdmFsaWRhdGlvbiBydWxlIGZvciB0aGlzIGNvbGxlY3Rpb24u

aXRlbVN0YXRlbWVudC50ZXh0ID0gU1FM
aXRlbVN0YXRlbWVudC50ZXh0Lk1vbmdvRGIgPSBWYWxpZGF0aW9uIFJ1bGU=
aXRlbVN0YXRlbWVudC5pY29uID0gYmktZmlsZXR5cGVfc3Fs

b2sudGV4dCA9IF9PSw==
Y2FuY2VsLnRleHQgPSBfQ2FuY2Vs

dGFibGVOYW1lLnRleHQgPSBUYWJsZSBOYW1l

YWRkQ29sdW1uRXJyb3IuY29udGVudC50ZXh0PVBsZWFzZSBhZGQgYXQgbGVhc3Qgb25lIGNvbHVtbiBieSBwcmVzc2luZyB0aGUgJysnIGJ1dHRvbi4=
c2V0VGFibGVOYW1lRXJyb3IuY29udGVudC50ZXh0PVBsZWFzZSBzZXQgdGhlIHRhYmxlIG5hbWUu
Y2hvb3NlRGlmZmVyZW50TmFtZS50ZXh0PVBsZWFzZSBjaG9vc2UgYSBkaWZmZXJlbnQgbmFtZS5cbiBBbiAlcyB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0cy4=