YWRkSXRlbS50ZXh0ID0gX0FkZA==
YWRkSXRlbS5pY29uID0gYmktcGx1c19sZzpnbHlwaC1vcmFuZ2U=
YWRkSXRlbS50b29sdGlwPUFkZA==

ZHJvcEl0ZW0udGV4dCA9IF9Ecm9wIDxjdHg+SXRlbTwvY3R4Pg==
ZHJvcEl0ZW0uaWNvbiA9IGJpLXRyYXNoX2ZpbGw6Z2x5cGgtcmVk
ZHJvcEl0ZW0udG9vbHRpcD1Ecm9w

ZWRpdEl0ZW0udGV4dCA9IF9FZGl0IDxjdHg+SXRlbTwvY3R4Pg==
ZWRpdEl0ZW0uaWNvbiA9IGJpLXBlbmNpbF9maWxsOmdseXBoLW9yYW5nZQ==
ZWRpdEl0ZW0udG9vbHRpcD1FZGl0

dXBJdGVtLnRleHQgPSA8Y3R4Pkl0ZW08L2N0eD4gX1Vw
dXBJdGVtLmljb24gPSBiaS1hcnJvd191cA==
dXBJdGVtLnRvb2x0aXA9TW92ZSBVcA==

ZG93bkl0ZW0udGV4dCA9IDxjdHg+SXRlbTwvY3R4PiBEX293bg==
ZG93bkl0ZW0uaWNvbiA9IGJpLWFycm93X2Rvd24=
ZG93bkl0ZW0udG9vbHRpcD1Nb3ZlIERvd24=

dmlzaWJsZUNvbHVtbnMudGV4dCA9IFZpc2libGUgQ29sdW1ucw==
dmlzaWJsZUNvbHVtbnMudGV4dC5Nb25nb0RiID0gVmlzaWJsZSBGaWVsZHM=
dmlzaWJsZUNvbHVtbnMudGV4dC5Mb2dpY2FsRGVzaWduID0gVmlzaWJsZSBGaWVsZHM=
dmlzaWJsZUNvbHVtbnMuaWNvbiA9IGJpLWV5ZQ==

c2hvd1Jvd051bS50ZXh0ID0gU2hvdyBSb3cgTnVtYmVy

c2hvd0FsbC50ZXh0ID0gU2hvdyBBbGw=
c2hvd0FsbC5pY29uID0gYmktZXll

aGlkZUFsbC50ZXh0ID0gSGlkZSBBbGwgKE5vbiBQay9Gayk=
aGlkZUFsbC5pY29uID0gYmktZXll

c2V0dGluZ3MudGV4dCA9IFNldHRpbmdz
c2V0dGluZ3MuaWNvbiA9IGJpLWdlYXJfZmlsbA==

c2hvd0ZpbHRlckZpZWxkLmljb24gPSBiaS1zZWFyY2g=
c2hvd0ZpbHRlckZpZWxkLnRvb2x0aXA9IEZpbHRlciBJdGVtcw==

aXRlbVN0YXRlbWVudC50ZXh0ID0gU1FM
aXRlbVN0YXRlbWVudC50ZXh0Lk1vbmdvRGIgPSBWYWxpZGF0aW9uIFJ1bGU=
aXRlbVN0YXRlbWVudC5pY29uID0gYmktZmlsZXR5cGVfc3Fs