YWRkSXRlbS50ZXh0ID0gX0FkZA==
YWRkSXRlbS5pY29uID0gYmktcGx1c19sZzpnbHlwaC1ibHVl
YWRkSXRlbS50b29sdGlwPUFkZA==

YWRkQ2hpbGRyZW5JdGVtLnRleHQgPSBfQWRkIENoaWxkcmVu
YWRkQ2hpbGRyZW5JdGVtLnRleHQuTG9naWNhbERlc2lnbiA9IF9BZGQgdG8gU3ViVHlwZQ==
YWRkQ2hpbGRyZW5JdGVtLmljb24gPSBiaS1wbHVzX2xnOmdseXBoLWJsdWU=
YWRkQ2hpbGRyZW5JdGVtLnRvb2x0aXA9QWRkIENoaWxkcmVu


ZHJvcEl0ZW0udGV4dCA9IF9Ecm9w
ZHJvcEl0ZW0uaWNvbiA9IGJpLXRyYXNoX2ZpbGw6Z2x5cGgtYmx1ZQ==
ZHJvcEl0ZW0udG9vbHRpcD1Ecm9w

ZWRpdEl0ZW0udGV4dCA9IF9FZGl0
ZWRpdEl0ZW0uaWNvbiA9IGJpLXBlbmNpbF9maWxsOmdseXBoLWJsdWU=
ZWRpdEl0ZW0udG9vbHRpcD1FZGl0

dXBJdGVtLnRleHQgPSBfVXA=
dXBJdGVtLmljb24gPSBiaS1hcnJvd191cDpnbHlwaC1ibHVl
dXBJdGVtLnRvb2x0aXA9TW92ZSBVcA==

ZG93bkl0ZW0udGV4dCA9IF9Eb3du
ZG93bkl0ZW0uaWNvbiA9IGJpLWFycm93X2Rvd246Z2x5cGgtYmx1ZQ==
ZG93bkl0ZW0udG9vbHRpcD1Nb3ZlIERvd24=

dmlzaWJsZUNvbHVtbnMudGV4dCA9IFZpc2libGUgQ29sdW1ucw==
dmlzaWJsZUNvbHVtbnMudGV4dC5Nb25nb0RiID0gVmlzaWJsZSBGaWVsZHM=
dmlzaWJsZUNvbHVtbnMudGV4dC5Mb2dpY2FsRGVzaWduID0gVmlzaWJsZSBGaWVsZHM=
dmlzaWJsZUNvbHVtbnMuaWNvbiA9IGJpLWV5ZV9maWxsOmdseXBoLWJsdWU=

c2hvd0FsbC50ZXh0ID0gU2hvdyBBbGw=
c2hvd0FsbC5pY29uID0gYmktZXll

aGlkZUFsbC50ZXh0ID0gSGlkZSBBbGw=
aGlkZUFsbC5pY29uID0gYmktZXll

c2V0dGluZ3MudGV4dCA9IFNldHRpbmdz
c2V0dGluZ3MuaWNvbiA9IGJpLWdlYXJfZmlsbA==
