bmFtZUxhYmVsLnRleHQgPSBOYW1l
bmFtZUxhYmVsLnRvb2x0aXA9IERhdGEgVHlwZSBOYW1l

ZGVmaW5pdGlvbkxhYmVsLnRleHQgPSBEZWZpbml0aW9u
ZGVmaW5pdGlvbkxhYmVsLnRvb2x0aXA9IFRoZSBkYXRhIHR5cGUgZGVmaW5pdGlvbg==

cHJlY2lzaW9uTGFiZWwudGV4dCA9IFNwZWNpZmljYXRpb24=
cHJlY2lzaW9uTGFiZWwudG9vbHRpcD0gV2hlbiB0aGlzIFVEVCBvciBEb21haW4gaXMgdXNlZCB3aXRoIGEgY29sdW1uLCBoYXMgdG8gc3BlY2lmeSBhIGxlbmd0aCBvciBkZWNpbWFsID8=

amF2YVR5cGVMYWJlbC50ZXh0ID0gSmF2YSBUeXBl
amF2YVR5cGVMYWJlbC50b29sdGlwPSA8aHRtbD5BIGNvcnJlc3BvbmRlbnQgdHlwZSBmcm9tIHRoZSBqYXZhLnNxbC5UeXBlcy48YnI+IFw=
ICBVc2VkIHdoZW4gY29udmVydGluZyB0aGUgbW9kZWwgdG8gYSBkaWZmZXJlbnQgRGJtcy4=

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=

Y2hlY2tWaXJ0dWFsLnRleHQgPSBWaXJ0dWFs
Y2hlY2tWaXJ0dWFsLnRvb2x0aXA9IDxodG1sPlZpcnR1YWwgVXNlciBEYXRhIFR5cGVzIHdpbGwgYmUgbm90IGltcGxlbWVudGVkIGluIHRoZSBkYXRhYmFzZS48YnI+XG4gXA==
ICBUaGV5IGNhbiBiZSB1c2VkIHRvIGVhc3kgY29udmVydCBzY2hlbWEgYmV0d2VlbiBkYXRhYmFzZXMuIDxicj5cbiBc
ICBJbiBTUUwgc2NyaXB0IHdpbGwgYmUgdXNlZCB0aGUgZGVmaW5pdGlvbiBpbnN0ZWFkIHRoZSBWaXJ0dWFsIERhdGEgVHlwZSBuYW1lLg==
