dmFsaWRhdGVWaWV3LnRleHQgPSBWYWxpZGF0ZSBRdWVyeQ==
dmFsaWRhdGVWaWV3Lmljb24gPSBiaS1jaGVjazpnbHlwaC1ncmVlbg==

dmFsaWRhdGVWaWV3U3RvcC50ZXh0ID0gU3RvcCBWYWxpZGF0aW9u
dmFsaWRhdGVWaWV3U3RvcC5pY29uID0gYmktc3RvcF9maWxsOmdseXBoLXJlZA==

dmFsaWRhdGlvblN1Y2NlZWQudGl0bGUudGV4dD0gVmlldyBWYWxpZGF0aW9u
dmFsaWRhdGlvblN1Y2NlZWQuY29udGVudC50ZXh0PSBWYWxpZGF0aW9uIFN1Y2NlZWQgIQ==

bmFtZUxhYmVsLnRleHQgPSBOYW1l
bmFtZUxhYmVsLnRvb2x0aXA9IDxodG1sPlRoZSBmaWVsZCBpcyBlZGl0YWJsZSBvbmx5IGlmIGFuIFNRTCByZW5hbWUgc3RhdGVtZW50IGlzIGNvbmZpZ3VyZWQgaW4gdGhlICdNb2RlbCAvIFNldHRpbmdzIC8gRGF0YWJhc2UgU3BlY2lmaWMnIGRpYWxvZyBvciBpZiB5b3UgYXJlIG9mZmxpbmUgKG5vdCBjb25uZWN0ZWQgdG8gdGhlIGRhdGFiYXNlKS4gPGJyPlxuIFw=
ICBJZiB0aGUgY2hlY2tib3ggJ1NjaGVtYSAvIEVuZm9yY2UgRGF0YWJhc2UgUHJlZmVycmVkIExldHRlciBDYXNlcycgaXMgdGlja2VkIHdlIGVuZm9yY2UgdGhlIGRhdGFiYXNlIHByZWZlcnJlZCBsZXR0ZXIgY2FzZXMuIDxicj5cbiBc
ICBFbmZvcmNpbmcgaXQgd2lsbCBhdm9pZCB1c2luZyBxdW90ZXMgaW4gU1FMIHN0YXRlbWVudHMuIENoZWNrIHRoZSBzZXR0aW5ncyBpbiAnTW9kZWwgLyBTZXR0aW5ncycgZGlhbG9nLg==

ZGVzY3JpcHRpb25MYWJlbC50ZXh0ID0gRGVzY3JpcHRpb24=
ZGVmaW5pdGlvbkxhYmVsLnRleHQgPSBEZWZpbml0aW9u
ZGVmaW5pdGlvbkxhYmVsLnRvb2x0aXA9IFRoZSB2aWV3IHNjcmlwdC4gVGhlIHRhZ3MgJHtuYW1lV2l0aFNjaGVtYU5hbWV9LCAke25hbWV9LCAke3ZpZXdOYW1lfSwgJHt2aWV3fSwgJHtzY2hlbWFOYW1lfSwgJHtjYXRhbG9nTmFtZX0gd2lsbCBiZSByZXBsYWNlZCBhdCBjcmVhdGlvbiB0aW1lLg==

YWRkVGFibGVEaWFsb2cudGl0bGUudGV4dD0gQ2hvb3NlIFNjaGVtYQ==

dmlydHVhbENoZWNrQm94LnRleHQgPSBWaXJ0dWFs
dmlydHVhbENoZWNrQm94LnRvb2x0aXA9IFZpcnR1YWwgVmlld3Mgd29uJ3QgYmUgaW1wbGVtZW50ZWQgaW4gdGhlIGRhdGFiYXNlLg==