ZGlhbG9nLnRpdGxlLnRleHQ9IEZpbmQgVmlydHVhbCBGb3JlaWduIEtleXM=
ZGlhbG9nLmhlYWRlci50ZXh0PSBEZXRlY3QgdmlydHVhbCBmb3JlaWduIGtleXMgdXNpbmcgbmFtZSBtYXRjaGluZyBvciBTRUxFQ1QgcXVlcmllcyBmcm9tIHRoZSBkYXRhYmFzZSBoaXN0b3J5Lg==


b2sudGV4dCA9IEFwcGx5
Y2FuY2VsLnRleHQgPSBDYW5jZWw=

ZmluZC50ZXh0ID0gRmluZA==
ZmluZC5pY29uID0gYmktc2VhcmNoOmdseXBoLWJsdWU=

c2VsZWN0RmtzSW5DdXJyZW50TGF5b3V0LnRleHQgPSBLZWVwIG9ubHkgRktzIGZvciB0YWJsZXMgaW4gY3VycmVudCBsYXlvdXQ=

bWlzc2luZ0NvbmZpZ3VyYXRpb25TZXR0aW5nLnRpdGxlLnRleHQ9IERhdGFiYXNlIENvbmZpZ3VyYXRpb24gUmVxdWlyZWQ=
bWlzc2luZ0NvbmZpZ3VyYXRpb25TZXR0aW5nLmNvbnRlbnQudGV4dD0gRm9yIHRoZSBjdXJyZW50IHByb2plY3QgZGF0YWJhc2UgdGhlcmUgaXMgbm8gcXVlcnkgY29uZmlndXJlZCBpbiBcblw=
IFNldHRpbmdzIERpYWxvZyAvIFJldmVyc2UgRW5naW5lZXIgLyBMaXN0IGV4ZWN1dGVkIHF1ZXJpZXMgXG5c
SWYgeW91IGtub3cgYSBxdWVyeSB0byBsaXN0IHRoZSBhbHJlYWR5IGV4ZWN1dGVkIHN0YXRlbWVudHMgaW4gdGhlIGRhdGFiYXNlLCBwbGVhc2UgY29uZmlndXJlIGl0IGhlcmUuIFxuXA==
UGxlYXNlIHdyaXRlIGFsc28gRGJTY2hlbWEgVGVhbSBhYm91dCB0aGlzLg==


cmFkaW9CeU5hbWUudGV4dCA9IE1hdGNoIENvbHVtbnMgYnkgTmFtZQ==
cmFkaW9CeU5hbWUudG9vbHRpcD0gUmVmZXJyaW5nIGFuZCByZWZlcnJlZCBjb2x1bW5zIHNob3VsZCB1c2UgdGhlIHNhbWUgZGF0YSB0eXBlLCBhbmQgdGhlIHNhbWUgbmFtZSBvciBtYXRjaCB0aGUgcmVnZXhwLg==

cmFkaW9CeVNRTEhpc3RvcnkudGV4dCA9IFNlYXJjaCBpbiB0aGUgZGF0YWJhc2UgU1FMIGhpc3RvcnkgZm9yIFNFTEVDVCBzdGF0ZW1lbnRzIHVzaW5nIEpPSU4=
cmFkaW9CeVNRTEhpc3RvcnkudG9vbHRpcD0gPGh0bWw+TW9zdCBkYXRhYmFzZXMgaGF2ZSBhIGNhY2hlIGZvciB0aGUgZXhlY3V0ZWQgU1FMIHN0YXRlbWVudHMuPGJyPlxuIFw=
ICBUaGlzIGNhY2hlIGNhbiBiZSBxdWVyaWVkLCBhbmQgZm9yIHRoZSBTRUxFQ1Qgc3RhdGVtZW50cyB3aGljaCBhcmUgdXNpbmcgSk9JTnMgRGJTY2hlbWEgd2lsbCBnZW5lcmF0ZSB2aXJ0dWFsIGZvcmVpZ24ga2V5cyBmb3IgdGhlIGpvaW5lZCBjb2x1bW5zLjxicj5cbiBc
ICBUaGUgc3lzdGVtIHF1ZXJ5IHVzZWQgdG8gc2NhbiB0aGUgZGF0YWJhc2UgaGlzdG9yeSBjYW4gYmUgY29uZmlndXJlZCBpbiAnTW9kZWwvU2V0dGluZ3MvUmV2ZXJzZSBFbmdpbmVlci9MaXN0IEV4ZWN1dGVkIFF1ZXJpZXMnLg==

cmFkaW9CeVNRTEhpc3RvcnlEaXNhYmxlZC50ZXh0ID0gU2NhbiBkYXRhYmFzZSBjYWNoZSBmb3IgU0VMRUNUIHN0YXRlbWVudHMgd2l0aCBKT0lOU1xuXA==
T3B0aW9uIG5vdCBjb25maWd1cmVkLg==

c2VsZWN0QWxsLnRleHQgPSBTZWxlY3QgQWxs
c2VsZWN0Tm9uZS50ZXh0ID0gU2VsZWN0IE5vbmU=

ZGJtc1NldHRpbmdzLmljb24gPSBiaS1nZWFyX2ZpbGw6Z2x5cGgtYmx1ZQ==

Zm91bmRTZXBhcmF0b3IudGV4dCA9IEZvdW5kIEZvcmVpZ24ga2V5cw==

ZWRpdFZpcnR1YWxGay50ZXh0ID0gRWRpdCBWaXJ0dWFsIEZvcmVpZ24gS2V5
ZWRpdFZpcnR1YWxGay5pY29uPSBiaS1wZW5jaWxfZmlsbDpnbHlwaC1ibHVl

ZWRpdFZpcnR1YWxGa1NvdXJjZVRhYmxlLnRleHQgPSBFZGl0IEZyb20gVGFibGU=
ZWRpdFZpcnR1YWxGa1NvdXJjZVRhYmxlLmljb249dGFibGUucG5n

ZWRpdFZpcnR1YWxGa1RhcmdldFRhYmxlLnRleHQgPSBFZGl0IFJlZmVyZW5jZWQgUEsgVGFibGU=
ZWRpdFZpcnR1YWxGa1RhcmdldFRhYmxlLmljb249cHJpbWFyeV9rZXkucG5n

cGtQYXR0ZXJuTGFiZWwudGV4dCA9IFBLIENvbHVtbg==
ZmtQYXR0ZXJuTGFiZWwudGV4dCA9IEZLIENvbHVtbg==

cGtQYXR0ZXJuLnByb21wdFRleHQudGV4dCA9IFJlZmVycmVkIENvbHVtbiAoUEsp
ZmtQYXR0ZXJuLnByb21wdFRleHQudGV4dCA9IFJlZmVycmluZyBDb2x1bW4gKEZLKQ==


ZG9uZS50ZXh0ID0gQXBwbHk=

cmVmZXJyZWRJc1BrLnRleHQgPSBSZWZlcnJlZCBDb2x1bW4gaXMgUHJpbWFyeSBLZXkgb3IgVW5pcXVl
cmVmZXJyZWRJc1BrLnRvb2x0aXA9IDxodG1sPk1vc3QgZGF0YWJhc2VzIHJlcXVpcmVzIHJlZmVycmVkIGNvbHVtbnMgdG8gYmUgUHJpbWFyeSBLZXkgb3IgVW5pcXVlIEluZGV4ZWQuPGJyPlxuIFw=
ICBEYXRhYmFzZXMgbGlrZSBTbm93Zmxha2UgZG9lcyBub3QgcmVhbGx5IHVzZSBQcmltYXJ5IEtleXMsIHRoZXJlZm9yZSB0aGlzIGNhbiBiZSBza2lwcGVkLg==

dXNlU2FtZU5hbWVzLnRleHQgPSBDb2x1bW5zIHVzZSBTYW1lIE5hbWVz
dXNlU2FtZU5hbWVzLnRvb2x0aXA9IFRoZSByZWZlcnJlZCBhbmQgcmVmZXJyaW5nIGNvbHVtbnMgc2hvdWxkIGhhdmUgdGhlIHNhbWUgbmFtZQ==

dXNlUmVnRXhwLnRleHQgPSBSZWd1bGFyIEV4cHJlc3Npb24=
dXNlUmVnRXhwLnRvb2x0aXA9IDxodG1sPlJlZ3VsYXIgZXhwcmVzc2lvbnMgdG8gbWF0Y2ggdGhlIHJlZmVycmluZyBvciByZWZlcnJlZCBjb2x1bW5zLjxicj5cbiBc
ICB+cGtUYWJsZX4gd2lsbCBiZSByZXBsYWNlZCB3aXRoIHRoZSByZWZlcnJlZCB0YWJsZSBuYW1lLCB+cGtDb2x1bW5+IHdpdGggdGhlIHJlZmVycmVkIGNvbHVtbiBuYW1lLjxicj5cbiBc
ICBTYW1wbGU6IE1hdGNoIGNvbHVtbnMgbmFtZWQgSUQgaW4gdGhlIHJlZmVycmVkIHRhYmxlIGFuZCBQRVJTT05fSUQgaW4gdGhlIHJlZmVycmluZyB0YWJsZSB1c2luZyBJRCAoZmlyc3QgZmllbGQgKSBhbmQgfnBrVGFibGV+X0lEICggc2Vjb25kIGZpZWxkKS4=
