ZGlhbG9nLnRpdGxlLnRleHQ9IE1vZGVsIENvbnZlcnNpb24gUnVsZXM=

Y2FuY2VsLnRleHQgPSBDYW5jZWw=
Y2FuY2VsLnRvb2x0aXA9Q2FuY2Vs

Y29udmVydENhc2VzLnRleHQgPSBDb252ZXJ0IExldHRlciBDYXNlcw==
Y29udmVydENhc2VzLnRvb2x0aXA9IENvbnZlcnQgdGFibGVzLCBjb2x1bW5zLCBpbmRleGVzLCB0cmlnZ2VycywgZXRjLiBjYXNlcyB0byB0YXJnZXQgZGF0YWJhc2UgcHJlZmVycmVkIGNhc2VzICggc2VlIE1vZGVsIC8gU2V0dGluZ3MgKS4=

ZGJtc0xhYmVsLnRleHQgPSBUYXJnZXQgREJNUw==

ZGF0YVR5cGVMYWJlbC50ZXh0ID0gRGF0YSBUeXBlcw==
ZGVmb1ZhbHVlc0xhYmVsLnRleHQgPSBEZWZhdWx0IFZhbHVlcw==

YWRkRGF0YVR5cGVDb252ZXJ0ZXIudGV4dCA9IERhdGEgVHlwZQ==
YWRkRGF0YVR5cGVDb252ZXJ0ZXIuaWNvbiA9IGJpLXBsdXM=

YWRkT3B0aW9uQ29udmVydGVyLnRleHQgPSBPcHRpb24=
YWRkT3B0aW9uQ29udmVydGVyLmljb24gPSBiaS1wbHVz

YWRkRGVmYXVsdFZhbHVlQ29udmVydGVyLnRleHQgPSBEZWZhdWx0IFZhbHVl
YWRkRGVmYXVsdFZhbHVlQ29udmVydGVyLmljb24gPSBiaS1wbHVz

YWRkTmFtZUNvbnZlcnRlci50ZXh0ID0gTmFtaW5n
YWRkTmFtZUNvbnZlcnRlci5pY29uID0gYmktcGx1cw==

ZGVsZXRlQ29udmVydGVyLnRleHQgPSBEZWxldGU=
ZGVsZXRlQ29udmVydGVyLmljb24gPSBiaS10cmFzaA==

bmV3RnJhbWVSYWRpby50ZXh0ID0gT3BlbiBpbiBOZXcgRnJhbWU=
bWVyZ2VJbnRvRXhpc3RpbmdNb2RlbEZpbGVSYWRpby50ZXh0ID0gTWVyZ2UgaW50byBFeGlzdGluZyBNb2RlbCBGcm9tIEZpbGU=

YWN0aW9uU2VwYXJhdG9yLnRleHQgPSBBY3Rpb24=

Y29udmVydENhc2VzQ2hlY2tCb3gudGV4dCA9IENvbnZlcnQgQ2FzZXMgdG8gRGF0YWJhc2UgUHJlZmVycmVk
Y29udmVydENhc2VzQ2hlY2tCb3gudG9vbHRpcD0gPGh0bWw+RGF0YWJhc2UgY2FuIGhhdmUgcHJlZmVycmVkIGxldHRlciBjYXNlcyAobG93ZXIsIG1peGVkLCB1cHBlcikuPGJyPlxuIFw=
Q29udmVydGluZyB0aGUgbmFtZXMgd2lsbCBhdm9pZCB1c2luZyBxdW90ZXMgZm9yIHRhYmxlIGFuZCBjb2x1bW4gbmFtZXMu

ZWRpdFNlbGVjdGVkQ29udmVydG9yLnRleHQgPSBFZGl0

Y2hvb3NlREJNU0RpYWxvZy50aXRsZS50ZXh0PSBDaG9vc2UgVGFyZ2V0IERCTVM=
Y2hvb3NlREJNU0RpYWxvZy5jb250ZW50LnRleHQ9IERCTVM=

Y29udmVydC50ZXh0ID0gQ29udmVydA==

aW5jbHVkZURibXMudGV4dCA9IEluY2x1ZGUgVGFyZ2V0IERCTVM=
aW5jbHVkZURibXMuaWNvbiA9IGJpLXBsdXM=

Y29udmVydFRvTGFiZWwudGV4dCA9IENvbnZlcnQgVG8=

b3BlbkRpY3Rpb25hcnkudGV4dCA9IExvYWQ=
b3BlbkRpY3Rpb25hcnkuaWNvbj1iaS1mb2xkZXI=
c2F2ZURpY3Rpb25hcnkudGV4dCA9IFNhdmU=
c2F2ZURpY3Rpb25hcnkuaWNvbj1iaS1zYXZl

Z3Jvb3Z5U2NyaXB0LnRleHQgPSBHcm9vdnkgU2NyaXB0
Z3Jvb3Z5U2NyaXB0LnRvb2x0aXAgPSBTY3JpcHQgdG8gZXhlY3V0ZSBkdXJpbmcgY29udmVyc2lvbg==
Z3Jvb3Z5U2NyaXB0Lmljb24gPSBiaS1maWxldHlwZV9qYXZh