ZGlhbG9nLnRpdGxlLnRleHQ9IENvbnZlcnQgRGF0YSBUeXBl

ZGF0YVR5cGVMYWJlbC50ZXh0ID0gRGF0YSBUeXBl

dG9MYWJlbC50ZXh0ID0gVG8=

cHJlY2lzaW9uTGFiZWwudGV4dCA9IFByZWNpc2lvbiBSYW5nZQ==
cHJlY2lzaW9uTGFiZWwudG9vbHRpcD0gQ2FuIGJlIGEgbnVtYmVyLCAnTUlOJyBvciAnTUFYJw==

ZGVjaW1hbExhYmVsLnRleHQgPSBEZWNpbWFsIFJhbmdl
ZGVjaW1hbExhYmVsLnRvb2x0aXA9IENhbiBiZSBhIG51bWJlciwgJ01JTicgb3IgJ01BWCc=

b3B0aW9uc0xhYmVsLnRleHQgPSBUeXBlIE9wdGlvbnM=

bnVtYmVyRm9ybWF0RXJyb3IudGl0bGUudGV4dD0gTnVtYmVyIEZvcm1hdCBFcnJvcg==
bnVtYmVyRm9ybWF0RXJyb3IuaGVhZGVyLnRleHQ9IFRoZSB2YWx1ZXMgc2hvdWxkIGJlIG51bWJlcnMgb3IgYSBzZWxlY3RhYmxlIGV4cHJlc3Npb24gZnJvbSB0aGUgY29tYm8gYm94Lg==
bnVtYmVyRm9ybWF0RXJyb3IuY29udGVudC50ZXh0PSBUaGUgZmllbGRzIGFyZSBleHBlY3RpbmcgbnVtZXJpYyB2YWx1ZXMgb3Igb25lIG9mIE9SSUdJTkFMLCBNSU4sIE1BWCBrZXl3b3Jkcy4=

dGFyZ2V0RGJtc0xhYmVsLnRleHQgPSBUYXJnZXQgREJNUw==

ZnJvbVNlcGFyYXRvci50ZXh0ID0gRnJvbQ==
dG9TZXBhcmF0b3IudGV4dCA9IFRv

c2F2ZVJlcGxhY2VtZW50LnRleHQgPSBBcHBseQ==

YWRkUmVwbGFjZW1lbnQudGV4dCA9IEFkZA==
YWRkUmVwbGFjZW1lbnQuaWNvbj1iaS1wbHVzX2xnOmdseXBoLWJsdWU=

ZWRpdFJlcGxhY2VtZW50LnRleHQgPSBfRWRpdA==
ZWRpdFJlcGxhY2VtZW50Lmljb249YmktcGVuY2lsX2ZpbGw6Z2x5cGgtYmx1ZQ==

ZHJvcFJlcGxhY2VtZW50LnRleHQgPSBEcm9w
ZHJvcFJlcGxhY2VtZW50Lmljb24gPSBiaS10cmFzaF9maWxsOmdseXBoLW9yYW5nZQ==