ZGlhbG9nLnRpdGxlLnRleHQ9IENvbnZlcnQgRGVmYXVsdCBWYWx1ZQ==

ZGF0YVR5cGVMYWJlbC50ZXh0ID0gRGF0YSBUeXBl
ZnJvbUxhYmVsLnRleHQgPSBEZWZhdWx0IFZhbHVl
dG9MYWJlbC50ZXh0ID0gVG8=

dGFyZ2V0RGJtc0xhYmVsLnRleHQgPSBUYXJnZXQgREJNUw==

cmVwbGFjZW1lbnRTZXBhcmF0b3IudGV4dCA9IFJlcGxhY2VtZW50

c2F2ZVJlcGxhY2VtZW50LnRleHQgPSBBcHBseQ==

YWRkUmVwbGFjZW1lbnQudGV4dCA9IEFkZA==
YWRkUmVwbGFjZW1lbnQuaWNvbj1iaS1wbHVzX2xnOmdseXBoLWJsdWU=
ZHJvcFJlcGxhY2VtZW50LnRleHQgPSBEcm9w
ZHJvcFJlcGxhY2VtZW50Lmljb24gPSBiaS10cmFzaF9maWxsOmdseXBoLW9yYW5nZQ==

YWRkUmVwbGFjZW1lbnREaWFsb2cudGl0bGUudGV4dD0gQWRkIFJlcGxhY2VtZW50

dGV4dExhYmVsLnRleHQgPSBUZXh0
dXNlUmVnRXhwQ2hlY2tCb3gudGV4dCA9IFVzZSBSZWdFeHA=
dXNlUmVnRXhwQ2hlY2tCb3gudG9vbHRpcD0gSWYgc2VsZWN0ZWQsIHRoZSBnaXZlbiB0ZXh0IHdpbGwgYmUgdXNlZCB0byBhcyByZWdleHAgdG8gbWF0Y2ggdGhlIGdpdmVuIGRlZmF1bHQgdmFsdWU=