ZGlhbG9nLnRpdGxlLnRleHQ9IE5hbWluZyBEaWN0aW9uYXJ5
ZGlhbG9nLmhlYWRlci50ZXh0PSBOYW1pbmcgY29udmVyc2lvbnMgYXJlIGFwcGxpZWQgd2hlbiBjb252ZXJ0aW5nIGZyb20vdG8gTG9naWNhbCBEZXNpZ24u

YWRkSXRlbS50ZXh0ID0gX0FkZA==
YWRkSXRlbS5pY29uID0gYmktcGx1c19sZzpnbHlwaC1ibHVl

ZWRpdEl0ZW0udG9vbHRpcD0gX0VkaXQ=
ZWRpdEl0ZW0uaWNvbiA9IGJpLXBlbmNpbF9maWxsOmdseXBoLW9yYW5nZQ==

ZHJvcEl0ZW0udGV4dCA9IF9EZWxldGU=
ZHJvcEl0ZW0udG9vbHRpcD0gRHJvcA==
ZHJvcEl0ZW0uaWNvbiA9IGJpLXRyYXNoX2ZpbGw6Z2x5cGgtYmx1ZQ==

c2VwYXJhdG9ycy50ZXh0ID0gU2VwYXJhdG9ycw==
bG9naWNhbFNlcGFyYXRvckxhYmVsLnRleHQgPSBMb2dpY2Fs
cGh5c2ljYWxTZXBhcmF0b3JMYWJlbC50ZXh0ID0gUGh5c2ljYWw=

Y2FzZVNlbnNpdGl2ZUNoZWNrQm94LnRleHQgPSBDYXNlIFNlbnNpdGl2ZQ==

Y29udmVydENhc2VzQ2hlY2tCb3gudGV4dCA9IENvbnZlcnQgQ2FzZXM=
Y29udmVydENhc2VzQ2hlY2tCb3gudG9vbHRpcD0gQ29udmVydCBDYXNlcyB0byBEQk1TIHByZWZlcnJlZCAobG93ZXIsdXBwZXIp

b3BlbkRpY3Rpb25hcnkudGV4dCA9IF9Mb2Fk
b3BlbkRpY3Rpb25hcnkuaWNvbj1iaS1mb2xkZXI6Z2x5cGgtYmx1ZQ==
c2F2ZURpY3Rpb25hcnkudGV4dCA9IF9TYXZl
c2F2ZURpY3Rpb25hcnkuaWNvbj1iaS1zYXZlMjpnbHlwaC1ibHVl

bG9hZEZyb21DU1YudGV4dCA9IEltcG9ydCBmcm9tIENTVg==
bG9hZEZyb21DU1YuaWNvbiA9IGJpLWZpbGV0eXBlX2Nzdg==