ZGlhbG9nLnRpdGxlLnRleHQ9IENvbnZlcnQgVGFibGUgYW5kIENvbHVtbiBPcHRpb25z

ZnJvbUxhYmVsLnRleHQgPSBSZWdFeHA=
ZnJvbUxhYmVsLnRvb2x0aXA9IFRoaXMgcmVndWxhciBleHByZXNzaW9uIHdpbGwgYmUgcmVwbGFjZWQgc2VwYXJhdGVseSBmb3IgZWFjaCBEQk1TLg==
dG9MYWJlbC50ZXh0ID0gVG8=

dGFyZ2V0RGJtc0xhYmVsLnRleHQgPSBUYXJnZXQgREJNUw==

cmVwbGFjZW1lbnRTZXBhcmF0b3IudGV4dCA9IFJlcGxhY2VtZW50

c2F2ZVJlcGxhY2VtZW50LnRleHQgPSBBcHBseQ==

YWRkUmVwbGFjZW1lbnQudGV4dCA9IEFkZA==
YWRkUmVwbGFjZW1lbnQuaWNvbj1iaS1wbHVzX2xnOmdseXBoLWJsdWU=
ZHJvcFJlcGxhY2VtZW50LnRleHQgPSBEcm9w
ZHJvcFJlcGxhY2VtZW50Lmljb24gPSBiaS10cmFzaF9maWxsOmdseXBoLW9yYW5nZQ==

YWRkUmVwbGFjZW1lbnREaWFsb2cudGl0bGUudGV4dD0gQWRkIFJlcGxhY2VtZW50

dGV4dExhYmVsLnRleHQgPSBUZXh0