aHVlLnRleHQgPSBDb2xvciBIdWU=
aHVlLnRvb2x0aXA9IFRvIGtlZXAgdGhlIGRpYWdyYW0gbG9vayBjb25zaXN0ZW50LCB3ZSBhbGxvdyBjaGFuZ2luZyBvbmx5IHRoZSBjb2xvciBodWUuXG5c
VGhlIGxpZ2h0bmVzcyBhbmQgc2F0dXJhdGlvbiB3aWxsIGJlIHRoZSBvbmUgY29uZmlndXJlZCBpbiB0aGUgTW9kZWwgLyBBcHBlYXJhbmNlLg==

aW5Vc2UudGV4dD1JbiBVc2U=
aW5Vc2UudG9vbHRpcD1Db2xvcnMgdXNlZCBieSBvdGhlciBlbGVtZW50cyBpbiB0aGUgZGlhZ3JhbQ==

aGV4LnRleHQgPSBBcyBIZXg=