ZGlhbG9nLnRpdGxlLnRleHQgPSBDb21wYXJlIE1vZGVsIHdpdGggYW5vdGhlciBNb2RlbCBGcm9tIEZpbGU=

ZmlsZUxhYmVsLnRleHQgPSBNb2RlbCBGaWxl

Y2hvb3NlRmlsZS50ZXh0ID0gLi4u
Y2hvb3NlRmlsZS50b29sdGlwID0gQ2hvb3NlIERiU2NoZW1hIE1vZGVsIEZpbGUgLmRicw==

dmlydHVhbENoZWNrQm94LnRleHQgPSBWaXJ0dWFsIE1vZGVs
dmlydHVhbENoZWNrQm94LnRvb2x0aXAgPSBUaGUgY3VycmVudCBtb2RlbCBjYW4gY29udGFpbiBlbnRpdGllcyBmcm9tIHRoaXMgbW9kZWwsIG1hcmtlZCBhcyB2aXJ0dWFsLg==

Y2hvb3NlRmlsZUVycm9yLnRleHQgPSBQbGVhc2UgY2hvb3NlIGEgbW9kZWwgZmlsZSB0byBjb21wYXJlIHdpdGgu

c3luYy50ZXh0ID0gU3luY2hyb25pemU=