ZGlhbG9nLnRpdGxlLnRleHQ9IFN5bmNocm9uaXphdGlvbiBTZXR0aW5ncw==


c2NoZW1hRERMLnRleHQgPSBHZW5lcmF0ZSBTY2hlbWEgRERM

ZGRsUHJlU2NyaXB0TGFiZWwudGV4dCA9IFByZSBTY3JpcHQ=
ZGRsUHJlU2NyaXB0TGFiZWwudG9vbHRpcD0gU1FMIHRvIGJlIGV4ZWN1dGVkIGJlZm9yZSBzY2hlbWEgY3JlYXRpb24gc2NyaXB0
ZGRsUHJlU2NyaXB0TGFiZWwuY3NzQ2xhc3M9IGZvbnQteGw=

ZGRsUG9zdFNjcmlwdExhYmVsLnRleHQgPSBQb3N0IFNjcmlwdA==
ZGRsUG9zdFNjcmlwdExhYmVsLnRvb2x0aXA9IFNRTCB0byBiZSBleGVjdXRlZCBhZnRlciBzY2hlbWEgY3JlYXRpb24gc2NyaXB0
ZGRsUG9zdFNjcmlwdExhYmVsLmNzc0NsYXNzPSBmb250LXhs

c3luY0ZpbHRlckxhYmVsLnRleHQgPSBTeW5jaHJvbml6YXRpb24gZmlsdGVycyBjYW4gcHJvZ3JhbW1hdGljYWxseSBleGNsdWRlIHN5bmMgZGlmZmVyZW5jZXMuIEZvciBleGFtcGxlLCBleGNsdWRlIGNlcnRhaW4gdGFibGVzIGJ5IHRoZSBuYW1lLg==
c3luY0ZpbHRlckxhYmVsLmNzc0NsYXNzPSBmb250LXhs
c3luY0ZpbHRlclByb21wdFRleHQudGV4dCA9IFNlZSBTYW1wbGUgU2NyaXB0IEJ1dHRvbg==

c3luY0luaXRTY3JpcHRMYWJlbC50ZXh0ID0gU2NyaXB0IGV4ZWN1dGVkIGJlZm9yZSBlYWNoIHN5bmNocm9uaXphdGlvbiBvciBnZW5lcmF0ZSBzY2hlbWEgRERMLiBUaGUgc2NyaXB0IHJlY2VpdmVzIGEgdmFyaWFibGUgPGEgaHJlZj0iaHR0cHM6Ly9kYnNjaGVtYS5jb20vamF2YWRvYy9jb20vd2lzZWNvZGVycy9kYnMvc2NoZW1hL1Byb2plY3QuaHRtbCI+cHJvamVjdDwvYT4u
c3luY0luaXRTY3JpcHRMYWJlbC5jc3NDbGFzcz1mb250LXhs

dGVzdFN5bmNGaWx0ZXIudGV4dCA9IFRlc3QgU2NyaXB0
dGVzdFN5bmNGaWx0ZXIudG9vbHRpcD0gVGVzdCBTY3JpcHQ=
dGVzdFN5bmNGaWx0ZXIuaWNvbiA9IGJpLXBsYXk=

dGVzdFN5bmNJbml0U2NyaXB0LnRleHQgPSBUZXN0IFNjcmlwdA==
dGVzdFN5bmNJbml0U2NyaXB0LnRvb2x0aXA9IFRlc3QgU2NyaXB0
dGVzdFN5bmNJbml0U2NyaXB0Lmljb24gPSBiaS1wbGF5

Z3Jvb3Z5U2NyaXB0cy50ZXh0ID0gQXV0b21hdGlvbiBTY3JpcHRz

c2F2ZS50ZXh0ID0gQXBwbHkgJiBDbG9zZQ==
c2F2ZS50b29sdGlwPUFwcGx5IEZpbHRlcg==

Y2FuY2VsLnRleHQgPSBDYW5jZWw=
Y2FuY2VsLnRvb2x0aXA9Q2FuY2Vs

c2hvd1NhbXBsZUZpbHRlclNjcmlwdC50ZXh0ID0gU2FtcGxlIFNjcmlwdA==
c2hvd1NhbXBsZUZpbHRlclNjcmlwdC5pY29uID0gYmktZmlsZXR5cGVfamF2YQ==

ZmlsdGVyU2NyaXB0VGFiLnRleHQgPSBKYXZhIEZpbHRlcg==
ZmlsdGVyU2NyaXB0VGFiLmljb24gPSBiaS1mdW5uZWw=

aW5pdFNjcmlwdFRhYi50ZXh0ID0gSmF2YSBJbml0aWFsaXphdGlvbiBTY3JpcHQ=
aW5pdFNjcmlwdFRhYi5pY29uID0gYmktZmlsZXR5cGVfamF2YQ==

c3FsU2NyaXB0c1RhYi50ZXh0ID0gU1FMIERETCBTY3JpcHRz
c3FsU2NyaXB0c1RhYi5pY29uID0gYmktZmlsZXR5cGVfc3Fs

c3luY1ByaW9yaXR5LnRleHQgPSBQcmlvcml0aWVz
c3luY1ByaW9yaXR5Lmljb24gPSBiaS1zb3J0X251bWVyaWNfZG93bg==

ZWRpdFByaW9yaXR5LnRleHQgPSBFZGl0
ZWRpdFByaW9yaXR5Lmljb24gPSBiaS1wZW5jaWw=

aXRlbUNvbHVtbi50ZXh0ID0gSXRlbQ==
cHJpb3JpdHlDb2x1bW4udGV4dCA9IFByaW9yaXR5ICggbnVtYmVyICk=
ZGVmYXVsdFByaW9yaXR5Q29sdW1uLnRleHQgPSBEZWZhdWx0IFByaW9yaXR5

cHJpb3JpdHlMYWJlbC50ZXh0ID0gVGhlIHNjaGVtYSBEREwgc2NyaXB0IHN0YXRlbWVudHMgd2lsbCBiZSBvcmRlcmVkIGJ5IHRoZSBwcmlvcml0eS4=
cHJpb3JpdHlMYWJlbC50b29sdGlwID0gU2V0dGluZyBhIHByaW9yaXR5IGxvd2VyIGFzIHRoZSBkZWZhdWx0IHByaW9yaXR5IHdpbGwgbW92ZSB0aGUgaXRlbSBpbiB0aGUgYmVnaW5uaW5nIG9mIHRoZSBzY3JpcHQu
cHJpb3JpdHlMYWJlbC5jc3NDbGFzcz1mb250LXhs
