ZGlhbG9nLnRpdGxlLnRleHQ9IFJlbmFtZWQgRWxlbWVudHMgRGlhbG9n
ZGlhbG9nLmhlYWRlci50ZXh0PSBJZiBhIHRhYmxlLCBjb2x1bW4sIGluZGV4Li4uIGlzIHJlbmFtZWQgYW5kIHdlIGtub3cgdGhlIHByZXZpb3VzIG5hbWUsIFxuXA==
IGR1cmluZyBzeW5jaHJvbml6YXRpb24gd2UgY2FuIG1hdGNoIGl0IGNvcnJlY3RseSBpbiB0aGUgZGF0YWJhc2UgYW5kIHJlbmFtZSBpdC5cblw=
IEhlcmUgeW91IGNhbiBzZXQgZm9yIGFueSBwcm9qZWN0IGVsZW1lbnRzIHRoZSBwcmV2aW91cyBuYW1lLCBpZiBhbnku

dmlld0FsbC50ZXh0ID0gVmlldyBBbGw=
dmlld1JlbmFtZWQudGV4dCA9IEZpbHRlciBSZW5hbWVkIEVsZW1lbnRz

ZWRpdENlbGwudGV4dCA9IF9FZGl0IFNlbGVjdGVkIENlbGw=
ZWRpdENlbGwuaWNvbj1iaS1wZW5jaWxfZmlsbDpnbHlwaC1ncmVlbg==
ZWRpdENlbGwudG9vbHRpcD1FZGl0

Y2xlYXJDZWxsLnRleHQgPSBfQ2xlYXIgQ2VsbA==
Y2xlYXJDZWxsLmljb249YmktdHJhc2hfZmlsbDpnbHlwaC1vcmFuZ2U=
Y2xlYXJDZWxsLnRvb2x0aXA9Q2xlYXI=
