ZGlhbG9nLnRpdGxlLnRleHQ9IFN5bmNocm9uaXphdGlvbiBGaWx0ZXI=
ZGlhbG9nLmhlYWRlci50ZXh0PSBNb3JlIGNvbXBsZXggZmlsdGVycyBjYW4gYmUgc2V0IHVzaW5nIFNjaGVtYSAvIFN5bmNocm9uaXphdGlvbiBGaWx0ZXJz

dGFibGVDaGVjay50ZXh0ID0gVGFibGVz
dmlld0NoZWNrLnRleHQgPSBWaWV3cw==
Y29sdW1uQ2hlY2sudGV4dCA9IENvbHVtbnM=
aW5kZXhDaGVjay50ZXh0ID0gSW5kZXhlcw==
Zm9yZWlnbktleUNoZWNrLnRleHQgPSBGb3JlaWduIEtleXM=
Y29uc3RyYWludENoZWNrLnRleHQgPSBDb25zdHJhaW50cw==
c2VxdWVuY2VDaGVjay50ZXh0ID0gU2VxdWVuY2Vz
dHJpZ2dlckNoZWNrLnRleHQgPSBUcmlnZ2Vycw==
cHJvY2VkdXJlQ2hlY2sudGV4dCA9IFByb2NlZHVyZXM=
ZnVuY3Rpb25DaGVjay50ZXh0ID0gRnVuY3Rpb25z
Y29tbWVudHNDaGVjay50ZXh0ID0gQ29tbWVudHM=

ZXhpc3RzTGVmdENoZWNrLnRleHQgPSBNb2RlbCAobGVmdCBzaWRlKQ==
ZXhpc3RzUmlnaHRDaGVjay50ZXh0ID0gRGF0YWJhc2UgKGxlZnQgc2lkZSk=

cGVyc2lzdEZpbHRlckNoZWNrLnRleHQgPSBTYXZlIEZpbHRlcg==
cGVyc2lzdEZpbHRlckNoZWNrLnRvb2x0aXA9IElmIHNhdmVkLCB0aGUgZmlsdGVyIHdpbGwgYmUgbG9hZGVkIGF1dG9tYXRpY2FsbHkgYnkgbmV4dCBzY2hlbWEgc3luY2hyb25pemF0aW9u

ZmlsdGVyRmllbGQucHJvbXB0VGV4dC50ZXh0ID0gRmlsdGVyIFRleHQ=

b2sudGV4dCA9IEFwcGx5
cmVzZXQudGV4dCA9IFJlc2V0

c2VsZWN0QWxsLnRleHQgPSBTZWxlY3QgQWxs
c2VsZWN0Tm9uZS50ZXh0ID0gRGVzZWxlY3QgQWxs