ZGlhbG9nLnRpdGxlLnRleHQ9IFN5bmNocm9uaXphdGlvbiBEaWFsb2c=

YWxsTGFiZWwudGV4dCA9IEFsbDo=

YWxsUmVmcmVzaC5pY29uPWJpLWJveF9hcnJvd19pbl9sZWZ0
YWxsUmVmcmVzaC50ZXh0ID0gTW9kZWw=
YWxsUmVmcmVzaC50b29sdGlwPVNldCBhbGwgb3BlcmF0aW9ucyB0byBSZWZyZXNoIE1vZGVsIGZpbGU=

YWxsQ29tbWl0Lmljb24gPSBiaS1ib3hfYXJyb3dfaW5fcmlnaHQ=
YWxsQ29tbWl0LnRleHQgPSBEYXRhYmFzZQ==
YWxsQ29tbWl0LnRvb2x0aXA9IFNldCBhbGwgb3BlcmF0aW9ucyB0byBDb21taXQgY2hhbmdlcyBpbiBkYXRhYmFzZQ==

YWxsTm90aGluZy5pY29uID1iaS14X2NpcmNsZQ==
YWxsTm90aGluZy50ZXh0ID0gSW5hY3RpdmU=
YWxsTm90aGluZy50b29sdGlwPSBJbmFjdGl2YXRlIGFsbCBvcGVyYXRpb25z

c2VsZWN0ZWRSZWZyZXNoLmljb249YmktYm94X2Fycm93X2luX2xlZnQ=
c2VsZWN0ZWRSZWZyZXNoLnRleHQgPSBUbyBNb2RlbA==
c2VsZWN0ZWRSZWZyZXNoLnRvb2x0aXA9U2V0IGFsbCBvcGVyYXRpb25zIHRvIFJlZnJlc2ggTW9kZWwgZmlsZQ==

c2VsZWN0ZWRDb21taXQuaWNvbiA9IGJpLWJveF9hcnJvd19pbl9yaWdodA==
c2VsZWN0ZWRDb21taXQudGV4dCA9IFRvIERhdGFiYXNl
c2VsZWN0ZWRDb21taXQudG9vbHRpcD0gU2V0IGFsbCBvcGVyYXRpb25zIHRvIENvbW1pdCBjaGFuZ2VzIGluIGRhdGFiYXNl

c2VsZWN0ZWROb3RoaW5nLmljb24gPWJpLXhfY2lyY2xl
c2VsZWN0ZWROb3RoaW5nLnRleHQgPSBJbmFjdGl2ZQ==
c2VsZWN0ZWROb3RoaW5nLnRvb2x0aXA9IEluYWN0aXZhdGUgYWxsIG9wZXJhdGlvbnM=

ZGJtc1NldHRpbmdzLnRleHQgPSBEQk1TIFN5bnRheA==
ZGJtc1NldHRpbmdzLmljb24gPSBiaS1nZWFyX2ZpbGw6Z2x5cGgtYmx1ZQ==
ZGJtc1NldHRpbmdzLnRvb2x0aXA9IENvbmZpZ3VyZSBSRE1CUyBBTFRFUiBUQUJMRSBzeW50YXg=

c3luY1NldHRpbmdzLnRleHQgPSBTeW5jIFNldHRpbmdz
c3luY1NldHRpbmdzLmljb24gPSBiaS1wZW5jaWxfZmlsbDpnbHlwaC1ibHVl
c3luY1NldHRpbmdzLnRvb2x0aXA9IFN5bmNocm9uaXphdGlvbiBTZXR0aW5ncw==

ZGlmZlBhbmVMYWJlbC50ZXh0ID0gU2VsZWN0ZWQgSXRlbSBBY3Rpb24gdG8gQXBwbHkgaW50by4uLg==

I3N5bmNMb2NhbC50ZXh0ID0gU3luY2hyb25pemUgbG9jYWw=
I3N5bmNMb2NhbC5pY29uPS9pY29ucy9zeW5jX2xlZnQucG5n
I3N5bmNMb2NhbC50b29sdGlwPVRha2UgdGhlIGNoYW5nZXMgb3ZlciBpbiB0aGUgRGJTY2hlbWEgcHJvamVjdA==

I3N5bmNEYXRhYmFzZS50ZXh0ID0gU3luY2hyb25pemUgZGF0YWJhc2U=
I3N5bmNEYXRhYmFzZS5pY29uPS9pY29ucy9zeW5jX3JpZ2h0LnBuZw==
I3N5bmNEYXRhYmFzZS50b29sdGlwPU1vZGlmeSB0aGUgZGF0YWJhc2U=

ZGF0YWJhc2VBY3Rpb24udGV4dCA9IERhdGFiYXNlIEFjdGlvbnM=
ZGF0YWJhc2VBY3Rpb24udG9vbHRpcD0gTGVmdCBhY3Rpb25zIGFyZSBhbHdheXMgbW9kaWZ5aW5nIHRoZSBwcm9qZWN0IGZpbGUuXG5c
ICBSaWdodCBhY3Rpb25zIGNhbiBtb2RpZnkgdGhlIGRhdGFiYXNlIChpZiBvbmxpbmUpIG9yIGdlbmVyYXRlIGFuIG1vZGlmaWNhdGlvbiBzY3JpcHQuXG5c
ICBUaGUgYnV0dG9ucyBhcmUgZGlzYWJsZWQgaWYgbm8gcmlnaHQtYWN0aW9uIGlzIHNlbGVjdGVkLg==

bWFuYWdlUmVuYW1lZFVuaXRzLnRleHQgPSBSZW5hbWVkIEl0ZW1z
bWFuYWdlUmVuYW1lZFVuaXRzLmljb24gPSBiaS1wZW5jaWxfZmlsbDpnbHlwaC1ibHVl

bWVyZ2VJbkxvY2FsUHJvamVjdC50ZXh0PUFwcGx5IE1vZGVsIEFjdGlvbnM=
bWVyZ2VJbkxvY2FsUHJvamVjdC5pY29uPWJpLWJveF9hcnJvd19pbl9sZWZ0

Y29tbWl0SW5EYXRhYmFzZS50ZXh0ID0gQ29tbWl0IEluIERhdGFiYXNl
Y29tbWl0SW5EYXRhYmFzZS5pY29uPWJpLWJveF9hcnJvd19pbl9yaWdodA==

Z2VuZXJhdGVTY3JpcHQudGV4dCA9IEdlbmVyYXRlIFNjcmlwdA==
Z2VuZXJhdGVTY3JpcHQuaWNvbj1iaS1maWxldHlwZV9zcWw=

c2VsZWN0QWN0aW9uVGlwLnRleHQgPSBQcmVzcyB0aGUgQWN0aW9uIGJ1dHRvbnMsIHRoZW4gbWVyZ2UgdGhlIGNoYW5nZXMgaW50byB0aGUgRGJTY2hlbWEgbW9kZWwsIGRhdGFiYXNlIG9yIGdlbmVyYXRlIFNRTCBzY3JpcHRzLg==

bW9uZ29EYkNvbW1pdC50ZXh0ID0gRGF0YWJhc2UgY2hhbmdlcyBoYXMgdG8gYmUgYXBwbGllZCBtYW51YWxseQ==
bW9uZ29EYkNvbW1pdC50b29sdGlwPSBNb25nb0RCIGlzIGEgc2NoZW1hLWxlc3MgZGF0YWJhc2UsIHRoZXJlZm9yZSB0aGUgY29sbGVjdGlvbnMgY2FuIGJlIG1vZGlmaWVkIG9ubHkgYnkgYWRkaW5nIG9yIGVkaXRpbmcgZG9jdW1lbnRzIG1hbnVhbGx5Ljxicj4gXG5c
IFNRTCBkYXRhYmFzZXMgaGF2ZSAnQUxURVIgVEFCTEUuLi4nIGNvbW1hbmRzIHdoaWNoIGRvZXMgbm90IGV4aXN0cyBpbiBNb25nb0RCLg==

YXV0b21hdGUudGV4dCA9IFJlYWQgYWJvdXQgQXV0b21hdGlvbiBTY3JpcHRz
YXV0b21hdGUudG9vbHRpcD0gQXV0b21hdGUgU2NoZW1hIGRlcGxveW1lbnQgYW5kIHN5bmNocm9uaXphdGlvbiB1c2luZyBKYXZhIEdyb292eSBzY3JpcHRzLg==

ZmlsdGVyLmljb24gPSBiaS1zZWFyY2g=
ZmlsdGVyLnRvb2x0aXA9IEZpbHRlciBEaWZmZXJlbmNlcw==

UmlnaHRUaXRsZS50ZXh0ID0gRGF0YWJhc2U=
Z2l0UmlnaHRUaXRsZS50ZXh0ID0gUmVwb3NpdG9yeQ==
cHJvamVjdEZpbGVSaWdodFRpdGxlLnRleHQgPSBQcm9qZWN0IEZyb20gRmlsZQ==
c3FsU2NyaXB0UmlnaHRUaXRsZS50ZXh0ID0gU1FMIFNjcmlwdA==
ZGF0YUxvYWRlclJpZ2h0VGl0bGUudGV4dCA9IERhdGFiYXNl
UmlnaHRUaXRsZS50b29sdGlwPSBUaGlzIGFjdGlvbiB3aWxsIGJlIGV4ZWN1dGVkIG9uIHRoZSByaWdodCBzaWRlLg==

bGVmdFRpdGxlLnRleHQgPSBEYlNjaGVtYSBEZXNpZ24gTW9kZWw=
bGVmdFRpdGxlLnRvb2x0aXA9IFRoaXMgYWN0aW9uIHdpbGwgYmUgZXhlY3V0ZWQgb24gdGhlIGxlZnQgc2lkZS4=

SGVhZGVyLnRleHQgPSBDaG9vc2UgYW4gYWN0aW9uIGZvciBlYWNoIGRpZmZlcmVuY2U6IHRvIG1vZGlmeSB0aGUgZGVzaWduIG1vZGVsIG9yIHRoZSBkYXRhYmFzZS4gXG5c
TmV4dCwgYXBwbHkgdGhpcyBhY3Rpb25zIHRvIHRoZSBkZXNpZ24gbW9kZWwsIGNvbW1pdCBpbiB0aGUgZGF0YWJhc2Ugb3IgZ2VuZXJhdGUgU1FMIHNjcmlwdHMu
ZGF0YUxvYWRlckhlYWRlci50ZXh0ID0gUHJlc3MgdGhlIEFjdGlvbiBidXR0b24gdG8gY3JlYXRlIHRoZSBpbXBvcnRlZCB0YWJsZSAmIGNvbHVtbnMgaW4gdGhlIGRhdGFiYXNlLCBhbmQgY29tbWl0IHRoZSBjaGFuZ2VzLg==
cHJvamVjdEZpbGVIZWFkZXIudGV4dCA9IFByZXNzIHRoZSBBY3Rpb24gYnV0dG9ucywgdGhlbiBtZXJnZSB0aGVtIGluIHRoZSBkZXNpZ24gbW9kZWwgb3IgZ2VuZXJhdGUgU1FMIFNjcmlwdC4=

ZGF0YUxvYWRlckNsb3NlQnV0dG9uLnRleHQgPSBTdGFydCBMb2FkaW5nIERhdGE=

bWVyZ2VWaXJ0dWFsQ2hlY2tCb3gudGV4dCA9IE1lcmdlIGFzIFZpcnR1YWw=
bWVyZ2VWaXJ0dWFsQ2hlY2tCb3gudG9vbHRpcCA9IFRoZSBjcmVhdGVkIGVsZW1lbnQgd2lsbCBiZSB2aXJ0dWFsIGluIHRoZSBEZXNpZ24gTW9kZWwu