I0NvbmZpZ3VyYXRpb24=
I0ZyaSBNYXkgMjUgMDk6MDQ6NTkgQ0VTVCAyMDEy
bmFtZT1BcHBlYXJhbmNl
ZGVzY3JpcHRpb249RGJTY2hlbWEgQXBwZWFyYW5jZS4=
YnJvd3NlLm5hbWU9UmVsYXRpb25hbCBEYXRhIEVkaXRvcg==
YnJvd3NlLmRlc2NyaXB0aW9uPVJlbGF0aW9uYWwgRGF0YSBFZGl0b3IgU2V0dGluZ3Mu
YnJvd3NlLmZvbnQubmFtZT1Gb250
YnJvd3NlLmZvbnQuZGVzY3JpcHRpb249Rm9udCB1c2VkIGZvciBjZWxscy4=
YnJvd3NlLnRhYmxlRGF0YUJhY2tncm91bmQubmFtZT1UYWJsZSBEYXRhIEJhY2tncm91bmQ=
YnJvd3NlLnRhYmxlRGF0YUJhY2tncm91bmQuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgQ29sb3JzIHVzZWQgZm9yIFRhYmxlIGRhdGEgYmFja2dyb3VuZCwgZm9yIHRoZSBvZGQgcm93cy4=
YnJvd3NlLnRhYmxlRGF0YUdyaWRDb2xvci5uYW1lPVRhYmxlIEdyaWQgQ29sb3I=
YnJvd3NlLnRhYmxlRGF0YUdyaWRDb2xvci5kZXNjcmlwdGlvbj1Db2xvciBmb3IgdGhlIGRhdGEgZ3JpZC4=
YnJvd3NlLmZvcmVncm91bmQubmFtZT1Gb3JlZ3JvdW5k
YnJvd3NlLmZvcmVncm91bmQuZGVzY3JpcHRpb249Rm9yZWdyb3VuZCBvZiBkYXRhIGNlbGxz
YnJvd3NlLmZvcmVncm91bmROdWxsLm5hbWU9Rm9yZWdyb3VuZCBOdWxs
YnJvd3NlLmZvcmVncm91bmROdWxsLmRlc2NyaXB0aW9uPUZvcmVncm91bmQgb2YgY29sdW1ucyBjb250YWluaW5nIE51bGwgRGF0YQ==
YnJvd3NlLmZyYW1lQmFja2dyb3VuZC5uYW1lPVRhYmxlIFNjcm9sbCBCYWNrZ3JvdW5k
YnJvd3NlLmZyYW1lQmFja2dyb3VuZC5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBDb2xvciB1c2VkIGZvciB0YWJsZSBzY3JvbGwgYXJlYSBiYWNrZ3JvdW5kLg==
YnJvd3NlLnRhYmxlSGVhZGVyQmFja2dyb3VuZDIubmFtZT1UYWJsZSBIZWFkZXIgR3JhZGllbnQgQm90dG9tIENvbG9y
YnJvd3NlLnRhYmxlSGVhZGVyQmFja2dyb3VuZDIuZGVzY3JpcHRpb249VGFibGUgaGVhZGVyIGJvdHRvbSBjb2xvci4=
ZGlhZ3JhbS5uYW1lPURpYWdyYW0=
ZGlhZ3JhbS5kZXNjcmlwdGlvbj1BcHBlYXJhbmNl
ZGlhZ3JhbS5jYWxsb3V0Lm5hbWU9Q2FsbG91dHM=
ZGlhZ3JhbS5jYWxsb3V0LmRlc2NyaXB0aW9uPVN0YW5kYXJkIHNldHRpbmdzIGZvciBsYXlvdXQgY2FsbG91dHMu
ZGlhZ3JhbS5jYWxsb3V0LmJhY2tncm91bmQxLm5hbWU9QmFja2dyb3VuZCBVcA==
ZGlhZ3JhbS5jYWxsb3V0LmJhY2tncm91bmQxLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIFVwcGVyIENvbG9yIHVzZWQgZm9yIGNhbGxvdXRzIGJhY2tncm91bmQu
ZGlhZ3JhbS5jYWxsb3V0LmJhY2tncm91bmQyLm5hbWU9QmFja2dyb3VuZCBEb3du
ZGlhZ3JhbS5jYWxsb3V0LmJhY2tncm91bmQyLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIERvd24gQ29sb3IgdXNlZCBmb3IgY2FsbG91dHMgYmFja2dyb3VuZC4=
ZGlhZ3JhbS5jYWxsb3V0LmJhY2tncm91bmRTZWxlY3RlZC5uYW1lPUJhY2tncm91bmQgU2VsZWN0ZWQ=
ZGlhZ3JhbS5jYWxsb3V0LmJhY2tncm91bmRTZWxlY3RlZC5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBDb2xvciB1c2VkIGZvciBzZWxlY3RlZCBjYWxsb3V0cyBiYWNrZ3JvdW5kLg==
ZGlhZ3JhbS5jYWxsb3V0LmZvcmVncm91bmRNb3VzZU92ZXIubmFtZT1Gb3JlZ3JvdW5kIE1vdXNlIE92ZXI=
ZGlhZ3JhbS5jYWxsb3V0LmZvcmVncm91bmRNb3VzZU92ZXIuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgZm9yZWdyb3VuZCBjb2xvciB1c2VkIGZvciB0aGUgY3VycmVudCBtb3VzZSBvdmVyIGNvbHVtbi4=
ZGlhZ3JhbS5jYWxsb3V0LmJvcmRlckNvbG9yLm5hbWU9Qm9yZGVyIENvbG9y
ZGlhZ3JhbS5jYWxsb3V0LmJvcmRlckNvbG9yLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIENvbG9yIHVzZWQgY2FsbG91dCBib3JkZXIu
ZGlhZ3JhbS5jYWxsb3V0LmJvcmRlckVuYWJsZVNoYWRvdy5uYW1lPVNoYWRvdw==
ZGlhZ3JhbS5jYWxsb3V0LmJvcmRlckVuYWJsZVNoYWRvdy5kZXNjcmlwdGlvbj1JZiBzZXQgdG8gWUVTLCBhIHNoYWRvdyBlZmZlY3Qgd2lsbCBiZSBkcmF3biBmb3IgdGhlIGNhbGxvdXQu
ZGlhZ3JhbS5jYWxsb3V0LmJvcmRlclNoYWRvd0NvbG9yLm5hbWU9U2hhZG93IENvbG9y
ZGlhZ3JhbS5jYWxsb3V0LmJvcmRlclNoYWRvd0NvbG9yLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIENvbG9yIHVzZWQgZm9yIGNhbGxvdXQgc2hhZG93cw==
ZGlhZ3JhbS5mb250Lm5hbWU9Rm9udA==
ZGlhZ3JhbS5mb250LmRlc2NyaXB0aW9uPURlZmluZXMgRm9udCBmYWNlIGFuZCBzaXplIHVzZWQgaW4gZGlhZ3JhbXM=
ZGlhZ3JhbS50ZXh0QW50aWFsaWFzaW5nLm5hbWU9U2V0IFRleHQgQW50aWFsaWFzaW5n
ZGlhZ3JhbS50ZXh0QW50aWFsaWFzaW5nLmRlc2NyaXB0aW9uPVNldCBzcGVjaWFsIGdyYXBoaWNzIHRleHQgcmVuZGVyaW5nIGhpbnRzLiBDaGFuZ2VzIHJlcXVpcmUgcmVzdGFydGluZyB0aGUgYXBwbGljYXRpb24u
ZGlhZ3JhbS5jYWxsb3V0LmZvbnQubmFtZT1Gb250
ZGlhZ3JhbS5jYWxsb3V0LmZvbnQuZGVzY3JpcHRpb249RGVmaW5lcyBGb250IGZhY2UgYW5kIHNpemUgdXNlZCBpbiBkaWFncmFtcw==
ZGlhZ3JhbS5jYWxsb3V0LmZvcmVncm91bmQubmFtZT1Gb3JlZ3JvdW5k
ZGlhZ3JhbS5jYWxsb3V0LmZvcmVncm91bmQuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgZm9udCBDb2xvciB1c2VkIGZvciBsYXlvdXQgY2FsbG91dHMu
ZGlhZ3JhbS5mb3JlaWduS2V5Lm5hbWU9Rm9yZWlnbiBLZXlz
ZGlhZ3JhbS5mb3JlaWduS2V5LmRlc2NyaXB0aW9uPUxheW91dCBQYW5lLCBGb3JlaWduIEtleXMgZGlzcGxheSBzZXR0aW5ncy4=
ZGlhZ3JhbS5mb3JlaWduS2V5LnN0eWxlLm5hbWU9TGluZQ==
ZGlhZ3JhbS5mb3JlaWduS2V5LnN0eWxlLmRlc2NyaXB0aW9uPUZvbnQgc3R5bGUgZm9yIEZvcmVpZ24gS2V5IG5hbWUu
ZGlhZ3JhbS5mb3JlaWduS2V5Lm5hbWVGb3JlZ3JvdW5kLm5hbWU9TmFtZSBGb3JlZ3JvdW5k
ZGlhZ3JhbS5mb3JlaWduS2V5Lm5hbWVGb3JlZ3JvdW5kLmRlc2NyaXB0aW9uPUZvcmVpZ24gS2V5IFRpdGxlIEZvcmVncm91bmQ=
ZGlhZ3JhbS5mb3JlaWduS2V5LmZvcmVncm91bmQubmFtZT1MaW5lIENvbG9y
ZGlhZ3JhbS5mb3JlaWduS2V5LmZvcmVncm91bmQuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgQ29sb3IgdXNlZCB0byBkcmF3IHRoZSBGb3JlaWduIEtleSByZWxhdGlvbiBsaW5lcyBjb25uZWN0aW5nIFRhYmxlcy9WaWV3cy4=
ZGlhZ3JhbS5mb3JlaWduS2V5LmZvcmVncm91bmRIaWdobGlnaHQubmFtZT1IaWdobGlnaHRlZCBMaW5lIENvbG9y
ZGlhZ3JhbS5mb3JlaWduS2V5LmZvcmVncm91bmRIaWdobGlnaHQuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgSGlnaGxpZ2h0IENvbG9yIHVzZWQgdG8gZHJhdyB0aGUgaGlnaGxpZ2h0ZWQgRm9yZWlnbiBLZXlzICggbW91c2Ugb3ZlciApLg==
ZGlhZ3JhbS5mb3JlaWduS2V5LmZvcmVncm91bmRTZWxlY3RlZC5uYW1lPVNlbGVjdGVkIExpbmUgQ29sb3I=
ZGlhZ3JhbS5mb3JlaWduS2V5LmZvcmVncm91bmRTZWxlY3RlZC5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBIaWdobGlnaHQgQ29sb3IgdXNlZCB0byBkcmF3IHRoZSBzZWxlY3RlZCBGb3JlaWduIEtleXMu
ZGlhZ3JhbS5mb3JlaWduS2V5LmZvcmVncm91bmRWaXJ0dWFsLm5hbWU9VmlydHVhbCBGayBDb2xvcg==
ZGlhZ3JhbS5mb3JlaWduS2V5LmZvcmVncm91bmRWaXJ0dWFsLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIENvbG9yIHVzZWQgdG8gZHJhdyBWaXJ0dWFsIEZvcmVpZ24gS2V5cy4=
ZGlhZ3JhbS5mb3JlaWduS2V5LmxpbmUubmFtZT1XaWR0aA==
ZGlhZ3JhbS5mb3JlaWduS2V5LmxpbmUuZGVzY3JpcHRpb249VGhlIHdpZHRoIG9mIHRoZSBsaW5lIHVzZWQgdG8gZHJhdyB0aGUgRm9yZWlnbiBLZXlzLg==
ZGlhZ3JhbS5mb3JlaWduS2V5Lm1hcmtlclVubGlua2VkLm5hbWU9QmFja2dyb3VuZCBVbmxpbmtlZA==
ZGlhZ3JhbS5mb3JlaWduS2V5Lm1hcmtlclVubGlua2VkLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIGJhY2tncm91bmQgQ29sb3IgZm9yIHRoZSBGb3JlaWduIEtleSBpY29uIGFmdGVyIHRoZSBjb2x1bW4gbmFtZSwgaW4gY2FzZSB0aGUgRm9yZWlnbiBLZXkgaXMgcHJlc2VudCBpbiB0aGUgY3VycmVudCBsYXlvdXQgYnV0IGlzIG5vdCBkcmF3bi4=
ZGlhZ3JhbS5ncm91cC5uYW1lPUdyb3Vwcw==
ZGlhZ3JhbS5ncm91cC5kZXNjcmlwdGlvbj1MYXlvdXQgUGFuZSwgR3JvdXBzIGRpc3BsYXkgc2V0dGluZ3Mu
ZGlhZ3JhbS5ncm91cC5mb3JlZ3JvdW5kU2VsZWN0ZWRUaXRsZS5uYW1lPU5hbWUgU2VsZWN0ZWQgQ29sb3I=
ZGlhZ3JhbS5ncm91cC5mb3JlZ3JvdW5kU2VsZWN0ZWRUaXRsZS5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBDb2xvciB1c2VkIHRvIGRyYXcgdGhlIEdyb3VwIG5hbWUgd2hlbiB0aGUgZ3JvdXAgaXMgc2VsZWN0ZWQu
ZGlhZ3JhbS5ncm91cC5mb3JlZ3JvdW5kVGl0bGUubmFtZT1OYW1lIENvbG9y
ZGlhZ3JhbS5ncm91cC5mb3JlZ3JvdW5kVGl0bGUuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgQ29sb3IgdXNlZCB0byBkcmF3IHRoZSBHcm91cCBuYW1lLg==
ZGlhZ3JhbS5ncm91cC5wcmludFRyYW5zcGFyZW5jeS5uYW1lPVByaW50IFRyYW5zcGFyZW5jeQ==
ZGlhZ3JhbS5ncm91cC5wcmludFRyYW5zcGFyZW5jeS5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBUcmFuc3BhcmVuY3kgb2YgdGhlIExheW91dCBHcm91cHMgYnkgcHJpbnRpbmcuIFRoZSB2YWx1ZSBjYW4gYmUgYmV0d2VlbiAwICggdHJhbnNwYXJlbnQgKSBhbmQgMTAwICggb3BhcXVlICku
ZGlhZ3JhbS5ncm91cC5ib3JkZXIubmFtZT1Cb3JkZXI=
ZGlhZ3JhbS5ncm91cC5ib3JkZXIuZGVzY3JpcHRpb249VGhlIGdyb3VwIGJvcmRlciBjb2xvciBpcyBjb21wdXRlZCBiYXNlZCBvbiB0aGUgZ3JvdXAgY29sb3IgYnkgbWFraW5nIGl0IGJyaWdoZXIgb3IgZGFya2VyLg==
ZGlhZ3JhbS5ncm91cC50cmFuc3BhcmVuY3kubmFtZT1UcmFuc3BhcmVuY3k=
ZGlhZ3JhbS5ncm91cC50cmFuc3BhcmVuY3kuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgVHJhbnNwYXJlbmN5IG9mIHRoZSBMYXlvdXQgR3JvdXBzLiBUaGUgR3JvdXBzIHdpbGwgYmUgZHJhd24gd2l0aCB0aGUgR3JvdXAgY29sb3IgYXMgc2VtaS10cmFuc3BhcmVudCwgZGVwZW5kaW5nIG9uIHRoZSB2YWx1ZSB3aGljaCBpcyBzZWxlY3RlZCBoZXJlLiBUaGUgdmFsdWUgY2FuIGJlIGJldHdlZW4gMCAoIHRyYW5zcGFyZW50ICkgYW5kIDEwMCAoIG9wYXF1ZSApLg==
ZGlhZ3JhbS5ncm91cC50cmFuc3BhcmVuY3lTZWxlY3RlZC5uYW1lPVRyYW5zcGFyZW5jeSBTZWxlY3RlZA==
ZGlhZ3JhbS5ncm91cC50cmFuc3BhcmVuY3lTZWxlY3RlZC5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBUcmFuc3BhcmVuY3kgb2YgdGhlIExheW91dCBHcm91cHMgd2hlbiB0aGUgR3JvdXBzIGFyZSBzZWxlY3RlZC4gVGhlIHZhbHVlIGNhbiBiZSBiZXR3ZWVuIDAgKCB0cmFuc3BhcmVudCApIGFuZCAxMDAgKCBvcGFxdWUgKS4=
ZGlhZ3JhbS5ncm91cC5vdmVycmlkZVRhYmxlQ29sb3IubmFtZT1Vc2UgVGhpcyBDb2xvciBBbHNvIEZvciBUYWJsZXM=
ZGlhZ3JhbS5ncm91cC5vdmVycmlkZVRhYmxlQ29sb3IuZGVzY3JpcHRpb249T3ZlcnJpZGUgVGFibGUgSGVhZGVyIENvbG9yIGR1cmluZyByZXZlcnNlIGVuZ2luZWVyaW5nIG9mIHNjaGVtYSBmcm9tIGRhdGFiYXNlLiBEaXNhYmxpbmcgdGhpcyB3aWxsIHJlc3VsdCBpbiBhbGwgdGFibGVzIGhhdmluZyB0aGUgc2FtZSBjb2xvciBhZnRlciBpbXBvcnQu
ZGlhZ3JhbS5wYW5lLm5hbWU9UGFuZQ==
ZGlhZ3JhbS5wYW5lLmRlc2NyaXB0aW9uPURpYWdyYW0gUGFuZQ==
ZGlhZ3JhbS5wYW5lLmJhY2tncm91bmRJbWFnZS5uYW1lPUJhY2tncm91bmQgSW1hZ2U=
ZGlhZ3JhbS5wYW5lLmJhY2tncm91bmRJbWFnZS5kZXNjcmlwdGlvbj1MYXlvdXQgYmFja2dyb3VuZCBpbWFnZS4gSWYgZW1wdHkgd2lsbCB1c2UgdGhlIGNvbG9yIHNldHRpbmcu
ZGlhZ3JhbS5wYW5lLmJhY2tncm91bmRDb2xvci5uYW1lPUJhY2tncm91bmQgQ29sb3I=
ZGlhZ3JhbS5wYW5lLmJhY2tncm91bmRDb2xvci5kZXNjcmlwdGlvbj1MYXlvdXQgYmFja2dyb3VuZCBjb2xvci4gVXNlZCBvbmx5IGlmIHRoZSBpbWFnZSBpcyBub3Qgc2V0Lg==
ZGlhZ3JhbS5wYW5lLmJhY2tncm91bmRVc2VJbWFnZS5uYW1lPUJhY2tncm91bmQgVXNlIEltYWdl
ZGlhZ3JhbS5wYW5lLmJhY2tncm91bmRVc2VJbWFnZS5kZXNjcmlwdGlvbj1TZXQgdG8gdHJ1ZSBpZiBzaG91bGQgdXNlIHRoZSBpbWFnZSBzZXR0aW5n
ZGlhZ3JhbS5wYW5lLnRhYlBvc2l0aW9uLm5hbWU9VGFiIFBvc2l0aW9u
ZGlhZ3JhbS50YWJQb3NpdGlvbi5kZXNjcmlwdGlvbj1Qb3NpdGlvbiBvZiB0aGUgdGFiYmVkIHBhbmUgdGFicyB3aGljaCBob2xkcyB0aGUgbGF5b3V0IGNvbnRhaW5lci4gQ2hhbmdpbmcgaXQgcmVxdWlyZXMgdGhlIHJlc3RhcnQgb2YgdGhlIGFwcGxpY2F0aW9uLg==
ZGlhZ3JhbS50YWJsZS5uYW1lPVRhYmxlcyBhbmQgVmlld3M=
ZGlhZ3JhbS50YWJsZS5kZXNjcmlwdGlvbj1UYWJsZSBhbmQgVmlldyBIZWFkZXIgZGlzcGxheSBzZXR0aW5ncy4=
ZGlhZ3JhbS50YWJsZS5ib3JkZXIubmFtZT1Cb3JkZXI=
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuZGVzY3JpcHRpb249TGF5b3V0IFBhbmUsIFRhYmxlIGFuZCBWaWV3IEhlYWRlciBib3JkZXIu
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuY29sb3IubmFtZT1Db2xvcg==
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuY29sb3IuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgQ29sb3IgdXNlZCB0byBwYWludCB0aGUgdGFibGUgYW5kIHZpZXdzIGJvcmRlcg==
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuc2VsZWN0ZWRDb2xvci5uYW1lPVNlbGVjdGVkIENvbG9y
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuc2VsZWN0ZWRDb2xvci5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBDb2xvciB1c2VkIHRvIHBhaW50IHRoZSBzZWxlY3RlZCB0YWJsZSBhbmQgdmlld3MgYm9yZGVy
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuZGVsaW1pdGVyLm5hbWU9UGFpbnQgRGVsaW1pdGVyIExpbmU=
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuZGVsaW1pdGVyLmRlc2NyaXB0aW9uPUlmIHNldCBkcmF3IGEgbGluZXMgdW5kZXIgdGhlIHRhYmxlIG5hbWUsIGJldHdlZW4gY29sdW1uIG5hbWVzIGFuZCB0eXBlIHN5bWJvbHMgLg==
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuZGVsaW1pdGVyQ29sb3IubmFtZT1EZWxpbWl0ZXIgTGluZSBDb2xvcg==
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuZGVsaW1pdGVyQ29sb3IuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgQ29sb3IgdXNlZCBmb3IgdGhlIGRlbGltaXRlciBsaW5l
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuc2hhZG93Q29sb3IubmFtZT1TaGFkb3cgQ29sb3I=
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuc2hhZG93Q29sb3IuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgQ29sb3IgdXNlZCBmb3IgVGFibGUgYW5kIFZpZXcgc2hhZG93cw==
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuc2hhZG93U2VsZWN0ZWRDb2xvci5uYW1lPVNoYWRvdyBTZWxlY3RlZCBDb2xvcg==
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuc2hhZG93U2VsZWN0ZWRDb2xvci5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBDb2xvciB1c2VkIGZvciBzZWxlY3RlZCBUYWJsZSBhbmQgVmlldyBzaGFkb3dz
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuc2hhZG93VHlwZS5uYW1lPVNoYWRvdyBUeXBl
ZGlhZ3JhbS50YWJsZS5ib3JkZXIuc2hhZG93VHlwZS5kZXNjcmlwdGlvbj1UeXBlIG9mIHRoZSBzaGFkb3cuIEJsdXIgYm9yZGVyIGlzIGRyYXduIGFzIGFuIGVmZmVjdCBvdmVyIHRoZSBib3JkZXIsIGRyb3Agc2hhZG93IGlzIGRyYXduIGJlaGluZC4=
ZGlhZ3JhbS50YWJsZS5jb2x1bW4ubmFtZT1Db2x1bW5z
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uZGVzY3JpcHRpb249U3RhbmRhcmQgU2V0dGluZ3MgZm9yIFRhYmxlIGFuZCBWaWV3IGNvbHVtbnMu
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uYmFja2dyb3VuZE1vdXNlT3Zlci5uYW1lPUJhY2tncm91bmQgTW91c2UgT3Zlcg==
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uYmFja2dyb3VuZE1vdXNlT3Zlci5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBDb2xvciB1c2VkIGZvciB0aGUgYmFja2dyb3VuZCBvZiBoaWdobGlnaHRlZCBjb2x1bW5zICggbW91c2Ugb3ZlciApLg==
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uYmFja2dyb3VuZFNlbGVjdGVkLm5hbWU9QmFja2dyb3VuZCBTZWxlY3RlZA==
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uYmFja2dyb3VuZFNlbGVjdGVkLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIENvbG9yIHVzZWQgZm9yIHRoZSBiYWNrZ3JvdW5kIG9mIHNlbGVjdGVkIGNvbHVtbnMu
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uYmFja2dyb3VuZFZpZXcubmFtZT1CYWNrZ3JvdW5kIFZpZXc=
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uYmFja2dyb3VuZFZpZXcuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgQ29sb3IgdXNlZCBpbiBWaWV3IGJhY2tncm91bmQu
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uY2FyZXRCb3JkZXIubmFtZT1Cb3JkZXIgQ2FyZXQgQ29sdW1u
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uY2FyZXRCb3JkZXIuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgQ29sb3IgdXNlZCBmb3IgdGhlIGJvcmRlciBvZiB0aGUgY2FyZXQgY29sdW1uLg==
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uc3R5bGVQay5uYW1lPVN0eWxlIFBr
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uc3R5bGVQay5kZXNjcmlwdGlvbj1Gb250IHN0eWxlIGZvciBQcmltYXJ5IEtleSBjb2x1bW4gbmFtZXMu
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uc3R5bGVGay5uYW1lPVN0eWxlIEZr
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uc3R5bGVGay5kZXNjcmlwdGlvbj1Gb250IHN0eWxlIGZvciBGb3JlaWduIEtleSBjb2x1bW4gbmFtZXMu
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uc2hvd0RhdGFUeXBlU3ltYm9sLm5hbWU9U2hvdyBEYXRhIFR5cGUgU3ltYm9s
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uc2hvd0RhdGFUeXBlU3ltYm9sLmRlc2NyaXB0aW9uPVNob3cgRGF0YSBUeXBlIFN5bWJvbCBvbiB0aGUgcmlnaHQgb2YgZWFjaCBjb2x1bW4uIFRoaXMgaXMgYSAnVCcgZm9yIHRleHQsIHZhcmNoYXIyLCBldGMsICcjJyBmb3IgbnVtZXJpYyBmaWVsZHMsICdDJyBmb3IgY2hhcmFjdGVyLCAnRCcgZm9yIGRhdGVzLCBhIHN5bWJvbCBmb3IgZG9jdW1lbnRzLCBldGMu
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uZGF0YVR5cGVGb3JlZ3JvdW5kLm5hbWU9RGF0YSBUeXBlIEZvcmVncm91bmQ=
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uZGF0YVR5cGVGb3JlZ3JvdW5kLmRlc2NyaXB0aW9uPURhdGEgdHlwZSBzdHJpbmcgZm9yZWdyb3VuZC4gVGhlIHN0cmluZyBpcyBkaXNwbGF5ZWQgb25seSBpZiBhbiBvcHRpb24gaXMgZW5hYmxlZCBpbiB0aGUgRWRpdCBtZW51Lg==
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uZm9yZWdyb3VuZC5uYW1lPUZvcmVncm91bmQ=
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uZm9yZWdyb3VuZC5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBmb250IENvbG9yIHVzZWQgZm9yIFRhYmxlIGFuZCBWaWV3IGNvbHVtbnMgZm9yZWdyb3VuZC4=
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uZm9yZWdyb3VuZEZ1bmN0aW9uYWwubmFtZT1Gb3JlZ3JvdW5kIEZ1bmN0aW9uYWwgQ29sdW1ucw==
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uZm9yZWdyb3VuZEZ1bmN0aW9uYWwuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgZm9yZWdyb3VuZCBjb2xvciBmb3IgY29sdW1uIHdpdGggZnVuY3Rpb25hbCByb2xlICggc2FtcGxlIDogb3JkZXIgYnkgY2xhdXNlIGluIFF1ZXJ5IEJ1aWxkZXIgKSAu
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uZm9yZWdyb3VuZERhdGFUeXBlLm5hbWU9RGF0YSBUeXBlIEZvcmVncm91bmQ=
ZGlhZ3JhbS50YWJsZS5jb2x1bW4uZm9yZWdyb3VuZERhdGFUeXBlLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIEZvcmVncm91bmQgQ29sb3IgdXNlZCBmb3IgY29sdW1uIHR5cGVzLg==
ZGlhZ3JhbS50YWJsZS5oZWFkZXIubmFtZT1IZWFkZXI=
ZGlhZ3JhbS50YWJsZS5oZWFkZXIuZGVzY3JpcHRpb249TGF5b3V0IFBhbmUsIFRhYmxlIGFuZCBWaWV3IEhlYWRlciBkaXNwbGF5IHNldHRpbmdzLg==
ZGlhZ3JhbS50YWJsZS5oZWFkZXIudXNlLm5hbWU9UGFpbnQgSGVhZGVy
ZGlhZ3JhbS50YWJsZS5oZWFkZXIudXNlLmRlc2NyaXB0aW9uPUlmIHNldCB3aWxsIHBhaW50IHRoZSB0YWJsZSBoZWFkZXI=
ZGlhZ3JhbS50YWJsZS5iYWNrZ3JvdW5kLm5hbWU9QmFja2dyb3VuZA==
ZGlhZ3JhbS50YWJsZS5iYWNrZ3JvdW5kLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIENvbG9yIHVzZWQgaW4gVGFibGUgYmFja2dyb3VuZC4=
ZGlhZ3JhbS50YWJsZS5iYWNrZ3JvdW5kMS5uYW1lPUJhY2tncm91bmQgR3JhZGllbnQgVXBwZXIgQ29sb3I=
ZGlhZ3JhbS50YWJsZS5iYWNrZ3JvdW5kMS5kZXNjcmlwdGlvbj1UYWJsZSBIZWFkZXIgVG9wIENvbG9yLiBJbiBjb21iaW5hdGlvbiB3aXRoIHRoZSBib3R0b20gY29sb3IgZGVmaW5lcyB0aGUgdGFibGUgaGVhZGVyIGdyYWRpZW50Lg==
ZGlhZ3JhbS50YWJsZS5iYWNrZ3JvdW5kMi5uYW1lPUJhY2tncm91bmQgR3JhZGllbnQgQm90dG9tIENvbG9yICggRGVmYXVsdCAp
ZGlhZ3JhbS50YWJsZS5iYWNrZ3JvdW5kMi5kZXNjcmlwdGlvbj1UYWJsZSBoZWFkZXIgYm90dG9tIGNvbG9yLiBUaGlzIGlzIG92ZXJ3cml0dGVuIGJ5IHRoZSB0YWJsZSBjdXJyZW50IGNvbG9yLiBCeSBkZWZhdWx0IHRoZSB0YWJsZSBjdXJyZW50IGNvbG9yIGNhbiBiZSB0aGlzIGNvbG9yLg==
ZGlhZ3JhbS50YWJsZS5iYWNrZ3JvdW5kU2VsZWN0ZWQubmFtZT1CYWNrZ3JvdW5kIFNlbGVjdGVk
ZGlhZ3JhbS50YWJsZS5iYWNrZ3JvdW5kU2VsZWN0ZWQuZGVzY3JpcHRpb249VGFibGUgaGVhZGVyIHNlbGVjdGVkIGNvbG9y

ZGlhZ3JhbS50YWJsZS5oZWFkZXIuYm9sZC5uYW1lPVN0eWxl
ZGlhZ3JhbS50YWJsZS5oZWFkZXIuYm9sZC5kZXNjcmlwdGlvbj1Gb250IHN0eWxlIGZvciB0YWJsZSBoZWFkZXIu
ZGlhZ3JhbS50YWJsZS5oZWFkZXIuZm9yZWdyb3VuZC5uYW1lPUZvcmVncm91bmQ=
ZGlhZ3JhbS50YWJsZS5oZWFkZXIuZm9yZWdyb3VuZC5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBmb250IENvbG9yIHVzZWQgaW4gVGFibGUgYW5kIFZpZXcgaGVhZGVycy4=
ZGlhZ3JhbS50YWJsZS5oZWFkZXIuZm9yZWdyb3VuZE1vdXNlT3Zlci5uYW1lPUZvcmVncm91bmQgTW91c2UgT3Zlcg==
ZGlhZ3JhbS50YWJsZS5oZWFkZXIuZm9yZWdyb3VuZE1vdXNlT3Zlci5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBmb250IENvbG9yIHVzZWQgZm9yIFRhYmxlIGFuZCBWaWV3IGhlYWRlcnMgd2hlbiB0aGUgbW91c2UgaXMgb3ZlciB0aGUgdGFibGUgb3IgdmlldyBuYW1lLg==
ZGlhZ3JhbS50YWJsZS5oZWFkZXIuZm9yZWdyb3VuZFNlbGVjdGVkLm5hbWU9Rm9yZWdyb3VuZCBTZWxlY3RlZA==
ZGlhZ3JhbS50YWJsZS5oZWFkZXIuZm9yZWdyb3VuZFNlbGVjdGVkLmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIGZvbnQgQ29sb3IgdXNlZCBmb3Igc2VsZWN0ZWQgdGFibGUgYW5kIHZpZXcgaGVhZGVycy4=
ZGlhZ3JhbS5wYW5lLnRhYlBvc2l0aW9uLmRlc2NyaXB0aW9uPVBvc2l0aW9uIG9mIHRoZSBUYWJiZWQgUGFuZSBjb21wb25lbnQ=


cHJpbnQubmFtZT1QcmludA==
cHJpbnQuZGVzY3JpcHRpb249UHJpbnQgc2V0dGluZ3Mu
cHJpbnQuY29sb3JQYWdlQm9yZGVyLm5hbWU9RGlhZ3JhbSBQYWdlIEJvcmRlcg==
cHJpbnQuY29sb3JQYWdlQm9yZGVyLmRlc2NyaXB0aW9uPUNvbG9yIHVzZWQgdG8gZmlsbCB0aGUgTGF5b3V0IGJvcmRlciwgdGhlIGFyZWEgYXJvdW5kIHRoZSBMYXlvdXQu
cHJpbnQuZm9udFRpdGxlLm5hbWU9VGl0bGUgRm9udA==
cHJpbnQuZm9udFRpdGxlLmRlc2NyaXB0aW9uPURlZmluZXMgRm9udCBmYWNlIGFuZCBzaXplIHVzZWQgZm9yIFBhZ2UgdGl0bGUu
c3FsLm5hbWU9U1FMIEVkaXRvcg==
c3FsLmRlc2NyaXB0aW9uPVNRTCBFZGl0b3Igc2V0dGluZ3M=
c3FsLmZvbnQubmFtZT1Gb250
c3FsLmZvbnQuZGVzY3JpcHRpb249RGVmaW5lcyBGb250IGZhY2UgYW5kIHNpemUsIHVzZWQgaW4gU1FMIGVkaXRvcg==
c3FsLmJsaW5rQ29tbWl0QmFja2dyb3VuZC5uYW1lPUNvbW1pdCBCbGluayBCYWNrZ3JvdW5k
c3FsLmJsaW5rQ29tbWl0QmFja2dyb3VuZC5kZXNjcmlwdGlvbj1XaGVuIGEgc3RhdGVtZW50IGluIHRoZSBTUUwgZWRpdG9yIHdhaXRzIHRvIGNvbW1pdCwgdGhlIGNvbW1pdCBhbmQgcm9sbGJhY2sgYnV0dG9ucyB3aWxsIGJsaW5rIHVzaW5nIHRoaXMgYmFja2dyb3VuZCBjb2xvci4=
c3FsLmN1cnJlbnRMaW5lSGlnaGxpZ2h0Lm5hbWU9Q3VycmVudCBMaW5lIEJhY2tncm91bmQ=
c3FsLmN1cnJlbnRMaW5lSGlnaGxpZ2h0LmRlc2NyaXB0aW9uPURlZmluZXMgdGhlIENvbG9yIHVzZWQgZm9yIGhpZ2hsaWdodGluZyB0aGUgY3VycmVudCBlZGl0b3IgbGluZS4=
c3FsLmV4ZWN1dGVkUXVlcnlIaWdobGlnaHQubmFtZT1FeGVjdXRlZCBRdWVyeSBIaWdobGlnaHQ=
c3FsLmV4ZWN1dGVkUXVlcnlIaWdobGlnaHQuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgQ29sb3IgdXNlZCB0byB1bmRlcmxpbmUgdGhlIHF1ZXJ5IGV4ZWN1dGVkIG5vdy4=
c3FsLnNlbGVjdGlvbkhpZ2hsaWdodC5uYW1lPVNlbGVjdGlvbiBCYWNrZ3JvdW5k
c3FsLnNlbGVjdGlvbkhpZ2hsaWdodC5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBDb2xvciB1c2VkIGZvciB0aGUgc2VsZWN0ZWQgdGV4dCBiYWNrZ3JvdW5kLg==
c3FsLnRhYlBvc2l0aW9uLm5hbWU9VGFiIHBvc2l0aW9u
c3FsLnRhYlBvc2l0aW9uLmRlc2NyaXB0aW9uPVBvc2l0aW9uIG9mIHRoZSB0YWJiZWQgcGFuZSB0YWJzIHdoaWNoIGhvbGRzIHRoZSBxdWVyeSBjb250YWluZXIu
c3FsLnJlc3VsdC5uYW1lPVJlc3VsdCBQYW5l
c3FsLnJlc3VsdC5kZXNjcmlwdGlvbj1RdWVyeSBSZXN1bHQgUGFuZSBzZXR0aW5ncw==
c3FsLnJlc3VsdC5mb250Lm5hbWU9Rm9udA==
c3FsLnJlc3VsdC5mb250LmRlc2NyaXB0aW9uPURlZmluZXMgRm9udCBmYWNlIGFuZCBzaXplLCB1c2VkIGluIFJlc3VsdCBQYW5lLg==
c3FsLnJlc3VsdC5mb3JlZ3JvdW5kU2NyaXB0Q29tbWVudC5uYW1lPUNvbW1lbnQ=
c3FsLnJlc3VsdC5mb3JlZ3JvdW5kU2NyaXB0Q29tbWVudC5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBTeW50YXggSGlnaGxpZ2h0IENvbG9yIHVzZWQgZm9yIGRhdGEgdGV4dCwgaS5lLiB0ZXh0IHRoYXQgaXMgbm90IHJlY29nbml6ZWQgaW4gYW55IG90aGVyIGNhdGVnb3J5Lg==
c3FsLnJlc3VsdC5mb3JlZ3JvdW5kU2NyaXB0RGF0YS5uYW1lPURhdGE=
c3FsLnJlc3VsdC5mb3JlZ3JvdW5kU2NyaXB0RGF0YS5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBTeW50YXggSGlnaGxpZ2h0IENvbG9yIHVzZWQgZm9yIGRhdGEgdGV4dCwgaS5lLiB0ZXh0IHRoYXQgaXMgbm90IHJlY29nbml6ZWQgaW4gYW55IG90aGVyIGNhdGVnb3J5Lg==
c3FsLnJlc3VsdC5mb3JlZ3JvdW5kU2NyaXB0RGF0YUhlYWRlci5uYW1lPURhdGEgSGVhZGVy
c3FsLnJlc3VsdC5mb3JlZ3JvdW5kU2NyaXB0RGF0YUhlYWRlci5kZXNjcmlwdGlvbj1EZWZpbmVzIHRoZSBTeW50YXggSGlnaGxpZ2h0IENvbG9yIHVzZWQgZm9yIGRhdGEgaGVhZGVyIHRleHQsIGkuZS4gdGV4dCB0aGF0IGlzIG5vdCByZWNvZ25pemVkIGluIGFueSBvdGhlciBjYXRlZ29yeS4=
c3FsLnJlc3VsdC5mb3JlZ3JvdW5kU2NyaXB0RXJyb3IubmFtZT1FcnJvcg==
c3FsLnJlc3VsdC5mb3JlZ3JvdW5kU2NyaXB0RXJyb3IuZGVzY3JpcHRpb249RGVmaW5lcyB0aGUgU3ludGF4IEhpZ2hsaWdodCBDb2xvciB1c2VkIGZvciBlcnJvciB0ZXh0LCBpLmUuIHRleHQgdGhhdCBpcyBub3QgcmVjb2duaXplZCBpbiBhbnkgb3RoZXIgY2F0ZWdvcnku

c3FsLmNvbm5lY3Rvci5uYW1lPUNvbm5lY3Rvcg==
c3FsLmNvbm5lY3Rvci5kZXNjcmlwdGlvbj1Db25uZWN0b3I=
c3FsLmNvbm5lY3Rvci5kZXZlbG9wbWVudC5uYW1lPURldmVsb3BtZW50
c3FsLmNvbm5lY3Rvci5kZXZlbG9wbWVudC5kZXNjcmlwdGlvbj1EZXZlbG9wbWVudA==
c3FsLmNvbm5lY3Rvci5wcm9kdWN0aW9uLm5hbWU9UHJvZHVjdGlvbg==
c3FsLmNvbm5lY3Rvci5wcm9kdWN0aW9uLmRlc2NyaXB0aW9uPVByb2R1Y3Rpb24=
c3FsLmNvbm5lY3Rvci50ZXN0Lm5hbWU9VGVzdA==
c3FsLmNvbm5lY3Rvci50ZXN0LmRlc2NyaXB0aW9uPVRlc3Q=


