I0NvbmZpZ3VyYXRpb24=
I0ZyaSBNYXkgMjUgMDk6MDQ6NTkgQ0VTVCAyMDEy
bmFtZT1Db25maWd1cmF0aW9u
ZGVzY3JpcHRpb249Q29uZmlndXJhdGlvbg==

cmV2ZXJzZUVuZ2luZWVyLnRleHQ9UmV2ZXJzZSBFbmdpbmVlcg==
cmV2ZXJzZUVuZ2luZWVyLnRvb2x0aXA9UmV2ZXJzZSBFbmdpbmVlciBTZXR0aW5ncw==
cmV2ZXJzZUVuZ2luZWVyLm9yZGVyQ29sdW1ucy50ZXh0PU9yZGVyIENvbHVtbnM=
cmV2ZXJzZUVuZ2luZWVyLm9yZGVyQ29sdW1ucy50b29sdGlwPU9yZGVyIHRhYmxlIGNvbHVtbnMgYWxwaGFiZXRpY2FsbHkgYWZ0ZXIgbG9hZGluZyBzY2hlbWEgZnJvbSBkYXRhYmFzZS5cbklmIGZhbHNlIHRoZSBjb2x1bW5zIHdpbGwgc2hvdyBpbiB0aGUgc2FtZSBvcmRlciBhcyB0aGUgZGF0YWJhc2UgbGlzdGVkIHRoZW0uXG5DaGFuZ2luZyB0aGUgY29sdW1uIG9yZGVyaW5nIGluIERiU2NoZW1hIHdvbid0IG1vZGlmeSB0aGUgb3JkZXIgb2YgY29sdW1ucyBpbiB0aGUgZGF0YWJhc2UgIVxuRGF0YWJhc2VzIGhhdmUgbm8gaW1wbGVtZW50YXRpb24gZm9yIHJlb3JkZXJpbmcgdGhlbSwgdGhleSBhcmUgdXN1YWxseSBzdG9yZWQgaW4gdGhlIGNyZWF0aW9uIG9yZGVyLg==
cmV2ZXJzZUVuZ2luZWVyLmltcG9ydEF1dG9IaWRlQ29sdW1ucy50ZXh0PUhpZGUgVGFibGUgQ29sdW1ucyBJZiBMYXJnZXIgVGhhbiAuLi4gQ29sdW1ucw==
cmV2ZXJzZUVuZ2luZWVyLmltcG9ydEF1dG9IaWRlQ29sdW1ucy50b29sdGlwPVdpbGwgYXBwbHkgZHVyaW5nIHJldmVyc2UgZW5naW5lZXJpbmcuXG5JZiBhIHRhYmxlIGNvbHVtbiBjb3VudCBleGNlZWRzIHRoaXMgbnVtYmVyIG9mIGNvbHVtbnMsIGFsbCBjb2x1bW5zIGV4Y2VwdCBQcmltYXJ5IEtleSBhbmQgRm9yZWlnbiBLZXkgY29sdW1ucyB3aWxsIGJlIGhpZGUu
cmV2ZXJzZUVuZ2luZWVyLnZpZXdEZWR1Y2VDb2x1bW5zVGltZW91dE1pbGxpcy50ZXh0PVRpbWUgbGltaXQgdG8gdHJ5IHRvIGRlZHVjZSBWaWV3IGNvbHVtbnM=
cmV2ZXJzZUVuZ2luZWVyLnZpZXdEZWR1Y2VDb2x1bW5zVGltZW91dE1pbGxpcy50b29sdGlwPVZpZXcgY29sdW1ucyBhcmUgZGVkdWNlZCBieSBsb2FkaW5nIHRoZW0gZnJvbSB0aGUgSkRCQyBEcml2ZXIgRGF0YWJhc2VNZXRhRGF0YS5nZXRDb2x1bW5zKCkuXG5JZiBubyB2YWx1ZSBpcyBwcmVzZW50IGJ5IHJ1bm5pbmcgYSBTRUxFQ1QgKiBGUk9NIHZpZXcgV0hFUkUgMD0xLCB3aXRoIHRoZSBjdXJyZW50IHRpbWVvdXQgaW4gbWlsbGlzLg==
cmV2ZXJzZUVuZ2luZWVyLkRETFBhcnNlckxvZ0FsbFN0YXRlbWVudHMudGV4dCA9IExvZyBEREwgUGFyc2VyIFN0YXRlbWVudHM=
cmV2ZXJzZUVuZ2luZWVyLkRETFBhcnNlckxvZ0FsbFN0YXRlbWVudHMudG9vbHRpcCA9IFRoZSBTUUwgUGFyc2VyIGNhbiBnZW5lcmF0ZSB0aGUgc2NoZW1hIHN0cnVjdHVyZSBhbmQgZGlhZ3JhbXMgZnJvbSBTUUwgc2NyaXB0cy5cblRpY2tpbmcgdGhpcyB0aGUgcmVzdWx0IHdpbGwgc2hvdyBvbmx5IHVuLXBhcnNlZCBzdGF0ZW1lbnRzLg==
cmV2ZXJzZUVuZ2luZWVyLmF1dG9SZWZyZXNoLnRleHQ9UmVmcmVzaCBTY2hlbWEgQWZ0ZXIgRXhlY3V0aW5nIEFMVEVSIFRBQkxF
cmV2ZXJzZUVuZ2luZWVyLmF1dG9SZWZyZXNoLnRvb2x0aXA9RXhlY3V0ZWQgRERMIHN0YXRlbWVudHMgZnJvbSB0aGUgU1FMIGVkaXRvciB3aWxsIHRyaWdnZXIgRGJTY2hlbWEgdG8gcmVsb2FkIHRoZSBkZXNpZ24gbW9kZWwgc2NoZW1hIGZyb20gdGhlIGRhdGFiYXNlLg==
cmV2ZXJzZUVuZ2luZWVyLmF1dG9SZWZyZXNoRGVsYXlTZWNvbmRzLnRleHQ9UmVmcmVzaCBTY2hlbWEgQWZ0ZXIgRXhlY3V0aW5nIEFMVEVSIFRBQkxFIERlbGF5
cmV2ZXJzZUVuZ2luZWVyLmF1dG9SZWZyZXNoRGVsYXlTZWNvbmRzLnRvb2x0aXA9TnVtYmVyIG9mIHNlY29uZHMgdG8gdHJpZ2dlciBhdXRvLXJlZnJlc2ggaWYgJ1JlZnJlc2ggU2NoZW1hIGFmdGVyIEV4ZWN1dGluZyBBTFRFUiBUQUJMRScgaXMgc2V0Lg==

Y29ubmVjdGl2aXR5LnRleHQgPSBDb25uZWN0aXZpdHk=
Y29ubmVjdGl2aXR5LnRvb2x0aXAgPSBDb25uZWN0aXZpdHkgU2V0dGluZ3M=
Y29ubmVjdGl2aXR5LmxvZ0Nvbm5lY3Rpdml0eURldGFpbHMudGV4dCA9IExvZyBDb25uZWN0aXZpdHkgRGV0YWlscw==
Y29ubmVjdGl2aXR5LmxvZ0Nvbm5lY3Rpdml0eURldGFpbHMudG9vbHRpcCA9IExvZyB0aGUgY29ubmVjdGl2aXR5IEpEQkMgVVJMIGFuZCBkZXRhaWxz
Y29ubmVjdGl2aXR5LnJlYWRPbmx5LnRleHQ9IFJlYWQgT25seSBDb25uZWN0aW9u
Y29ubmVjdGl2aXR5LnJlYWRPbmx5LnRvb2x0aXA9IFdoZW4gc2V0LCBhbiBleGNlcHRpb24gd2lsbCBiZSB0aHJvd24gZWFjaCB0aW1lIGEgcXVlcnkgb3IgdXBkYXRlIGlzIGV4ZWN1dGVkLlxuVGhpcyBmbGFnIGNhbiBiZSBlbmZvcmNlZCB0byB0cnVlIGJ5IHNldHRpbmcgdGhlIHN5c3RlbSBlbnZpcm9ubWVudCB2YXJpYWJsZSBEYlNjaGVtYVJlYWRPbmx5PXRydWU=
Y29ubmVjdGl2aXR5LnJlYWRPbmx5TWVzc2FnZS50ZXh0PSBSZWFkIE9ubHkgRXhjZXB0aW9uIE1lc3NhZ2U=
Y29ubmVjdGl2aXR5LnJlYWRPbmx5TWVzc2FnZS50b29sdGlwPSBUaGUgZXJyb3IgbWVzc2FnZSB0byBzaG93IHdoZW4gdGhlIFJlYWQgT25seSBmbGFnIGlzIHNldA==
Y29ubmVjdGl2aXR5LmtleVN0b3JlUGFzc3dvcmQudGV4dCA9IEtleVN0b3JlUGFzc3dvcmQ=
Y29ubmVjdGl2aXR5LmtleVN0b3JlUGFzc3dvcmQudG9vbHRpcCA9IEtleVN0b3JlcyBhcmUgc2F2ZWQgdG8gPHVzZXIuaG9tZT4vLkRiU2NoZW1hL2Nvbm5lY3Rpb24sIHdpdGggdGhpcyBwYXNzd29yZC4=
Y29ubmVjdGl2aXR5LnByb3h5LnRleHQ9UHJveHk=
Y29ubmVjdGl2aXR5LnByb3h5LnRvb2x0aXA9RGJTY2hlbWEgbmV0d29yayBwcm94eSBzZXR0aW5ncw==
Y29ubmVjdGl2aXR5LnByb3h5LnVzZVN5c3RlbVByb3h5LnRleHQ9RW5hYmxlIFN5c3RlbSBQcm94eQ==
Y29ubmVjdGl2aXR5LnByb3h5LnVzZVN5c3RlbVByb3h5LnRvb2x0aXA9U2V0dGluZyBpdCB3aWxsIHRyeSB0byB1c2UgdGhlIE9wZXJhdGluZyBTeXN0ZW0gUHJveHkgU2V0dGluZ3M=
Y29ubmVjdGl2aXR5LnByb3h5LnR5cGUudGV4dD1UeXBl
Y29ubmVjdGl2aXR5LnByb3h5LnR5cGUudG9vbHRpcD1JZiBzZXQgdG8gSFRUUCBvciBIVFRQUyB0aGUgSW50ZXJuZXQgbmV0d29yayBjb25uZWN0aW9ucyB3aWxsIHVzZSB0aGUgc2V0dGluZ3MgYmVsb3cgZm9yIHRoZSBuZXR3b3JrIFByb3h5Lg==
Y29ubmVjdGl2aXR5LnByb3h5Lmhvc3QudGV4dD1Ib3N0
Y29ubmVjdGl2aXR5LnByb3h5Lmhvc3QudG9vbHRpcD1EZWZpbmVzIHRoZSBwcm94eSBob3N0IG5hbWUu
Y29ubmVjdGl2aXR5LnByb3h5LnBvcnQudGV4dD1Qb3J0
Y29ubmVjdGl2aXR5LnByb3h5LnBvcnQudG9vbHRpcD1EZWZpbmVzIHRoZSBwcm94eSBwb3J0IHZhbHVlLiBIVFRQIGRlZmF1bHQgaXMgODAsIDQ0MyBmb3IgSFRUUFMsIEZUUCA4MCwgU09DS1MgMTA4MC4=
Y29ubmVjdGl2aXR5LnByb3h5LnVzZXIudGV4dD1Vc2Vy
Y29ubmVjdGl2aXR5LnByb3h5LnVzZXIudG9vbHRpcD1EZWZpbmVzIHRoZSBwcm94eSB1c2VybmFtZS4gT24gV2luZG93cyBzeXN0ZW1zIHRoaXMgbWF5IG5lZWQgdG8gaW5jbHVkZSB0aGUgZG9tYWluIG5hbWUsIGxpa2UgJ01ZRE9NQUlOXFxNWVVTRVInLg==
Y29ubmVjdGl2aXR5LnByb3h5LnBhc3N3b3JkLnRleHQ9UGFzc3dvcmQ=
Y29ubmVjdGl2aXR5LnByb3h5LnBhc3N3b3JkLnRvb2x0aXA9RGVmaW5lcyB0aGUgcHJveHkgdXNlciBwYXNzd29yZC4=

Y29ubmVjdGl2aXR5LnNzaC50ZXh0ID0gU1NIIFR1bm5lbA==
Y29ubmVjdGl2aXR5LnNzaC50b29sdGlwID0gU1NIIFR1bm5lbCBSZWxhdGVkIFNldHRpbmdz
Y29ubmVjdGl2aXR5LnNzaC5sb2NhbFBvcnQudGV4dD0gTG9jYWwgUG9ydCBWYWx1ZQ==
Y29ubmVjdGl2aXR5LnNzaC5sb2NhbFBvcnQudG9vbHRpcCA9IExvY2FsIFBvcnQgd2hpY2ggd2lsbCBiZSByZWRpcmVjdGVkIHRob3VnaCB0aGUgdHVubmVsLg==

Z2VuZXJhbC50ZXh0PU1vZGVsIEZpbGU=
Z2VuZXJhbC50b29sdGlwPUdlbmVyYWw=
Z2VuZXJhbC5iYWNrdXAudGV4dD1CYWNrdXAgU2F2ZWQgUHJvamVjdHM=
Z2VuZXJhbC5iYWNrdXAudG9vbHRpcD1JZiBzZXQgdG8gWUVTLCBEYlNjaGVtYSB3aWxsIG5vdCBvdmVyd3JpdGUgdGhlIG9yaWdpbmFsIHByb2plY3QgZmlsZSwgaW5zdGVhZCBpdCB3aWxsIGtlZXAgaXQgYXMgYSBiYWNrdXAgKC5iYWspIGZpbGUsIGJ5IHJlbmFtaW5nIGl0LFxuYW5kIHRoZW4gc2F2ZXMgYSBuZXcgcHJvamVjdCBmaWxlIHdpdGggdGhlIG9yaWdpbmFsIHByb2plY3QgZmlsZW5hbWUuXG5JZiBzZXQgdG8gTk8sIGl0IHdpbGwgbm90IG1ha2UgYW55IGJhY2t1cCBhbmQganVzdCBvdmVyd3JpdGVzIHRoZSBvcmlnaW5hbCBwcm9qZWN0IGZpbGUu
Z2VuZXJhbC5yZW9wZW4udGV4dD1SZW9wZW4gTGFzdCBTYXZlZCBEZXNpZ24gTW9kZWwgRmlsZQ==
Z2VuZXJhbC5yZW9wZW4udG9vbHRpcD1JZiBzZXQgdG8gWUVTLCBEYlNjaGVtYSB3aWxsIGF1dG9tYXRpY2FsbHkgcmVvcGVuIHRoZSBwcm9qZWN0IHlvdSB3ZXJlIGxhc3QgdGltZSB3b3JraW5nIG9uLg==
Z2VuZXJhbC5yZW9wZW5TaXplLnRleHQ9UmVvcGVuIE1lbnUgTWF4aW1hbCBFbnRyaWVz
Z2VuZXJhbC5yZW9wZW5TaXplLnRvb2x0aXA9VGhlIG1heGltdW0gbnVtYmVyIG9mIGhpc3RvcnkgcmVvcGVuIGZpbGVzIGNvdW50Lg==
Z2VuZXJhbC5yZW9wZW5MYXlvdXRzLnRleHQ9UmVvcGVuIExheW91dHM=
Z2VuZXJhbC5yZW9wZW5MYXlvdXRzLnRvb2x0aXA9VGhlIG51bWJlciBvZiBsYXlvdXRzIHRvIHJlb3BlbiB3aGVuIGEgcHJvamVjdCBpcyBsb2FkZWQuIEZvciBtZW1vcnkgdXNhZ2UgaXNzdWVzLCB3ZSBsaW1pdCB0aGlzIG51bWJlci4=
Z2VuZXJhbC5kaXNwbGF5TmFtZXNNYXhMZW5ndGgudGV4dD1EaXNwbGF5IE5hbWUgTWF4aW11bSBMZW5ndGg=
Z2VuZXJhbC5kaXNwbGF5TmFtZXNNYXhMZW5ndGgudG9vbHRpcD1NYXhpbXVtIE5hbWUgTGVuZ3RoIHRvIGRpc3BsYXkgdGFibGUgYW5kIGNvbHVtbiBuYW1lcyBpbiBkaWFncmFtcy4=
Z2VuZXJhbC5kaXNwbGF5U3ViRG9jdW1lbnRzTWF4RmllbGRzLnRleHQ9RXhwYW5kIFN1Yi1Eb2N1bWVudHMgSWYgTnVtYmVyIG9mIEZpZWxkcyBpcyBCZWxvdw==
Z2VuZXJhbC5kaXNwbGF5U3ViRG9jdW1lbnRzTWF4RmllbGRzLnRvb2x0aXA9VGhpcyB3aWxsIGF2b2lkIGNhc2NhZGluZyBpbnRvIE1vbmdvRGIgc3ViLWRvY3VtZW50cyBpZiB0aGUgZmllbGQgY291bnQgaXMgZXhjZWVkaW5nIHRoaXMgbGltaXQu
Z2VuZXJhbC52YWxpZGF0ZUJlZm9yZVNhdmUudGV4dD0gVmFsaWRhdGUgQmVmb3JlIFNhdmU=
Z2VuZXJhbC52YWxpZGF0ZUJlZm9yZVNhdmUudG9vbHRpcD0gSWYgc2V0LCB0aGUgbW9kZWwgdmFsaWRhdGlvbiBydWxlcyBkZWZpbmVkIGluIFNjaGVtYS9Nb2RlbCBWYWxpZGF0aW9uIHdpbGwgYmUgZXhlY3V0ZWQu
Z2VuZXJhbC5jb252ZXJzaW9uR3Jvb3Z5U2NyaXB0LnRleHQ9R3Jvb3Z5IENvbnZlcnNpb24gU2NyaXB0
Z2VuZXJhbC5jb252ZXJzaW9uR3Jvb3Z5U2NyaXB0LnRvb2x0aXA9U2NyaXB0IHdpbGwgYmUgZXhlY3V0ZWQgZHVyaW5nIGNvbnZlcnNpb24gKGZvciBleGFtcGxlIGZyb20gTG9naWNhbCB0byBQaHlzaWNhbCkuIFxuXA==
SXQgcmVjZWl2ZXMgdHdvIHZhcmlhYmxlczogJ3Byb2plY3QnIGFuZCAnY29udmVydGVkUHJvamVjdCcu
Z2VuZXJhbC5iZXRhRmVhdHVyZXMudGV4dD1FbmFibGUgQmV0YSBGZWF0dXJlcw==
Z2VuZXJhbC5iZXRhRmVhdHVyZXMudG9vbHRpcD1NYWtlIHBvc3NpYmxlIHRvIHRlc3QgZmVhdHVyZXMgdW5kZXIgZGV2ZWxvcG1lbnQgYW5kIGJldGEuXG5QYXkgYXR0ZW50aW9uLCB3ZSB0YWtlIG5vIGd1YXJhbnRlZSBmb3IgdGhlc2UgZmVhdHVyZXMsIHRoZXkgYXJlIGN1cnJlbnRseSB1bmRlciBkZXZlbG9wbWVudCBhbmQgdGhlIGNvZGUgbWF5IGNoYW5nZS4=


c3FsLnRleHQ9U1FMIEVkaXRvcg==
c3FsLnRvb2x0aXA9U1FMIGV4ZWN1dGlvbiByZWxhdGVkIHNldHRpbmdz
c3FsLmNsb2JSZWFkU3RyaW5nLnRleHQ9UmVhZCBDbG9iLCBMb25ndmFyY2hhciBNYXggTGVuZ3Ro
c3FsLmNsb2JSZWFkU3RyaW5nLnRvb2x0aXA9TnVtYmVyIG9mIGNoYXJhY3RlcnMgdG8gZGlzcGxheSBmcm9tIENsb2IsIExvbmdWYXJjaGFyIGZpZWxkcy4gU2V0dGluZyB0aGlzIHZhbHVlIHRvIGhpZ2ggbWF5IGdlbmVyYXRlIG1lbW9yeSBlcnJvcnMu
c3FsLmdlbmVyYXRlU3FsVG9DbGlwYm9hcmQudGV4dCA9IEdlbmVyYXRlIFNRTCBzdGF0ZW1lbnRzIHRvIENsaXBib2FyZA==
c3FsLmdlbmVyYXRlU3FsVG9DbGlwYm9hcmQudG9vbHRpcCA9IEdlbmVyYXRlIFNRTCBzdGF0ZW1lbnRzIHRvIENsaXBib2FyZA==
c3FsLnJlY29yZHNQZXJQYWdlLnRleHQ9UmVjb3JkcyBQZXIgUGFnZQ==
c3FsLnJlY29yZHNQZXJQYWdlLnRvb2x0aXA9TnVtYmVyIG9mIHJlY29yZHMgdG8gZGlzcGxheSBpbiB0aGUgU1FMIEVkaXRvciByZXN1bHQgcGFuZS4gUGxlYXNlIGNoZWNrIGFsc28gdGhlIERCTVMgU3BlY2lmaWMvIFRyYW5zYWN0aW9uLyBSZWNvcmRzIHBlciBwYWdlLg==
c3FsLnF1ZXJ5TWF4aW1hbE51bWJlck9mTGluZXMudGV4dD1RdWVyeSBNYXhpbWFsIE51bWJlciBvZiBMaW5lcw==
c3FsLnF1ZXJ5TWF4aW1hbE51bWJlck9mTGluZXMudG9vbHRpcD1UaGUgbWF4aW1hbCBudW1iZXIgb2YgbGluZXMgYSBxdWVyeSBjYW4gaGF2ZS4gVXNlZCB3aGVuIHNwbGl0dGluZyBhIHNjcmlwdCBpbiBkaWZmZXJlbnQgcXVlcmllcy4gVXNlIDAgZm9yIHVubGltaXRlZC4=

YnJvd3NlLnRleHQ9UmVsYXRpb25hbCBEYXRhIEVkaXRvcg==
YnJvd3NlLnRvb2x0aXA9UmVsYXRpb25hbCBEYXRhIEVkaXRvcg==
YnJvd3NlLnJlY29yZHNQZXJQYWdlLnRleHQ9UmVjb3JkcyBQZXIgUGFnZQ==
YnJvd3NlLnJlY29yZHNQZXJQYWdlLnRvb2x0aXA9TnVtYmVyIG9mIHJlY29yZHMgdG8gZGlzcGxheSBpbiB0aGUgUmVsYXRpb25hbCBEYXRhIEVkaXRvciBGcmFtZQ==
YnJvd3NlLnNob3dSb3dOdW1iZXIudGV4dD1TaG93IFJvdyBOdW1iZXI=
YnJvd3NlLnNob3dSb3dOdW1iZXIudG9vbHRpcD1TaG93IHRoZSBSb3cgTnVtYmVyIENvbHVtbiBpbiBlYWNoIG9mIHRoZSB0YWJsZXM=


cXVlcnlFZGl0b3IudGV4dD1RdWVyeSBCdWlsZGVy
cXVlcnlFZGl0b3IudG9vbHRpcD1RdWVyeSBCdWlsZGVy
cXVlcnlFZGl0b3IudGlja0FsbENvbHVtbnMudGV4dD1Jbml0aWFsbHkgVGljayBBbGwgQ29sdW1ucw==
cXVlcnlFZGl0b3IudGlja0FsbENvbHVtbnMudG9vbHRpcD1Jbml0aWFsbHkgVGljayBBbGwgQ29sdW1ucw==
cXVlcnlFZGl0b3IuYWx3YXlzU2hvd1VzYWdlVGlwcy50ZXh0PUFsd2F5cyBTaG93IFRpcHM=
cXVlcnlFZGl0b3IuYWx3YXlzU2hvd1VzYWdlVGlwcy50b29sdGlwPUlmIHNldCB0byBZRVMgdGhlIHRpcHMgYmFsbG9vbnMgYXJvdW5kIHRoZSBhcHBsaWNhdGlvbiB3aWxsIHNob3cgYWx3YXlzLlxuQnkgZGVmYXVsdCwgdGhleSB3aWxsIGhpZGUgYWZ0ZXIgZmV3IHVzYWdlcy4=


Zm9ybWF0LnRleHQ9TGFuZ3VhZ2UsIERhdGUsIFRpbWUgJiBOdW1iZXIgRm9ybWF0cw==
Zm9ybWF0LnRvb2x0aXA9SmF2YSBmb3JtYXQgdXNlZCB0byBkaXNwbGF5IGFuZCBleHBvcnQgZGF0ZXM=
Zm9ybWF0LmxvY2FsZS50ZXh0PUxhbmd1YWdl
Zm9ybWF0LmxvY2FsZS50b29sdGlwPSBMYW5ndWFnZSB0byB1c2UgaW4gRGJTY2hlbWEgVUk=
Zm9ybWF0LmRhdGUudGV4dD1EYXRl
Zm9ybWF0LmRhdGUudG9vbHRpcD1KYXZhIGZvcm1hdCB1c2VkIHRvIGRpc3BsYXkgZGF0ZXMuIENoYW5nZSBlZmZlY3RpdmUgYWZ0ZXIgcmVzdGFydGluZyB0aGUgYXBwbGljYXRpb24u
Zm9ybWF0Lm51bWJlci50ZXh0PU51bWJlcg==
Zm9ybWF0Lm51bWJlci50b29sdGlwPU51bWJlciBGb3JtYXQuIENoYW5nZSBlZmZlY3RpdmUgYWZ0ZXIgcmVzdGFydGluZyB0aGUgYXBwbGljYXRpb24u
Zm9ybWF0LnRpbWUudGV4dD1UaW1l
Zm9ybWF0LnRpbWUudG9vbHRpcD1KYXZhIGZvcm1hdCB1c2VkIHRvIGRpc3BsYXkgdGltZSBvYmplY3RzLiBDaGFuZ2UgZWZmZWN0aXZlIGFmdGVyIHJlc3RhcnRpbmcgdGhlIGFwcGxpY2F0aW9uLg==
Zm9ybWF0LmRhdGVUaW1lLnRleHQ9RGF0ZVRpbWU=
Zm9ybWF0LmRhdGVUaW1lLnRvb2x0aXA9SmF2YSBmb3JtYXQgdXNlZCB0byBkaXNwbGF5IGRhdGV0aW1lcy4gQ2hhbmdlIGVmZmVjdGl2ZSBhZnRlciByZXN0YXJ0aW5nIHRoZSBhcHBsaWNhdGlvbi4=
Zm9ybWF0LnRpbWVzdGFtcC50ZXh0PVRpbWVzdGFtcA==
Zm9ybWF0LnRpbWVzdGFtcC50b29sdGlwPUphdmEgZm9ybWF0IHVzZWQgdG8gZGlzcGxheSB0aW1lc3RhbXBzLiBDaGFuZ2UgZWZmZWN0aXZlIGFmdGVyIHJlc3RhcnRpbmcgdGhlIGFwcGxpY2F0aW9uLg==

ZG9jdW1lbnRhdGlvbi50ZXh0PUhUTUwvUERGIERvY3VtZW50YXRpb24=
ZG9jdW1lbnRhdGlvbi50b29sdGlwPUhUTUwvUERGIERvY3VtZW50YXRpb24=
ZG9jdW1lbnRhdGlvbi5sb2dvLnRleHQ9TG9nbw==
ZG9jdW1lbnRhdGlvbi5sb2dvLnRvb2x0aXA9SWYgc2V0LCB3aWxsIGluY2x1ZGUgYSBMb2dvIGluIHRoZSBkb2N1bWVudGF0aW9uLg==
ZG9jdW1lbnRhdGlvbi5jb3B5cmlnaHQudGV4dD1DdXN0b20gTG9nbw==
ZG9jdW1lbnRhdGlvbi5jb3B5cmlnaHQudG9vbHRpcD1DdXN0b20gU1ZHIGNvZGUgZm9yIGxvZ28gaW4gSFRNTCBpbWFnZSBkb2N1bWVudGF0aW9uLlxuVGhpcyBzaG91bGQgYmUgYSB2YWxpZCBTVkcgY29kZSwgb3RoZXJ3aXNlIHRoZSBkb2N1bWVudGF0aW9uIGltYWdlIHdpbGwgYmUgYnJva2VuLg==
ZG9jdW1lbnRhdGlvbi5jb3B5cmlnaHRIcmVmLnRleHQ9Q3VzdG9tIExvZ28gSHJlZg==
ZG9jdW1lbnRhdGlvbi5jb3B5cmlnaHRIcmVmLnRvb2x0aXA9VGhlIHRhcmdldCBIUkVGIG9mIHRoZSBjdXN0b20gbG9nby4gQnkgZGVmYXVsdCBodHRwczovL2Ric2NoZW1hLmNvbQ==
ZG9jdW1lbnRhdGlvbi5jb21tZW50c0FzTW91c2VPdmVyLnRleHQ9UERGIENvbW1lbnRzIGFzIE1vdXNlLU92ZXIgVG9vbHRpcHM=
ZG9jdW1lbnRhdGlvbi5jb21tZW50c0FzTW91c2VPdmVyLnRvb2x0aXA9SWYgdHJ1ZSB0aGUgY29tbWVudHMgd2lsbCBiZSBpbmNsdWRlZCBhcyBQREYgQW5ub3RhdGlvbiBpbiB0aGUgZGlhZ3JhbSBpbWFnZQ==
ZG9jdW1lbnRhdGlvbi5ncm91cEluc2V0cy50ZXh0PUdyb3VwIEluc2V0cw==
ZG9jdW1lbnRhdGlvbi5ncm91cEluc2V0cy50b29sdGlwPUFuIGludGVnZXIsIGlzIHRoZSBzcGFjZSBiZXR3ZWVuIHRoZSB0YWJsZSBlZGdlcyBhbmQgdGhlIGdyb3VwIGJvcmRlci5cbkdyb3VwcyBhcmUgc2hvd2luZyBpbiBkaWFncmFtcyBhbmQgZG9jdW1lbnRhdGlvbi4=

ZGF0YUxvYWRlci50ZXh0PURhdGEgTG9hZGVyICYgR2VuZXJhdG9y
ZGF0YUxvYWRlci50b29sdGlwPURhdGEgTG9hZGVyICYgRGF0YSBHZW5lcmF0b3I=
ZGF0YUxvYWRlci5tYXhSb3dzUGVyQ2h1bmsudGV4dD1NYXhpbWFsIG51bWJlciBvZiByb3dzIHBlciBDaHVuaw==
ZGF0YUxvYWRlci5tYXhSb3dzUGVyQ2h1bmsudG9vbHRpcD1JbXBvcnQgd2lsbCB1c2UgYmF0Y2ggcHJvY2Vzc2luZy4gRWFjaCBiYXRjaCBpcyB1c2luZyBhIGNodW5rIG9mIHJvd3MsIHdoZXJlIHRoZSBtYXhpbWFsIG51bWJlciBvZiByb3dzIGlzIGNvbmZpZ3VyZWQgaGVyZS4=
ZGF0YUxvYWRlci5tYXhNaWxsaXNQZXJDaHVuay50ZXh0PU1heGltYWwgbnVtYmVyIG9mIE1pbGxpc2Vjb25kcyBwZXIgQ2h1bms=
ZGF0YUxvYWRlci5tYXhNaWxsaXNQZXJDaHVuay50b29sdGlwPUltcG9ydCB3aWxsIHVzZSBiYXRjaCBwcm9jZXNzaW5nLiBFYWNoIGJhdGNoIGlzIHVzaW5nIGEgY2h1bmsgb2Ygcm93cywgd2hlcmUgcHJvY2Vzc2luZyBhIGNodW5rIHNob3VsZCd0IGV4Y2VlZCB0aGlzIHRpbWUu
ZGF0YUxvYWRlci5tYXhFcnJvcnMudGV4dD1Ta2lwIFRhYmxlIEFmdGVyIDxYPiBDb25zZWN1dGl2ZSBFcnJvcnM=
ZGF0YUxvYWRlci5tYXhFcnJvcnMudG9vbHRpcD1XaGVuIGdlbmVyYXRpbmcgdGFibGUgZGF0YSwgaWYgdGhlIGNvbnNlY3V0aXZlIGVycm9ycyBoYXBwZW4gZm9yIHRoaXMgbnVtYmVyIG9mIHRpbWVzLCB0aGUgZ2VuZXJhdGlvbiBzdG9wcyBmb3IgdGhlIGN1cnJlbnQgdGFibGUu
ZGF0YUxvYWRlci5za2lwRXJyb3JzLnRleHQ9Q29udGludWUgV2l0aCBOZXh0IFRhYmxlIG9uIEVycm9ycw==
ZGF0YUxvYWRlci5za2lwRXJyb3JzLnRvb2x0aXA9SWYgZ2VuZXJhdGlvbiBmYWlsZWQgb24gdGhlIGN1cnJlbnQgdGFibGUsIHRoZSBnZW5lcmF0aW9uIHdpbGwgY29udGludWUgb24gdGhlIG5leHQgdGFibGUu
ZGF0YUxvYWRlci5ma1JlYWRDb3VudC50ZXh0PUZvcmVpZ24gS2V5IEdlbmVyYXRvciBSZWFkIFZhbHVlcyBDb3VudA==
ZGF0YUxvYWRlci5ma1JlYWRDb3VudC50b29sdGlwPUdlbmVyYXRpbmcgdmFsdWVzIGZvciBhIGZpZWxkIHVzaW5nIGZvcmVpZ24ga2V5IGdlbmVyYXRvcnMgd2lsbCByZWFkIHRoZSBjb25maWd1cmVkIG51bWJlciBvZiByZWNvcmRzIGZyb20gdGhlIHJlZmVycmVkIHRhYmxlLg==
ZGF0YUxvYWRlci5nZW5lcmF0b3JOdWxsUGVyY2VudC50ZXh0PURhdGEgR2VuZXJhdG9yIERlZmF1bHQgTnVsbCBQZXJjZW50
ZGF0YUxvYWRlci5nZW5lcmF0b3JOdWxsUGVyY2VudC50b29sdGlwPURlZmF1bHQgcGVyY2VudCBvZiBOVUxMcyBvIHVzZSBmb3Igbm9uLW1hbmRhdG9yeSBjb2x1bW5z

bWVzc2FnZXMudGV4dD1Tb2Z0d2FyZSBVcGRhdGVz
bWVzc2FnZXMudG9vbHRpcD1Tb2Z0d2FyZSBVcGRhdGVz

bWVzc2FnZXMuc2hvd1JlbmV3YWxNZXNzYWdlLnRleHQ9IERpc3BsYXkgTm90aWZpY2F0aW9ucyB0byBSZW5ldyB0aGUgTGljZW5zZQ==
bWVzc2FnZXMuc2hvd1JlbmV3YWxNZXNzYWdlLnRvb2x0aXA9IFRoZSBub3RpZmljYXRpb24gd2lsbCByZW1lbWJlciB0byByZW5ldyB0aGUgbGljZW5zZSwgYWxsb3dpbmcgdG8gdXBncmFkZSB0byB0aGUgbGF0ZXN0IHJlbGVhc2Vz


Y2xpLnRleHQ9RGJTY2hlbWFDTEk=
Y2xpLnRvb2x0aXA9RGJTY2hlbWFDTEk=
Y2xpLnNldHRpbmdzLnRleHQ9U2V0dGluZ3M=
Y2xpLnNldHRpbmdzLnRvb2x0aXA9U2V0dGluZ3M=
Y2xpLnNldHRpbmdzLnRyYW5zZmVyX3RocmVhZHMudGV4dD1OdW1iZXIgb2YgdGhyZWFkcyB0byB1c2UgZHVyaW5nIHRyYW5zZmVy
Y2xpLnNldHRpbmdzLnRyYW5zZmVyX3RocmVhZHMudG9vbHRpcD1OdW1iZXIgb2YgdGhyZWFkcyB0byB1c2UgZHVyaW5nIHRyYW5zZmVy
Y2xpLnNldHRpbmdzLmluaXRfc2NyaXB0LnRleHQ9SW5pdGlhbGl6YXRpb24gU2NyaXB0
Y2xpLnNldHRpbmdzLmluaXRfc2NyaXB0LnRvb2x0aXA9SW5pdGlhbGl6YXRpb24gU2NyaXB0IHRvIHJ1biBiZWZvcmUgdHJhbnNmZXI=
Y2xpLnNldHRpbmdzLnJlcGxhY2VfdmFyaWFibGVzLnRleHQ9UmVwbGFjZSBWYXJpYWJsZXM=
Y2xpLnNldHRpbmdzLnJlcGxhY2VfdmFyaWFibGVzLnRvb2x0aXA9UmVwbGFjZSBWYXJpYWJsZXM=
Y2xpLnNldHRpbmdzLmNvbnZlcnRfZW1wdHlfc3RyaW5nX3RvX251bGwudGV4dD1Db252ZXJ0IEVtcHR5IFN0cmluZ3MgdG8gTnVsbA==
Y2xpLnNldHRpbmdzLmNvbnZlcnRfZW1wdHlfc3RyaW5nX3RvX251bGwudG9vbHRpcD1Db252ZXJ0IGVtcHR5IHN0cmluZ3MgdG8gbnVsbA==
Y2xpLnNldHRpbmdzLmVuYWJsZV9lY2hvLnRleHQ9RW5hYmxlIEVjaG8=
Y2xpLnNldHRpbmdzLmVuYWJsZV9lY2hvLnRvb2x0aXA9RW5hYmxlIGVjaG8=
Y2xpLnNldHRpbmdzLnBhcmFsbGVsX2RkbC50ZXh0PVBhcmFsbGVsIERETA==
Y2xpLnNldHRpbmdzLnBhcmFsbGVsX2RkbC50b29sdGlwPVBhcmFsbGVsIERETA==
Y2xpLnNldHRpbmdzLmlnbm9yZV9lcnJvcnMudGV4dD1JZ25vcmUgRXJyb3Jz
Y2xpLnNldHRpbmdzLmlnbm9yZV9lcnJvcnMudG9vbHRpcD1JZ25vcmUgRXJyb3Jz
Y2xpLnNldHRpbmdzLnNjcmVlbl9mb3JtYXQudGV4dD1TY3JlZW4gRm9ybWF0
Y2xpLnNldHRpbmdzLnNjcmVlbl9mb3JtYXQudG9vbHRpcD1TY3JlZW4gRm9ybWF0

Y2xpLm1haWwudGV4dD1NYWls
Y2xpLm1haWwudG9vbHRpcD1NYWlsIFNldHRpbmdz
Y2xpLm1haWwuaG9zdC50ZXh0PUhvc3Q=
Y2xpLm1haWwuaG9zdC50b29sdGlwPU1haWwgc2VydmVyIGhvc3Q=
Y2xpLm1haWwucG9ydC50ZXh0PVBvcnQ=
Y2xpLm1haWwucG9ydC50b29sdGlwPU1haWwgc2VydmVyIHBvcnQ=
Y2xpLm1haWwudXNlci50ZXh0PVVzZXI=
Y2xpLm1haWwudXNlci50b29sdGlwPU1haWwgdXNlcg==
Y2xpLm1haWwucGFzc3dvcmQudGV4dD1QYXNzd29yZA==
Y2xpLm1haWwucGFzc3dvcmQudG9vbHRpcD1NYWlsIHBhc3N3b3Jk
Y2xpLm1haWwuZnJvbS50ZXh0PUZyb20gRW1haWw=
Y2xpLm1haWwuZnJvbS50b29sdGlwPUZyb20gRW1haWw=

Y2xpLmNyb24udGV4dD1Dcm9u
Y2xpLmNyb24udG9vbHRpcD1Dcm9u
Y2xpLmNyb24uZW1haWwudGV4dD1FbWFpbA==
Y2xpLmNyb24uZW1haWwudG9vbHRpcD1Dcm9uIGVtYWls
Y2xpLmNyb24uZm9sZGVyLnRleHQ9Rm9sZGVy
Y2xpLmNyb24uZm9sZGVyLnRvb2x0aXA9Rm9sZGVy

Y2xpLnNwb29sLnRleHQ9U3Bvb2w=
Y2xpLnNwb29sLnRvb2x0aXA9U3Bvb2w=
Y2xpLnNwb29sLmZvcm1hdC50ZXh0PUZvcm1hdA==
Y2xpLnNwb29sLmZvcm1hdC50b29sdGlwPUZvcm1hdA==
Y2xpLnNwb29sLmhlYWRlci50ZXh0PUhlYWRlcg==
Y2xpLnNwb29sLmhlYWRlci50b29sdGlwPUhlYWRlcg==
Y2xpLnNwb29sLnNlcGFyYXRvci50ZXh0PVNlcGFyYXRvcg==
Y2xpLnNwb29sLnNlcGFyYXRvci50b29sdGlwPVNlcGFyYXRvcg==
Y2xpLnNwb29sLnF1b3Rlcy50ZXh0PVF1b3Rlcw==
Y2xpLnNwb29sLnF1b3Rlcy50b29sdGlwPVF1b3Rlcw==
Y2xpLnNwb29sLmRiLnRleHQ9REI=
Y2xpLnNwb29sLmRiLnRvb2x0aXA9REI=

c3RvcmUudGV4dD1TdG9yZSBMb2NhdGlvbnM=
c3RvcmUudG9vbHRpcD1XaGVyZSB0byBTYXZlIHRoZSBDb25maWd1cmF0aW9u
c3RvcmUuY29uZmlnRm9sZGVyLnRleHQ9Q29uZmlndXJhdGlvbiBGb2xkZXI=
c3RvcmUuY29uZmlnRm9sZGVyLnRvb2x0aXA9Rm9sZGVyIHdoZXJlIHRvIHN0b3JlIHRoZSBEYlNjaGVtYSBjb25maWd1cmF0aW9uIGZpbGVzLiBEZWZhdWx0IGluIHRoZSAnVXNlckhvbWUvLkRiU2NoZW1hL2NvbmZpZycuIFJlcXVpcmUgcmVzdGFydGluZyBEYlNjaGVtYSBhZnRlciBlZGl0aW5nLg==
c3RvcmUuY29ubmVjdGlvbnNGaWxlLnRleHQ9Q29ubmVjdGlvbnMgRmlsZQ==
c3RvcmUuY29ubmVjdGlvbnNGaWxlLnRvb2x0aXA9UGF0aCB0byBYTUwgZmlsZSB3aGVyZSB0byBzYXZlIHRoZSBEYlNjaGVtYSBjb25uZWN0aW9ucywgZGVmYXVsdCAnVXNlckhvbWUvLkRiU2NoZW1hL2Nvbm5lY3Rpb25zL2Nvbm5lY3Rpb25zLnhtbCcuIFJlcXVpcmUgcmVzdGFydGluZyBEYlNjaGVtYSBhZnRlciBlZGl0aW5nLg==
c3RvcmUucGFzc3dvcmRzRmlsZS50ZXh0PVBhc3N3b3JkcyBGaWxl
c3RvcmUucGFzc3dvcmRzRmlsZS50b29sdGlwPVBhdGggdG8gWE1MIGZpbGUgd2hlcmUgdG8gc2F2ZSB0aGUgRGJTY2hlbWEgcGFzc3dvcmRzLCBkZWZhdWx0ICdVc2VySG9tZS8uRGJTY2hlbWEvY29ubmVjdGlvbnMvcGFzc3dvcmRzLnhtbCcuIFJlcXVpcmUgcmVzdGFydGluZyBEYlNjaGVtYSBhZnRlciBlZGl0aW5nLg==
c3RvcmUuZ3Jvb3Z5U2NyaXB0c0ZvbGRlci50ZXh0PUF1dG9tYXRpb24gU2NyaXB0cyBGb2xkZXI=
c3RvcmUuZ3Jvb3Z5U2NyaXB0c0ZvbGRlci50b29sdGlwPUZvbGRlciBzdG9yaW5nIGN1c3RvbSBhdXRvbWF0aW9uIHNjcmlwdHMuIFRoaXMgbWF5IGJlIGV4ZWN1dGVkIGZyb20gVG9vbHMgL0F1dG9tYXRpb24gU2NyaXB0cyBkaXJlY3RseS4=
