ZGlhbG9nLnRpdGxlLnRleHQ9IEV4cG9ydCBTY2hlbWEgJiBEYXRh

aW5jbHVkZUZvcmVpZ25LZXlzLnRleHQgPSBGb3JlaWduIGtleXMgaW5zaWRlIENSRUFURSBUQUJMRSAu
aW5jbHVkZUZvcmVpZ25LZXlzLnRvb2x0aXA9IDxodG1sPkJ5IGRlZmF1bHQsIHRoZSBmb3JlaWduIGtleXMgYXJlIGNyZWF0ZWQgaW4gdGhlIGVuZCBvZiB0aGUgc2NyaXB0LCB3aXRoIEFMVEVSIFRBQkxFLi4uIEFERCBDT05TVFJBSU5ULi4uIEZPUkVJR04gS0VZLi4uLjxicj5cbiBc
ICAgIEVuYWJsaW5nIHRoaXMgb3B0aW9uIHRoZSBmb3JlaWduIGtleXMgd2lsbCBiZSBjcmVhdGVkIGluIHRoZSBDUkVBVEUgVEFCTEUgc3RhdGVtZW50LCBpZiBwb3NzaWJsZS4gPGJyPlxuIFw=
ICAgIFRoZSB0YWJsZSBjcmVhdGlvbiBvcmRlciB3aWxsIGJlIG9wdGltaXplZCB0byBmaXQgdGhlIGZvcmVpZ24ga2V5cyBvcmRlci4gPGJyPlxuIFw=
ICAgIEN5Y2xpYyBmb3JlaWduIGtleSB3aWxsIGJlIGxlZnQgaW4gdGhlIGVuZCBvZiB0aGUgc2NyaXB0Lg==

ZGF0YUxhYmVsLnRleHQgPSA8aHRtbD5DdXJyZW50bHkgY29ubmVjdGVkIGRhdGFiYXNlIGRhdGEgd2lsbCBiZSBleHBvcnRlZC4=

c2NoZW1hc0FyZUVtcHR5LnRpdGxlLnRleHQ9IE1lc3NhZ2UgRGlhbG9n
c2NoZW1hc0FyZUVtcHR5LmNvbnRlbnQudGV4dD0gPGh0bWw+VGhlIGRlc2lnbiBtb2RlbCBzY2hlbWFzIGFyZSBlbXB0eS4gSXMgdGhpcyBpbnRlbmRlZCA/PGJyPlxuICBc
ICBMb2FkIHRoZSBzY2hlbWEgc3RydWN0dXJlIGZyb20gdGhlIGRhdGFiYXNlIHVzaW5nICdTY2hlbWEnIC8gJ1JlbG9hZCBNb2RlbCBTY2hlbWEgZnJvbSB0aGUgRGF0YWJhc2UnLjxicj5cbiAgXA==
ICBJZiB5b3UgaGF2ZSB0aGUgU1FMIHNjcmlwdCB3aXRoIHRoZSBzY2hlbWEgY3JlYXRpb24gc2NyaXB0LCB1c2UgTW9kZWwgLyBPcGVuIFNRTCBGaWxlIHRvIHBhcnNlIHRoZSBmaWxlIGFuZCBnZW5lcmF0ZSB0aGUgc2NoZW1hLg==

bWlzc2luZ0Nvbm5lY3Rpb25FcnJvci50aXRsZS50ZXh0PSBNaXNzaW5nIENvbm5lY3Rpb24gRXJyb3I=
bWlzc2luZ0Nvbm5lY3Rpb25FcnJvci5jb250ZW50LnRleHQ9RGF0YSBleHBvcnQgcmVxdWlyZXMgYSBjb25uZWN0aW9uIHRvIHRoZSBkYXRhYmFzZS5cblBsZWFzZSBjb25uZWN0IHRvIGEgZGF0YWJhc2Uu

bWlzc2luZ0ZpbGVFcnJvci50aXRsZS50ZXh0PSBNaXNzaW5nIEZpbGUgRXJyb3I=
bWlzc2luZ0ZpbGVFcnJvci5jb250ZW50LnRleHQ9UGxlYXNlIGNob29zZSBhIGZpbGUgd2hlcmUgdG8gZXhwb3J0IHRoZSBkYXRhIGluIHRoZSBEZXN0aW5hdGlvbiAvIEZpbGUgZmllbGQu

bm9TZWxlY3RlZENoZWNrYm94RXJyb3IudGl0bGUudGV4dD1ObyBTZWxlY3Rpb24gRXJyb3I=
bm9TZWxlY3RlZENoZWNrYm94RXJyb3IuY29udGVudC50ZXh0PVdoYXQgc2hvdWxkIGJlIGV4cG9ydGVkID8gTm8gY2hlY2tib3ggaXMgc2VsZWN0ZWQu

c2VsZWN0U2NoZW1hc0FuZFRhYmxlc1RpdGxlLnRleHQ9U2VsZWN0IFNjaGVtYXMgJiBUYWJsZXMgdG8gSW5jbHVkZQ==


Y2hlY2tFeGNsdWRlQXV0b0luY3JlbWVudENvbHVtbnMudGV4dCA9IEV4Y2x1ZGUgQXV0b0luY3JlbWVudCBDb2x1bW5z
Y2hlY2tFeGNsdWRlQXV0b0luY3JlbWVudENvbHVtbnMudG9vbHRpcD0gSWYgc2V0LCBBdXRvaW5jcmVtZW50IGFuZCBHZW5lcmF0ZSBBcy4uLiBjb2x1bW5zIHdpbGwgYmUgZXhjbHVkZWQgaW4gdGhlIG91dHB1dA==
Y2hlY2tFeGNsdWRlQXV0b0luY3JlbWVudENvbHVtbnMuc3R5bGVzaGVldCA9IC1meC1wYWRkaW5nOiAwIDAgMCAyMHB4

Y2hvb3NlRmlsZS50ZXh0ID0gQ2hvb3Nl
Y2hvb3NlRmlsZS50b29sdGlwPSBDaG9vc2U=

b2sudGV4dCA9IEV4cG9ydA==

ZXNjYXBlU2V0dGluZ3MudGV4dCA9IEVzY2FwZWQgQ2hhcmFjdGVycw==
ZXNjYXBlU2V0dGluZ3MudG9vbHRpcD0gRXhwb3J0IFNldHRpbmdz

ZGF0ZUZvcm1hdFNldHRpbmdzLnRleHQgPSBEYXRlICYgVGltZSBGb3JtYXRz
ZGF0ZUZvcm1hdFNldHRpbmdzLnRvb2x0aXA9IERhdGUgJiBUaW1lIEZvcm1hdHM=

aW5jbHVkZVNjaGVtYU5hbWUudGV4dCA9IFByZWZpeCB0YWJsZSBuYW1lIHdpdGggc2NoZW1hIG5hbWU=

Y2hlY2tTY2hlbWFDcmVhdGUudGV4dCA9IFNjaGVtYSBTY3JpcHQ=
Y2hlY2tTY2hlbWFDcmVhdGUudG9vbHRpcD0gVGhlIGV4cG9ydGVkIHNjaGVtYSBpcyBmcm9tIHRoZSBEYlNjaGVtYSBkZXNpZ24gbW9kZWwuXG5UaGlzIGRvZXMgbm90IHJlcXVpcmUgZGF0YWJhc2UgY29ubmVjdGl2aXR5Lg==
Y2hlY2tTY2hlbWFEcm9wLnRleHQgPSBTY2hlbWEgRHJvcCBTY3JpcHQ=
Y2hlY2tEYXRhLnRleHQgPSBEYXRhIGZyb20gRGF0YWJhc2U=
Y2hlY2tEYXRhLnRvb2x0aXA9IFRoaXMgd2lsbCBleHBvcnQgdGhlIHRhYmxlIGRhdGEuXG5FeHBvcnRpbmcgdGhlIGRhdGEgcmVxdWlyZXMgYSBjb25uZWN0aW9uIHRvIHRoZSBkYXRhYmFzZS4=
cmFkaW9TUUxQYW5lLnRleHQgPSBTUUwgRWRpdG9yICggb25seSBmb3Igc21hbGwgcHJvamVjdHMgKQ==
cmFkaW9TUUxQYW5lLnRleHQuTW9uZ29EYiA9IFF1ZXJ5IEVkaXRvciAoIG9ubHkgZm9yIHNtYWxsIHByb2plY3RzICk=

dGFyZ2V0U2VwYXJhdG9yLnRleHQgPSBUYXJnZXQ=
b3B0aW9uc1NlcGFyYXRvci50ZXh0ID0gT3B0aW9ucw==
ZGVzdGluYXRpb25TZXBhcmF0b3IudGV4dCA9IERlc3RpbmF0aW9u

c2VsZWN0aW9uTGFiZWwudGV4dCA9IENvbnRlbnQ=
c2VsZWN0aW9uTGFiZWwudG9vbHRpcCA9IFdoaWNoIHRhYmxlcyBzaG91bGQgYmUgZXhwb3J0ZWQ=

bWFudWFsLnRleHQgPSBNYW51YWwgU2VsZWN0aW9u
bGF5b3V0LnRleHQgPSBDdXJyZW50IExheW91dA==

c3luY1NldHRpbmdzLnRleHQgPSBTZXR0aW5ncw==
c3luY1NldHRpbmdzLmljb24gPSBiaS10b29scw==