Zm9ybWF0dGluZy5mb3JtYXQuZGF0ZUZ1bmN0aW9uPUNVUlJFTlRfREFURQ==
Zm9ybWF0dGluZy5mb3JtYXQudGltZUZ1bmN0aW9uPUNVUlJFTlRfVElNRQ==
Zm9ybWF0dGluZy5mb3JtYXQudGltZXN0YW1wRnVuY3Rpb249Q1VSUkVOVF9USU1FU1RBTVA=
Zm9ybWF0dGluZy5mb3JtYXQuZGF0ZS5wYXR0ZXJuPXl5eXktTU0tZGQ=
Zm9ybWF0dGluZy5mb3JtYXQudGltZS5wYXR0ZXJuPWhoLm1tLnNzIGE=
Zm9ybWF0dGluZy5mb3JtYXQudGltZXN0YW1wLnBhdHRlcm49eXl5eS1NTS1kZCBoaC5tbS5zcyBh
Zm9ybWF0dGluZy5mb3JtYXQudG9UaW1lc3RhbXA9dG9fdGltZXN0YW1wKCc/JywneXl5eS1tbS1kZCBoaDI0Om1pOnNzJyk=

YmVoYXZpb3VyLmRlZmF1bHRzLnRhYmxlU3RvcmFnZT0=
YmVoYXZpb3VyLmRyaXZlci5zY2hlbWE9ZGVmYXVsdA==
YmVoYXZpb3VyLmRyaXZlci5wb3J0PTEwMDAw

YmVoYXZpb3VyLmxpbWl0cy5tYXhTY2hlbWFOYW1lTGVuZ3RoPTEwMA==
YmVoYXZpb3VyLmxpbWl0cy5tYXhUYWJsZU5hbWVMZW5ndGg9MTAw
YmVoYXZpb3VyLmxpbWl0cy5tYXhDb2x1bW5OYW1lTGVuZ3RoPTEwMA==
YmVoYXZpb3VyLmRyaXZlci5oYXNKREJDRHJpdmVyT25XZWI9dHJ1ZQ==
YmVoYXZpb3VyLnRyYW5zYWN0aW9uLmRpc2FibGVBdXRvQ29tbWl0PWZhbHNl
YmVoYXZpb3VyLnNldHRpbmdzLmFsaWFzU3VwcG9ydC5pbmRleD0y
YmVoYXZpb3VyLnNldHRpbmdzLnVzZVRyZWVUYWJsZURldGFpbHNQYW5lPXRydWU=

YmVoYXZpb3VyLmFsaWFzZXMuc2NoZW1hQWxpYXM9U2NoZW1h
YmVoYXZpb3VyLmFsaWFzZXMudGFibGVBbGlhcz1UYWJsZQ==
YmVoYXZpb3VyLmFsaWFzZXMuY29sdW1uQWxpYXM9Q29sdW1u
YmVoYXZpb3VyLmFsaWFzZXMuZmtBbGlhcz1Gb3JlaWduIEtleQ==

I2NvbmZpZ3VyYXRpb24=

c3ludGF4LnBsc3FsLmRyb3BGdW5jdGlvbj1EUk9QIEZVTkNUSU9OICR7bmFtZX0=
c3ludGF4LnNjaGVtYS5jcmVhdGU9Q1JFQVRFIFNDSEVNQSAke3NjaGVtYU5hbWV9
c3ludGF4LnNjaGVtYS5kcm9wPURST1AgU0NIRU1BICR7c2NoZW1hTmFtZX0=
c3ludGF4LnNlcXVlbmNlLmNyZWF0ZT1DUkVBVEUgU0VRVUVOQ0UgJHtzZXF1ZW5jZU5hbWV9ICR7b3B0aW9uc30=
c3ludGF4LnNlcXVlbmNlLmRyb3A9RFJPUCBTRVFVRU5DRSAke3NlcXVlbmNlTmFtZX0=
c3ludGF4LnRhYmxlLnByZWZpeFdpdGhTY2hlbWE9dHJ1ZQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5jb21tZW50PQ==
c3ludGF4LnRhYmxlLmZrLmNyZWF0ZUlubGluZT0=
c3ludGF4LnRhYmxlLmNvbHVtbi5jcmVhdGU9QUxURVIgVEFCTEUgJHt0YWJsZX0gQUREIENPTFVNTlMgKCA8JSBpbXBvcnQgY29tLndpc2Vjb2RlcnMuZGJzLmRibXMucGx1Z2lucy5BbWF6b25BdGhlbmE7IHByaW50IEFtYXpvbkF0aGVuYS5wcmludENvbHVtbiggdW5pdCwgMCk7ICU+ICR7ZGVmb30gJHtvcHRpb25zfSAp
c3ludGF4LnRhYmxlLmNvbHVtbi5jcmVhdGVJbmxpbmU9PCUgaW1wb3J0IGNvbS53aXNlY29kZXJzLmRicy5kYm1zLnBsdWdpbnMuQW1hem9uQXRoZW5hOyBwcmludCBBbWF6b25BdGhlbmEucHJpbnRDb2x1bW4oIHVuaXQsIDApOyAlPiAke2RlZm99ICR7b3B0aW9uc30=
c3ludGF4LnRhYmxlLmNvbHVtbi5kcm9wTWFuZGF0b3J5PUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSIENPTFVNTiAke2NvbHVtbn0gU0VUIE5VTEw=
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5kZWZhdWx0PURFRkFVTFQgJHtkZWZvfQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5pZGVudGl0eU9wdGlvbnM9R0VORVJBVEVEIEFMV0FZUyBBUyBJREVOVElUWQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5ub3ROdWxsPQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5udWxsPQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy51bnNpZ25lZD0=
c3ludGF4LnRhYmxlLmNvbHVtbi5yZW5hbWU9QUxURVIgVEFCTEUgJHt0YWJsZX0gQUxURVIgQ09MVU1OICR7Y29sdW1ufSBSRU5BTUUgVE8gJHtuZXdOYW1lfQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5yZW1vdmVEZWZhdWx0PUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSIENPTFVNTiAke2NvbHVtbn0gU0VUIERFRkFVTFQgTlVMTA==
c3ludGF4LnRhYmxlLmNvbHVtbi5zZXREZWZhdWx0PUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSIENPTFVNTiAke2NvbHVtbn0gU0VUIERFRkFVTFQgJHtkZWZvfQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5zZXRNYW5kYXRvcnk9QUxURVIgVEFCTEUgJHt0YWJsZX0gQUxURVIgQ09MVU1OICR7Y29sdW1ufSBTRVQgTk9UIE5VTEw=
c3ludGF4LnRhYmxlLmNvbW1lbnQ9
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQuY3JlYXRlPUFMVEVSIFRBQkxFICR7dGFibGV9IEFERCBDT05TVFJBSU5UICR7Y29uc3RyYWludE5hbWV9IENIRUNLICggJHtib2R5fSAp
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQuZHJvcD1BTFRFUiBUQUJMRSAke3RhYmxlfSBEUk9QIENPTlNUUkFJTlQgJHtjb25zdHJhaW50TmFtZX0=
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQucmVuYW1lPUFMVEVSIFRBQkxFICR7dGFibGV9IFJFTkFNRSBDT05TVFJBSU5UICR7Y29uc3RyYWludE5hbWV9IFRPICR7bmV3TmFtZX0=
c3ludGF4LnRhYmxlLmNyZWF0ZT1DUkVBVEUgJHtzcGVjaWZpY2F0aW9ufSBUQUJMRSAke3RhYmxlfSAoICR7Ym9keX0gKSAke2NyZWF0ZVBhcnRpdGlvbkVuZGluZ30gJHtjcmVhdGVDbHVzdGVyRW5kaW5nfSAke2NyZWF0ZVNvcnRFbmRpbmd9ICR7Y3JlYXRlSW5kZXgxRW5kaW5nfSAke29wdGlvbnN9
c3ludGF4LnRhYmxlLmRyb3A9RFJPUCBUQUJMRSAke3RhYmxlfQ==
c3ludGF4LnRhYmxlLnJlbmFtZT0=
c3ludGF4LnRhYmxlLmluc2VydD1JTlNFUlQgSU5UTw==
c3ludGF4LnRhYmxlLmZrLmNyZWF0ZT0=
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5jYXNjYWRlPQ==
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5ub0FjdGlvbj0=
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5yZXN0cmljdD0=
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5zZXROdWxsPQ==
c3ludGF4LnRhYmxlLmZrLmRyb3A9
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5jYXNjYWRlPQ==
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5ub0FjdGlvbj0=
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5yZXN0cmljdD0=
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5zZXROdWxsPQ==
c3ludGF4LnRhYmxlLmZrLmNvbW1lbnQ9
c3ludGF4LnRhYmxlLmZrLmNoYW5nZUNvbW1lbnQ9
c3ludGF4LnRhYmxlLmZrLmRyb3BDb21tZW50PQ==
c3ludGF4LnRhYmxlLmluZGV4LmNyZWF0ZT1DUkVBVEUgSU5ERVggJHtpbmRleE5hbWV9IE9OIFRBQkxFICR7dGFibGV9ICggJHtjb2x1bW5zfSApIEFTICdDT01QQUNUJyBXSVRIIERFRkVSUkVEIFJFQlVJTEQ=
c3ludGF4LnRhYmxlLmluZGV4LmRyb3A9RFJPUCBJTkRFWCAke2luZGV4TmFtZX0gT04gJHt0YWJsZX0=
c3ludGF4LnRhYmxlLmluZGV4LnJlbmFtZT1BTFRFUiBJTkRFWCAke2luZGV4TmFtZX0gUkVOQU1FIFRPICR7bmV3TmFtZX0=
c3ludGF4LnRhYmxlLnBrLmNyZWF0ZT0=
c3ludGF4LnRhYmxlLnBrLmNyZWF0ZUlubGluZT0=
c3ludGF4LnRhYmxlLnBrLmRyb3A9
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5jcmVhdGU9Q1JFQVRFIFVOSVFVRSBJTkRFWCAke2luZGV4TmFtZX0gT04gJHt0YWJsZX0gKCAke2NvbHVtbnN9ICkgJHtvcHRpb25zfQ==
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5jcmVhdGVJbmxpbmU9Q09OU1RSQUlOVCAke2luZGV4TmFtZX0gVU5JUVVFICggJHtjb2x1bW5zfSApICR7b3B0aW9uc30=
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5kcm9wPURST1AgSU5ERVggJHtpbmRleE5hbWV9
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5yZW5hbWU9QUxURVIgSU5ERVggJHtpbmRleE5hbWV9IFJFTkFNRSBUTyAke25ld05hbWV9
c3ludGF4LnZpZXcuZHJvcD1EUk9QIFZJRVcgJHtuYW1lfQ==
c3ludGF4Lm1hdGVyaWFsaXplZFZpZXcuZHJvcD0=
c3ludGF4Lm1hdGVyaWFsaXplZFZpZXcuY29tbWVudD0=
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5udWxsSW5saW5lPQ==
c3ludGF4LnRhYmxlLnBrLnJlbmFtZT0=
c3ludGF4LnRhYmxlLmZrLnJlbmFtZT0=
c3ludGF4LnVzZXJEYXRhVHlwZS5yZW5hbWU9
c3ludGF4LnVzZXJEYXRhVHlwZS5kcm9wPQ==
c3ludGF4LnBsc3FsLmRyb3BQcm9jZWR1cmU9
c3ludGF4LnRhYmxlLmNoYW5nZUNvbW1lbnQ9
c3ludGF4LnRhYmxlLmRyb3BDb21tZW50PQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5jaGFuZ2VDb21tZW50PQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5kcm9wQ29tbWVudD0=
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQuY29tbWVudD0=
c3ludGF4LnRhYmxlLnBrLmNvbW1lbnQ9
c3ludGF4LnRhYmxlLmluZGV4LmNvbW1lbnQ9
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5jb21tZW50PQ==
c3ludGF4LnZpZXcuY29tbWVudD0=
c3ludGF4LnBsc3FsLmRyb3BUcmlnZ2VyPQ==
c3ludGF4LnNjaGVtYS5yZW5hbWU9
c3ludGF4Lm90aGVyLnRydW5jYXRlVGFibGU9VFJVTkNBVEUgdGFibGUgJHtuYW1lfQ==



Zm9ybWF0dGluZy5jYXNlcy5pZGVudGlmaWVyLmluZGV4PTE=
Zm9ybWF0dGluZy5jYXNlcy5xdW90ZWRJZGVudGlmaWVyLmluZGV4PTE=
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuaWRlbnRpZmllcj1g
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuc3RyaW5nPVwn
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuYnJhY2tldHM9KDw=
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuc3RhdGVtZW50PTs=
Zm9ybWF0dGluZy5kZWxpbWl0ZXIucHNxbD07
c3ludGF4LmtleXdvcmRzLnN0cmluZ0Z1bmN0aW9ucy5saXN0PUFTQ0lJLEJJVF9MRU5HVEgsTEVOR1RILE9DVEVUX0xFTkdUSCxDSEFSLENPTkNBVCxESUZGRVJFTkNFLEhFWFRPUkFXLFJBV1RPSEVYLElOU1RSLElOU0VSVCxMT1dFUixVUFBFUixMRUZULFJJR0hULExPQ0FURSxQT1NJVElPTixMUEFELFJQQUQsTFRSSU0sUlRSSU0sVFJJTSxSRUdFWFBfUkVQTEFDRSxSRVBFQVQsUkVQTEFDRSxTT1VOREVYLFNQQUNFLFNUUklOR0RFQ09ERSxTVFJJTkdFTkNPREUsU1RSSU5HVE9VVEY4LFNVQlNUUklORyxVVEY4VE9TVFJJTkcsWE1MQVRUUixYTUxOT0RFLFhNTENPTU1FTlQsWE1MQ0RBVEEsWE1MU1RBUlRET0MsWE1MVEVYVA==
c3ludGF4LmtleXdvcmRzLmRhdGVUaW1lRnVuY3Rpb25zLmxpc3Q9Q1VSUkVOVF9EQVRFLENVUlJFTlRfVElNRSxDVVJSRU5UX1RJTUVTVEFNUCxEQVRFQURELERBVEVESUZGLERBWU5BTUUsREFZX09GX01PTlRILERBWV9PRl9XRUVLLERBWV9PRl9ZRUFSLEVYVFJBQ1QsRk9STUFUREFURVRJTUUsSE9VUixNSU5VVEUsTU9OVEgsTU9OVEhOQU1FLFBBUlNFREFURVRJTUUsUVVBUlRFUixTRUNPTkQsV0VFSyxZRUFS
c3ludGF4LmtleXdvcmRzLnRhYmxlVHlwZXMubGlzdD1TWVNURU0gVEFCTEUsVEFCTEUsVEFCTEUgTElOSyxWSUVX
Zm9ybWF0dGluZy5jYXNlcy5jb252ZXJ0TmFtZXM9dHJ1ZQ==
c3ludGF4LmtleXdvcmRzLnJlc2VydmVkLmxpc3Q9c2VsZWN0LG9yZGVyLGdyb3VwLGJ5LGpvaW4sbGVmdCxvdXQsaW5zZXJ0LHVwZGF0ZSxwcmltYXJ5LGxpbWl0LGV4dGVybmFsLFw=
aW5kZXgsY29uc3RyYWludCxmb3JlaWduLHJlZmVyZW5jZXMsdmFsdWVzLGRlbGV0ZSxkcm9wLHRydW5jYXRlLGpvaW4sXA==
b3V0ZXIsdmlldyxmdW5jdGlvbixjcmVhdGUsdHJpZ2dlcixwcm9jZWR1cmUsYmVnaW4sZW5kLG51bGwsbm90LGluLGV4aXN0cywgXA==
c2VsZWN0LGZyb20sd2hlcmUsam9pbixsZWZ0LHVuaW9uLGluLG9uLGFuZCxleGlzdHMsdXNlcix1cGRhdGUsZGVsZXRlLGNyZWF0ZSxmb3JlaWduLGtleSxpbmRleCxjb2x1bW4=


c3ludGF4LnRhYmxlLnNwZWNpZmljYXRpb25PcHRpb25zID1FWFRFUk5BTHxURU1QT1JBTA==

c3ludGF4LnRhYmxlLnBhcnRpdGlvbi5uYW1lPVBhcnRpdGlvbmVkIEJ5
c3ludGF4LnRhYmxlLnBhcnRpdGlvbi50b29sdGlwPSBPcmdhbml6ZXMgdGFibGVzIGJ5IGRpdmlkaW5nIHRhYmxlIGludG8gZGlmZmVyZW50IHBhcnRzIGJhc2VkIG9uIHBhcnRpdGlvbiBrZXlz
c3ludGF4LnRhYmxlLnBhcnRpdGlvbi5jcmVhdGVFbmRpbmc9UEFSVElUSU9ORUQgQlkgKCR7Y29sdW1uc30p
c3ludGF4LnRhYmxlLnBhcnRpdGlvbi5pc0NvbHVtbkRlZmluaXRpb249dHJ1ZQ==
c3ludGF4LnRhYmxlLnBhcnRpdGlvbi5jb2x1bW5EZWZpbml0aW9uPSR7Y29sdW1ufSAke3R5cGV9

c3ludGF4LnRhYmxlLmNsdXN0ZXIubmFtZT1DbHVzdGVyZWQgQnk=
c3ludGF4LnRhYmxlLmNsdXN0ZXIudG9vbHRpcD0gRGl2aWRlIHRoZSB0YWJsZSBpbnRvIGJ1Y2tldHMuIEVhY2ggYnVja2V0IHdpbGwgYmUgc2F2ZWQgYXMgYSBmaWxlIHVuZGVyIHRhYmxlIGRpcmVjdG9yeS48YnI+QnVja2V0aW5nIGNhbiBiZSBkb25lIGFsb25nIHdpdGggcGFydGl0aW9uaW5nIG9yIHdpdGhvdXQgcGFydGl0aW9uaW5nIG9uIEhpdmUgdGFibGVzLjxicj5CdWNrZXRlZCB0YWJsZXMgd2lsbCBjcmVhdGUgYWxtb3N0IGVxdWFsbHkgZGlzdHJpYnV0ZWQgZGF0YSBmaWxlIHBhcnRzLg==
c3ludGF4LnRhYmxlLmNsdXN0ZXIuY3JlYXRlRW5kaW5nPUNMVVNURVJFRCBCWSAoJHtjb2x1bW5zfSk=
c3ludGF4LnRhYmxlLmNsdXN0ZXIub3B0aW9ucz1JTlRPIH5udW1CdWNrZXRzfiBCVUNLRVRT

c3ludGF4LnRhYmxlLm9wdGlvbnM9Uk9XIEZPUk1BVCBbREVMSU1JVEVEIEZJRUxEUyBURVJNSU5BVEVEIEJZIH5jaGFyMX4gW0VTQ0FQRUQgQlkgfmNoYXIyfl0gfCBc
ICBERUxJTUlURUQgQ09MTEVDVElPTiBJVEVNUyBURVJNSU5BVEVEIEJZIH5jaGFyfl18IFw=
ICBNQVAgS0VZUyBURVJNSU5BVEVEIEJZIH5jaGFyfnwgXA==
ICBMSU5FUyBURVJNSU5BVEVEIEJZIH5jaGFyfnwgXA==
ICBOVUxMIERFRklORUQgQVMgfmNoYXJ+fCBc
ICBTRVJERSAnfnNlcmRlX25hbWV+JyBbV0lUSCBTRVJERVBST1BFUlRJRVMgKH5wcm9wZXJ0aWVzfildIHwgXA==
U1RPUkVEIEFTIFtTRVFVRU5DRUZJTEV8VEVYVEZJTEV8UkNGSUxFfE9SQ3xQQVJRVUVUfEFWUk98SU9OfElOUFVURk9STUFUIH5pbnB1dF9mb3JtYXRfY2xhc3NuYW1lfiBPVVRQVVRGT1JNQVQgfm91dHB1dF9mb3JtYXRfY2xhc3NuYW1lfl0gfCBc
TE9DQVRJT04gfnMzTG9jYXRpb25+IHwgXA==
V0lUSCBTRVJERVBST1BFUlRJRVMgKCB+cHJvcGVydGllc34gKSB8IFw=
VEJMUFJPUEVSVElFUyAoIFsnaGFzX2VuY3J5cHRlZF9kYXRhJz0nW3RydWV8ZmFsc2VdJyxdWydjbGFzc2lmaWNhdGlvbic9J35hd3NfZ2x1ZV9jbGFzc2lmaWNhdGlvbn4nLF0gfmtleVZhbHVlUHJvcGVydGllc34p


c3ludGF4LnRhYmxlLmNvbHVtbi5kcm9wPUFMVEVSIFRBQkxFICR7dGFibGV9IFJFUExBQ0UgQ09MVU1OUyAoIDwlIFxuIFw=
ICBpbXBvcnQgY29tLndpc2Vjb2RlcnMuZGJzLnNjaGVtYS4qOyBcbiBc
ICBpbXBvcnQgY29tLndpc2Vjb2RlcnMuZGJzLmRibXMucGx1Z2lucy5BbWF6b25BdGhlbmE7IFxuIFw=
ICBib29sZWFuIGFkZENvbW1hID0gZmFsc2U7XG4gXA==
ICBmb3IgKCBDb2x1bW4gY29sIDogc3luY1BhaXIubGVmdC5nZXRFbnRpdHkoKS5jb2x1bW5zICl7IFxuIFw=
ICAgIGlmICggY29sICE9IHVuaXQgKXsgXG5c
ICAgICAgIGlmICggYWRkQ29tbWEgKSBwcmludCAiLCI7IFxuXA==
ICAgICAgIHByaW50IEFtYXpvbkF0aGVuYS5wcmludENvbHVtbiggY29sLCAwKTsgIFxuIFw=
ICAgICAgIGFkZENvbW1hID0gdHJ1ZTsgXG5c
ICAgIH0gXG4gXA==
ICB9ICU+ICk=


c3ludGF4LnRhYmxlLmNvbHVtbi5tb2RpZnlUeXBlPUFMVEVSIFRBQkxFICR7dGFibGV9IFJFUExBQ0UgQ09MVU1OUyAoIDwlIFxuIFw=
ICBpbXBvcnQgY29tLndpc2Vjb2RlcnMuZGJzLnNjaGVtYS4qOyBcbiBc
ICBpbXBvcnQgY29tLndpc2Vjb2RlcnMuZGJzLmRibXMucGx1Z2lucy5BbWF6b25BdGhlbmE7IFxuIFw=
ICBib29sZWFuIGFkZENvbW1hID0gZmFsc2U7XG4gXA==
ICBmb3IgKCBDb2x1bW4gY29sIDogc3luY1BhaXIucmlnaHQuZ2V0RW50aXR5KCkuY29sdW1ucyApeyBcbiBc
ICAgIGlmICggYWRkQ29tbWEgKSBwcmludCAiLCI7IFxuXA==
ICAgIHByaW50IEFtYXpvbkF0aGVuYS5wcmludENvbHVtbiggY29sLCAwKTsgIFxuIFw=
ICAgIGFkZENvbW1hID0gdHJ1ZTsgXG5c
ICB9ICU+ICk=


ZW5naW5lZXIucmV2ZXJzZUVuZ2luZWVyVXNpbmdEREw9dHJ1ZQ==
