


cm91dGluZ0ZhaWxlZC50aXRsZS50ZXh0PSBGb3JlaWduIEtleXMgUm91dGluZyBOb3RpZmljYXRpb24=
cm91dGluZ0ZhaWxlZC5jb250ZW50LnRleHQ9IE5vdCBhbGwgZm9yZWlnbiBrZXkgbGluZXMgY291bGQgYmUgZHJhd24uXG5Nb3JlIHNwYWNpbmcgYmV0d2VlbiB0YWJsZXMgaXMgcmVxdWlyZWQuXG5UaGUgZm9yZWlnbiBrZXlzIHdoaWNoIGFyZSBub3QgZHJhd24gaGF2ZSBhIHJlZCBzeW1ib2wgbmVhciB0aGUgY29sdW1uIGFycm93Lg==

cm91dGluZ0ZhaWxlZC50aXRsZS5Nb25nb0RiID0gTGluZSBSb3V0aW5nIE5vdGlmaWNhdGlvbg==
cm91dGluZ0ZhaWxlZC5jb250ZW50Lk1vbmdvRGIgPSBOb3QgYWxsIGxpbmVzIGJldHdlZW4gY29sbGVjdGlvbnMgY291bGQgYmUgZHJhd24uXG5Nb3JlIHNwYWNpbmcgYmV0d2VlbiBjb2xsZWN0aW9ucyBpcyByZXF1aXJlZC5cblRoZSBsaW5lcyB3aGljaCBhcmUgbm90IGRyYXduIGhhdmUgYSByZWQgc3ltYm9sIG5lYXIgdGhlIGZpZWxkIGFycm93Lg==

cm91dGluZ0ZhaWxlZEpvaW5lZC50aXRsZS50ZXh0PSBGb3JlaWduIEtleSBSb3V0aW5nIE5vdGlmaWNhdGlvbg==
cm91dGluZ0ZhaWxlZEpvaW5lZC5jb250ZW50LnRleHQ9IE5vdCBhbGwgZm9yZWlnbiBrZXkgbGluZXMgY291bGQgYmUgZHJhd24uXG5Nb3JlIHNwYWNpbmcgYmV0d2VlbiB0YWJsZXMgaXMgcmVxdWlyZWQuXG5UaGUgZm9yZWlnbiBrZXlzIHdoaWNoIGFyZSBub3QgZHJhd24gaGF2ZSBhIHJlZCBzeW1ib2wgbmVhciB0aGUgY29sdW1uIGFycm93LlxuVHJ5IHRvIGVuYWJsZSAnRWRpdC9Gb3JlaWduIEtleSBMaW5lIFBvaW50IHRvIENvbHVtbicu

cm91dGluZ0ZhaWxlZEpvaW5lZC50aXRsZS5Nb25nb0RiID0gTGluZSBSb3V0aW5nIE5vdGlmaWNhdGlvbg==
cm91dGluZ0ZhaWxlZEpvaW5lZC5jb250ZW50Lk1vbmdvRGIgPSBOb3QgYWxsIGxpbmVzIGJldHdlZW4gY29sbGVjdGlvbnMgY291bGQgYmUgZHJhd24uXG5Nb3JlIHNwYWNpbmcgYmV0d2VlbiBjb2xsZWN0aW9ucyBpcyByZXF1aXJlZC5cblRoZSBsaW5lcyB3aGljaCBhcmUgbm90IGRyYXduIGhhdmUgYSByZWQgc3ltYm9sIG5lYXIgdGhlIGZpZWxkIGFycm93LlxuVHJ5IHRvIGVuYWJsZSAnRWRpdC9Gb3JlaWduIEtleSBMaW5lIFBvaW50IHRvIENvbHVtbicu


Y3JlYXRlRmtEcmFnRHJvcC50aXRsZS50ZXh0PSBIb3cgdG8gVXNlIERyYWcgJiBEcm9w
Y3JlYXRlRmtEcmFnRHJvcC5jb250ZW50LnRleHQ9IENyZWF0ZSBmb3JlaWduIGtleXMgYnkgZHJhZ2dpbmcgb25lIGNvbHVtbiBvdmVyIHRoZSByZWZlcnJlZCAocGspIGNvbHVtbi5cblw=
Q2xvbmUgY29sdW1ucyBieSBkcmFnZ2luZyB0aGVtIG9uIHRoZSB0YXJnZXQgdGFibGUgaGVhZGVyLlxuXA==
Q2hhbmdlIHRoZSBjb2x1bW5zIG9yZGVyIGJ5IGRyYWdzICYgZHJvcC4=

am9pbkZrRW1wdHkudGV4dCA9IFRhYmxlIGhhcyBubyBmb3JlaWduIGtleXMuXG5c
Q3JlYXRlIFZJUlRVQUwgZmtzIGJ5IGRyYWdnaW5nIGEgY29sdW1uIG92ZXIgdGhlIFBrIGNvbHVtbi4=


Y29uZmlybURyb3BDYWxsb3V0LnRpdGxlLnRleHQ9IENvbmZpcm1hdGlvbiBEaWFsb2c=
Y29uZmlybURyb3BDYWxsb3V0LmNvbnRlbnQudGV4dD0gRHJvcCB0aGlzIGNhbGxvdXQ/