ZG9jdW1lbnRhdGlvbi50ZXh0ID0gR2VuZXJhdGUgSFRNTCBkb2N1bWVudGF0aW9u
ZG9jdW1lbnRhdGlvbi50b29sdGlwPUdlbmVyYXRlIEhUTUwgZG9jdW1lbnRhdGlvbiBpbmNsdWRpbmcgdmVjdG9yIGltYWdl

cHJpbnRQbmcudGV4dCA9IFBORyBJbWFnZQ==
cHJpbnRQbmcudG9vbHRpcD1FeHBvcnQgYXMgUE5HIGltYWdl

cHJpbnRHaWYudGV4dCA9IEdJRiBJbWFnZQ==
cHJpbnRHaWYudG9vbHRpcD1FeHBvcnQgYXMgR0lGIGltYWdl

cHJpbnRTVkcudGV4dCA9IFNWRyBJbWFnZQ==
cHJpbnRTVkcudG9vbHRpcD1FeHBvcnQgYXMgU1ZHIGltYWdl

cHJpbnRKcGcudGV4dCA9IEpQRyBJbWFnZQ==
cHJpbnRKcGcudG9vbHRpcD1FeHBvcnQgYXMgSlBHIGltYWdl

cHJpbnR0LnRleHQgPSBQcmludA==
cHJpbnR0LnRvb2x0aXA9UHJpbnQgZGlhZ3JhbQ==

cHJpbnQudGV4dCA9IFByaW50IFByZXZpZXc=
cHJpbnQudG9vbHRpcD1QcmludCBwcmV2aWV3

YXV0b3BsYWNlLnRleHQgPSBBdXRvIEFycmFuZ2UgVGFibGVz
YXV0b3BsYWNlLnRleHQuTG9naWNhbERlc2lnbiA9IEF1dG8gQXJyYW5nZSBFbnRpdGllcw==
YXV0b3BsYWNlLnRleHQuTW9uZ29EYiA9IEF1dG8gQXJyYW5nZSBDb2xsZWN0aW9ucw==
YXV0b3BsYWNlLnRvb2x0aXA9QXV0byBBcnJhbmdlIFRhYmxlcw==
YXV0b3BsYWNlLnRvb2x0aXAuTG9naWNhbERlc2lnbj1BdXRvIEFycmFuZ2UgRW50aXRpZXM=
YXV0b3BsYWNlLnRvb2x0aXAuTW9uZ29EYj1BdXRvIEFycmFuZ2UgQ29sbGVjdGlvbnM=

em9vbUluLnRleHQgPSBab29tIElu
em9vbUluLnRvb2x0aXA9Wm9vbSBpbg==

em9vbU91dC50ZXh0ID0gWm9vbSBPdXQ=
em9vbU91dC50b29sdGlwPVpvb20gb3V0

em9vbU5vcm1hbC50ZXh0ID0gWm9vbSAxMDAl
em9vbU5vcm1hbC50b29sdGlwPVpvb20gMTAwJQ==

em9vbUNob29zZS50ZXh0ID0gQ2hvb3NlIFpvb20uLi4=
em9vbUNob29zZS50b29sdGlwPVpvb20gdGhlIGRpYWdyYW0=

c2hvd1RhYmxlLnRleHQgPSBTaG93IFRhYmxl
c2hvd1RhYmxlLnRvb2x0aXA9U2hvdw==

c2hvd1BhZ2VCb3JkZXJzLnRleHQgPSBTaG93IFBhZ2UgQm9yZGVycw==
c2hvd1BhZ2VCb3JkZXJzLnRvb2x0aXA9U2hvdyBwYWdlIGJvcmRlcnM=

c2hvd1NjaGVtYU5hbWUudGV4dCA9IFNob3cgVGFibGUgU2NoZW1hIE5hbWU=
c2hvd1NjaGVtYU5hbWUudG9vbHRpcD1TaG93IHRhYmxlIHNjaGVtYSBuYW1l

c2hvd0RhdGFUeXBlLnRleHQgPSBTaG93IENvbHVtbiBEYXRhIFR5cGU=
c2hvd0RhdGFUeXBlLnRvb2x0aXA9U2hvdyBjb2x1bW4gZGF0YSB0eXBl

c2hvd1BoeXNpY2FsTmFtZS50ZXh0ID0gU2hvdyBQaHlzaWNhbCBOYW1l
c2hvd1BoeXNpY2FsTmFtZS50b29sdGlwPVNob3cgcGh5c2ljYWwgbmFtZQ==

c2hvd1BoeXNpY2FsRGljdGlvbmFyeU5hbWUudGV4dCA9IFNob3cgRGljdGlvbmFyeSBQaHlzaWNhbCBOYW1l
c2hvd1BoeXNpY2FsRGljdGlvbmFyeU5hbWUudG9vbHRpcD1TaG93IERhdGEgRGljdGlvbmFyeSBwaHlzaWNhbCBuYW1l

c2hvd0ZrTmFtZS50ZXh0ID0gU2hvdyBGb3JlaWduIEtleSBOYW1lcw==
c2hvd0ZrTmFtZS50b29sdGlwPVNob3cgZm9yZWlnbiBrZXkgbmFtZXM=

c2hvd0ZrQ29sdW1ucy50ZXh0ID0gU2hvdyBGb3JlaWduIEtleSBDb2x1bW5z
c2hvd0ZrQ29sdW1ucy50b29sdGlwPVNob3cgZm9yZWlnbiBrZXkgY29sdW1ucw==

am9pbmVkUm91dGluZy50ZXh0ID0gSm9pbiBGb3JlaWduIGtleSBMaW5lcyB0byBDb2x1bW4=
am9pbmVkUm91dGluZy50b29sdGlwPSBGb3JlaWduIEtleSBsaW5lcyBqb2luZWQgdG8gY29sdW1u

ZGVkdWNlZEZrcy50ZXh0ID0gU2hvdyBEZWR1Y2VkIEZvcmVpZ24gS2V5cw==
ZGVkdWNlZEZrcy50b29sdGlwID0gU2hvdyBEZWR1Y2VkIEZvcmVpZ24gS2V5cw==

c2hvd1NvdXJjZVRhYmxlLnRleHQgPSBTb3VyY2U=
c2hvd1NvdXJjZVRhYmxlLnRvb2x0aXA9U2hvdyB0aGUgVGFibGUgd2hlcmUgdGhpcyBGayBpcyBkZWZpbmVk
c2hvd1NvdXJjZVRhYmxlLmFjY2VsZXJhdG9yPXNob3J0Y3V0K3NoaWZ0KzE=

c2hvd0Rlc3RUYWJsZS50ZXh0ID0gRGVzdA==
c2hvd0Rlc3RUYWJsZS50b29sdGlwPVNob3cgdGhlIFRhYmxlIHdoaWNoIGlzIHJlZmVycmVkIGJ5IHRoaXMgRms=
c2hvd0Rlc3RUYWJsZS5hY2NlbGVyYXRvcj1zaG9ydGN1dCsx

am9pblRhYmxlLnRleHQgPSBUYWJsZXMgTGlua2VkIGJ5IEZvcmVpZ24gS2V5cw==
am9pblRhYmxlLmljb249ZmsucG5n
am9pblRhYmxlLnRvb2x0aXA9VGFibGVzIExpbmtlZCBieSBGb3JlaWduIEtleXM=

ZGVsZXRlU2VsZWN0ZWQudGV4dCA9IERlbGV0ZSBTZWxlY3RlZA==
ZGVsZXRlU2VsZWN0ZWQudG9vbHRpcD1EZWxldGUgU2VsZWN0ZWQ=
ZGVsZXRlU2VsZWN0ZWQuYWNjZWxlcmF0b3I9c2hvcnRjdXQgREVMRVRF

ZXhjbHVkZUZyb21MYXlvdXQudGV4dCA9IEV4Y2x1ZGUgZnJvbSBMYXlvdXQ=
ZXhjbHVkZUZyb21MYXlvdXQudG9vbHRpcD1FeGNsdWRlIFRhYmxlIG9yIFZpZXcgZnJvbSBMYXlvdXQ=
ZXhjbHVkZUZyb21MYXlvdXQuYWNjZWxlcmF0b3I9REVMRVRF
ZXhjbHVkZUZyb21MYXlvdXQuaWNvbj1iaS1ib3hfYXJyb3dfbGVmdA==

c2hvd1ByZXZpZXdEYXRhUG9wdXAudGV4dD1FYXN5IERhdGEgUHJldmlldyAoQ1RSTCtTSElGVCtDbGljayk=
c2hvd1ByZXZpZXdEYXRhUG9wdXAudG9vbHRpcD0gRWFzeSBEYXRhIFByZXZpZXc=

Y2hvb3NlR3JvdXBpbmdEaWFsb2cudGl0bGUudGV4dD0gQ2hvb3NlIEdyb3VwaW5n
Y2hvb3NlR3JvdXBpbmdEaWFsb2cuaGVhZGVyLnRleHQ9IFNob3VsZCBncm91cCB0aGUgdGFibGVzIGR1cmluZyBhdXRvLXBsYWNlID9cbkF0dGVudGlvbjogVGhpcyBvcGVyYXRpb24gaXMgbm90IHVuZG8tYWJsZSE=

Y29uZmlybUNsb25lQ29sdW1ucy50aXRsZS50ZXh0PSBDb25maXJtIENvbHVtbiBDbG9uZQ==
Y29uZmlybUNsb25lQ29sdW1ucy5jb250ZW50LnRleHQ9IENsb25lIHNlbGVjdGVkIGNvbHVtbnMgaW4gdGhlIHRhcmdldCB0YWJsZSA/

YnJvd3NlT2ZmbGluZS50aXRsZS50ZXh0PSBEYlNjaGVtYSBpcyBpbiBvZmZsaW5lIG1vZGU=
YnJvd3NlT2ZmbGluZS5jb250ZW50LnRleHQ9IENob29zZSBhIGNvbm5lY3Rpb24gZnJvbSB0aGUgY29ubmVjdGlvbiBtZW51Lg==

ZmVhdHVyZUxpbWl0Rm9yRnJlZVZlcnNpb24udGl0bGUudGV4dD0gTGljZW5zaW5nIEluZm8=
ZmVhdHVyZUxpbWl0Rm9yRnJlZVZlcnNpb24uaGVhZGVyLnRleHQ9IEZlYXR1cmUgbGltaXRlZCBpbiB0aGUgQ29tbXVuaXR5IEVkaXRpb24=
ZmVhdHVyZUxpbWl0Rm9yRnJlZVZlcnNpb24uY29udGVudC50ZXh0PSBIVE1MNSBEb2N1bWVudGF0aW9uIGlzIGxpbWl0ZWQgdG8gMTIgdGFibGVzIGluIHRoZSBDb21tdW5pdHkgRWRpdGlvbi5cblw=
IFVwZ3JhZGUgdG8gUFJPIHRvIGVuYWJsZSBhbGwgZmVhdHVyZXMu