
Y2hvb3NlR3JvdXBEaWFsb2cudGl0bGUudGV4dD0gQ2hvb3NlIEdyb3Vw
Y2hvb3NlR3JvdXBEaWFsb2cuaGVhZGVyLnRleHQ9IFRvIEdyb3Vw


Y29uZmlybUNsb3NlRGlhbG9nLnRpdGxlLnRleHQ9IENsb3NlIEVkaXRvcg==
Y29uZmlybUNsb3NlRGlhbG9nLmhlYWRlci50ZXh0PQ==

Y2xvbmVEaWFsb2cudGl0bGUudGV4dD0gQ2xvbmUgRGlhbG9n
Y2xvbmVEaWFsb2cuY29udGVudC50ZXh0PSBOZXcgVGFibGUgTmFtZQ==

Y3JlYXRlRmtEaWFsb2cudGl0bGUudGV4dD0gQ3JlYXRlIEZvcmVpZ24gS2V5
Y3JlYXRlRmtEaWFsb2cudGl0bGUuTG9naWNhbERlc2lnbiA9IENyZWF0ZSBSZWxhdGlvbg==
Y3JlYXRlRmtEaWFsb2cudGl0bGUuTW9uZ29EYiA9IENyZWF0ZSBSZWxhdGlvbg==

Y2hvb3NlVGFibGVDb2xvckRpYWxvZy50aXRsZS50ZXh0PSBDaG9vc2UgVGFibGUgQ29sb3I=

cmVuYW1lRWRpdG9yLnRleHQgPSBSZW5hbWU=
cmVuYW1lRWRpdG9yLnRvb2x0aXA9UmVuYW1l

bmV3R3JvdXAudGV4dCA9IE5ldyBHcm91cA==
bmV3R3JvdXAuaWNvbj1ncm91cC5wbmc=
bmV3R3JvdXAudG9vbHRpcD1OZXcgZ3JvdXAgb2YgdGFibGVz

YWRkVGFibGVUb0dyb3VwLnRleHQgPSBUbyBHcm91cC4uLg==
YWRkVGFibGVUb0dyb3VwLnRleHQuTG9naWNhbERlc2lnbiA9IFRvIEdyb3VwLi4u
YWRkVGFibGVUb0dyb3VwLnRleHQuTW9uZ29EYiA9IFRvIEdyb3VwLi4u
YWRkVGFibGVUb0dyb3VwLmljb249Z3JvdXAucG5n
YWRkVGFibGVUb0dyb3VwLnRvb2x0aXA9QXR0YWNoIFRhYmxlIG9yIFZpZXcgdG8gYSBHcm91cA==

Y2hhbmdlVGFibGVDb2xvci50ZXh0ID0gQ2hhbmdlIENvbG9y
Y2hhbmdlVGFibGVDb2xvci5pY29uPWxvb2tmZWVsLnBuZw==
Y2hhbmdlVGFibGVDb2xvci50b29sdGlwPUNoYW5nZSBUYWJsZSBIZWFkZXIgQ29sb3I=

dW5ncm91cC50ZXh0ID0gRXhjbHVkZSBmcm9tIEdyb3Vw
dW5ncm91cC5pY29uPWdyb3VwLnBuZw==
dW5ncm91cC50b29sdGlwPURldGFjaCBUYWJsZSBvciBWaWV3IGZyb20gYW55IEdyb3Vw

YWRkVG9MYXlvdXQudGV4dCA9IEluY2x1ZGUgaW4gbGF5b3V0
YWRkVG9MYXlvdXQudG9vbHRpcD1JbmNsdWRlIGZ1cnRoZXIgVGFibGVzIG9yIFZpZXdzIGluIHRoZSBMYXlvdXQ=

bmV3Q2FsbG91dE9uLnRleHQgPSBTZXQgQ2FsbG91dA==
bmV3Q2FsbG91dE9uLnRvb2x0aXA9IFNldCBDYWxsb3V0

c2F2ZUVkaXRvck1lc3NhZ2UudGl0bGUudGV4dD0gU2F2ZSB0aGlzIExheW91dCA/
c2F2ZUVkaXRvck1lc3NhZ2UuY29udGVudC50ZXh0PSBJbmNsdWRlIHRoaXMgbGF5b3V0IGluIHRoZSBEYlNjaGVtYSBwcm9qZWN0P1xuSW5jbHVkZWQgbGF5b3V0cyBhcmUgc2F2ZWQgdG8gdGhlIG1vZGVsIGZpbGUgYW5kIGNhbiBiZSByZS1vcGVuZWQu
c2F2ZUVkaXRvck1lc3NhZ2UueWVzLnRleHQgPSBDbG9zZSBhbmQgSW5jbHVkZQ==
c2F2ZUVkaXRvck1lc3NhZ2Uubm8udGV4dCA9IENsb3NlIGFuZCBEcm9w
c2F2ZUVkaXRvck1lc3NhZ2UuY2FuY2VsLnRleHQgPSBDYW5jZWw=

bmV3QnJvd3NlLnRleHQgPSBSZWxhdGlvbmFsIERhdGEgRWRpdG9y
bmV3QnJvd3NlLnRvb2x0aXA9UmVsYXRpb25hbCBEYXRhIEVkaXRvcg==

bmV3UXVlcnkudGV4dCA9IFF1ZXJ5IEJ1aWxkZXI=
bmV3UXVlcnkudG9vbHRpcD1RdWVyeSBCdWlsZGVy

bmV3U2NyaXB0LnRleHQgPSBTUUwgRWRpdG9y
bmV3U2NyaXB0LnRvb2x0aXA9U1FMIEVkaXRvcg==

aGlkZUNvbHVtbnMudGV4dCA9IEhpZGU=
aGlkZUNvbHVtbnMuaWNvbiA9IGJpLWV5ZV9zbGFzaA==

c2hvd0NvbHVtbnMudGV4dCA9IEV4cGFuZCBBbGwgQ29sdW1ucw==
c2hvd0NvbHVtbnMuaWNvbiA9IGJpLWV5ZQ==
c2hvd0NvbHVtbnMudGV4dC5Mb2dpY2FsRGVzaWduID0gRXhwYW5kIEFsbCBGaWVsZHM=
c2hvd0NvbHVtbnMudGV4dC5Nb25nb0RiID0gRXhwYW5kIGFsbCBGaWVsZHM=

aGlkZUFsbENvbHVtbnMudGV4dCA9IEhpZGUgQWxsIENvbHVtbnMgKE5vdCBQay9Gayk=
aGlkZUFsbENvbHVtbnMudGV4dC5Mb2dpY2FsRGVzaWduID0gSGlkZSBBbGwgQXR0cmlidXRlcyAoTm90IFBrL0ZrKQ==
aGlkZUFsbENvbHVtbnMudGV4dC5Nb25nb0RiID0gSGlkZSBBbGwgRmllbGRzIChOb3QgUGsvRmsp
aGlkZUFsbENvbHVtbnMuaWNvbiA9IGJpLWV5ZV9zbGFzaF9maWxsOmdseXBoLWJsdWU=

c2hvd0FsbENvbHVtbnMudGV4dCA9IFNob3cgQWxsIENvbHVtbnM=
c2hvd0FsbENvbHVtbnMudGV4dC5Mb2dpY2FsRGVzaWduID0gU2hvdyBBbGwgRmllbGRz
c2hvd0FsbENvbHVtbnMudGV4dC5Nb25nb0RiID0gU2hvdyBBbGwgRmllbGRz
c2hvd0FsbENvbHVtbnMuaWNvbiA9IGJpLWV5ZTpnbHlwaC1ibHVl

aGlnaGxpZ2h0VmlydHVhbEZvcmVpZ25LZXlzLnRleHQgPSBIaWdobGlnaHQgVmlydHVhbCBGb3JlaWduIEtleXM=
aGlnaGxpZ2h0VmlydHVhbEZvcmVpZ25LZXlzLnRleHQuTG9naWNhbERlc2lnbiA9IEhpZ2hsaWdodCBSZWxhdGlvbnM=
aGlnaGxpZ2h0VmlydHVhbEZvcmVpZ25LZXlzLnRleHQuTW9uZ29EYiA9IEhpZ2hsaWdodCBSZWxhdGlvbnM=
aGlnaGxpZ2h0VmlydHVhbEZvcmVpZ25LZXlzLnRvb2x0aXA9SGlnaGxpZ2h0IFZpcnR1YWwgRm9yZWlnbiBLZXlz
aGlnaGxpZ2h0VmlydHVhbEZvcmVpZ25LZXlzLnRvb2x0aXAuTG9naWNhbERlc2lnbj1IaWdobGlnaHQgUmVsYXRpb25z
aGlnaGxpZ2h0VmlydHVhbEZvcmVpZ25LZXlzLnRvb2x0aXAuTW9uZ29EYj1IaWdobGlnaHQgUmVsYXRpb25z
aGlnaGxpZ2h0VmlydHVhbEZvcmVpZ25LZXlzLmljb24gPSBiaS1ib29rbWFya19maWxsOmdseXBoLW9yYW5nZQ==

c2hvd0FsbEZvcmVpZ25LZXlzLnRleHQgPSBTaG93IEFsbCBGb3JlaWduIEtleXM=
c2hvd0FsbEZvcmVpZ25LZXlzLnRleHQuTG9naWNhbERlc2lnbiA9IFNob3cgQWxsIFJlbGF0aW9ucw==
c2hvd0FsbEZvcmVpZ25LZXlzLnRleHQuTW9uZ29EYiA9IFNob3cgQWxsIFJlbGF0aW9ucw==
c2hvd0FsbEZvcmVpZ25LZXlzLnRvb2x0aXA9U2hvdyBBbGwgRm9yZWlnbiBLZXlz
c2hvd0FsbEZvcmVpZ25LZXlzLnRvb2x0aXAuTG9naWNhbERlc2lnbj1TaG93IEFsbCBSZWxhdGlvbnM=
c2hvd0FsbEZvcmVpZ25LZXlzLnRvb2x0aXAuTW9uZ29EYj1TaG93IEFsbCBSZWxhdGlvbnM=
c2hvd0FsbEZvcmVpZ25LZXlzLmljb24gPSBiaS1leWU6Z2x5cGgtb3Jhbmdl

c2hvd0FsbEVudGl0eUZvcmVpZ25LZXlzLnRleHQgPSBTaG93IEFsbCBIaWRkZW4gRm9yZWlnbiBLZXlz
c2hvd0FsbEVudGl0eUZvcmVpZ25LZXlzLnRleHQuTG9naWNhbERlc2lnbiA9IFNob3cgQWxsIEhpZGRlbiBSZWxhdGlvbnM=
c2hvd0FsbEVudGl0eUZvcmVpZ25LZXlzLnRleHQuTW9uZ29EYiA9IFNob3cgQWxsIEhpZGRlbiBSZWxhdGlvbnM=
c2hvd0FsbEVudGl0eUZvcmVpZ25LZXlzLnRvb2x0aXA9U2hvdyBBbGwgSGlkZGVuIEZvcmVpZ24gS2V5cw==
c2hvd0FsbEVudGl0eUZvcmVpZ25LZXlzLnRvb2x0aXAuTG9naWNhbERlc2lnbj1TaG93IEFsbCBIaWRkZW4gUmVsYXRpb25z
c2hvd0FsbEVudGl0eUZvcmVpZ25LZXlzLnRvb2x0aXAuTW9uZ29EYj1TaG93IEFsbCBIaWRkZW4gUmVsYXRpb25z

aGlkZVNlbGVjdGVkRm9yZWlnbktleS50ZXh0ID0gSGlkZSBGb3JlaWduIEtleQ==
aGlkZVNlbGVjdGVkRm9yZWlnbktleS50b29sdGlwPUhpZGUgRm9yZWlnbiBLZXkgaW4gQWxsIEN1cnJlbnQgTGF5b3V0

bmV3QnJvd3NlRWRpdG9yLnRleHQgPSBOZXcgUmVsYXRpb25hbCBEYXRhIEVkaXRvcg==
bmV3QnJvd3NlRWRpdG9yLmljb249YnJvd3NlLnBuZw==
bmV3QnJvd3NlRWRpdG9yLnRvb2x0aXA9UmVsYXRpb25hbCBEYXRhIEVkaXRvcg==

bmV3UXVlcnlFZGl0b3IudGV4dCA9IE5ldyBRdWVyeSBCdWlsZGVy
bmV3UXVlcnlFZGl0b3IuaWNvbj1xdWVyeS5wbmc=
bmV3UXVlcnlFZGl0b3IudG9vbHRpcD1RdWVyeSBCdWlsZGVy

bmV3U3FsRWRpdG9yLnRleHQgPSBOZXcgU1FMIEVkaXRvcg==
bmV3U3FsRWRpdG9yLmljb249c3FsLnBuZw==
bmV3U3FsRWRpdG9yLnRvb2x0aXA9U1FMIEVkaXRvcg==
bmV3U3FsRWRpdG9yLnRleHQuTW9uZ29EYj0gTmV3IFF1ZXJ5IEVkaXRvcg==
bmV3U3FsRWRpdG9yLnRvb2x0aXAuTW9uZ29EYj0gTmV3IFF1ZXJ5IEVkaXRvcg==
bmV3U3FsRWRpdG9yLnRleHQuQ2Fzc2FuZHJhPSBOZXcgQ1FMIEVkaXRvcg==
bmV3U3FsRWRpdG9yLnRvb2x0aXAuQ2Fzc2FuZHJhPSBOZXcgQ1FMIEVkaXRvcg==


ZG9jdW1lbnRhdGlvbi50ZXh0ID0gR2VuZXJhdGUgSFRNTDUvUERGIERvY3VtZW50YXRpb24=
ZG9jdW1lbnRhdGlvbi50b29sdGlwPSBHZW5lcmF0ZSBEb2N1bWVudGF0aW9uIEluY2x1ZGluZyBIVE1MNSBJbWFnZQ==

b3ZlcndyaXRlVGFibGVDb2xvckluQWxsTGF5b3V0LnRleHQgPSBJbiBBbGwgTGF5b3V0cw==

YWxpZ24udGV4dCA9IEFsaWdu
YWxpZ24uaWNvbiA9IGFsaWduLWxlZnQucG5n
YWxpZ25MZWZ0LnRleHQgPSBMZWZ0
YWxpZ25MZWZ0Lmljb24gPSBhbGlnbi1sZWZ0LnBuZw==
YWxpZ25SaWdodC50ZXh0ID0gUmlnaHQ=
YWxpZ25SaWdodC5pY29uID0gYWxpZ24tcmlnaHQucG5n
YWxpZ25Ub3AudGV4dCA9IFRvcA==
YWxpZ25Ub3AuaWNvbiA9IGFsaWduLXRvcC5wbmc=
YWxpZ25Cb3R0b20udGV4dCA9IEJvdHRvbQ==
YWxpZ25Cb3R0b20uaWNvbiA9IGFsaWduLWJvdHRvbS5wbmc=

c2VsZWN0UmVsYXRlZEVudGl0aWVzLnRleHQgPSBTZWxlY3QgUmVsYXRlZA==

Z3JvdXBzTWFuYWdlci50ZXh0ID0gR3JvdXBzIE1hbmFnZXI=

Y3JlYXRlRmtPbkNsb25lZENvbHVtbi50ZXh0ID0gQ3JlYXRlIGEgZm9yZWlnbiBrZXkgYmV0d2VlbiBvcmlnaW5hbCBhbmQgY2xvbmVkIGNvbHVtbiA/