Y2xvc2VUYWIudGV4dCA9IENsb3NlICh3aXRoIHNhdmUp
Y2xvc2VUYWIuaWNvbiA9IGJpLXhfbGc=

Y2xvc2VPdGhlclRhYnMudGV4dCA9IENsb3NlIE90aGVycyAod2l0aCBzYXZlKQ==
Y2xvc2VPdGhlclRhYnMuaWNvbiA9IGJpLXhfbGc=

cmVuYW1lVGFiLnRleHQgPSBSZW5hbWUgVGFi
cmVuYW1lVGFiLmljb24gPSBiaS1jaGF0X2ZpbGw=
cmVuYW1lVGFiLmNvbnRlbnQudGV4dD0gTmV3IEVkaXRvciBOYW1l

ZmxvYXRUYWIudGV4dCA9IEZsb2F0
ZmxvYXRUYWIuaWNvbiA9IGJpLXdpbmRvd19zdGFjaw==

bWF4aW1pemVUYWIudGV4dCA9IE1heGltaXplIChkb3VibGUtY2xpY2sgdGFiKQ==
bWF4aW1pemVUYWIuaWNvbiA9IGJpLWFycm93c19mdWxsc2NyZWVu

bW92ZVRhYkxlZnQudGV4dD1Nb3ZlIExlZnQ=
bW92ZVRhYkxlZnQuaWNvbiA9IGJpLWNoZXZyb25fbGVmdA==

bW92ZVRhYlJpZ2h0LnRleHQ9TW92ZSBSaWdodA==
bW92ZVRhYlJpZ2h0Lmljb24gPSBiaS1jaGV2cm9uX3JpZ2h0

bW92ZVRhYkZpcnN0LnRleHQ9TW92ZSBGaXJzdA==
bW92ZVRhYkZpcnN0Lmljb24gPSBiaS1jaGV2cm9uX2RvdWJsZV9sZWZ0

bW92ZVRhYkxhc3QudGV4dD1Nb3ZlIExhc3Q=
bW92ZVRhYkxhc3QuaWNvbiA9IGJpLWNoZXZyb25fZG91YmxlX3JpZ2h0

Y2xvbmVFZGl0b3IudGV4dCA9IENsb25lIFRhYg==
Y2xvbmVFZGl0b3IuaWNvbiA9IGJpLWNsaXBib2FyZA==