ZGlhbG9nLnRpdGxlLnRleHQ9IEFkZCBQYXR0ZXJu
ZGlhbG9nLmhlYWRlci50ZXh0PSBDaG9vc2UgdGhlIGNhdGVnb3J5IGFuZCB0aGUgcGF0dGVybiBuYW1l

ZGVmaW5pdGlvbkZpZWxkLnByb21wdFRleHQudGV4dCA9IFJldmVyc2UgUmVnZXhw
cGF0dGVybkZpZWxkLnByb21wdFRleHQudGV4dCA9IFBhdHRlcm4gTmFtZQ==

ZmlsbE5hbWVBbmREZWZpbml0aW9uLnRleHQgPSBQbGVhc2Ugc2V0IHRoZSBuYW1lIGFuZCBkZWZpbml0aW9uLg==

ZWRpdFBhdHRlcm4uaWNvbiA9IGJpLXBlbmNpbA==
bmFtZUxhYmVsLnRleHQgPSBOYW1l
Y2F0ZWdvcnlMYWJlbC50ZXh0ID0gQ2F0ZWdvcnk=
ZGVmaW5pdGlvbkxhYmVsLnRleHQgPSBEZWZpbml0aW9u
Y2F0ZWdvcnkucHJvbXB0VGV4dC50ZXh0ID0gQ2F0ZWdvcnk=
