ZGlhbG9nLnRpdGxlLnRleHQ9IFBhdHRlcm4gRWRpdG9y

Y2hvb3NlLnRleHQgPSBDaG9vc2UgZnJvbSBSZXBvc2l0b3J5
Y2hvb3NlLmljb24gPSBiaS1zZWFyY2g6Z2x5cGgtYmx1ZQ==
Y2hvb3NlLnRvb2x0aXA9Q2hvb3NlIFN0YW5kYXJk

Y2hvb3NlRmlsZVBhdHRlcm4udGV4dCA9IFVzZSBWYWx1ZXMgRnJvbSBGaWxl
Y2hvb3NlRmlsZVBhdHRlcm4uaWNvbiA9IGJpLXNlYXJjaDpnbHlwaC1ibHVl
Y2hvb3NlRmlsZVBhdHRlcm4udG9vbHRpcD1Vc2UgVmFsdWVzIEZyb20gRmlsZQ==

c2FtcGxlc0xhYmVsLnRleHQgPSBPdXRwdXQ=
c2FtcGxlc0xhYmVsLnRvb2x0aXA9IEdlbmVyYXRlZCBEYXRhIFNhbXBsZXMuIFNhbXBsZXMgYXJlIHVwZGF0ZWQgd2hpbGUgZWRpdGluZyB0aGUgcGF0dGVybi4=

bnVsbHNMYWJlbC50ZXh0ID0gTnVsbHMgJQ==
bnVsbHNMYWJlbC50b29sdGlwPSBQZXJjZW50IG9mIG51bGwgdmFsdWVzLiBJcyBkaXNhYmxlZCBpZiB0aGUgY29sdW1uIGlzIG1hbmRhdG9yeS4=

cGF0dGVybkxhYmVsLnRleHQgPSBQYXR0ZXJu
cGF0dGVybkxhYmVsLnRvb2x0aXA9IDxodG1sPlRoZSBHZW5lcmF0b3IgUGF0dGVybiwgY2FuIGJlIGE6IDxicj4gLSBwYXR0ZXJuIHN0YXJ0aW5nIHdpdGggaW50OiBkYXRlOi4uLiAoIHNlZSBkb2N1bWVudGF0aW9uICkgb3IgPGJyPiAtIGEgcmV2ZXJzZSByZWd1bGFyIGV4cHJlc3Npb24uIFxuIFw=
ICBDaGVjayB0aGUgZG9jdW1lbnRhdGlvbiBmb3IgZGV0YWlscy4=

Ym9vbGVhbkdlbmVyYXRvci5uYW1lID0gQm9vbGVhbiBHZW5lcmF0b3I=
Ym9vbGVhbkdlbmVyYXRvci5kZXNjcmlwdGlvbiA9IERvZXMgbm90IHJlcXVpcmUgYW55IHBhcmFtZXRlcg==
Ym9vbGVhbkdlbmVyYXRvci5wYXR0ZXJuID0gYm9vbGVhbjo=

ZGF0ZUdlbmVyYXRvci5uYW1lID0gRGF0ZSBHZW5lcmF0b3I=
ZGF0ZUdlbmVyYXRvci5kZXNjcmlwdGlvbiA9IFVzZSBwYXR0ZXJuICJkYXRlOmZyb209JzAxLjAxLjIwMDgnO3RvPScwMS4wMS4yMDA5OyIuPGJyPiBcbiBc
ICAgICAgICBUaGUgZ2l2ZW4gdGltZXN0YW1wcyB3aWxsIGJlIHBhcnNlZCB1c2luZyB0aGUgY29uZmlndXJlZCB2YWx1ZXMgaW4gdGhlIENvbmZpZ3VyYXRpb24gRGlhbG9nLg==
ZGF0ZUdlbmVyYXRvci5wYXR0ZXJuID0gZGF0ZTpmcm9tPScwMS4wMS4yMDA4Jzt0bz0nMDEuMDEuMjAwOSc7

cmFuZG9tTnVtYmVyR2VuZXJhdG9yLm5hbWUgPSBSYW5kb20gTnVtYmVyIEdlbmVyYXRvcg==
cmFuZG9tTnVtYmVyR2VuZXJhdG9yLmRlc2NyaXB0aW9uID0gUHJvZHVjZXMgbG9uZyB2YWx1ZXMgaW4gYSBnaXZlbiBpbnRlcnZhbC48YnI+IFxuIFw=
ICAgICAgICAgR2VuZXJhdG9yIHBhdHRlcm4gaXMgInJhbmRvbTpmcm9tPTA7dG89MTAwMDsiLg==
cmFuZG9tTnVtYmVyR2VuZXJhdG9yLnBhdHRlcm4gPSByYW5kb206ZnJvbT0wO3RvPTEwMDA7

cmVnRXhwR2VuZXJhdG9yLm5hbWUgPSBSZWd1bGFyIEV4cHJlc3Npb24gR2VuZXJhdG9y
cmVnRXhwR2VuZXJhdG9yLmRlc2NyaXB0aW9uID0gUHJvZHVjZXMgdGV4dCBtYXRjaGluZyB0aGUgZ2l2ZW4gcGF0dGVybi4gU2FtcGxlcyA6IDxicj4gXG4gXA==
ICAgICAgICAgICAgICAgICAgW2Etel1cXHsyXFx9IHdpbGwgZ2VuZXJhdGUgdHdvIGxvd2VyIGNhc2UgbGV0dGVycy48YnI+IFxuIFw=
ICAgICAgICAgICAgICAgICAgKEl8WW91fFRoZXkpIHdpbGwgZ2VuZXJhdGUgb25lIG9mIHRoZSAnSScsICdZb3UnLCAnVGhleSc=
cmVnRXhwR2VuZXJhdG9yLnBhdHRlcm4gPSA8YW55IHRleHQ+

c2VxdWVuY2VHZW5lcmF0b3IubmFtZSA9IFNlcXVlbmNlIEdlbmVyYXRvcg==
c2VxdWVuY2VHZW5lcmF0b3IuZGVzY3JpcHRpb24gPSBQcm9kdWNlcyBjb25zZWN1dGl2ZSBsb25ncy48YnI+IFw=
ICAgICAgICAgICAgICAgIEdlbmVyYXRvciBwYXR0ZXJuIGlzICJzZXF1ZW5jZTpmcm9tPTA7c3RlcD0xOyIu
c2VxdWVuY2VHZW5lcmF0b3IucGF0dGVybiA9IHNlcXVlbmNlOmZyb209MDtzdGVwPTE7

dGltZXN0YW1wR2VuZXJhdG9yLm5hbWUgPSBUaW1lc3RhbXAgR2VuZXJhdG9y
dGltZXN0YW1wR2VuZXJhdG9yLmRlc2NyaXB0aW9uID0gVXNlIHBhdHRlcm4gInRpbWVzdGFtcDpmcm9tPScwMS4wMS4yMDA4IDAwOjAwOjAwIDAwMCc7dG89JzAxLjAxLjIwMDkgMDA6MDA6MDAgMDAwJzsiLjxicj4gXG4gXA==
ICAgICAgICAgICAgICAgIFRoZSBnaXZlbiBkYXRlcyB3aWxsIGJlIHBhcnNlZCB1c2luZyB0aGUgY29uZmlndXJlZCB2YWx1ZXMgaW4gdGhlIENvbmZpZ3VyYXRpb24gRGlhbG9nLg==
dGltZXN0YW1wR2VuZXJhdG9yLnBhdHRlcm4gPSB0aW1lc3RhbXA6ZnJvbT0nMDEuMDEuMjAwOCAwMDowMDowMCAwMDAnO3RvPScwMS4wMS4yMDA5IDAwOjAwOjAwIDAwMCc7

dmFsdWVzRnJvbUZpbGVHZW5lcmF0b3IubmFtZSA9IFZhbHVlcyBmcm9tIEZpbGUgR2VuZXJhdG9y
dmFsdWVzRnJvbUZpbGVHZW5lcmF0b3IuZGVzY3JpcHRpb24gPSBVc2VkIHRvIGdlbmVyYXRlIHZhbHVlcyBhcyBvbmUgb2YgdGhlIHRleHQgbGluZXMgZnJvbSB0aGUgZ2l2ZW4gZmlsZS48YnI+XG4gIFw=
ICAgICAgICAgICAgICAgIEdlbmVyYXRvciBwYXR0ZXJuIGlzICdmaWxlOjxwYXRoX3RvX2ZpbGU+Jw==
dmFsdWVzRnJvbUZpbGVHZW5lcmF0b3IucGF0dGVybiA9IGZpbGU6PHBhdGhfdG9fZmlsZT4=


