ZGlhbG9nLmhlYWRlci50ZXh0PSBEb3VibGUtY2xpY2sgdGhlIGdlbmVyYXRvciBwYXR0ZXJuLCB0aGUgcGVyY2VudGFnZSBvZiBudWxsIHZhbHVlcyBhbmQgdGhlIHNlZWQgdG8gZWRpdC4gXG5c
IFR3byBjb2x1bW5zIHdpdGggdGhlIHNhbWUgcG9zaXRpdmUgc2VlZCB3aWxsIGdlbmVyYXRlIHRoZSBzYW1lIHNlcXVlbmNlIG9mIHZhbHVlcy4=

aGVscC50ZXh0ID0gSGVscA==
aGVscC50b29sdGlwPUhlbHA=

ZWRpdE51bGxzLnRleHQgPSBFZGl0IE51bGxz
ZWRpdE51bGxzLmljb24gPSBiaS1wZW5jaWxfZmlsbDpnbHlwaC1ibHVl
ZWRpdE51bGxzLnRvb2x0aXA9RWRpdCBOdWxscw==

ZWRpdFBhdHRlcm4udGV4dCA9IEVkaXQgR2VuZXJhdG9y
ZWRpdFBhdHRlcm4uaWNvbiA9IGJpLXBlbmNpbF9maWxsOmdseXBoLWJsdWU=
ZWRpdFBhdHRlcm4udG9vbHRpcD1FZGl0IFBhdHRlcm4=

ZWRpdENvbHVtbi50ZXh0ID0gRWRpdCBDb2x1bW4=
ZWRpdENvbHVtbi5pY29uID0gYmktcGVuY2lsX2ZpbGw=
ZWRpdENvbHVtbi50b29sdGlwPUVkaXQgQ29sdW1u

ZWRpdFRhYmxlLnRleHQgPSBFZGl0IFRhYmxl
ZWRpdFRhYmxlLnRvb2x0aXA9RWRpdCBUYWJsZQ==

c2hvd1JlcG9zaXRvcnkudGV4dCA9IENob29zZSBHZW5lcmF0b3I=
c2hvd1JlcG9zaXRvcnkuaWNvbiA9IGJpLWRpY2VfNjpnbHlwaC1ibHVl
c2hvd1JlcG9zaXRvcnkudG9vbHRpcD1QcmVkZWZpbmVkIFBhdHRlcm5zIFJlcG9zaXRvcnk=

c2FtcGxlcy50ZXh0ID0gU2hvdyBTYW1wbGVz
c2FtcGxlcy50b29sdGlwPSBNb3JlIFNhbXBsZXM=


Z2VuZXJhdGUudGV4dCA9IFRvIEdlbmVyYXRvcg==
Z2VuZXJhdGUudG9vbHRpcD1UbyBHZW5lcmF0b3I=

b2sudGV4dCA9IEFwcGx5ICYgQ2xvc2U=
b2sudG9vbHRpcD1BcHBseSAmIENsb3Nl

dGlwc1BhbmVsLnRleHQgPSBFYWNoIGNvbHVtbiBoYXZlIHNldCBhIGdlbmVyYXRvciBwYXR0ZXJuLCB3aGljaCB3aWxsIGJlIHNhdmVkIHRvIHByb2plY3QgZmlsZS4=