ZGlhbG9nLnRpdGxlLnRleHQ9IERhdGEgR2VuZXJhdG9y
ZGlhbG9nLmhlYWRlci50ZXh0PSBGaWxsIGFsbCB0YWJsZXMgZnJvbSB0aGUgY3VycmVudCBsYXlvdXQgd2l0aCByYW5kb20gZGF0YS4gVG8gdXNlIG90aGVyIHNldHMgb2YgdGFibGVzLCBjcmVhdGUgZnVydGhlciBsYXlvdXRzLlxuXA==
Q2hlY2sgdGhlIHRhYmxlIG9yZGVyIHRvIGF2b2lkIGdlbmVyYXRpb24gZXJyb3JzIGNhdXNlZCBieSBmb3JlaWduIGtleXMu
ZGlhbG9nLmhlYWRlci5Nb25nb0RiID0gRmlsbCBhbGwgdGhlIGNvbGxlY3Rpb25zIGZyb20gdGhlIGN1cnJlbnQgbGF5b3V0IHdpdGggcmFuZG9tIGRhdGEuIFRvIHVzZSBvdGhlciBzZXRzIG9mIGNvbGxlY3Rpb25zLCBjcmVhdGUgZnVydGhlciBsYXlvdXRzLlxuXA==
VGhlIGRhdGEgaXMgZ2VuZXJhdGVkIGluIHRoZSBvcmRlciBvZiB0aGUgbGlzdGVkIGNvbGxlY3Rpb25zLg==

aGFzRGF0YS50ZXh0ID0gSGFzIERhdGE=
ZW1wdHkudGV4dCA9IEVtcHR5
dW5rbm93bi50ZXh0ID0gVW5rbm93bg==
aW5jbHVkZWRUYWJsZXMudGV4dD0gSW5jbHVkZWQgVGFibGVz
aW5jbHVkZWRUYWJsZXMudGV4dC5Nb25nb0RiID0gSW5jbHVkZWQgQ29sbGVjdGlvbnM=
d2FyblRpdGxlLnRleHQgPSBFcnJvcnMgZm9yIHRoZSBTZWxlY3RlZCBUYWJsZQ==
d2FyblRpdGxlLnRleHQuTW9uZ29EYiA9IFNlbGVjdGVkIENvbGxlY3Rpb24gRXhlY3V0aW9uIEVycm9ycw==

bmFtZUNvbHVtbi50ZXh0ID0gVGFibGVz
bmFtZUNvbHVtbi50ZXh0Lk1vbmdvRGIgPSBDb2xsZWN0aW9ucw==

YWRkVGFibGVzLnRleHQgPSBBZGQgVGFibGVz
YWRkVGFibGVzLmljb24gPSBiaS1wbHVzX2xnOmdseXBoLWJsdWU=
YWRkVGFibGVzLnRvb2x0aXA9QWRkIFRhYmxlcw==
YWRkVGFibGVzLnRleHQuTW9uZ29EYj0gQWRkIENvbGxlY3Rpb25z
YWRkVGFibGVzLnRvb2x0aXAuTW9uZ29EYj1BZGQgQ29sbGVjdGlvbnM=

cmVtb3ZlVGFibGVzLnRleHQgPSBFeGNsdWRlIFRhYmxlcw==
cmVtb3ZlVGFibGVzLmljb24gPSBiaS1kYXNoX2xnOmdseXBoLWJsdWU=
cmVtb3ZlVGFibGVzLnRvb2x0aXA9RXhjbHVkZSBUYWJsZXM=
cmVtb3ZlVGFibGVzLnRleHQuTW9uZ29EYj0gRXhjbHVkZSBDb2xsZWN0aW9ucw==
cmVtb3ZlVGFibGVzLnRvb2x0aXAuTW9uZ29EYj1FeGNsdWRlIENvbGxlY3Rpb25z

ZWRpdC50ZXh0ID0gRWRpdCBHZW5lcmF0b3Jz
ZWRpdC5pY29uID0gYmktcGVuY2lsX2ZpbGw6Z2x5cGgtYmx1ZQ==
ZWRpdC50b29sdGlwPUVkaXQ=

ZWRpdFRhYmxlLnRleHQgPSBFZGl0IFRhYmxl
ZWRpdFRhYmxlLmljb24gPSBiaS1wZW5jaWxfZmlsbDpnbHlwaC1ibHVl
ZWRpdFRhYmxlLnRvb2x0aXA9RWRpdCBUYWJsZQ==
ZWRpdFRhYmxlLnRleHQuTW9uZ29EYj0gRWRpdCBDb2xsZWN0aW9u
ZWRpdFRhYmxlLnRvb2x0aXAuTW9uZ29EYj1FZGl0IENvbGxlY3Rpb24=

YWRkVGFibGUudGV4dCA9IEFkZCB0YWJsZShzKQ==
YWRkVGFibGUuaWNvbiA9IGJpLXBsdXNfbGc6Z2x5cGgtYmx1ZQ==
YWRkVGFibGUudG9vbHRpcD1BZGQgVGFibGVz
YWRkVGFibGUudGV4dC5Nb25nb0RiPSBBZGQgY29sbGVjdGlvbihzKQ==
YWRkVGFibGUudG9vbHRpcC5Nb25nb0RiPUFkZCBDb2xsZWN0aW9ucw==

cmVtb3ZlVGFibGUudGV4dCA9IFJlbW92ZSB0YWJsZShzKQ==
cmVtb3ZlVGFibGUuaWNvbiA9IGJpLWRhc2hfbGc6Z2x5cGgtYmx1ZQ==
cmVtb3ZlVGFibGUudG9vbHRpcD1SZW1vdmUgVGFibGVz
cmVtb3ZlVGFibGUudGV4dC5Nb25nb0RiPSBSZW1vdmUgY29sbGVjdGlvbihzKQ==
cmVtb3ZlVGFibGUudG9vbHRpcC5Nb25nb0RiPVJlbW92ZSBDb2xsZWN0aW9ucw==

c2hvd0N5Y2xpY0Zrcy50ZXh0ID0gU2hvdyBDeWNsaWMgRmtzIFRhYmxlcw==
c2hvd0N5Y2xpY0Zrcy5pY29uID0gYmktc2VhcmNo
c2hvd0N5Y2xpY0Zrcy50b29sdGlwPVNob3cgQ3ljbGljIEZrcyBUYWJsZXM=
c2hvd0N5Y2xpY0Zrcy50ZXh0Lk1vbmdvRGI9IFNob3cgQ3ljbGljIFJlbGF0aW9uc2hpcHM=
c2hvd0N5Y2xpY0Zrcy50b29sdGlwLk1vbmdvRGI9U2hvdyBDeWNsaWMgUmVsYXRpb25zaGlwcw==

c2hvd1JlZmVycmVkVGFibGVzLnRleHQgPSBBZGQgTWlzc2luZyBSZWZlcnJlZCBUYWJsZXM=
c2hvd1JlZmVycmVkVGFibGVzLnRvb2x0aXA9QWRkIE1pc3NpbmcgUmVmZXJyZWQgVGFibGVz
c2hvd1JlZmVycmVkVGFibGVzLnRleHQuTW9uZ29EYj0gQWRkIE1pc3NpbmcgUmVmZXJyZWQgQ29sbGVjdGlvbnM=
c2hvd1JlZmVycmVkVGFibGVzLnRvb2x0aXAuTW9uZ29EYj1BZGQgTWlzc2luZyBSZWZlcnJlZCBDb2xsZWN0aW9ucw==

Y2hlY2tEYXRhUHJlc2VuY2UudGV4dCA9IFJlZnJlc2ggU3RhdHVz
Y2hlY2tEYXRhUHJlc2VuY2UuaWNvbiA9IGJpLWFycm93X2NvdW50ZXJjbG9ja3dpc2U6Z2x5cGgtYmx1ZQ==
Y2hlY2tEYXRhUHJlc2VuY2UudG9vbHRpcD1SZWZyZXNoIFN0YXR1cw==

c2hvd0FjdHVhbERhdGEudGV4dCA9IFNob3cgQWN0dWFsIERhdGE=
c2hvd0FjdHVhbERhdGEuaWNvbiA9IGJpLXNlYXJjaA==
c2hvd0FjdHVhbERhdGEudG9vbHRpcD1TaG93IEFjdHVhbCBEYXRh

c2hvd1NhbXBsZURhdGEudGV4dCA9IFNhbXBsZSBEYXRh
c2hvd1NhbXBsZURhdGEuaWNvbiA9IGJpLXNlYXJjaDpnbHlwaC1ibHVl
c2hvd1NhbXBsZURhdGEudG9vbHRpcD1TYW1wbGUgRGF0YQ==

c2V0dGluZ3MudGV4dCA9IFNldHRpbmdz
c2V0dGluZ3MuaWNvbiA9IGJpLWdlYXJfZmlsbA==
c2V0dGluZ3MudG9vbHRpcD1TZXR0aW5ncw==

Z2VuZXJhdGUudGV4dCA9IEdlbmVyYXRl
Z2VuZXJhdGUuaWNvbiA9IGJpLWRpY2VfNg==
Z2VuZXJhdGUudG9vbHRpcD1HZW5lcmF0ZQ==

Z2VuZXJhdGVUb0ZpbGUudGV4dCA9IEdlbmVyYXRlIHRvIEZpbGUuLi4=
Z2VuZXJhdGVUb0ZpbGUuaWNvbiA9IGJpLWZvbGRlcg==
Z2VuZXJhdGVUb0ZpbGUudG9vbHRpcD1HZW5lcmF0ZSB0byBGaWxl

Y2hvb3NlRmlsZVR5cGUudGl0bGUudGV4dD0gSW5wdXQgRGlhbG9n
Y2hvb3NlRmlsZVR5cGUuaGVhZGVyLnRleHQ9IENob29zZSBGaWxlIFR5cGU=
Y2hvb3NlRmlsZVR5cGUueWVzLnRleHQgPSBTUUw=
Y2hvb3NlRmlsZVR5cGUueWVzLnRleHQuTW9uZ29EYiA9IEpTT04=
Y2hvb3NlRmlsZVR5cGUubm8udGV4dCA9IENTVg==
Y2hvb3NlRmlsZVR5cGUuY2FuY2VsLnRleHQgPSBDYW5jZWw=

dHJ1bmNhdGVEYXRhLnRleHQgPSBDbGVhciBEYXRh
dHJ1bmNhdGVEYXRhLnRvb2x0aXA9Q2xlYXIgRGF0YQ==

c3RvcC50ZXh0ID0gU3RvcA==
c3RvcC50b29sdGlwPVN0b3A=

d2FybkRldGFpbHMudGV4dCA9IERldGFpbHM=
d2FybkRldGFpbHMuaWNvbiA9IGJpLXBlbmNpbF9maWxs
d2FybkRldGFpbHMudG9vbHRpcD1EZXRhaWxz


YmFubmVyVGlwLnRleHQgPSBEb3VibGUtY2xpY2sgYW55IG9mIHRoZSB0YWJsZXMgdG8gZWRpdCB0aGUgZ2VuZXJhdG9yIHBhdHRlcm5zLg==
YmFubmVyVGlwLnRleHQuTW9uZ29EYj0gRG91YmxlLWNsaWNrIGFueSBvZiB0aGUgY29sbGVjdGlvbnMgdG8gZWRpdCB0aGUgZ2VuZXJhdG9yIHBhdHRlcm5zLg==

dGlwc1RyaWNrcy50ZXh0ID0gUXVpY2sgVG91cg==
dGlwc1RyaWNrcy5pY29uID0gYmktZWFzZWw=
dGlwc1RyaWNrcy50b29sdGlwPVRpcHMgYW5kIFRyaWNrcyBhYm91dCBEYXRhIEdlbmVyYXRvcg==

dGlwc1BhbmVsLnRleHQgPSBCeSBkZWZhdWx0IGFyZSBpbmNsdWRlZCBhbGwgdGFibGVzIGZyb20gdGhlIGN1cnJlbnQgbGF5b3V0LiBc
ICBDcmVhdGUgZnVydGhlciBsYXlvdXRzIHRvIGVhc3kgbWFuYWdlIHNldHMgb2YgdGFibGVzLg==
dGlwc1BhbmVsLnRleHQuTW9uZ29EYj0gQnkgZGVmYXVsdCBhcmUgaW5jbHVkZWQgYWxsIGNvbGxlY3Rpb25zIGZyb20gdGhlIGN1cnJlbnQgbGF5b3V0LiBc
ICBDcmVhdGUgZnVydGhlciBsYXlvdXRzIHRvIGVhc3kgbWFuYWdlIHNldHMgb2YgY29sbGVjdGlvbnMu

dXBJdGVtLnRleHQgPSBfVXA=
dXBJdGVtLmljb24gPSBiaS1hcnJvd191cDpnbHlwaC1ibHVl
dXBJdGVtLnRvb2x0aXA9TW92ZSBVcA==

ZG93bkl0ZW0udGV4dCA9IF9Eb3du
ZG93bkl0ZW0uaWNvbiA9IGJpLWFycm93X2Rvd246Z2x5cGgtYmx1ZQ==
ZG93bkl0ZW0udG9vbHRpcD1Nb3ZlIERvd24=

Ym9yZGVyTGFiZWwudGV4dCA9IEluY2x1ZGVkIFRhYmxlcw==
Ym9yZGVyTGFiZWwudGV4dC5Nb25nb0RiID0gSW5jbHVkZWQgQ29sbGVjdGlvbnM=

Y29uZmlybURyb3BEYXRhLmhlYWRlci50ZXh0PSBUYWJsZShzKSBjb250YWlucyBkYXRhLiBXaGF0IHNob3VsZCBiZSBkb25lIHdpdGggY3VycmVudCBkYXRhID8=
Y29uZmlybURyb3BEYXRhLmhlYWRlci5Nb25nb0RiID0gQ29sbGVjdGlvbihzKSBjb250YWlucyBkYXRhLiBXaGF0IHNob3VsZCBiZSBkb25lIHdpdGggY3VycmVudCBkYXRhID8=

cmVwb3NpdG9yeS50ZXh0ID0gUmVwb3NpdG9yeQ==
cmVwb3NpdG9yeS5pY29uID0gYmktaGRk

cmVvcmRlci50ZXh0ID0gUmVvcmRlcg==
cmVvcmRlci5pY29uID0gYmktYXJyb3dfZG93bl91cA==