ZGlhbG9nLnRpdGxlLnRleHQ9IEdlbmVyYXRvcnMgUmVwb3NpdG9yeSAtIFByZWRlZmluZWQgUGF0dGVybnM=
ZGlhbG9nLmhlYWRlci50ZXh0PSBHZW5lcmF0b3IgcGF0dGVybnMgY2FuIG1hdGNoIGEgcHJlZGVmaW5lZCBnZW5lcmF0b3IgKGludDosIGxvbmc6LCBkYXRlOiwgZ3Jvb3Z5Oi4uLiksIG9yIGNhbiBcblw=
YmUgYW55IG90aGVyIHRleHQsIHBhcnNlZCBhcyBhIHJldmVyc2UgcmVndWxhciBleHByZXNzaW9uLCB1c2VkIHRvIGdlbmVyYXRlIHRleHQu

cGF0dGVybkxhYmVsLnRleHQgPSBEZWZpbml0aW9u
cGF0dGVybkxhYmVsLnRvb2x0aXA9IFJlZ3VsYXIgRXhwcmVzc2lvbg==

c2FtcGxlRGF0YUxhYmVsLnRleHQgPSBTYW1wbGVz
c2FtcGxlRGF0YUxhYmVsLnRvb2x0aXA9IFNhbXBsZXM=

YWRkLnRleHQgPSBBZGQ=
YWRkLmljb24gPSBiaS1wbHVzX2xnOmdseXBoLWJsdWU=
YWRkLnRvb2x0aXA9QWRk

ZGVsZXRlUGF0dGVybi50ZXh0ID0gRGVsZXRl
ZGVsZXRlUGF0dGVybi5pY29uID0gYmktdHJhc2g6Z2x5cGgtYmx1ZQ==
ZGVsZXRlUGF0dGVybi50b29sdGlwPURlbGV0ZQ==

Y2hvb3NlUGF0dGVybkZpbGUudGV4dCA9IC4uLg==
Y2hvb3NlUGF0dGVybkZpbGUudG9vbHRpcD0gQ2hvb3NlIEZpbGU=

YWRkQ2F0ZWdvcnkudGV4dCA9IENhdGVnb3J5
YWRkQ2F0ZWdvcnkuaWNvbiA9IGJpLXBsdXNfbGc6Z2x5cGgtYmx1ZQ==
YWRkQ2F0ZWdvcnkudG9vbHRpcD1OZXcgQ2F0ZWdvcnk=

YWRkUGF0dGVybi50ZXh0ID0gUGF0dGVybg==
YWRkUGF0dGVybi5pY29uID0gYmktcGx1c19sZzpnbHlwaC1ibHVl
YWRkUGF0dGVybi50b29sdGlwPU5ldyBQYXR0ZXJu

YWRkRmlsZVBhdHRlcm4udGV4dCA9IFBhdHRlcm4gVXNpbmcgVmFsdWVzIEZyb20gRmlsZQ==
YWRkRmlsZVBhdHRlcm4uaWNvbiA9IGJpLXBsdXNfbGc6Z2x5cGgtYmx1ZQ==
YWRkRmlsZVBhdHRlcm4udG9vbHRpcD1OZXcgRmlsZSBQYXR0ZXJu

ZWRpdFBhdHRlcm4udGV4dCA9IEVkaXQ=
ZWRpdFBhdHRlcm4uaWNvbiA9IGJpLXBlbmNpbF9maWxsOmdseXBoLWJsdWU=
ZWRpdFBhdHRlcm4udG9vbHRpcD1FZGl0

c2F2ZVBhdHRlcm4udGV4dCA9IEFwcGx5
c2F2ZVBhdHRlcm4udG9vbHRpcD1BcHBseQ==

Y2FuY2VsU2F2ZVBhdHRlcm4udGV4dCA9IENhbmNlbA==
Y2FuY2VsU2F2ZVBhdHRlcm4udG9vbHRpcD1DYW5jZWw=

ZHJvcEl0ZW0udGV4dCA9IERyb3A=
ZHJvcEl0ZW0uaWNvbiA9IGJpLWRhc2hfbGc6Z2x5cGgtYmx1ZQ==
ZHJvcEl0ZW0udG9vbHRpcD1Ecm9w

cmVzZXREZWZhdWx0cy50ZXh0ID0gUmVzZXQgRGVmYXVsdHM=
cmVzZXREZWZhdWx0cy5pY29uID0gYmktYXJyb3dfY291bnRlcmNsb2Nrd2lzZTpnbHlwaC1ibHVl
cmVzZXREZWZhdWx0cy50b29sdGlwPVJlc2V0IERlZmF1bHRz

b3Blbi50ZXh0ID0gT3Blbg==
b3Blbi5pY29uID0gYmktZm9sZGVyOmdseXBoLWJsdWU=
b3Blbi50b29sdGlwPSBPcGVu

c2F2ZS50ZXh0ID0gU2F2ZQ==
c2F2ZS5pY29uID0gYmktaGRkOmdseXBoLWJsdWU=
c2F2ZS50b29sdGlwPVNhdmU=

Y2hvb3NlRmlsZS50ZXh0ID0gQXMgVmFsdWVzIEZyb20gRmlsZS4uLg==
Y2hvb3NlRmlsZS50b29sdGlwPSBBcyBWYWx1ZXMgRnJvbSBGaWxlLi4u

b2sudGV4dCA9IENob29zZSBTZWxlY3RlZA==
b2sudG9vbHRpcD1DaG9vc2UgU2VsZWN0ZWQ=

Y2FuY2VsLnRleHQgPSBDYW5jZWw=
Y2FuY2VsLnRvb2x0aXA9Q2FuY2Vs

aGVscC50ZXh0ID0gSGVscA==
aGVscC50b29sdGlwPUhlbHA=

YWRkRmlsZVBhdHRlcm5EaWFsb2cudGl0bGUudGV4dD0gQ2hhcmFjdGVyIFNldA==
YWRkRmlsZVBhdHRlcm5EaWFsb2cuaGVhZGVyLnRleHQ9IENob29zZSB0aGUgZmlsZSBDaGFyYWN0ZXIgc2V0Ow==
YWRkRmlsZVBhdHRlcm5EaWFsb2cuY29udGVudFRleHQgPSBDdXJyZW50IGF2YWlsYWJsZSBzZXRzOg==


Y3JlYXRlQ2F0ZWdvcnlEaWFsb2cudGl0bGUudGV4dD0gQ3JlYXRlIENhdGVnb3J5
Y3JlYXRlQ2F0ZWdvcnlEaWFsb2cuaGVhZGVyLnRleHQ9IEVudGVyIENhdGVnb3J5IE5hbWU=
