YmVoYXZpb3VyLnRyYW5zYWN0aW9uLmRpc2FibGVBdXRvQ29tbWl0PWZhbHNl
YmVoYXZpb3VyLmRyaXZlci5oYXNKREJDRHJpdmVyT25XZWI9dHJ1ZQ==

c3ludGF4LnRhYmxlLm9wdGlvbnMgPSBXSVRIIChbIFw=
Q0xVU1RFUkVEIENPTFVNTlNUT1JFIElOREVYIFtPUkRFUiAofmNvbHVtbkxpc3R+KV0gXA==
fCBIRUFQIFw=
fCBDTFVTVEVSRUQgSU5ERVggKCB7IH5pbmRleENvbHVtbk5hbWV+IFtBU0N8REVTQ10gfSApXA==
fCBESVNUUklCVVRJT04gPSBIQVNIICggfmRpc3RyaWJ1dGlvbkNvbHVtbk5hbWV+IClc
fCBESVNUUklCVVRJT04gPSBST1VORF9ST0JJTlw=
fCBESVNUUklCVVRJT04gPSBSRVBMSUNBVEVc
fCBQQVJUSVRJT04gKCB+cGFydGl0aW9uQ29sdW1uTmFtZX4gUkFOR0UgW0xFRlR8UklHSFRdIEZPUiBWQUxVRVMgKCB+Ym91bmRhcnlWYWx1ZXN+IClc
XSk=

c3ludGF4LnRhYmxlLnBrLnNwZWNpZmljYXRpb25PcHRpb25zPU5PTkNMVVNURVJFRA==
c3ludGF4LnRhYmxlLnBrLm9wdGlvbnMudGl0bGU9RW5mb3JjZWQgT3B0aW9ucw==
c3ludGF4LnRhYmxlLnBrLm9wdGlvbnM9Tk9UIEVORk9SQ0VE

c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5zcGVjaWZpY2F0aW9uT3B0aW9ucz1OT1QgRU5GT1JDRUQ=

YmVoYXZpb3VyLnRyYW5zYWN0aW9uLmluaXRpYWxpemF0aW9uU2NyaXB0PVNFVCBOT0NPVU5UIE9O