ZmlsZS50ZXh0ID0gRmlsZQ==
ZmlsZS5pY29uPSBmb2xkZXIucG5n

ZWRpdC50ZXh0ID0gRWRpdA==
ZWRpdC5pY29uPSBiaS1wZW5jaWxfZmlsbDpnbHlwaC1ibHVl

ZmlsdGVyQW5kU29ydC50ZXh0ID0gRmlsdGVyICYgU29ydA==
ZmlsdGVyQW5kU29ydC5pY29uID0gZmlsdGVyLnBuZw==

cm93Q29sdW1uLnRleHQgPSBSb3cvQ29sdW1u
cm93Q29sdW1uLmljb24gPSBmb3Jtcy90YWJsZS1jb2x1bW4taW5zZXJ0LnBuZw==

aW5zZXJ0Q29sdW1uTGVmdC50ZXh0ID0gSW5zZXJ0IENvbHVtbiBMZWZ0
aW5zZXJ0Q29sdW1uTGVmdC5pY29uPWZvcm1zL3RhYmxlLWNvbHVtbi1pbnNlcnQucG5n

aW5zZXJ0Q29sdW1uUmlnaHQudGV4dCA9IEluc2VydCBDb2x1bW4gUmlnaHQ=
aW5zZXJ0Q29sdW1uUmlnaHQuaWNvbj1mb3Jtcy90YWJsZS1jb2x1bW4taW5zZXJ0LnBuZw==

aW5zZXJ0Um93QmVmb3JlLnRleHQgPSBJbnNlcnQgUm93IEJlZm9yZQ==
aW5zZXJ0Um93QmVmb3JlLmljb249Zm9ybXMvdGFibGUtcm93LWluc2VydC5wbmc=

aW5zZXJ0Um93QWZ0ZXIudGV4dCA9IEluc2VydCBSb3cgQWZ0ZXI=
aW5zZXJ0Um93QWZ0ZXIuaWNvbj1mb3Jtcy90YWJsZS1yb3ctaW5zZXJ0LnBuZw==

ZGVsZXRlUm93LnRleHQgPSBEZWxldGUgUm93
ZGVsZXRlUm93Lmljb249IGRlbGV0ZS5wbmc=

ZGVsZXRlQ29sdW1uLnRleHQgPSBEZWxldGUgQ29sdW1u
ZGVsZXRlQ29sdW1uLmljb249IGRlbGV0ZS5wbmc=

c29ydEFzYy50ZXh0ID0gU29ydCBBc2NlbmRpbmc=
c29ydEFzYy5pY29uPW9yZGVyX2FzYy5wbmc=
c29ydEFzYy50b29sdGlwPSBTb3J0IEFzY2VuZGluZw==

c29ydERlc2MudGV4dCA9IFNvcnQgRGVzY2VuZGluZw==
c29ydERlc2MuaWNvbj1vcmRlcl9kZXNjLnBuZw==
c29ydERlc2MudG9vbHRpcD0gU29ydCBEZXNjZW5kaW5n

c29ydERyb3AudGV4dCA9IENsZWFyIFNvcnRpbmc=
c29ydERyb3AuaWNvbj1vcmRlcl9hc2MucG5n
c29ydERyb3AudG9vbHRpcD0gQ2xlYXIgU29ydGluZw==

bmV3Q1NWLnRleHQgPSBOZXc=
bmV3Q1NWLmljb24gPSBuZXcucG5n
bmV3Q1NWLnRvb2x0aXA9IE5ldyBEb2N1bWVudA==

b3BlbkZpbGUudGV4dCA9IE9wZW4=
b3BlbkZpbGUuaWNvbj1uZXcucG5n
b3BlbkZpbGUudG9vbHRpcD0gT3BlbiBGaWxl

c2F2ZUZpbGUudGV4dCA9IFNhdmU=
c2F2ZUZpbGUuaWNvbj1zYXZlLnBuZw==
c2F2ZUZpbGUudG9vbHRpcD0gU2F2ZSBGaWxl
c2F2ZUZpbGUuYWNjZWxlcmF0b3I9U2hvcnRjdXQrUw==

c2F2ZUFzRmlsZS50ZXh0ID0gU2F2ZSBBcw==
c2F2ZUFzRmlsZS5pY29uPXNhdmUucG5n
c2F2ZUFzRmlsZS50b29sdGlwPSBTYXZlIEFzIEZpbGUuLi4=
c2F2ZUFzRmlsZS5hY2NlbGVyYXRvcj1TaG9ydGN1dCtTaGlmdCtT

dW5kby50ZXh0ID0gVW5kbw==
dW5kby5pY29uID0gYmktYXJyb3dfY291bnRlcmNsb2Nrd2lzZQ==
dW5kby50b29sdGlwPSBVbmRvIGVkaXRpbmc=
dW5kby5hY2NlbGVyYXRvcj1zaG9ydGN1dCta

cmVkby50ZXh0ID0gUmVkbw==
cmVkby5pY29uID0gYmktYXJyb3dfY2xvY2t3aXNl
cmVkby50b29sdGlwPSBSZWRvIGVkaXRpbmc=
cmVkby5hY2NlbGVyYXRvcj1zaG9ydGN1dCtZ


ZmluZC50ZXh0ID0gRmluZA==
ZmluZC5pY29uPWJpLXNlYXJjaA==
ZmluZC50b29sdGlwPUZpbmQ=
ZmluZC5hY2NlbGVyYXRvcj1zaG9ydGN1dCtG

ZmluZFJlcGxhY2UudGV4dCA9IEZpbmQgUmVwbGFjZQ==
ZmluZFJlcGxhY2UuaWNvbj1iaS1zZWFyY2g=
ZmluZFJlcGxhY2UudG9vbHRpcD1GaW5kIFJlcGxhY2U=
ZmluZFJlcGxhY2UuYWNjZWxlcmF0b3I9c2hvcnRjdXQrc2hpZnQrRg==

ZmlsdGVyLnRleHQgPSBGaWx0ZXI=
ZmlsdGVyLmljb249ZmlsdGVyLnBuZw==
ZmlsdGVyLnRvb2x0aXA9IEZpbHRlcg==

ZHJvcEZpbHRlci50ZXh0ID0gQ2xlYXIgRmlsdGVy
ZHJvcEZpbHRlci5pY29uPWZpbHRlci5wbmc=
ZHJvcEZpbHRlci50b29sdGlwPSBDbGVhciBGaWx0ZXI=

ZHJvcEZpbHRlcnMudGV4dCA9IENsZWFyIEZpbHRlcnM=
ZHJvcEZpbHRlcnMuaWNvbj1maWx0ZXIucG5n
ZHJvcEZpbHRlcnMudG9vbHRpcD0gQ2xlYXIgRmlsdGVycw==

YWNjZXB0Q1JMRi50ZXh0ID0gQWNjZXB0IE11bHRpbGluZSBUZXh0

cmVuYW1lQ29sdW1uLnRleHQgPSBSZW5hbWUgQ29sdW1u
cmVuYW1lQ29sdW1uLmljb24gPSBmb3Jtcy90ZXh0X2ZpZWxkLnBuZw==

Y2xpcGJvYXJkQ29weS50ZXh0ID0gQ29weQ==
Y2xpcGJvYXJkQ29weS5pY29uPWJpLXNjaXNzb3Jz
Y2xpcGJvYXJkUGFzdGUudGV4dCA9IFBhc3RlIDxjdHg+dGV4dDwvY3R4Pg==
Y2xpcGJvYXJkUGFzdGUuaWNvbj1iaS1jbGlwYm9hcmQ=