ZGlhbG9nLnRpdGxlLnRleHQ9IENTViBFZGl0b3IgZm9yIExhcmdlIEZpbGVzIC0gQ2hvb3NlIEZpbGU=

ZmlsZUxhYmVsLnRleHQgPSBbTGFyZ2VdIEZpbGU=
ZmlsZUxhYmVsLnRvb2x0aXA9IFRoZSBDU1YgRWRpdG9yIGlzIGNhbiBoYW5kbGUgbGFyZ2UgZmlsZXMu

Y2hvb3NlRmlsZS50ZXh0ID0gQ2hvb3Nl

Y2hhcnNldExhYmVsLnRleHQgPSBDaGFyc2V0

ZGVsaW1pdGVyTGFiZWwudGV4dCA9IERlbGltaXRlcg==
ZGVsaW1pdGVyTGFiZWwudG9vbHRpcD0gVGhlIGNoYXJhY3RlciB1c2VkIGJldHdlZW4gZmllbGRz

cmVjb3JkU2VwYXJhdG9yTGFiZWwudGV4dCA9IFJlY29yZCBTZXBhcmF0b3I=
cmVjb3JkU2VwYXJhdG9yTGFiZWwudG9vbHRpcD0gVGhlIGNoYXJhY3RlciB1c2VkIGJldHdlZW4gcmVjb3Jkcw==

cXVvdGVMYWJlbC50ZXh0ID0gUXVvdGUgQ2hhcmFjdGVy
cXVvdGVMYWJlbC50b29sdGlwPSBJcyB1c3VhbGx5IGRvdWJsZSBvciBzaW5nbGUgcXVvdGVzLg==

ZXNjYXBlTGFiZWwudGV4dCA9IEVzY2FwZSBDaGFyYWN0ZXI=

Zm9ybWF0U2VwYXJhdG9yLnRleHQgPSBDU1YgRm9ybWF0

Zmlyc3RSb3dJc0hlYWRlckNoZWNrLnRleHQgPSBGaXJzdCBSb3cgaXMgSGVhZGVy
Zmlyc3RSb3dJc0hlYWRlckNoZWNrLnRvb2x0aXA9IFRpY2sgdGhpcyBpZiB0aGUgZmlyc3QgcmVjb3JkIGluIHRoZSBDU1YgZmlsZSBpcyB0aGUgaGVhZGVyIHJvdw==

b2sudGV4dCA9IE9wZW4=

