MS50ZXh0ID0gPGgyPlJlbGF0aW9uYWwgRGF0YSBFZGl0b3I8L2gyPlxuXG48aHI+XG4gXA==
ICAgIFVzZSB0aGUgUmVsYXRpb25hbCBEYXRhIEVkaXRvciB0byA8c3Bhbj52aXN1YWxpemUgYW5kIGVkaXQgZGF0YTwvc3Bhbj4gZnJvbSBtdWx0aXBsZXMgdGFibGVzIHNpbXVsdGFuZW91c2x5LCBiYXNlZCBvbiBmb3JlaWduIGtleXMuXG4gXA==
ICAgIDx1bD5cbiBc
ICAgICAgPGxpPkFkZCB0YWJsZXMgYnkgZHJhZyAmIGRyb3Agb3IgZnJvbSB0aGUgZm9yZWlnbiBrZXkgaWNvbi48L2xpPlxuIFw=
ICAgIDxsaT5Eb3VibGUgY2xpY2sgb24gYSBjZWxsIHRvIGVkaXQgZGF0YS48L2xpPlxuIFw=
ICAgIDxsaT5GaWx0ZXIgZGF0YSBhcyBuZWVkZWQuPC9saT5cbiBc
ICAgIDwvdWw+XG4gXA==
ICAgICAgVGhlcmUgaXMgbm8gbGltaXQgdG8gdGhlIG51bWJlciBvZiB0YWJsZXMgeW91IGNhbiBvcGVuLlxuIFw=
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvYnJvd3NlL3JlbGF0aW9uYWwtZGF0YS1lZGl0b3IucG5nJz4=

Mi50ZXh0ID0gPGgyPlJlbGF0aW9uYWwgRGF0YSBFZGl0b3IgLSBWaXNpYmlsaXR5IEZ1bmN0aW9uPC9oMj5cbjxocj5cbiBc
ICAgIENsaWNrIHRoZSB2aXNpYmlsaXR5IGljb24gdG8gY2hvb3NlIHdoaWNoIGNvbHVtbnMgdG8gZGlzcGxheSBpbiB0aGUgdGFibGUuXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvYnJvd3NlL2NvbHVtbi12aXNpYmlsaXR5LnBuZyc+


My50ZXh0ID0gPGgyPlJlbGF0aW9uYWwgRGF0YSBFZGl0b3IgLSBJbWFnZXM8L2gyPlxuPGhyPlxuIFw=
ICAgIFVzZSB0aGUgUmVsYXRpb25hbCBEYXRhIEVkaXRvciB0byBpbnNlcnQgYW5kIHZpZXcgaW1hZ2UgZmlsZXMuIFJpZ2h0LWNsaWNrIGEgY2VsbCB0byBvcGVuIHRoZSBjaGlsZHJlbiB3aW5kb3cuIFw=
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvYnJvd3NlL2ltYWdlLnBuZyc+

NC50ZXh0ID0gPGgyPlJlbGF0aW9uYWwgRGF0YSBFZGl0b3IgLSBSZW9wZW48L2gyPlxuPGhyPlxuIFw=
ICAgIFRoZSBSZWxhdGlvbmFsIERhdGEgRWRpdG9yIGNhbiBiZSBzYXZlZCB0byBhIHByb2plY3QgZmlsZSBhbmQgcmVvcGVuZWQgbGF0ZXIuXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvYnJvd3NlL3Jlb3Blbi5wbmcnPg==

