MS50ZXh0ID08aDI+TW9uZ29EYiBGZWF0dXJlcyBUb3VyPC9oMj5cbjxocj5cbiBc
PGltZyBjbGFzcz0naW1nIGltZ1JpZ2h0JyBzcmM9J3tQQVRIfXJlc291cmNlcy90b3VyL2xvZ28ucG5nJz5cbiBc
RGJTY2hlbWEgY2FuIGhlbHAgdG8gZGVzaWduIGFuZCBtYW5hZ2UgTW9uZ29EQiBkYXRhYmFzZXMuIE1haW4gZmVhdHVyZXM6XG4gXA==
PHVsPlxuIFw=
PGxpPkNvbGxlY3Rpb24gRGlhZ3JhbXMgYW5kIFZhbGlkYXRpb24gUnVsZXNcbiBc
PGxpPlZpc3VhbCBRdWVyeSBCdWlsZGVyIGFuZCBRdWVyeSBFZGl0b3JcbiBc
PGxpPkhUTUw1IEludGVyYWN0aXZlIERvY3VtZW50YXRpb24gd2l0aCBkaWFncmFtIGltYWdlXG4gXA==
PGxpPlZpcnR1YWwgcmVsYXRpb25zIGJldHdlZW4gY29sbGVjdGlvbnNcbiBc
PGxpPkRhdGEgRWRpdG9yIGFuZCBEYXRhIEdlbmVyYXRvclxuIFw=
PC91bD5cbiBc
PHA+U3dpdGNoIHRvIDxzcGFuPlNRTCBkYXRhYmFzZXM8L3NwYW4+IHRpcHMgPGEgaHJlZj0naHR0cHM6Ly9TcWxUaXBzJyBjbGFzcz0nYnRuJz5oZXJlPC9hPlxuIFw=
PHA+UHJlc3MgbmV4dCB0byBzdGFydC4=

Mi50ZXh0ID0gPGgyPkRpYWdyYW1zIGZvciBNb25nb0RCPC9oMj5cbjxocj5cbiBc
ICA8aW1nIGNsYXNzPSdpbWcgaW1nUmlnaHQnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL21vbmdvL3ZpcnR1YWwtc2NoZW1hLnBuZyc+XG4gXA==
ICA8cD5Vbmxlc3MgYSBjb2xsZWN0aW9uIGhhcyBhIGRlZmluZWQgPHNwYW4+dmFsaWRhdGlvbiBydWxlPC9zcGFuPiwgaXQgd29uJ3QgaGF2ZSBhIGZpeGVkIHN0cnVjdHVyZSBhbmQgY2FuIHN0b3JlIGFueSBKU09OLiBc
ICBIb3dldmVyLCBEYlNjaGVtYSBhc3N1bWVzIHRoYXQgc2ltaWxhciBpbmZvcm1hdGlvbiBpcyBzdG9yZWQgd2l0aGluIGVhY2ggY29sbGVjdGlvbiBhbmQgaW5mZXJzIGEgc3RydWN0dXJlIGJ5IGV4YW1pbmluZyBhIGZldyBkb2N1bWVudHMgZnJvbSBlYWNoIG9uZS48L3A+XA==
ICA8cD5EYlNjaGVtYSB3aWxsIGRpc3BsYXkgdGhlIGluZmVycmVkIHN0cnVjdHVyZSBvciB2YWxpZGF0aW9uIHJ1bGUgdGhyb3VnaCBkaWFncmFtcy48L3A+XG4gXA==
ICA8YnI+PGEgaHJlZj0iaHR0cHM6Ly92aWRlby8jbW9uZ29kYiI+PGltZyBjbGFzcz0naWNvbicgc3JjPSd7UEFUSH0vaWNvbnMvdmlkZW9fcHJlc2VudGF0aW9uLnBuZyc+PC9hPg==


My50ZXh0ID0gPGgyPlRoZSBEYlNjaGVtYSBMYXlvdXRzPC9oMj5cbjxocj5cbiBc
ICA8aW1nIGNsYXNzPSdpbWcgaW1nUmlnaHQnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL21vbmdvL2xheW91dHMucG5nJz5cbiBc
ICA8cD5EYlNjaGVtYSBpcyBzdHJ1Y3R1cmVkIHVzaW5nIGxheW91dHMsIHdoaWNoIGFyZSBkaWFncmFtcyB0aGF0IGluY2x1ZGUgZGF0YSBhbmQgcXVlcnkgZWRpdG9ycy48L3A+IFxuXA==
ICA8cD5Zb3UgY2FuIGNyZWF0ZSA8c3Bhbj5tdWx0aXBsZSBsYXlvdXRzPC9zcGFuPiB0byBoaWdobGlnaHQgc3BlY2lmaWMgYXJlYXMgb2YgdGhlIHNjaGVtYSwgYW5kIGEgY29sbGVjdGlvbiBjYW4gYXBwZWFyIGluIHNldmVyYWwgbGF5b3V0cy48L3A+IFxuXA==
ICA8cD5UbyBjaGFuZ2UgYSBjb2xsZWN0aW9uJ3Mgc3RydWN0dXJlIG9yIHZhbGlkYXRpb24gcnVsZSwganVzdCBkb3VibGUtY2xpY2sgb24gdGhlIGhlYWRlcnMgb2YgdGhlIHJlbGV2YW50IGNvbGxlY3Rpb25zLjwvcD5cblw=
ICA8cD5UbyBtb2RpZnkgYSBjb2xsZWN0aW9uIHN0cnVjdHVyZSBvciB0aGUgdmFsaWRhdGlvbiBydWxlLCBzaW1wbHkgZG91YmxlLWNsaWNrIG9uIHRoZSBoZWFkZXJzIG9mIHRoZSByZXNwZWN0aXZlIGNvbGxlY3Rpb25zLjwvcD4=

NC50ZXh0ID0gPGgyPkludGVyYWN0aXZlIEhUTUw1IERvY3VtZW50YXRpb248L2gyPlxuPGhyPlxuIFw=
ICA8cD5EYlNjaGVtYSBhbGxvd3MgeW91IHRvIGdlbmVyYXRlIGRvY3VtZW50YXRpb24gaW4gSFRNTDUsIFBERiwgb3IgTUQgZm9ybWF0cy48L3A+IFxuXA==
ICA8cD5UaGUgSFRNTDUgZG9jdW1lbnRhdGlvbiBmZWF0dXJlcyBhbiBpbnRlcmFjdGl2ZSBkaWFncmFtIHZlY3RvciBpbWFnZSwgZW5hYmxpbmcgZWFzeSBhY2Nlc3MgdG8gY29tbWVudHMgb24gY29sbGVjdGlvbnMgYW5kIGZpZWxkcyBieSA8c3Bhbj5ob3ZlcmluZzwvc3Bhbj4gb3ZlciB0aGVtLjwvcD4gXG5c
ICA8cD5Zb3UgY2FuIGNyZWF0ZSBkb2N1bWVudGF0aW9uIGluIEhUTUw1LCBQREYsIG9yIE1EIGZvcm1hdHMgd2l0aCBEYlNjaGVtYS48L3A+XG4gXA==
ICA8aW1nIGNsYXNzPSdpbWcnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL21vbmdvL2h0bWwtZG9jdW1lbnRhdGlvbi5wbmcnPg==

NS50ZXh0ID0gPGgyPlRoZSBRdWVyeSBCdWlsZGVyPC9oMj5cbjxocj5cbiBc
ICA8cD5VdGlsaXplIHRoZSBRdWVyeSBCdWlsZGVyIHRvIHZpc3VhbGx5IGNvbnN0cnVjdCBuYXRpdmUgTW9uZ29EQiBxdWVyaWVzLjwvcD4gXG5c
ICA8cD5JdHMgdXNlci1mcmllbmRseSBpbnRlcmZhY2UgYWxsb3dzIHlvdSB0byBlYXNpbHkgZGVmaW5lIHByb2plY3Rpb25zLCBmaWx0ZXJzLCBhZ2dyZWdhdGlvbnMsIGFuZCBzb3J0aW5nLiBc
ICBZb3UgY2FuIGFjY2VzcyB0aGUgYnVpbGRlciBmcm9tIHRoZSBwb3AtdXAgbWVudSBvZiBhbnkgdGFibGUgaGVhZGVyLjwvcD5cbiBc
ICA8YnI+PGltZyBjbGFzcz0naW1nJyBzcmM9J3tQQVRIfXJlc291cmNlcy9tb25nby92aXN1YWwtcXVlcnktYnVpbGRlci5wbmcnPg==

Ni50ZXh0ID0gPGgyPlRoZSBRdWVyeSBFZGl0b3I8L2gyPlxuPGhyPlxuIFw=
ICA8cD5SdW4gbmF0aXZlIE1vbmdvREIgcXVlcmllcyBhbmQgYXV0b21hdGlvbiBzY3JpcHRzLjwvcD4gXG5c
ICA8cD5XaXRoIGRpcmVjdCBhY2Nlc3MgdG8gdGhlIERiU2NoZW1hIEFQSSwgdGhpcyBlZGl0b3Igb2ZmZXJzIHRoZSBmbGV4aWJpbGl0eSB0byBwZXJmb3JtIGFkdmFuY2VkIGF1dG9tYXRpb24gdGFza3MuPC9wPlxuIFw=
ICA8YnI+PGltZyBjbGFzcz0naW1nJyBzcmM9J3tQQVRIfXJlc291cmNlcy9tb25nby9xdWVyeS1lZGl0b3IucG5nJz4=

Ny50ZXh0ID0gPGgyPlRoZSBEZXNpZ24gTW9kZWw8L2gyPlxuPGhyPlxuIFw=
ICA8aW1nIGNsYXNzPSdpbWcgaW1nUmlnaHQnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL21vbmdvL3JlZnJlc2gtc2NoZW1hLnBuZyc+XG4gXA==
ICA8cD5EYlNjaGVtYSB1c2VzIGEgZGVzaWduIG1vZGVsIHRoYXQgYWN0cyBhcyBhIHJlcHJlc2VudGF0aW9uIG9mIHRoZSBkYXRhYmFzZSBzdHJ1Y3R1cmUgc2hvd24gd2l0aGluIHRoZSB0b29sLiBc
ICBJdCdzIGltcG9ydGFudCB0byBub3RlIHRoYXQgdGhpcyBkZXNpZ24gbW9kZWwgbWF5IGRpZmZlciBmcm9tIHRoZSBhY3R1YWwgZGF0YWJhc2UuPC9wPiBcblw=
ICA8cD5UaGUgZGVzaWduIG1vZGVsIGZhY2lsaXRhdGVzIGVhc3kgY29tcGFyaXNvbiBhbmQgZGVwbG95bWVudCBhY3Jvc3MgZGlmZmVyZW50IGRhdGFiYXNlcywgcHJvdmlkaW5nIGZsZXhpYmlsaXR5IGluIG1hbmFnaW5nIGRhdGFiYXNlIHN0cnVjdHVyZXMuPC9wPiBcblw=
ICA8cD5UbyBrZWVwIHRoZSBkZXNpZ24gbW9kZWwgaW4gc3luYyB3aXRoIHRoZSBkYXRhYmFzZSwgY2xpY2sgJzxzcGFuPlJlZnJlc2ggU2NoZW1hIGZyb20gdGhlIERhdGFiYXNlPC9zcGFuPicuIEFkZGl0aW9uYWxseSwgeW91IGNhbiBzYXZlIHRoZSBkZXNpZ24gbW9kZWwgdG8gYSBmaWxlIGFuZCBzaGFyZSBpdCBlYXNpbHkgd2l0aCB5b3VyIHRlYW0gdXNpbmcgR0lUIHZlcnNpb24gY29udHJvbC48L3A+IFxuXA==
ICBBZGRpdGlvbmFsbHksIHRoZSBkZXNpZ24gbW9kZWwgY2FuIGJlIHNhdmVkIHRvIGEgZmlsZSBhbmQgZWFzaWx5IHNoYXJlZCB3aXRoaW4gYSB0ZWFtIHVzaW5nIEdJVCB2ZXJzaW9uIGNvbnRyb2wuPC9wPg==

OC50ZXh0ID0gPGgyPkNvbXBhcmUgdGhlIE1vZGVsIHdpdGggT3RoZXIgRGF0YWJhc2VzPC9oMj5cbjxocj5cbiBc
ICA8cD5XaGVuIGNvbm5lY3RpbmcgdG8gYW5vdGhlciBkYXRhYmFzZSwgdGhlIGN1cnJlbnQgZGVzaWduIG1vZGVsIHJlbWFpbnMgdW5jaGFuZ2VkLiBZb3UgaGF2ZSB0aGUgYWJpbGl0eSB0byBjb21wYXJlIHRoZSBkZXNpZ24gbW9kZWwgd2l0aCB0aGUgY29ubmVjdGVkIGRhdGFiYXNlIGFuZCBjaG9vc2UgaG93IHRvIGhhbmRsZSBlYWNoIGRpZmZlcmVuY2U6PC9wPlxuIFw=
ICA8dWw+PGxpPlVwZGF0ZSB0aGUgdmFsaWRhdGlvbiBydWxlIGluIHRoZSBkYXRhYmFzZSB0byBtYXRjaCB0aGUgZGVzaWduIG1vZGVsLlxuIFw=
ICA8bGk+VXBkYXRlIHRoZSBkZXNpZ24gbW9kZWwgdG8gYWxpZ24gd2l0aCB0aGUgZGF0YWJhc2UuXG4gXA==
ICA8bGk+R2VuZXJhdGUgYSB2YWxpZGF0aW9uIHJ1bGVzIHNjcmlwdCBiYXNlZCBvbiB0aGUgZGlmZmVyZW5jZXMuXG4gXA==
ICA8L3VsPiBc
ICBGdXJ0aGVybW9yZSwgdGhlIGRlc2lnbiBtb2RlbCBjYW4gYWxzbyBiZSBjb21wYXJlZCB3aXRoIG90aGVyIG1vZGVscyBmcm9tIGZpbGUsIGFsbG93aW5nIGZvciBjb21wcmVoZW5zaXZlIGFuYWx5c2lzIGFuZCBzeW5jaHJvbml6YXRpb24uPGJyPlxuIFw=
ICA8aW1nIGNsYXNzPSdpbWcnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL21vbmdvL3NjaGVtYS1zeW5jaHJvbml6YXRpb24ucG5nJz4=

OS50ZXh0ID0gPGgyPlRoZSBWaXJ0dWFsIFJlbGF0aW9uc2hpcHM6IEVzdGFibGlzaGluZyBEb2N1bWVudCBSZWZlcmVuY2VzPC9oMj5cbjxocj5cbiBc
ICA8cD5JbiBNb25nb0RCLCBkb2N1bWVudHMgY2FuIDxzcGFuPnJlZmVyZW5jZTwvc3Bhbj4gb3RoZXIgZG9jdW1lbnRzIHVzaW5nIE9iamVjdElkJ3Mgb3Igb3RoZXIgZmllbGRzLiBGb3IgaW5zdGFuY2UsIHRoZSBjb2xsZWN0aW9uICdUb3VybmFtZW50JyBtYXkgcmVmZXIgdG8gJ1BsYXllcnMnLjwvcD5cbiBc
ICA8cD5EYlNjaGVtYSByZXByZXNlbnRzIHRoZXNlIHJlZmVyZW5jZXMgdXNpbmcgbGluZXMsIHNpbWlsYXIgdG8gZm9yZWlnbiBrZXlzIGluIHJlbGF0aW9uYWwgZGF0YWJhc2VzLiBUaGVzZSB2aXN1YWwgaW5kaWNhdG9ycyBhaWQgaW4gY29tcHJlaGVuZGluZyB0aGUgc2NoZW1hIHN0cnVjdHVyZSBhbmQgZG9jdW1lbnQgcmVsYXRpb25zaGlwcy48L3A+XG4gXA==
ICA8cD5UbyBtYW51YWxseSBjcmVhdGUgcmVsYXRpb25zaGlwcywgc2ltcGx5IGRyYWcgYW5kIGRyb3Agb25lIGZpZWxkIG92ZXIgYW5vdGhlci4gVGhlc2UgcmVsYXRpb25zaGlwcyBhcmUgc2F2ZWQgd2l0aGluIHRoZSBkZXNpZ24gbW9kZWwgYW5kIGFyZSB1dGlsaXplZCBpbiB0aGUgUmVsYXRpb25hbCBEYXRhIEVkaXRvciBmb3Igc2VhbWxlc3MgZGF0YSBleHBsb3JhdGlvbi48L3A+XG4gXA==
ICA8YnI+PGltZyBjbGFzcz0naW1nIGltZ0xlZnQnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL21vbmdvL3ZpcnR1YWwtcmVsYXRpb25zLnBuZyc+


MTAudGV4dCA9IDxoMj5UaGUgUmVsYXRpb25hbCBEYXRhIEVkaXRvcjwvaDI+XG48aHI+XG4gXA==
ICA8cD5UaGUgRGF0YSBFZGl0b3IgY2FuIHZpZXcgZGF0YSBmcm9tIG11bHRpcGxlIGNvbGxlY3Rpb25zIHNpbXVsdGFuZW91c2x5LCBiaW5kIGJ5IHZpcnR1YWwgcmVsYXRpb25zaGlwcy48L3Bcbj4gXA==
ICA8cD5OYXZpZ2F0aW5nIHRocm91Z2ggcmVjb3JkcyBpbiBvbmUgY29sbGVjdGlvbiB3aWxsIHVwZGF0ZSB0aGUgY2hpbGQgY29sbGVjdGlvbnMgd2l0aCB0aGUgbWF0Y2hpbmcgcmVjb3JkcywgYmFzZWQgb24gdGhlIGRlZmluZWQgcmVsYXRpb25zaGlwcy48L3A+XG4gXA==
PGltZyBjbGFzcz0naW1nJyBzcmM9J3tQQVRIfXJlc291cmNlcy9tb25nby9yZWxhdGlvbmFsLWRhdGEtYnJvd3NlLnBuZyc+


MTEudGV4dCA9IDxoMj5UaGUgRGF0YSBHZW5lcmF0b3IgYW5kIERhdGEgTG9hZGVyPC9oMj5cbjxocj5cbiBc
ICBVc2UgdGhlIGRhdGEgZ2VuZXJhdG9yIHRvIHBvcHVsYXRlIGNvbGxlY3Rpb25zIHdpdGggZGF0YSB1c2luZyBjb25maWd1cmFibGUgcGF0dGVybnMgYW5kIHJldmVyc2UgcmVndWxhciBleHByZXNzaW9ucy4gPGJyPlxuIFw=
ICA8aW1nIGNsYXNzPSdpbWcnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL21vbmdvL3JhbmRvbS1kYXRhLWdlbmVyYXRvci5wbmcnPg==


MTIudGV4dCA9IDxoMj5Db25uZWN0IHRvIE1vbmdvREIgaW4gdGhlIENsb3VkPC9oMj5cbjxocj5cbiBc
IDxwPldoZW4gY29ubmVjdGluZyB0byBNb25nb0RCIGluIHRoZSBjbG91ZCwgeW91IGhhdmUgdGhlIG9wdGlvbiB0byBkaXJlY3RseSBlbnRlciB0aGUgSmF2YSBVUkkgcHJvdmlkZWQgaW4gdGhlIE1vbmdvREIgZG9jdW1lbnRhdGlvbi48L3A+XG4gXA==
IDxwPkZvciBtb3JlIGluZm9ybWF0aW9uLCBwbGVhc2UgcmVmZXIgdG8gdGhlIEhlbHAgc2VjdGlvbiBmb3IgZGV0YWlsZWQgaW5zdHJ1Y3Rpb25zIGFuZCBndWlkZWxpbmVzLjwvcD4gXA==
IDxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvbW9uZ28vY29ubmVjdGlvbi1kaWFsb2cucG5nJz4=

MTMudGV4dCA9IDxoMj5FbmQgb2YgdGhlIFRvdXI8L2gyPlxuPGhyPlxuIFw=
ICA8cD5XZSBoYXZlIHJlYWNoZWQgdGhlIGVuZCBvZiBvdXIgdG91ci4gVGhhbmsgeW91IGZvciByZWFkaW5nITwvcD5cbiBc
ICA8cD5Gb3IgbW9yZSBhZHZhbmNlZCB0dXRvcmlhbHMsIHlvdSBjYW4gZXhwbG9yZSB0aGUgPGEgaHJlZj0iaHR0cHM6Ly92aWRlbyNwcmVzZW50YXRpb24iPjxpbWcgY2xhc3M9J2ljb24nIHNyYz0ne1BBVEh9L2ljb25zL3ZpZGVvX3ByZXNlbnRhdGlvbi5wbmcnPjwvYT4uPC9wPlxuIFw=
ICA8cD5JZiB5b3UgcmVxdWlyZSBhc3Npc3RhbmNlLCBwbGVhc2UgZG9uJ3QgaGVzaXRhdGUgdG8gcmVhY2ggb3V0IHRvIHVzIGJ5IHNlbGVjdGluZyAnSGVscCAvIFRlY2huaWNhbCBTdXBwb3J0Jy48L3A+XG4gXA==
ICA8cD5XZSB2YWx1ZSB5b3VyIGZlZWRiYWNrIGFuZCB3ZWxjb21lIGFueSBzdWdnZXN0aW9ucyB5b3UgbWF5IGhhdmUhPC9wPlxuIFw=
ICA8cD48aW1nIGNsYXNzPSdpbWcnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL3RvdXIvbG9nby5wbmcnPg==