MS50ZXh0ID0gPGgyPlF1ZXJ5IEJ1aWxkZXIgLSBDcmVhdGUgU1FMIFF1ZXJpZXMgVmlzdWFsbHk8L2gyPlxuPGhyPlxuIFw=
ICAgIFRoZSBRdWVyeSBCdWlsZGVyIGlzIGFuIGVtYmVkZGVkIGVkaXRvciBmb3IgPHNwYW4+Y3JlYXRpbmcgYW5kIGV4ZWN1dGluZyB2aXN1YWwgU1FMIHF1ZXJpZXM8L3NwYW4+IHdpdGhvdXQgbmVlZGluZyB0byB3cml0ZSBTUUwgY29kZS4gXG4gXA==
ICA8dWw+XG4gXA==
PGxpPkFkZCB0YWJsZXMgYnkgZHJhZyAmIGRyb3Agb3IgdmlhIEZvcmVpZ24gS2V5cy48L2xpPlxuIFw=
PGxpPlNlbGVjdCBjb2x1bW5zIHRvIGluY2x1ZGUgaW4gdGhlIHF1ZXJ5LjwvbGk+XG4gXA==
PGxpPlZpc3VhbGx5IGNob29zZSBqb2luIHR5cGVzIG9yIEdyb3VwIEJ5IGZ1bmN0aW9ucy48L2xpPlxuIFw=
PC91bD5cbiBc
ICAgIDxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvcXVlcnkvdmlzdWFsLXF1ZXJ5LWJ1aWxkZXIucG5nJz4=

Mi50ZXh0ID0gPGgyPlF1ZXJ5IEJ1aWxkZXIgLSBQcmV2aWV3IFF1ZXJ5PC9oMj5cbjxocj5cbiBc
ICAgIDxzcGFuPlByZXZpZXc8L3NwYW4+IHRoZSBnZW5lcmF0ZWQgcXVlcnkgb24gdGhlIHJpZ2h0IHNpZGUgb2YgdGhlIHNjcmVlbiBhcyB5b3UgYnVpbGQgaXQuXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvcXVlcnkvcXVlcnktcHJldmlldy5wbmcnPg==

My50ZXh0ID0gPGgyPlF1ZXJ5IEJ1aWxkZXIgLSBGaWx0ZXJzIGFuZCBBZ2dyZWdhdGUgRnVuY3Rpb25zPC9oMj5cbjxocj5cbiBc
ICAgIFJpZ2h0LWNsaWNrIG9uIGEgY29sdW1uIHRvIGFwcGx5IGZpbHRlcnMgKFdIRVJFIGNsYXVzZSkgYW5kIHNlbGVjdCBhZ2dyZWdhdGUgZnVuY3Rpb25zIGxpa2UgPHNwYW4+U1VNLCBBVkcsIE1JTiwgTUFYLCBvciBDT1VOVDwvc3Bhbj4uXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvcXVlcnkvYWdncmVnYXRlLWZ1bmN0aW9ucy5wbmcnPg==

NC50ZXh0ID0gPGgyPlF1ZXJ5IEJ1aWxkZXIgLSBSZW9wZW4gdGhlIHByb2plY3Q8L2gyPlxuPGhyPlxuIFw=
ICAgIFNhdmUgdGhlIFF1ZXJ5IEJ1aWxkZXIgdG8gYSBwcm9qZWN0IGZpbGUgYW5kIDxzcGFuPnJlb3Blbjwvc3Bhbj4gaXQgbGF0ZXIgdG8gY29udGludWUgd29ya2luZyBvbiB5b3VyIHF1ZXJpZXMuXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvcXVlcnkvcmVvcGVuLXF1ZXJ5LnBuZyc+
