MS50ZXh0ID0gPGh0bWw+PGgyPldlbGNvbWUgdG8gRGJTY2hlbWEgUXVpY2sgVG91cjwvaDI+XG48aHI+XG4gXA==
ICA8aW1nIGNsYXNzPSdpbWFnZScgc3JjPSd7UEFUSH1yZXNvdXJjZXMvdG91ci9sb2dvLnBuZyc+PGJyPlxuIFw=
ICBJbiBqdXN0IGEgZmV3IHN0ZXBzIHlvdSB3aWxsIGxlYXJuIGhvdyB0bzpcbiBc
ICA8dWw+XG4gXA==
ICA8bGk+RGVzaWduIHRoZSBkYXRhYmFzZSBzY2hlbWEgdXNpbmcgZGlhZ3JhbS1iYXNlZCA8Yj5sYXlvdXRzPC9iPlxuICBc
ICA8bGk+QWRkIGNvbW1lbnRzIGFuZCBnZW5lcmF0ZSA8Yj5IVE1MNSBkb2N1bWVudGF0aW9uPC9iPlxuIFw=
ICA8bGk+PGI+Q29sbGFib3JhdGU8L2I+IG9uIGRhdGFiYXNlIG1vZGVsaW5nIGluIGEgdGVhbSBhbmQgZGVwbG95IHlvdXIgc2NoZW1hIGFjcm9zcyBtdWx0aXBsZSBkYXRhYmFzZXNcbiBc
ICA8bGk+V29yayB3aXRoIGRhdGEgdXNpbmcgUmVsYXRpb25hbCBEYXRhIEVkaXRvciwgVmlzdWFsIFF1ZXJ5IEJ1aWxkZXIgYW5kIFNRTCBFZGl0b3JcbiBc
ICA8bGk+R2VuZXJhdGUgcmFuZG9tIGRhdGEsIGltcG9ydCBkYXRhIG9yIHJ1biBhdXRvbWF0aW9uIHNjcmlwdHNcbiBc
ICA8L3VsPiBc
ICA8cD5JZiB5b3UgYXJlIHdvcmtpbmcgd2l0aCBNb25nb0RCLCBzd2l0Y2ggdG8gdGhlIDxiPk1vbmdvREI8L2I+IFF1aWNrIFRvdXIgPGEgaHJlZj0naHR0cHM6Ly9tb25nb2RidGlwcycgY2xhc3M9J2J0bic+aGVyZTwvYT4uXG4gXA==
ICA8cD5DbGljayAnPGI+TmV4dDwvYj4nIHRvIGJlZ2luIGV4cGxvcmluZyBEYlNjaGVtYS4=


Mi50ZXh0ID0gPGh0bWw+PGgyPkRlc2lnbiB0aGUgU2NoZW1hIGluIExheW91dHMgKERpYWdyYW1zKTwvaDI+XG48aHI+XG4gXA==
ICA8cD5Zb3Ugd2lsbCBpbnRlcmFjdCB3aXRoIHRoZSBzY2hlbWEgdXNpbmcgPHNwYW4+bGF5b3V0czwvc3Bhbj4sIHdoaWNoIGFyZSBkaWFncmFtcyB3aXRoIGRhdGEgYW5kIHF1ZXJ5IGVkaXRvcnMuPGJyPlxuIFw=
ICBGb2N1cyBvbiBhIHNwZWNpZmljIHBhcnQgb2YgdGhlIHNjaGVtYSBieSBjcmVhdGluZyBtdWx0aXBsZSBsYXlvdXRzIHdpdGggdGhlIHNhbWUgb3IgZGlmZmVyZW50IHRhYmxlcy4gXG5c
ICBBIHRhYmxlIGNhbiBzaG93IGluIG11bHRpcGxlIGxheW91dHMuPC9wPiBcblw=
ICA8YSBocmVmPSJodHRwczovL3ZpZGVvLyNsYXlvdXRzIj48aW1nIGNsYXNzPSdpY29uJyBzcmM9J3tQQVRIfS9pY29ucy92aWRlb19wcmVzZW50YXRpb24ucG5nJz48L2E+PC9wPlxuIFw=
ICA8ZGl2IGNsYXNzPSdpbWdDb250YWluZXInPjxpbWcgc3JjPSd7UEFUSH1yZXNvdXJjZXMvdG91ci9sYXlvdXRzLnBuZyc+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjI4M3B4O3RvcDotMTBweDsnPkNyZWF0ZSBuZXcgbGF5b3V0cyB3aXRoPGJyPnRoZSBzYW1lIG9yIGRpZmZlcmVudCB0YWJsZXM8L2Rpdj5cbiBc
ICA8ZGl2IHN0eWxlPSdsZWZ0OjM4MHB4O3RvcDoxMTBweDsnPkNsaWNrIHRoZSBGb3JlaWduIEtleSBpY29ucyB0byBhZGQgdGhlPGJyPm9wcG9zaXRlIHRhYmxlIHRvIHRoZSBsYXlvdXQ8L2Rpdj5cbiBc
ICA8ZGl2IHN0eWxlPSdsZWZ0OjE3MHB4O3RvcDoyODVweDsnPlRoZSBRdWVyeSBhbmQgRGF0YSB0b29scyBhcmUgcGFydCBvZiB0aGUgbGF5b3V0LjwvZGl2PlxuIFw=
ICA8L2Rpdj4=

My50ZXh0ID0gPGh0bWw+PGgyPkNyZWF0ZSBvciBFZGl0IFRhYmxlczwvaDI+IFxuPGhyPlxuIFw=
ICA8ZGl2IGNsYXNzPSdpbWdDb250YWluZXIgaW1nUmlnaHQnPjxpbWcgc3JjPSd7UEFUSH1yZXNvdXJjZXMvdG91ci9pbnRlcmFjdGl2ZS1sYXlvdXRzLnBuZyc+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjgwcHg7dG9wOjNweDsnPlNob3cgZGF0YSB0eXBlcyBhbmQgZm9yZWlnbiBrZXlzIHBvaW50aW5nIHRvIGNvbHVtbnMuPC9kaXY+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjIxMHB4O3RvcDo3MHB4Oyc+RG91YmxlLWNsaWNrIHRhYmxlIGhlYWRlcnMgb3I8YnI+Y29sdW1ucyB0byBlZGl0PC9kaXY+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjE0MHB4O3RvcDoyMDBweDsnPkNvbW1lbnRzPC9kaXY+XG4gXA==
ICA8L2Rpdj5cblw=
ICA8cD48c3Bhbj5Eb3VibGUtY2xpY2s8L3NwYW4+IHRhYmxlIGhlYWRlcnMsIGNvbHVtbnMsIG9yIHRoZSBmb3JlaWduIGtleSBsaW5lcyB0byBlZGl0IG9yIGFkZCBjb21tZW50cy48L3A+XG4gXA==
ICA8cD48c3Bhbj5QcmV2aWV3IHRoZSB0YWJsZSBkYXRhPC9zcGFuPiBieSBjbGlja2luZyB0aGUgdGFibGUgaGVhZGVyIHdpdGggQ1RSTCtTSElGVCBwcmVzc2VkLg==

NC50ZXh0ID0gPGh0bWw+IDxoMj4gR2VuZXJhdGUgSFRNTDUgSW50ZXJhY3RpdmUgU2NoZW1hIERvY3VtZW50YXRpb24gPC9oMj4gXG48aHI+XG4gXA==
ICA8cD5BZGQgY29tbWVudHMgdG8gdGFibGVzLCBjb2x1bW5zIGFuZCBmb3JlaWduIGtleXMgYW5kIGdlbmVyYXRlIEhUTUw1LCBQREYgb3IgTWFya2Rvd24gZG9jdW1lbnRhdGlvbi48L3A+XG4gXA==
ICA8cD5UaGUgZG9jdW1lbnRhdGlvbiBpbmNsdWRlIHRoZSA8c3Bhbj5kaWFncmFtIHZlY3RvciBpbWFnZTwvc3Bhbj4sIHdoZXJlIHRoZSBzY2hlbWEgY29tbWVudHMgY2FuIGJlIHJlYWQgYXMgPHNwYW4+bW91c2Utb3ZlciB0b29sdGlwczwvc3Bhbj4uPGJyPlxuIFw=
ICBWZWN0b3IgaW1hZ2VzIGFyZSBzbWFsbGVyLXNpemUgYW5kIGhpZ2ggcXVhbGl0eSBjb21wYXJlZCB0byBub3JtYWwgaW1hZ2VzLjwvcD5cbiBc
ICA8YSBocmVmPSJodHRwczovL3ZpZGVvLyNkb2N1bWVudGF0aW9uIj48aW1nIGNsYXNzPSdpY29uJyBzcmM9J3tQQVRIfS9pY29ucy92aWRlb19wcmVzZW50YXRpb24ucG5nJz48L2E+XG4gXA==
ICA8YnI+PGRpdiBjbGFzcz0naW1nQ29udGFpbmVyJz48aW1nIGNsYXNzPSdpbWcnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL3RvdXIvaHRtbC1kb2N1bWVudGF0aW9uLnBuZyc+XG5c
ICA8ZGl2IHN0eWxlPSdsZWZ0OjM1NXB4O3RvcDo1cHg7Jz5PcGVuIHRoZSBIVE1MIERvY3VtZW50YXRpb24gaW4gYW55IGJyb3dzZXIuPC9kaXY+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjM5M3B4O3RvcDoxMDBweDsnPlJlYWQgdGhlIHRhYmxlIGFuZCBjb2x1bW4gY29tbWVudHM8YnI+YXMgdG9vbHRpcHMuPC9kaXY+XG4gXA==
ICA8L2Rpdj4=


NS50ZXh0ID0gPGh0bWw+PGgyPlRoZSBEZXNpZ24gTW9kZWw8L2gyPiBcbjxocj5cbiBc
ICA8ZGl2IGNsYXNzPSdpbWdDb250YWluZXInPjxpbWcgc3JjPSd7UEFUSH1yZXNvdXJjZXMvdG91ci9yZWZyZXNoLW1vZGVsLnBuZyc+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjI0MnB4O3RvcDoxcHg7Jz5SZWZyZXNoIHRoZSBkZXNpZ24gbW9kZWwgZnJvbSB0aGUgZGF0YWJhc2UuPC9kaXY+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjMyMHB4O3RvcDo4NHB4Oyc+Q29ubmVjdCB0byBhIGRpZmZlcmVudCBkYXRhYmFzZSBvcjxicj5kZXNpZ24gb2ZmbGluZS48L2Rpdj5cbiBc
ICA8L2Rpdj5cblw=
ICA8cD4gRGJTY2hlbWEgc3RvcmVzIGFuIGNvcHkgb2YgdGhlIHNjaGVtYSBpbnRvIHRoZSA8c3Bhbj5kZXNpZ24gbW9kZWw8L3NwYW4+IGFuZCBzYXZlcyBpdCB0byBmaWxlLjwvcD4gXA==
ICA8cD5Gcm9tIHRoZSBjb25uZWN0aW9uIG1lbnUgeW91IGNhbiBjaG9vc2UgPHNwYW4+YSBkYXRhYmFzZTwvc3Bhbj4gb3IgPHNwYW4+b2ZmbGluZTwvc3Bhbj4gZm9yIGRlc2lnbmluZyB3aXRob3V0IGRhdGFiYXNlLiBcblw=
ICBEZXNpZ25pbmcgY29ubmVjdGVkIHRvIHRoZSBkYXRhYmFzZSB3aWxsIGNyZWF0ZSB0aGUgbmV3IHRhYmxlcyBpbnRvIHRoZSBkYXRhYmFzZSBhbmQgdGhlIGRlc2lnbiBtb2RlbC5cblw=
ICBEZXNpZ25pbmcgb2ZmbGluZSB3aWxsIGNyZWF0ZSB0aGUgbmV3IHRhYmxlcyBvbmx5IGluIHRoZSBkZXNpZ24gbW9kZWwuPC9wPlxuIFw=
ICA8cD5Db25uZWN0aW5nIHRvIGFub3RoZXIgZGF0YWJhc2Ugd29uJ3QgY2hhbmdlIHRoZSBkZXNpZ24gbW9kZWwuIFlvdSBoYXZlIHRvIHByZXNzIDxzcGFuPlJlZnJlc2ggdGhlIFNjaGVtYSBmcm9tIHRoZSBEYXRhYmFzZTwvc3Bhbj5cbiBc
ICB0byByZXZpZXcgYW5kIG1lcmdlIHRoZSBkaWZmZXJlbmNlcyBiZXR3ZWVuIHRoZSBkZXNpZ24gbW9kZWwgYW5kIHRoZSBjdXJyZW50bHkgY29ubmVjdGVkIGRhdGFiYXNlLjxwPiBcblw=
IDwvZGl2Pg==


Ni50ZXh0ID0gPGh0bWw+PGgyPlNoYXJlIHRoZSBEZXNpZ24gTW9kZWwgaW4gYSBUZWFtPC9oMj4gXG48aHI+XG4gXA==
ICA8ZGl2IGNsYXNzPSdpbWdDb250YWluZXIgaW1nUmlnaHQnPjxpbWcgc3JjPSd7UEFUSH1yZXNvdXJjZXMvdG91ci9kZXNpZ24tbW9kZWwucG5nJz5cbiBc
ICA8L2Rpdj5cblw=
ICA8cD5UaGUgZGVzaWduIG1vZGVsIGNhbiBiZSBzYXZlZCB0byBmaWxlIGFuZCBzaGFyZWQgd2l0aCB0aGUgdGVhbSB1c2luZyBHaXQgKEdpdGh1YiwgQml0YnVja2V0LCBBV1MuLi4gb3Igb3duIHNlcnZlcikuPC9wPlxuIFw=
ICA8cD5Vc2UgdGhlIDxzcGFuPk1vZGVsL0dpdDwvc3Bhbj4gZGlhbG9nIGZvciBHaXQgb3BlcmF0aW9uczogc3RhZ2UsIGNvbW1pdCwgcHVzaCBvciBwdWxsLjwvcD5cbiBc
ICBEZXNpZ25lcnMgbWF5IGNyZWF0ZSBuZXcgdGFibGVzLCBzYXZlIHRvIHRoZSBkZXNpZ24gbW9kZWwgZmlsZSwgc2hhcmUgdGhlIHNjaGVtYSB2aWEgR2l0IHdpdGggdGhlIHRlc3RlcnMgYW5kIFxuXA==
ICBhZG1pbmlzdHJhdG9ycywgd2hpY2ggd2lsbCBhcHBseSB0aGUgY2hhbmdlcyBpbiB0aGVpciBkYXRhYmFzZXMuIFxuXA==
ICA8cD48YSBocmVmPSJodHRwczovL3ZpZGVvLyNzeW5jaHJvbml6YXRpb24iPjxpbWcgY2xhc3M9J2ljb24nIHNyYz0ne1BBVEh9L2ljb25zL3ZpZGVvX3ByZXNlbnRhdGlvbi5wbmcnPjwvYT4gXG5c
ICA8ZGl2IGNsYXNzPSd5ZWxsb3ctZGl2Jz4gPGltZyBzcmM9J3tQQVRIfXJlc291cmNlcy9pbWFnZXMvYnVsYi5wbmcnPiA8ZGl2IGNsYXNzPSd0ZXh0Jz4gXG5c
ICBDb2xsYWJvcmF0aW9uIHVzaW5nIEdpdCBpcyB0aGUgYmVzdCBzb2x1dGlvbiBmb3IgZGF0YSBwcml2YWN5IGFuZCBzZWN1cml0eS48L2Rpdj4gPC9kaXY+

Ny50ZXh0ID0gPGh0bWw+PGgyPiBTeW5jaHJvbml6ZSB0aGUgRGVzaWduIE1vZGVsIHdpdGggdGhlIERhdGFiYXNlPC9oMj4gXG48aHI+XG4gXA==
IDxwPkNvbm5lY3RpbmcgdG8gYW5vdGhlciBkYXRhYmFzZSwgeW91IGNhbiBjb21wYXJlIHRoZSBkZXNpZ24gbW9kZWwgd2l0aCB0aGUgZGF0YWJhc2UgYW5kOlxuIFw=
ICA8dWw+XG4gXA==
ICA8bGk+PHNwYW4+bWVyZ2U8L3NwYW4+IGRpZmZlcmVuY2VzIGludG8gdGhlIGRlc2lnbiBtb2RlbFxuIFw=
ICA8bGk+PHNwYW4+Y29tbWl0PC9zcGFuPiBkaWZmZXJlbmNlcyBpbnRvIHRoZSBkYXRhYmFzZSBvclxuIFw=
ICA8bGk+Z2VuZXJhdGUgU1FMIDxzcGFuPnNjcmlwdHM8L3NwYW4+XG4gXA==
ICA8L3VsPjwvcD5cbiBc
ICBUaGlzIGFsbG93cyB0byBkZXBsb3kgdGhlIGRlc2lnbiBtb2RlbCBpbnRvIGRpZmZlcmVudCBkYXRhYmFzZXM6IGRldmVsb3BtZW50LCB0ZXN0aW5nLCBwcm9kdWN0aW9uLjwvcD5cblw=
ICA8ZGl2IGNsYXNzPSdpbWdDb250YWluZXInPjxpbWcgc3JjPSd7UEFUSH1yZXNvdXJjZXMvdG91ci9zY2hlbWEtc3luY2hyb25pemF0aW9uLnBuZyc+XG5c
ICA8L2Rpdj4=

OC50ZXh0ID0gPGh0bWw+PGgyPlZpcnR1YWwgRm9yZWlnbiBLZXlzPC9oMj4gXG48aHI+XG4gXA==
ICA8ZGl2IGNsYXNzPSdpbWdDb250YWluZXIgaW1nUmlnaHQnPjxpbWcgc3JjPSd7UEFUSH1yZXNvdXJjZXMvdG91ci92aXJ0dWFsLWZvcmVpZ24ta2V5LnBuZyc+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjE1cHg7dG9wOjE0MHB4Oyc+Q3JlYXRlIGZvcmVpZ24ga2V5cyBieSBkcmFnJmFtcDtkcm9wIG9mPGJyPiB0aGUgcmVmZXJyaW5nIGNvbHVtbiBvdmVyPGJyPnRoZSByZWZlcnJlZCBjb2x1bW4uPC9kaXY+XG4gXA==
ICA8L2Rpdj5cblw=
ICA8cD5JZiB0aGUgZGF0YWJhc2UgbGFja3MgZm9yZWlnbiBrZXlzLCB5b3UgY2FuIGNyZWF0ZSA8c3Bhbj52aXJ0dWFsIGZvcmVpZ24ga2V5czwvc3Bhbj4uIFw=
ICBUaGV5IHdpbGwgYmUgc2F2ZWQgb25seSBpbiB0aGUgPHNwYW4+ZGVzaWduIG1vZGVsPC9zcGFuPiBhbmQgd29uJ3QgYmUgY3JlYXRlZCBpbnRvIHRoZSBkYXRhYmFzZS48L3A+XG4gXA==
ICA8cD5UaGUgdmlydHVhbCBmb3JlaWduIGtleXMgY2FuIGhlbHAgdG8gdW5kZXJzdGFuZCB0aGUgc2NoZW1hIGFuZCBjYW4gYmUgdXNlZCBpbiB0aGUgUmVsYXRpb25hbCBEYXRhIEVkaXRvciBhbmQgUXVlcnkgQnVpbGRlci48L3A+

OS50ZXh0ID0gPGh0bWw+IDxoMj4gUmVsYXRpb25hbCBEYXRhIEVkaXRvciA8L2gyPiBcbjxocj5cbiBc
ICA8cD5UaGUgRGF0YSBFZGl0b3IgY2FuIHZpc3VhbGl6ZSB0aGUgZGF0YSBmcm9tIDxzcGFuPm11bHRpcGxlIHRhYmxlczwvc3Bhbj4gYmluZCBieSBmb3JlaWduIGtleXMgb3IgPGEgaHJlZj0naHR0cHM6Ly9wYWdlMTEnPnZpcnR1YWwgZm9yZWlnbiBrZXlzPC9hPi4gXG4gXA==
ICBTdGFydCB0aGUgRXhwbG9yZXIgZnJvbSBhbnkgdGFibGUgaGVhZGVyIHBvcC11cCBtZW51LjwvcD5cbiBc
ICA8cD5OYXZpZ2F0aW5nIGluIG9uZSB0YWJsZSB3aWxsIHNob3cgdGhlIG1hdGNoaW5nIHJlY29yZHMgaW4gdGhlIGNoaWxkIHRhYmxlcy48L3A+XG4gXA==
ICA8cD5Vc2UgdGhlIERhdGEgRWRpdG9yIHRvIGVkaXQsIGluc2VydCBvciBkZWxldGUgZGF0YS48L3A+XG4gXA==
ICA8YSBocmVmPSJodHRwczovL3ZpZGVvLyNyZWxhdGlvbmFsLWRhdGEtZXhwbG9yZXIiPjxpbWcgY2xhc3M9J2ljb24nIHNyYz0ne1BBVEh9L2ljb25zL3ZpZGVvX3ByZXNlbnRhdGlvbi5wbmcnPjwvYT5cbiBc
ICA8YnI+PGRpdiBjbGFzcz0naW1nQ29udGFpbmVyJz48aW1nIGNsYXNzPSdpbWcnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL3RvdXIvcmVsYXRpb25hbC1kYXRhLWJyb3dzZS5wbmcnPlxuXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjYwcHg7dG9wOjI2NXB4Oyc+QWRkIG9yIGRlbGV0ZSByZWNvcmRzPC9kaXY+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjIxMHB4O3RvcDo2MHB4Oyc+Q2xpY2sgdGhlIEZvcmVpZ24gS2V5IGljb24gdG8gY2FzY2FkZSBmdXJ0aGVyIHRhYmxlczwvZGl2PlxuIFw=
ICA8ZGl2IHN0eWxlPSdsZWZ0OjYxMHB4O3RvcDoxNTBweDsnPkRvdWJsZS1jbGljayBjZWxscyB0byBlZGl0PC9kaXY+XG4gXA==
ICA8L2Rpdj4=

MTAudGV4dCA9IDxodG1sPiA8aDI+IFZpc3VhbCBRdWVyeSBCdWlsZGVyIDwvaDI+XG48aHI+XG4gXA==
ICA8cD5DcmVhdGUgU1FMIFF1ZXJpZXMgdXNpbmcgdGhlIG1vdXNlLiBUaGUgcXVlcmllcyBjYW4gdXNlIGRpZmZlcmVudCBKT0lOIHR5cGVzLCBXSEVSRSBmaWx0ZXJzLCBHUk9VUCBCWSBhbmQgT1JERVIgQlkgY2xhdXNlcy48L3A+XG4gXA==
ICA8cD48c3Bhbj5Kb2luIGZ1cnRoZXIgdGFibGVzPC9zcGFuPiBieSBjbGlja2luZyB0aGUgZm9yZWlnbiBrZXkgaWNvbiAmbmJzcDsgPGltZyBjbGFzcz0naWNvbicgc3JjPSd7UEFUSH0vaWNvbnMvbWFya2VyX2ZrLnBuZycgc3R5bGU9J3dpZHRoOjEzcHg7aGVpZ2h0OjEzcHgnPiA8aW1nIGNsYXNzPSdpY29uJyBzcmM9J3tQQVRIfS9pY29ucy9tYXJrZXJfcmVmLnBuZycgc3R5bGU9J3dpZHRoOjEzcHg7aGVpZ2h0OjEzcHgnPiAmbmJzcDsuPC9wPlxuIFw=
ICA8YSBocmVmPSJodHRwczovL3ZpZGVvLyNxdWVyeS1idWlsZGVyIj48aW1nIGNsYXNzPSdpY29uJyBzcmM9J3tQQVRIfS9pY29ucy92aWRlb19wcmVzZW50YXRpb24ucG5nJz48L2E+XG4gXA==
ICA8YnI+PGRpdiBjbGFzcz0naW1nQ29udGFpbmVyJz48aW1nIGNsYXNzPSdpbWcnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL3RvdXIvdmlzdWFsLXF1ZXJ5LWJ1aWxkZXIucG5nJz5cblw=
ICA8ZGl2IHN0eWxlPSdsZWZ0OjIyMHB4O3RvcDoyNDlweDsnPkNsaWNrIHRoZSBmb3JlaWduIGtleSBpY29uIHRvPGJyPmpvaW4gZnVydGhlciB0YWJsZXMuPC9kaXY+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjEzcHg7dG9wOjIyOHB4Oyc+VGljayB0aGUgY29sdW1ucyB0byBzZWxlY3QuPC9kaXY+XG4gXA==
ICA8ZGl2IHN0eWxlPSdsZWZ0OjYxNXB4O3RvcDoxODBweDsnPlRoZSBnZW5lcmF0ZWQgU1FMLjwvZGl2PlxuIFw=
ICA8L2Rpdj4=

MTEudGV4dCA9IDxodG1sPiA8aDI+RWRpdCBhbmQgRXhlY3V0ZSBTUUwgUXVlcmllczwvaDI+IFxuPGhyPlxuIFw=
ICA8cD5UaGUgU1FMIGVkaXRvciBmZWF0dXJlcyA8c3Bhbj50ZXh0IGF1dG8tY29tcGxldGlvbjwvc3Bhbj4sIGdyYXBoaWNhbCBleHBsYWluIHBsYW4sIGFuZCB0aGUgYWJpbGl0eSB0byBleGVjdXRlIHF1ZXJpZXMgYW5kIHNjcmlwdHMuPC9wPlxuIFw=
ICA8cD5Gb3IgYWR2YW5jZWQgZnVuY3Rpb25hbGl0eSwgdGhlIGVkaXRvciBhbGxvd3MgdGhlIGV4ZWN1dGlvbiBvZiBKYXZhIEdyb292eSA8c3Bhbj5hdXRvbWF0aW9uIHNjcmlwdHM8L3NwYW4+IHdpdGggYWNjZXNzIHRvIERiU2NoZW1hIEFQSS4gXG4gXA==
ICBTYW1wbGUgYXV0b21hdGlvbiBzY3JpcHRzIGFyZSBhdmFpbGFibGUgdW5kZXIgdGhlIFRvb2xzIG1lbnUuPHA+XG4gXA==
ICA8YSBocmVmPSJodHRwczovL3ZpZGVvLyNzcWwtZWRpdG9yIj48aW1nIGNsYXNzPSdpY29uJyBzcmM9J3tQQVRIfS9pY29ucy92aWRlb19wcmVzZW50YXRpb24ucG5nJz48L2E+XG4gXA==
ICA8YnI+PGRpdiBjbGFzcz0naW1nQ29udGFpbmVyJz48aW1nIGNsYXNzPSdpbWcnIHNyYz0ne1BBVEh9cmVzb3VyY2VzL3RvdXIvc3FsLWVkaXRvci5wbmcnPlxuXA==
ICA8L2Rpdj4=

MTIudGV4dCA9IDxodG1sPjxoMj5UaGUgRGF0YSBHZW5lcmF0b3IgYW5kIERhdGEgTG9hZGVyPC9oMj4gXG48aHI+XG4gXA==
ICA8cD5UaGUgRGF0YSBHZW5lcmF0b3IgY2FuIGZpbGwgdGFibGVzIHdpdGggPHNwYW4+cmFuZG9tIGdlbmVyYXRlZCBkYXRhPC9zcGFuPiBieSBwcmVkZWZpbmVkIGdlbmVyYXRvcnMgb3IgcmV2ZXJzZSByZWd1bGFyIGV4cHJlc3Npb25zLjwvcD5cbiBc
ICA8cD5UaGUgPHNwYW4+RGF0YSBMb2FkZXI8L3NwYW4+IGNhbiB1cGxvYWQgQ1NWLCBFeGNlbCBvciBYTUwgZmlsZXMgaW50byB0aGUgZGF0YWJhc2UuPC9wPlxuIFw=
ICA8YnI+PGltZyBjbGFzcz0naW1nJyBzcmM9J3tQQVRIfXJlc291cmNlcy90b3VyL3JhbmRvbS1kYXRhLWdlbmVyYXRvci5wbmcnPlxuXA==
ICA8L2Rpdj4=

MTMudGV4dCA9IDxodG1sPjxoMj5UaGUgRW5kPC9oMj4gXG48aHI+XG4gXA==
ICA8cD48ZGl2IGNsYXNzPSdpbWdDb250YWluZXInPjxpbWcgY2xhc3M9J2ltZyBpbWdMZWZ0JyBzcmM9J3tQQVRIfXJlc291cmNlcy90b3VyL2xvZ28ucG5nJz5cbiBc
ICA8L2Rpdj5cblw=
ICA8cD5PdXIgdG91ciBjb21lcyB0byBhbiBlbmQsIGJ1dCB3ZSBpbnZpdGUgeW91IHRvIGV4cGxvcmUgbW9yZSBkZXRhaWxlZCBpbnN0cnVjdGlvbnMgYW5kIGRlbW9uc3RyYXRpb25zIGluIG91ciA8YnI+PGEgaHJlZj0iaHR0cHM6Ly92aWRlbyNwcmVzZW50YXRpb24iPjxpbWcgY2xhc3M9J2ljb24nIHNyYz0ne1BBVEh9L2ljb25zL3ZpZGVvX3ByZXNlbnRhdGlvbi5wbmcnPjwvYT4uPC9wPlxuIFw=
ICA8cD5JZiB5b3UgcmVxdWlyZSBhc3Npc3RhbmNlLCBwbGVhc2UgcmVhY2ggb3V0IHRvIHVzIGJ5IHNlbGVjdGluZyAnPHNwYW4+SGVscCAvIFRlY2huaWNhbCBTdXBwb3J0PC9zcGFuPicuPHA+PGJyPjxicj4gXG5c
ICA8aDI+RnVydGhlciByZWFkaW5nczwvaDI+IFxuXA==
ICA8dWw+IFxuXA==
ICA8bGk+PGEgaHJlZj0iaHR0cHM6Ly92aWRlbyI+VmlkZW8gVHV0b3JpYWxzPC9hPi4gXG5c
ICA8bGk+PGEgaHJlZj0iaHR0cHM6Ly9zcWx0dXRvcmlhbCI+RGF0YWJhc2VzICZhbXA7IFNRTCBUdXRvcmlhbDwvYT4uIFxuXA==
ICA8L3VsPlxuXA==
ICA8aDI+RnVydGhlciByZXNvdXJjZXM8L2gyPiBcblw=
ICA8dWw+IFxuXA==
ICA8bGk+PGEgaHJlZj0iaHR0cHM6Ly9kYnNjaGVtYS5jb20vY29tcGFueS5odG1sIj5JU08tMjcwMDEgY2VydGlmaWNhdGlvbjwvYT4uIFxuXA==
ICA8L3VsPg==
