MS50ZXh0ID0gPGgyPlNRTCBFZGl0b3IgLSBBdXRvY29tcGxldGUgPC9oMj5cbjxocj5cbiBc
ICAgIFVzZSB0aGUgPHNwYW4+Q3RybCArIFNwYWNlPC9zcGFuPiBob3RrZXlzIGluIHRoZSBTUUwgZWRpdG9yIHRvIGFjdGl2YXRlIGF1dG8tY29tcGxldGUgZm9yIGZhc3RlciBxdWVyeSB3cml0aW5nLlxuIFw=
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3FsL2F1dG9jb21wbGV0ZS5wbmcnPg==

Mi50ZXh0ID0gPGgyPlNRTCBFZGl0b3IgLSBTY3JpcHRzPC9oMj5cbjxocj5cbiBc
ICAgIEluIHRoZSBTUUwgRWRpdG9yIHlvdSBjYW4gPGI+ZXhlY3V0ZSBTUUwgc3RhdGVtZW50czwvYj4gYXMgc2luZ2xlIHF1ZXJ5IDxpbWcgY2xhc3M9J2ljb24nIHNyYz0ne1BBVEh9L2ljb25zL3J1bi5wbmcnPlxuIFw=
ICAgIG9yIGFzIGEgPHNwYW4+c2NyaXB0PC9zcGFuPiB3aXRoIG11bHRpcGxlIHF1ZXJpZXMuIDxpbWcgY2xhc3M9J2ljb24nIHNyYz0ne1BBVEh9L2ljb25zL3J1bl9zY3JpcHQucG5nJz4uXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3FsL3NjcmlwdC5wbmcnPg==

My50ZXh0ID0gPGgyPlNRTCBFZGl0b3IgLSBNYW5hZ2UgU1FMIEZpbGVzPC9oMj5cbjxocj5cbiBc
ICAgPHVsPiBcblw=
ICA8bGk+IDEuIFRoZSBTUUwgZWRpdG9yIHRleHQgaXMgc2F2ZWQgd2l0aGluIHRoZSBwcm9qZWN0IGZpbGUsIGJ1dCB5b3UgY2FuIGFsc28gb3BlbiBhbmQgc2F2ZSBTUUwgcXVlcmllcyBmcm9tIGV4dGVybmFsIGZpbGVzLjwvbGk+PGJyPiBcbiBc
ICA8bGk+IDIuIEFkZGl0aW9uYWxseSwgeW91IGNhbiBleHBvcnQgcXVlcnkgcmVzdWx0cyB0byBhIGZpbGUgd2l0aCBkaWZmZXJlbnQgZm9ybWF0cy48L2xpPiBcbiBc
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3FsL21hbmFnZS1maWxlcy5wbmcnPg==

NC50ZXh0ID0gPGgyPlNRTCBFZGl0b3IgLSBEZXNjcmliZSBUYWJsZTwvaDI+XG48aHI+XG4gXA==
ICAgIFdoaWxlIHR5cGluZyBpbiB0aGUgU1FMIEVkaXRvciwgdXNlIHRoZSA8c3Bhbj5ERVNDUklCRTwvc3Bhbj4gY29tbWFuZCB0byB2aWV3IHRoZSBzdHJ1Y3R1cmUgb2YgYSB0YWJsZSwgaW5jbHVkaW5nIGl0cyBjb2x1bW5zIGFuZCBkYXRhIHR5cGVzLlxuIFw=
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3FsL2Rlc2NyaWJlLnBuZyc+
ICAgIA==
NS50ZXh0ID0gPGgyPlNRTCBFZGl0b3IgLSBSZXN1bHQgUGFnaW5hdGlvbjwvaDI+XG48aHI+XG4gXA==
ICAgIFdoZW4gZXhlY3V0aW5nIGxhcmdlIHF1ZXJpZXMsIDxzcGFuPnJlc3VsdHMgYXJlIHBhZ2VkPC9zcGFuPiB0byBwcmV2ZW50ICdvdXQgb2YgbWVtb3J5JyBpc3N1ZXMuPGJyPiBcbiBc
ICAgIEFsdGVybmF0aXZlbHksIHlvdSBjYW4gZXhwb3J0IHRoZSByZXN1bHRzIHRvIGEgZmlsZSAoYnkgZGVmYXVsdCwgcmVzdWx0cyBhcmUgc2hvd24gb24tc2NyZWVuKSwgd2hpY2ggc2tpcHMgcGFnaW5hdGlvbi5cbiBc
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3FsL3BhZ2luZy5wbmcnPg==
ICAgIA==
Ni50ZXh0ID0gPGgyPlNRTCBFZGl0b3IgLSBNdWx0aXBsZSBSZXN1bHQgVGFiczwvaDI+XG48aHI+XG4gXA==
ICAgIEluIHRoZSBTUUwgZWRpdG9yLCB5b3UgY2FuIG9wZW4gPHNwYW4+IG11bHRpcGxlIHJlc3VsdCB0YWJzPC9zcGFuPiB0byB2aWV3IGRpZmZlcmVudCBxdWVyeSByZXN1bHRzIGF0IHRoZSBzYW1lIHRpbWUuIFxuIFw=
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3FsL211bHRpcGxlLXJlc3VsdHMucG5nJz4=

Ny50ZXh0ID0gPGgyPlNRTCBFZGl0b3IgLSBWaXN1YWwgRXhwbGFpbiBQbGFuPC9oMj5cbjxocj5cbiBc
ICAgIFZpZXcgdGhlIGRhdGFiYXNlIGV4ZWN1dGlvbiBzdHJhdGVneSBhbmQgaW5kZXggdXNhZ2UuIFxuIFw=
ICAgIFRoZSBncmFwaCBvbiB0aGUgcmlnaHQgc2hvd3MgdGhlIGV4ZWN1dGlvbiBvcmRlci4gXG4gXA==
ICAgIENsaWNrIG9uIHRoZSBub2RlcyB0byBzZWUgdGhlIGNvcnJlc3BvbmRpbmcgdGFibGUgb3IgaW5kZXggaW4gdGhlIGRpYWdyYW0uIFxuIFw=
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3FsL2V4cGxhaW4tcGxhbi5wbmcnPg==
ICAgIA==
ICAgIA==
