MS50ZXh0ID0gPGgyPlNjaGVtYSBTeW5jaHJvbml6YXRpb24gLSBTeW5jaHJvbml6ZSB0aGUgRGVzaWduIE1vZGVsIE1vZGVsIFdpdGggdGhlIERhdGFiYXNlPC9oMj5cbjxocj5cbiBc
ICAgRGJTY2hlbWEgYWxsb3dzIHNjaGVtYSBlZGl0aW5nIGluIHR3byBtb2RlczpcbiBc
ICAgIDx1bD5cbiBc
ICAgIDxsaT4xLiA8c3Bhbj5PbmxpbmUgTW9kZTo8L3NwYW4+IDwvbGk+IFxuIFw=
ICAgIFdoZW4gY29ubmVjdGVkIHRvIHRoZSBkYXRhYmFzZSwgYWxsIHNjaGVtYSBjaGFuZ2VzIChlLmcuLCBhZGRpbmcgdGFibGVzLCBjb2x1bW5zLCBvciBtb2RpZnlpbmcgZGF0YSB0eXBlcykgXG4gXA==
ICAgIGFyZSBhcHBsaWVkIGJvdGggdG8gdGhlIGRhdGFiYXNlIGFuZCB0aGUgRGJTY2hlbWEgcHJvamVjdC4gXG4gXA==
ICAgIHdpbGwgYmUgYXBwbGllZCBpbiB0aGUgRGJTY2hlbWEgcHJvamVjdCBhbmQgYWxzbyBpbiB0aGUgZGF0YWJhc2UuIFxuIFw=
ICAgIDxsaT4yLiA8c3Bhbj4gRGVzaWduIE1vZGUoT2ZmbGluZSk6IDwvc3Bhbj4gPC9saT4gXG4gXA==
ICAgIENoYW5nZXMgYXJlIHNhdmVkIG9ubHkgdG8gdGhlIHByb2plY3QgZmlsZSwgd2hpY2ggY2FuIGxhdGVyIGJlIHN5bmNocm9uaXplZCB3aXRoIGFueSBkYXRhYmFzZS4gXG4gXA==
ICAgIDwvdWw+XG4gXA==
ICAgIEluIGRlc2lnbiBtb2RlIGNoYW5nZXMgYXJlIHNhdmVkIG9ubHkgdG8gdGhlIHByb2plY3QgZmlsZSBhbmQgY2FuIGJlIGxhdGVyIHN5bmNocm9uaXplZCB3aXRoIGFueSBkYXRhYmFzZS4gXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3luY2gvb25saW5lLW9mZmxpbmUucG5nJz4=
ICAgIA==
Mi50ZXh0ID0gPGgyPlNjaGVtYSBTeW5jaHJvbml6YXRpb24gLSBDb21wYXJlIGFuZCBTeW5jaHJvbml6ZSB0aGUgU2NoZW1hPC9oMj5cbjxocj5cbjxicj4gXG4gXA==
ICAgIEVhc2lseSBjb21wYXJlIGFuZCBzeW5jaHJvbml6ZSB0aGUgcHJvamVjdCBzY2hlbWEgd2l0aCBvbmUgb3IgbW9yZSBkYXRhYmFzZXMuIFxuIFw=
ICAgIEZvciBlYWNoIGRldGVjdGVkIGRpZmZlcmVuY2UsIHlvdSBjYW4gY2hvb3NlIHRvOiBcbiBc
ICAgIDx1bD48bGk+PHNwYW4+Q29tbWl0IHRoZSBjaGFuZ2VzPC9zcGFuPiB0byB0aGUgZGF0YWJhc2UgLSBBcHBseSBuZXcgdGFibGVzLCBjb2x1bW5zLCBvciBtb2RpZmljYXRpb25zIGZyb20gRGJTY2hlbWEgdG8gdGhlIGRhdGFiYXNlLiBcbiBc
ICBTeW5jaHJvbml6YXRpb24gY2hhbmdlcyBhcmUgZXhlY3V0ZWQgdXNpbmcgQ1JFQVRFIFRBQkxFIGFuZCBBTFRFUiBUQUJMRSBzdGF0ZW1lbnRzLCB3aGljaCBjYW4gYmUgcnVuIGRpcmVjdGx5IG9yIHNhdmVkIGFzIGEgc2NyaXB0LiBcbiBc
ICAgIDxsaT48c3Bhbj5SZWZyZXNoIHRoZSBjaGFuZ2VzPC9zcGFuPiBVcGRhdGUgdGhlIERiU2NoZW1hIHByb2plY3QgdG8gbWF0Y2ggdGhlIGRhdGFiYXNlLiBcbiBc
ICAgIDxsaT48c3Bhbj5JZ25vcmU8L3NwYW4+IHRoZSBkaWZmZXJlbmNlcyAtIExlYXZlIGJvdGggdGhlIGRhdGFiYXNlIGFuZCBwcm9qZWN0IHVuY2hhbmdlZC4gXG4gXA==
ICAgIDwvdWw+XG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3luY2gvY29tbWl0LWRpYWxvZy5wbmcnPg==
ICAgIA==

My50ZXh0ID0gPGgyPlNjaGVtYSBTeW5jaHJvbml6YXRpb24gLSBEZXNpZ24gdGhlIFNjaGVtYSBpbiBhIFRlYW08L2gyPlxuPGhyPlxuPGJyPiBcblw=
ICAgIENvbGxhYm9yYXRlIG9uIHlvdXIgcHJvamVjdCBzY2hlbWEgd2l0aCB5b3VyIHRlYW0uIFRoZSBwcm9qZWN0IGZpbGUgaXMgc3RvcmVkIGluIFhNTCBmb3JtYXQsIG1ha2luZyBpdCBlYXN5IHRvIHZlcnNpb24gYW5kIHNoYXJlIHZpYSBhIDxzcGFuPkdpdCByZXBvc2l0b3J5PC9zcGFuPi4gXG4gXA==
ICAgICBVc2UgdGhlIE1vZGVsIG1lbnUgdG8gYWNjZXNzIHRoZSBHaXQgZGlhbG9nIGZvciBhY3Rpb25zIGxpa2UgPHNwYW4+Y29tbWl0LCBwdXNoLCBvciBwdWxsPC9zcGFuPiB0byBzdGF5IHN5bmNocm9uaXplZCB3aXRoIHlvdXIgdGVhbS4gXG4gXA==
ICAgIDxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3luY2gvZ2l0LnBuZyc+

NC50ZXh0ID0gPGgyPlNjaGVtYSAtIERpZmYgQmV0d2VlbiBEZXNpZ24gTW9kZWxzPC9oMj5cbjxocj5cbiBc
ICAgIEZyb20gJ1NjaGVtYScgbWVudSBjaG9vc2UgJ0NvbXBhcmUgbW9kZWwgd2l0aCBvdGhlciBtb2RlbCBmcm9tIGZpbGUnLjxicj4gXG4gXA==
ICBUaGUgY3VycmVudCBvcGVuIGRlc2lnbiBtb2RlbCBjYW4gYmUgY29tcGFyZWQgYWxzbyB3aXRoIG90aGVyIERiU2NoZW1hIG1vZGVsIGZyb20gZmlsZS48YnI+IFxuIFw=
ICAgVGhpcyBmZWF0dXJlIGFsbG93cyB5b3UgdG8gY3JlYXRlIGEgZGlmZiBvZiBkaWZmZXJlbnQgcHJvamVjdCBmaWxlcywgaWRlYWwgZm9yIHZlcnNpb24gY29udHJvbCBpbiBhIHN1YnZlcnNpb24gcmVwb3NpdG9yeS4gXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3luY2gvY29tcGFyZS13aXRoLWZpbGUucG5nJz4=


NS50ZXh0ID0gPGgyPlN3aXRjaGluZyBEQk1TIGZvciBZb3VyIFByb2plY3QgPC9oMj5cbjxocj5cbiBc
ICAgIEVhY2ggcHJvamVjdCBpbiBEYlNjaGVtYSBpcyBsaW5rZWQgdG8gYSBzcGVjaWZpYyBkYXRhYmFzZSB0eXBlLCB3aGljaCBkZXRlcm1pbmVzIHRoZSBjb2x1bW4gZGF0YSB0eXBlcy4gXG4gXA==
ICAgVG8gY29udmVydCB0aGUgc2NoZW1hIHRvIGEgZGlmZmVyZW50IERCTVMsIGdvIHRvIDxzcGFuPk1vZGVsICA+IFByb3BlcnRpZXM8L3NwYW4+Ljxicj4gXG4gXA==
ICAgIFlvdSB3aWxsIGJlIGd1aWRlZCB0aHJvdWdoIG1hcHBpbmcgdGhlIGRhdGEgdHlwZXMgZm9yIHRoZSBuZXcgZGF0YWJhc2UuIFxuIFw=
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3luY2gvY29udmVydC1kYm1zLnBuZyc+

Ni50ZXh0ID0gPGgyPlN3aXRjaGluZyBEQk1TIGZvciBZb3VyIFByb2plY3QgLSBEYXRhIERpY3Rpb25hcnkgPC9oMj5cbjxocj5cbjxicj4gXG4gXA==
ICAgIFlvdSBjYW4gZWFzaWx5IHN3aXRjaCB5b3VyIHNjaGVtYSBmcm9tIHlvdXIgYWN0dWFsIGRhdGFiYXNlIChlLmcuIFNRTCBTZXJ2ZXIgKSB0byBhbm90aGVyIGRhdGFiYXNlIGJ5IGdvaW5nIHRvIDxzcGFuPk1vZGVsID4gUHJvcGVydGllczwvc3Bhbj4gYW5kIHNlbGVjdGluZyB5b3VyIGRhdGFiYXNlIGFzIHRoZSB0YXJnZXQgREJNUy4gXG4gXA==
ICAgIFlvdSB3aWxsIGJlIGd1aWRlZCB0aHJvdWdoIHRoZSBtYXBwaW5nIG9mIGRhdGEgdHlwZXMgdG8gZW5zdXJlIGNvbXBhdGliaWxpdHkuIFxuIFw=
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3luY2gvZGF0YS1kaWN0aW9uYXJ5LnBuZyc+

Ny50ZXh0ID0gPGgyPkZyb20gTG9naWNhbCB0byBQaHlzaWNhbCBEZXNpZ24gLSBOYW1pbmcgRGljdGlvbmFyeTwvaDI+XG48aHI+XG4gXA==
ICAgIEVhY2ggZGF0YWJhc2UgaGFzIGEgc3BlY2lmaWMgbGV0dGVyIGNhc2UgZm9yIG5hbWluZyBjb252ZW50aW9ucyAoZS5nLiwgT3JhY2xlIHVzZXMgdXBwZXJjYXNlKS4gRHVyaW5nIGVkaXRpbmcsIGNvbHVtbiBuYW1lcyBhcmUgYXV0b21hdGljYWxseSBjb252ZXJ0ZWQgdG8gdGhlIGRlZmF1bHQgY2FzZS4gIFxuIFw=
ICAgWW91IGNhbiBjdXN0b21pemUgdGhpcyBiZWhhdmlvciBmcm9tIHRoZSA8c3Bhbj5Nb2RlbCA+IFNldHRpbmdzIDwvc3Bhbj5tZW51LiBcbiBc
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3luY2gvbmFtaW5nLWRpY3Rpb25hcnkucG5nJz4=


OC50ZXh0ID0gPGgyPkNvbm5lY3Rpb24gLSBNdWx0aXBsZSBDb25uZWN0aW9uczwvaDI+XG48aHI+XG4gXA==
ICAgIEVhc2lseSBhZGQgYW5kIHN3aXRjaCBiZXR3ZWVuIDxzcGFuPm11bHRpcGxlIGRhdGFiYXNlIGNvbm5lY3Rpb25zPC9zcGFuPiwgYWxsb3dpbmcgeW91IHRvIHdvcmsgd2l0aCBkaWZmZXJlbnQgZGF0YWJhc2VzIHNlYW1sZXNzbHkuXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3luY2gvY29ubmVjdGlvbnMucG5nJz4=

OS50ZXh0ID0gPGgyPlNldHRpbmdzIC0gQ3JlYXRlICYgQWx0ZXIgVGFibGUgU3RhdGVtZW50czwvaDI+XG48aHI+XG4gXA==
ICAgIEN1c3RvbWl6ZSB0aGUgPHNwYW4+Q3JlYXRlIGFuZCBBbHRlciBUYWJsZTwvc3Bhbj4gc3luY2hyb25pemF0aW9uIHN0YXRlbWVudHMgaW4gdGhlIE1vZGVsID4gU2V0dGluZ3MgPiBTUUwgU3ludGF4IGRpYWxvZyB0byBzdWl0IHlvdXIgbmVlZHMuXG4gXA==
ICAgIDxwPjxpbWcgY2xhc3M9J2ltZycgc3JjPSd7UEFUSH1yZXNvdXJjZXMvc3luY2gvZGJtcy10ZW1wbGF0ZS1zdGF0ZW1lbnRzLnBuZyc+

