ZGlhbG9nLnRpdGxlLnRleHQ9RGF0YWJhc2UgQ29ubmVjdGlvbiBEaWFsb2c=

YWxpYXNMYWJlbC50ZXh0ID0gQ29ubmVjdGlvbiBOYW1l
YWxpYXNMYWJlbC50b29sdGlwPSBBbGlhcyB1c2VkIHRvIHJlZmVyIHRoaXMgZGF0YWJhc2UgY29ubmVjdGlvbiB0aHJvdWdoIHRoZSBhcHBsaWNhdGlvbi5cbiBc
Q2FuIGJlIGFueSBuYW1lLCBhcyB5b3Ugd2lzaC4=

cmRibXNMYWJlbC50ZXh0ID0gREJNUw==
cmRibXNMYWJlbC50b29sdGlwPSBEYXRhYmFzZSBNYW5hZ2VtZW50IFN5c3RlbSAoTXlTcWwsIFBvc3RncmVzLCBSZWRzaGlmdCwgQ2Fzc2FuZHJhLCBNb25nb0RiLCBldGMuICk=

dXJsTGFiZWwudGV4dCA9IEpEQkMgVVJM
dXJsTGFiZWwudG9vbHRpcD0gVGhlIFVSTCBpcyBhIHN0cmluZyBzcGVjaWZpYyBmb3IgZWFjaCBkYXRhYmFzZSBhbmQgZHJpdmVyIGNvbnRhaW5pbmcgdGhlIGNvbm5lY3Rpb24gcGFyYW1ldGVycywgbGlrZSBob3N0LCBwb3J0LCBkYXRhYmFzZSwgZXRjLg==

dXNlckxhYmVsLnRleHQgPSBEYXRhYmFzZSBVc2Vy
dXNlckxhYmVsLnRvb2x0aXA9IFRoZSBkYXRhYmFzZSB1c2VyIGRlZmluZWQgaW4gdGhlIGRhdGFiYXNlLCB1c3VhbGx5IGNyZWF0ZWQgd2hlbiB0aGUgZGF0YWJhc2UgaXMgaW5zdGFsbGVkLlxuIFw=
Rm9yIFdpbmRvd3MgQXV0aGVudGljYXRpb24gKHNlZSBTcWxTZXJ2ZXIpIHRoaXMgaXMgdGhlIFdpbmRvd3MgdXNlci4=

cGFzc3dvcmRMYWJlbC50ZXh0ID0gUGFzc3dvcmQ=
cGFzc3dvcmRMYWJlbC50b29sdGlwPSBUaGUgZGF0YWJhc2UgdXNlciBwYXNzd29yZCwgaXMgc2V0IGluIHRoZSBkYXRhYmFzZSBzZXJ2ZXIuXG5TZXQgd2hlbiBpbnN0YWxsaW5nIHRoZSBkYXRhYmFzZSBzb2Z0d2FyZSBvciB3aGVuIHRoZSB1c2VyIGlzIGNyZWF0ZWQgaW4gdGhlIGRhdGFiYXNlLg==
cmVtZW1iZXJQYXNzd29yZENoZWNrLnRleHQgPSBSZW1lbWJlcg==

aW5zdGFuY2VMYWJlbC50ZXh0ID0gRGF0YWJhc2U=
aW5zdGFuY2VMYWJlbC50b29sdGlwPSBUaGUgbmFtZSBvZiB0aGUgZGF0YWJhc2U=

ZGJQYXJhbWV0ZXJMYWJlbC50ZXh0ID0gU2VydmVy
ZGJQYXJhbWV0ZXJMYWJlbC50b29sdGlwPSBUaGlzIGlzIGEgREJNUyBzcGVjaWZpYyBwYXJhbWV0ZXI=

ZGJQYXJhbWV0ZXIyTGFiZWwudGV4dCA9IFBhcmFtMg==
ZGJQYXJhbWV0ZXIyTGFiZWwudG9vbHRpcD0gVGhpcyBpcyBhIERCTVMgc3BlY2lmaWMgcGFyYW1ldGVy

ZGJQYXJhbWV0ZXIzTGFiZWwudGV4dCA9IFBhcmFtMw==
ZGJQYXJhbWV0ZXIzTGFiZWwudG9vbHRpcD0gVGhpcyBpcyBhIERCTVMgc3BlY2lmaWMgcGFyYW1ldGVy


dGltZVpvbmVDaGVjay50ZXh0ID0gQ3VzdG9tIFRpbWUgWm9uZQ==
dGltZVpvbmVDaGVjay50b29sdGlwPSBFbmZvcmNlIGEgcGFydGljdWxhciB0aW1lem9uZSBmb3IgRGJTY2hlbWEuIFVzZSB0aGlzIHRvIGF2b2lkIFRpbWVab25lIGVycm9ycyB3aGVuIGRhdGFiYXNlIGFuZCBsb2NhbCBjb21wdXRlciB1c2UgZGlmZmVyZW50IHRpbWV6b25lcy4=

Y29ubmVjdGlvblByb3BlcnRpZXMudGV4dCA9IENvbm5lY3Rpb24gUHJvcGVydGllcw==
Y29ubmVjdGlvblByb3BlcnRpZXMucHJvbXB0VGV4dC50ZXh0ID0gS2V5MT1WYWx1ZTE7S2V5Mj1WYWx1ZTIuLi4=
Y29ubmVjdGlvblByb3BlcnRpZXMudG9vbHRpcD0gTGlzdCBvZiAna2V5MT12YWx1ZTE7a2V5Mj12YWx1ZTI7Li4uJyBwcm9wZXJ0aWVzIHdpbGwgYmUgYWRkZWQgdG8gdGhlIGNvbm5lY3Rpb24gcHJvcGVydGllcy5cblw=
QXMgYW4gZXhhbXBsZSwgT3JhY2xlIHdpdGggS2VyYmVyb3MgYXV0aGVudGljYXRpb24gdXNlczogJ29yYWNsZS5uZXQuYXV0aGVudGljYXRpb25fc2VydmljZXM9KCBLRVJCRVJPUzUgKTtvcmFjbGUubmV0LmtlcmJlcm9zNV9tdXR1YWxfYXV0aGVudGljYXRpb249dHJ1ZTsnXG5c
Q2hlY2sgdGhlIEhlbHAgZm9yIGRhdGFiYXNlIHNwZWNpZmljIGluc3RydWN0aW9ucy4=

ZHJpdmVyTGFiZWwudGV4dCA9IEpEQkMgRHJpdmVy
ZHJpdmVyTGFiZWwudG9vbHRpcD0gU2VsZWN0aW5nIGEgREJNUyBEYlNjaGVtYSB3aWxsIGF1dG9tYXRpYyBkb3dubG9hZCBhIEpEQkMgZHJpdmVyIGZyb20gZGJzY2hlbWEuY29tLiBcblw=
ICBZb3UgY2FuIHByZXNzIHRoZSBzZXR0aW5ncyBidXR0b24gdG8gbWFudWFsbHkgYWRkIGEgSkRCQyBkcml2ZXIgZmlsZS4=

ZHJpdmVyVXJsTGFiZWwudGV4dCA9IEpEQkMgVVJM
ZHJpdmVyVXJsTGFiZWwudG9vbHRpcD0gVGhlIEpEQkMgVVJMIGlzIGEgdGV4dCwgd2hpY2ggY29tYmluZXMgdGhlIEhPU1QsIFBPUlQsIERBVEFCQVNFIHZhbHVlcy5cbiBc
ICBEYlNjaGVtYSBpcyB1c2luZyB0ZW1wbGF0ZXMgdG8gYXV0b21hdGljYWxseSBidWlsZCB0aGUgVVJMLg==

aG9zdExhYmVsLnRleHQgPSBTZXJ2ZXIgSG9zdCBvciBJUA==
aG9zdHNMYWJlbC50ZXh0ID0gaG9zdDpwb3J0Wyxob3N0OnBvcnRdLi4u
aG9zdExhYmVsLnRvb2x0aXA9ICA8aHRtbD5UaGUgPGI+RE5TIG5hbWU8L2I+IG9yIHRoZSA8Yj5JUDwvYj4gb2YgdGhlIGNvbXB1dGVyIHdoZXJlIHRoZSBkYXRhYmFzZSBpcyBydW5uaW5nLjxicj4gXG4gXA==
ICBBdHRlbnRpb246IFRoaXMgaXMgZGlmZmVyZW50IGZyb20gdGhlIFdpbmRvd3MgY29tcHV0ZXIgbmFtZSAoU3FsU2VydmVyIHNlcnZlciBuYW1lKS48YnI+XG4gXA==
ICBJZiBkYXRhYmFzZSBzb2Z0d2FyZSBydW5zIG9uIHRoaXMgY29tcHV0ZXIgdXNlIDxiPmxvY2FsaG9zdDwvYj4uPGJyPlxuIFw=
ICBGb3IgcmVtb3RlIGNvbXB1dGVycyBmaW5kIG91dCB0aGUgaG9zdCBuYW1lIGxpa2UgdGhpczo8YnI+IFxuICBc
ICAgIDxoMz5XaW5kb3dzPC9oMz5cbiAgXA==
ICAgIE9wZW4gYSBjb21tYW5kIHByb21wdCBvbiB0aGUgZGF0YWJhc2UgaG9zdC4gPGJyPlxuIFw=
ICAgIFR5cGUgOiA8Yj5ob3N0bmFtZTwvYj4gYW5kIHByZXNzIGVudGVyIHRvIHNlZSB0aGUgY29tcHV0ZXIgbmFtZSBvciA8YnI+XG4gXA==
ICAgIFR5cGUgOiA8Yj5pcGNvbmZpZzwvYj4gYW5kIHByZXNzIGVudGVyIHRvIHNlZSB0aGUgSVAgYWRkcmVzcy4gT25lIG9mIHRoZSByZWNvcmRzIHdpbGwgbG9vayBsaWtlIDogPGJyPlxuIFw=
ICAgIElQdjQtQWRkcmVzcyAgLiAuIC4gLiAuIC4gLiAuIC4gLiA6IDE5Mi4xNjguMTQwLjE2OCA8YnI+XG4gIFw=
ICAgIDE5Mi4xNjguMTQwLjE2OCBpcyB0aGUgSVAgYWRkcmVzcyBvZiB0aGUgbWFjaGluZS4gPGJyPlxuIFw=
ICAgIDxoMz5MaW51eCBvciBNYWM8L2gzPlxuICBc
ICAgIGV4ZWN1dGUgPGI+aG9zdG5hbWU8L2I+IG9yIDxiPmlmY29uZmlnPC9iPiBpbiB0aGUgdGVybWluYWwuPGJyPjxicj4gXG4gXA==
ICAgIFRlc3QgdGhlIGNvbm5lY3Rpb24gYnkgcHJlc3NpbmcgdGhlICdQaW5nJyBidXR0b24u

cG9ydExhYmVsLnRleHQgPSBQb3J0
cG9ydExhYmVsLnRvb2x0aXA9IDxodG1sPlRoaXMgaXMgYSBudW1iZXIgaW5kaWNhdGluZyB0aGUgPGI+cG9ydDwvYj4gd2hlcmUgdGhlIGRhdGFiYXNlIGxpc3RlbnMgZm9yIHJlcXVlc3RzLjxicj4gXG4gXA==
ICAgIFRoaXMgaXMgbGlrZSBhICdkb29yIG51bWJlcicgb24gdGhlIHNlcnZlciBtYWNoaW5lLiBBIGRlZmF1bHQgdmFsdWUgaXMgYWxyZWFkeSBzZXQuIFRyeSB0byBjb25uZWN0IGZpcnN0IHVzaW5nIHRoaXMgdmFsdWUuPGJyPlxuICBc
ICAgIElmIHRoZSBjb25uZWN0aW9uIGZhaWxzIDxiPnJlYWQgdGhlIEhlbHA8L2I+IG9yIGFzayB0aGUgZGF0YWJhc2UgYWRtaW5pc3RyYXRvciBmb3IgdGhlIGNvbmZpZ3VyZWQgdmFsdWUu

Y3JlYXRlRGF0YWJhc2UudGV4dCA9IENyZWF0ZSBOZXc=
Y2hvb3NlRGF0YWJhc2VGaWxlLnRleHQgPSBDaG9vc2UuLi4=
YWRkRHJpdmVyLmljb24gPSBiaS10b29scw==
dXNlTG9jYWxob3N0LnRleHQgPSBUaGlzIGNvbXB1dGVyLCBkZWZhdWx0IHBvcnQ=
dXNlUmVtb3RlSG9zdC50ZXh0ID0gUmVtb3RlIGNvbXB1dGVyIG9yIGN1c3RvbSBwb3J0
cGluZy50ZXh0ID0gQ2hlY2sgKFBpbmcp
cGluZy5pY29uID0gYmktcm91dGVy

Y29ubmVjdC50ZXh0ID0gQ29ubmVjdA==
Y2FuY2VsLnRleHQgPSBDYW5jZWw=
c3NoLnRleHQgPSBTZXR1cCBTU0ggVHVubmVsLi4u

aGVscC50ZXh0ID0gTGVhcm4gSG93IHRvIENvbm5lY3Q=
aGVscC5pY29uPWJ1bGJfc21hbGwucG5n
aGVscC5zdHlsZT0tZngtZm9udC13ZWlnaHQ6Ym9sZA==

cmVwb3J0QnVnLnRleHQgPSBTdXBwb3J0
cmVwb3J0QnVnLmljb249aGludF9zdi5wbmc=

cmFkaW9Db21wb3NlVVJMLnRleHQgPSBBdXRvbWF0aWM=

cmVhZE9ubHlDaGVjay50ZXh0ID0gUmVhZCBPbmx5IENvbm5lY3Rpb24=
cmVhZE9ubHlDaGVjay50b29sdGlwPSBSZWFkIG9ubHkgY29ubmVjdGlvbnMgZG9lcyBub3QgYWxsb3cgbW9kaWZpY2F0aW9ucyBpbiB0aGUgZGF0YWJhc2UuXG4gXA==
VHJ5aW5nIHRvIG1vZGlmeSBkYXRhIG9uIGEgcmVhZC1vbmx5IGNvbm5lY3Rpb24gc2hvdWxkIHJlc3VsdCBpbiBleGNlcHRpb25zLg==

bWlzc2luZ0RyaXZlck1lc3NhZ2UudGl0bGUudGV4dD0gQWxlcnQgRGlhbG9n
bWlzc2luZ0RyaXZlck1lc3NhZ2UuaGVhZGVyLnRleHQ9IFBsZWFzZSBsb2FkIHRoZSBKREJDIGRyaXZlciBieSBwcmVzc2luZyAnTWFuYWdlJyAvICdMb2FkIGRyaXZlcicu
bWlzc2luZ0RyaXZlck1lc3NhZ2UuY29udGVudC50ZXh0PSBGb3IgbW9yZSBpbmZvcm1hdGlvbiBwcmVzcyAnSGVscCcgb3IgdmlzaXQgdGhlIERiU2NoZW1hIHdlYnNpdGUu

cmV0cnlEb3dubG9hZERpYWxvZy50aXRsZS50ZXh0PSBGYWlsZWQgdG8gRG93bmxvYWQgdGhlIEpEQkMgRHJpdmVy
cmV0cnlEb3dubG9hZERpYWxvZy5jb250ZW50LnRleHQ9IERiU2NoZW1hIGRvd25sb2FkcyB0aGUgSkRCQyBkcml2ZXIgZm9yIGVhY2ggc3BlY2lmaWMgZGF0YWJhc2UgZnJvbSB0aGUgRGJTY2hlbWEgcmVwb3NpdG9yeS4gXA==
VGhpcyByZXF1aXJlcyBpbnRlcm5ldCBjb25uZWN0aXZpdHkuXG5c
UGxlYXNlIGFsbG93IERiU2NoZW1hIHRvIGNvbm5lY3QgdG8gdGhlIGludGVybmV0Lg==
cmV0cnlEb3dubG9hZERpYWxvZy55ZXMudGV4dCA9IFJldHJ5IEF1dG9tYXRpYyBEb3dubG9hZA==
cmV0cnlEb3dubG9hZERpYWxvZy5uby50ZXh0ID0gTWFudWFsIFVwbG9hZCBEcml2ZXIgSkFS
cmV0cnlEb3dubG9hZERpYWxvZy5hcHBseS50ZXh0ID0gUmVwb3J0IGEgQnVn
cmV0cnlEb3dubG9hZERpYWxvZy5jYW5jZWwudGV4dCA9IENhbmNlbA==

c2V0QWxpYXMudGl0bGUudGV4dD0gTWVzc2FnZSBEaWFsb2c=
c2V0QWxpYXMuaGVhZGVyLnRleHQ9IFBsZWFzZSBzZXQgdGhlIGNvbm5lY3Rpb24gbmFtZQ==
c2V0QWxpYXMuY29udGVudC50ZXh0PSBUaGlzIGlzIHVzZWQgdG8gcmVmZXIgdGhlIGNvbm5lY3Rpb24gaW4gRGJTY2hlbWE=

c2V0VVJMLnRpdGxlLnRleHQ9IE1lc3NhZ2UgRGlhbG9n
c2V0VVJMLmhlYWRlci50ZXh0PSBQbGVhc2Ugc2V0IHRoZSBKREJDIFVSTA==
c2V0VVJMLmNvbnRlbnQudGV4dD0gQ2hvb3NlIGEgcHJlLWNvbmZpZ3VyZWQgVVJMIG9yICdNYW51YWxseSBFZGl0Jy5cblw=
ICBJZiB0aGUgZGF0YWJhc2UgaXMgaW4gdGhlIGNsb3VkLCB1c2UgJ01hbnVhbGx5IEVkaXQnIGFuZCBjb3B5IHRoZSBVUkwgZnJvbSB0aGUgY2xvdWQgY29uc29sZS4=

dXJsSGVscC50ZXh0PVVSTCBEb2N1bWVudGF0aW9u

ZWRpdFVybEF1dGhlbnRpY2F0ZUxhYmVsLnRleHQgPSBFbnRlciBhdXRoZW50aWNhdGlvbiB1c2VyL3Bhc3N3b3JkIGluIHRoZSBmaXJzdCB0YWIu

aGlnaGxpZ2h0LnRleHQ9IEhpZ2hsaWdodA==
aGlnaGxpZ2h0LnRvb2x0aXA9IENob29zZSBhIGNvbG9yIHRvIGhpZ2hsaWdodCB0aGUgY29ubmVjdGlvbiBjb21ibyBpbiB0aGUgYXBwbGljYXRpb24=

c2NoZW1hTWFwcGluZ0xhYmVsLnRleHQgPSBTY2hlbWEgTWFwcGluZw==
c2NoZW1hTWFwcGluZ0xhYmVsLnRvb2x0aXA9IE1hcCBhIHNjaGVtYSBmcm9tIHRoZSBkZXNpZ24gbW9kZWwgdG8gYSBkaWZmZXJlbnQgc2NoZW1hIGluIHRoZSBjb25uZWN0aW9uIGRhdGFiYXNlLlxuXA==
VGhpcyBhbGxvd3MgdXNpbmcgc2NoZW1lcyB3aXRoIG90aGVyIG5hbWVzIGluIGRpZmZlcmVudCBkYXRhYmFzZXMu

ZWRpdFNjaGVtYU1hcHBpbmcudGV4dCA9IEVkaXQ=
ZWRpdFNjaGVtYU1hcHBpbmcuaWNvbiA9IGJpLXBlbmNpbF9maWxsOmdseXBoLW9yYW5nZQ==

ZWRpdFNjaGVtYU1hcHBpbmdFbXB0eVByb2plY3QuY29udGVudC50ZXh0PSBPcHRpb24gYXZhaWxhYmxlIG9ubHkgYWZ0ZXIgYSBEYlNjaGVtYSBtb2RlbCBpcyBhbHJlYWR5IGNyZWF0ZWQu

SGlnaGxpZ2h0Tm9ybWFsUmFkaW8udGV4dCA9IE5vcm1hbA==
SGlnaGxpZ2h0Tm9ybWFsUmFkaW8uY3NzQ2xhc3MgPQ==

SGlnaGxpZ2h0UHJvZHVjdGlvblJhZGlvLnRleHQgPSBQcm9kdWN0aW9u
SGlnaGxpZ2h0UHJvZHVjdGlvblJhZGlvLmNzc0NsYXNzID0gY29ubmVjdG9yLXByb2R1Y3Rpb24=

SGlnaGxpZ2h0RGV2ZWxvcG1lbnRSYWRpby50ZXh0ID0gRGV2ZWxvcG1lbnQ=
SGlnaGxpZ2h0RGV2ZWxvcG1lbnRSYWRpby5jc3NDbGFzcyA9IGNvbm5lY3Rvci1kZXZlbG9wbWVudA==

SGlnaGxpZ2h0VGVzdFJhZGlvLnRleHQgPSBUZXN0
SGlnaGxpZ2h0VGVzdFJhZGlvLmNzc0NsYXNzID0gY29ubmVjdG9yLXRlc3Q=

aG9zdFNlcGFyYXRvci50ZXh0ID0gU2VydmVyIExvY2F0aW9u
YXV0aGVudGljYXRpb25TZXBhcmF0b3IudGV4dCA9IEF1dGhlbnRpY2F0aW9u
ZGJTZXBhcmF0b3IudGV4dCA9IERhdGFiYXNl

amF2YUxhYmVsLnRleHQgPSBKYXZhIExvY2F0aW9u
amF2YUxhYmVsLnRvb2x0aXA9IFNvbWUgZGF0YWJhc2VzIGFuZCBhdXRoZW50aWNhdGlvbiBtZXRob2RzIHJlcXVpcmUgZWRpdGluZyB0aGUgSmF2YSBDYWNlcnRzIGZpbGUgKGxpYi9zZWN1cml0eS9jYWNlcnRzKS5cblw=
ICBIZXJlIHlvdSBjYW4gc2VlIHRoZSBKYXZhIGxvY2F0aW9uIGFuZCBwYXRoLg==

b3BlbkphdmFGb2xkZXIuaWNvbiA9IGJpLXNlYXJjaA==

Y29ubmVjdGlvblRhYi50ZXh0ID0gQ29ubmVjdGlvbg==
cHJveHlUYWIudGV4dCA9IFByb3h5
c3NoVGFiLnRleHQgPSBTU0ggVHVubmVs
c2V0dGluZ3NUYWIudGV4dCA9IFNldHRpbmdz
a2V5c3RvcmVUYWIudGV4dCA9IEtleXN0b3Jl

Y29ubmVjdENsb3VkLnRleHQgPSBDb3B5IHRoZSBKREJDIFVSTCBmcm9tIHRoZSBjbG91ZCBjb25zb2xlIGFzIGRlc2NyaWJlZCBoZXJlLg==
ZWRpdE1hbnVhbGx5RGVzY3JpcHRpb24udGV4dCA9IENsb3VkIGRhdGFiYXNlczogdXNlIHRoaXMgYW5kIGNvcHkgdGhlIFVSTCBmcm9tIHRoZSBjbG91ZCBjb25zb2xl
cGxlYXNlQ2hvb3NlTGFiZWwudGV4dCA9IFBsZWFzZSBjaG9vc2UuLi4=
ZWRpdE1hbnVhbGx5TGFiZWwudGV4dD0gRWRpdCBNYW51YWxseQ==