ZGlhbG9nLnRpdGxlLnRleHQ9RGF0YWJhc2UgQ29ubmVjdGlvbnM=

b2sudGV4dCA9IE9r
Y2FuY2VsLnRleHQgPSBDYW5jZWw=
aGVscC50ZXh0ID0gSGVscA==

YWRkQ29ubmVjdGlvbi50ZXh0ID0gX0FkZA==
YWRkQ29ubmVjdGlvbi5pY29uPWJpLXBsdXNfbGc6Z2x5cGgtYmx1ZQ==
YWRkQ29ubmVjdGlvbi50b29sdGlwPUFkZCBjb25uZWN0aW9u

ZWRpdENvbm5lY3Rpb24udGV4dCA9IF9FZGl0
ZWRpdENvbm5lY3Rpb24uaWNvbj1iaS1wZW5jaWxfZmlsbDpnbHlwaC1ibHVl
ZWRpdENvbm5lY3Rpb24udG9vbHRpcD1FZGl0IGNvbm5lY3Rpb24=

ZGVsZXRlQ29ubmVjdGlvbi50ZXh0ID0gX0RlbGV0ZQ==
ZGVsZXRlQ29ubmVjdGlvbi5pY29uPWJpLXRyYXNoX2ZpbGw6Z2x5cGgtb3Jhbmdl
ZGVsZXRlQ29ubmVjdGlvbi50b29sdGlwPURlbGV0ZSBjb25uZWN0aW9u

ZGlzY29ubmVjdC50ZXh0ID0gRF9pc2Nvbm5lY3Q=
ZGlzY29ubmVjdC5pY29uPWJpLWRhdGFiYXNlX3NsYXNoOmdseXBoLWJsdWU=
ZGlzY29ubmVjdC50b29sdGlwPURpc2Nvbm5lY3QgQWxsIEFjdGl2ZSBTZXNzaW9ucw==

b2ZmbGluZUhlYWRlci50ZXh0ID0gR2V0dGluZyBkYXRhIGZyb20gdGhlIGRhdGFiYXNlIHJlcXVpcmVzIGEgZGF0YWJhc2UgY29ubmVjdGlvbi4=

Y2xvbmVDb25uZWN0aW9uLnRleHQgPSBDbG9uZQ==
Y2xvbmVDb25uZWN0aW9uLmljb24gPSBiaS1jb3B5