aW5mby50ZXh0ID0gTWFuYWdlIGNlcnRpZmljYXRlcyB1c2VkIGZvciBhdXRoZW50aWNhdGlvbiBvciB0cnVzdGluZyByZW1vdGUgc2VydmVycy5cbkphdmEgc3lzdGVtIHZhcmlhYmxlcyBqYXZheC5uZXQuc3NsLmtleVN0b3JlIGFuZCBqYXZheC5uZXQuc3NsLnRydXN0U3RvcmUgd2lsbCBwb2ludCB0byA8dXNlci5ob21lPi8uRGJTY2hlbWEvY29ubmVjdGlvbi88c3RvcmVGaWxlPi4=

aW1wb3J0Q2VydGlmaWNhdGUudGV4dCA9IEltcG9ydCBDZXJ0aWZpY2F0ZQ==
aW1wb3J0Q2VydGlmaWNhdGUuaWNvbiA9IGJpLXVwbG9hZA==

c2V0dGluZ3MuaWNvbiA9IGJpLXRvb2xz
c2V0dGluZ3MudG9vbHRpcCA9IFNldHRpbmdz

dW5kZWZpbmVkLnRleHQgPSBVbmRlZmluZWQ=
a2V5U3RvcmUuZGVzY3JpcHRpb24udGV4dCA9IEluIHVzZXIuaG9tZSAnfi8ua2V5c3RvcmUnIHdpdGggcGFzc3dvcmQgJ2NoYW5nZWl0Jy4=
cm9vdC5kZXNjcmlwdGlvbi50ZXh0ID0gRmlsZXMgc3RvcmluZyBjZXJ0aWZpY2F0ZXMsIHNhdmVkIHRvIDxVc2VyLkhvbWU+Ly5EYlNjaGVtYS9jb25uZWN0aW9u


b3BlbkNlcnRpZmljYXRlRmlsZS50ZXh0ID0gT3BlbiBDZXJ0aWZpY2F0ZSBGaWxl

aW5wdXRQYXNzd29yZC50aXRsZS50ZXh0ID0gQ2VydGlmaWNhdGUgUGFzc3dvcmQ=
aW5wdXRQYXNzd29yZC5jb250ZW50LnRleHQgPSBDZXJ0aWZpY2F0ZSBQYXNzd29yZA==


ZGVsZXRlU3RvcmUudGV4dCA9IERlbGV0ZSBTdG9yZQ==
ZGVsZXRlU3RvcmUuaWNvbiA9IGJpLXRyYXNo

ZGVsZXRlQ2VydGlmaWNhdGUudGV4dCA9IERlbGV0ZSBDZXJ0aWZpY2F0ZQ==
ZGVsZXRlQ2VydGlmaWNhdGUuaWNvbiA9IGJpLXRyYXNo