dHlwZUxhYmVsLnRleHQgPSBUeXBl
aG9zdExhYmVsLnRleHQgPSBIb3N0
cG9ydExhYmVsLnRleHQgPSBQb3J0
dXNlckxhYmVsLnRleHQgPSBVc2Vy
cGFzc3dvcmRMYWJlbC50ZXh0ID0gUGFzc3dvcmQ=

YXBwbHkudGV4dCA9IEFwcGx5
Z2xvYmFsQ2hlY2sudGV4dCA9IFVzZSBHbG9iYWxseQ==
Z2xvYmFsQ2hlY2sudG9vbHRpcD0gSWYgc2V0LCB0aGUgcHJveHkgd2lsbCBiZSBpbXBsZW1lbnRlZCBnbG9iYWxseSBpbiBEYlNjaGVtYSAoIHNlZSBNb2RlbCAvIFNldHRpbmdzICk=

Z2xvYmFsUHJveHlTZXR0aW5ncy5pY29uID0gYmktZ2Vhcl9maWxs

dXNlU3lzdGVtUHJveHlDaGVjay50ZXh0ID0gRW5hYmxlIFN5c3RlbSBQcm94eQ==