dGVzdFR1bm5lbC50ZXh0ID0gVGVzdCBUdW5uZWw=
dGVzdFR1bm5lbC5pY29uID0gbmV0d29yay5wbmc=

Y2hvb3NlS2V5LnRleHQgPSAuLi4=

aG9zdExhYmVsLnRleHQgPSBIb3N0
aG9zdExhYmVsLnRvb2x0aXA9IFRoZSBob3N0IHdoZXJlIFNTSCBzZXJ2ZXIgaXMgYWN0aXZhdGVkLg==
cG9ydExhYmVsLnRleHQgPSBTU0ggUG9ydA==
cG9ydExhYmVsLnRvb2x0aXA9IFRoZSBwb3J0IHdoZXJlIFNTSCBzZXJ2ZXIgaXMgYWN0aXZhdGVkLCBieSBkZWZhdWx0IGl0IGlzIDIyLlxuXG5c
ICBUaGUgdHVubmVsIHdpbGwgZm9yd2FyZCB0aGUgbG9jYWwgcG9ydCBjb25maWd1cmVkIGluIE1vZGVsIHwgU2V0dGluZ3MgfCBDb25uZWN0aXZpdHkgfCBTU0ggVHVubmVsIHwgTG9jYWwgUG9ydCAoQSkgdGhyb3VnaCB0aGlzIHBvcnQgKEIpIFxuXA==
ICB0byB0aGUgcmVtb3RlIHBvcnQgb2YgdGhlIGRhdGFiYXNlIGZyb20gdGhlIENvbm5lY3Rpb24gdGFiIChDKS4gXG5c
ICBUaGUgSkRCQyBVUkwgd2lsbCBwb2ludCB0byBsb2NhbGhvc3QgYW5kIHBvcnQgKEEpLg==
dXNlckxhYmVsLnRleHQgPSBTU0ggVXNlcg==
dXNlckxhYmVsLnRvb2x0aXA9IFRoZSBTU0ggVXNlciwgY29uZmlndXJlZCBpbiBTU0ggVHVubmVs
a2V5TGFiZWwudGV4dCA9IFByaXZhdGUgS2V5IEZpbGU=
a2V5TGFiZWwudG9vbHRpcD0gPGh0bWw+VXNlIHB1dHR5Z2VuIHRvIHNhdmUgdGhlIFdpbmRvd3Mga2V5cyBpbiBPcGVuU3NoIGZvcm1hdC48YnI+XG4gIFw=
V2Ugc3VwcG9ydCBvbmx5IE9wZW5TU0gga2V5cyBpbiB0aGUgY2xhc3NpYyBmb3JtYXQuPGJyPlxuIFw=
SWYgeW91ciBrZXkgc3RhcnQgd2l0aCAnLS0tIEJFR0lOIE9QRU5TU0ggU1NIIFBSSVZBVEUgS0VZLS0tJywgY29udmVydCBpdCB1c2luZzo8YnI+XG4gXA==
c3NoLWtleWdlbiAtcCAtZiBmaWxlIC1tIHBlbSAtUCBwYXNzcGhyYXNlIC1OIHBhc3NwaHJhc2U8YnI+XG4gXA==
Rm9yIFdpbmRvd3MgdXNlcnM6IE5vdGUgdGhhdCBzc2gta2V5Z2VuLmV4ZSBpcyBub3cgYnVpbHQtaW4gaW4gV2luZG93cyAxMC4=


YXV0aGVudGljYXRpb24udGV4dCA9IEF1dGhlbnRpY2F0aW9u
cGFzc3dvcmQudGV4dCA9IFBhc3N3b3Jk
cGFzc3BocmFzZS50ZXh0ID0gUGFzc3BocmFzZQ==
cHJpdmF0ZUtleS50ZXh0ID0gUHJpdmF0ZSBLZXkgaW4gT3BlblNTSCBGb3JtYXQ=

ZW5hYmxlLnRleHQgPSBFbmFibGUgU1NIIFR1bm5lbA==
ZW5hYmxlLnRvb2x0aXA9IFNTSCB0dW5uZWxzIGFyZSB1c2VkIHRvIGVuY3J5cHQgdGhlIGNvbW11bmljYXRpb24gdG8gdGhlIGRhdGFiYXNlLg==

dHVubmVsQ29ubmVjdGVkLnRpdGxlLnRleHQ9IE1lc3NhZ2UgRGlhbG9n
dHVubmVsQ29ubmVjdGVkLmNvbnRlbnQudGV4dD0gU3VjY2Vzc2Z1bGx5IENvbm5lY3RlZC4=


