Z3JvdXBMYXlvdXRDYWxsb3V0LnRleHQgPSBUaGlzIGlzIGEgbGF5b3V0LiBHZXQgYSBiZXR0ZXIgdW5kZXJzdGFuZGluZyBvZiB0aGUgc2NoZW1hIGJ5XG5jcmVhdGluZyBtdWx0aXBsZSBsYXlvdXRzIHdpdGggdGhlIHNhbWUgb3IgZGlmZmVyZW50IHRhYmxlcy5cblxuXA==
RWRpdCB0YWJsZXMgYnkgZG91YmxlLWNsaWNraW5nIHRoZSB0YWJsZSBoZWFkZXIsIGNvbHVtbnMsIG9yIGZvcmVpZ24ga2V5cy5cblw=
VGhlIHNjaGVtYSBzdHJ1Y3R1cmUgd2lsbCBiZSBzYXZlZCB0byB0aGUgZGVzaWduIG1vZGVsIGZpbGUu

ZW1wdHlMYXlvdXQudGV4dCA9IENyZWF0ZSBuZXcgdGFibGVzIGJ5IHJpZ2h0LWNsaWNraW5nIHRoZSBkaWFncmFtLlxuXA==
RG91YmxlLWNsaWNrIHRoZSB0YWJsZSBoZWFkZXJzLCBjb2x1bW5zLCBvciBmb3JlaWduIGtleXMgdG8gZWRpdC5cblw=
VGhlIHNjaGVtYSBzdHJ1Y3R1cmUgd2lsbCBiZSBzYXZlZCB0byB0aGUgZGVzaWduIG1vZGVsIGZpbGUu

Z3JvdXBMYXlvdXRDYWxsb3V0LnRleHQuTW9uZ29EYj0gRGVzaWduIG9yIGVkaXQgY29sbGVjdGlvbnMgdmFsaWRhdGlvbiBydWxlcyBieSBkb3VibGUtY2xpY2tpbmcgdGhlIGNvbGxlY3Rpb24gaGVhZGVyIG9yIGZpZWxkcy5cblwgXA==
Q3JlYXRlIGZ1cnRoZXIgbGF5b3V0cyBieSBjbGlja2luZyB0aGUgJysnIHRhYi4gXG5c
VGhlIGRhdGFiYXNlIHN0cnVjdHVyZSB3aWxsIGJlIHNhdmVkIHRvIHRoZSBkZXNpZ24gbW9kZWwgZmlsZS4=

ZW1wdHlMYXlvdXQudGV4dC5Nb25nb0RiID0gRGVzaWduIG5ldyBjb2xsZWN0aW9uIHZhbGlkYXRpb24gcnVsZXMgYnkgcmlnaHQtY2xpY2tpbmcgdGhlIGRpYWdyYW0uIFxuXA==
RWRpdCBjb2xsZWN0aW9ucyBhbmQgdmFsaWRhdGlvbiBydWxlcyBieSBkb3VibGUtY2xpY2tpbmcgdGhlIGNvbGxlY3Rpb24gaGVhZGVyLg==

dmlydHVhbEZrc05vdGlmaWNhdGlvbi50aXRsZS50ZXh0PSBNaXNzaW5nIGZvcmVpZ24ga2V5cyA/
dmlydHVhbEZrc05vdGlmaWNhdGlvbi5jb250ZW50LnRleHQ9IENyZWF0ZSBWSVJUVUFMIEZvcmVpZ24gS2V5cyBmcm9tIHRoZSBMYXlvdXQgbWVudS4=

Y29uZmlybUNyZWF0ZVZpcnR1YWxGSy50aXRsZS50ZXh0PSBWaXJ0dWFsIEZvcmVpZ24gS2V5cw==
Y29uZmlybUNyZWF0ZVZpcnR1YWxGSy5oZWFkZXIudGV4dD0gU29tZSBzY2hlbWVzIGhhdmUgbm8gZm9yZWlnbiBrZXlzLlxuR2V0IGEgYmV0dGVyIHVuZGVyc3RhbmRpbmcgb2YgdGhlIHNjaGVtYSBieSBjcmVhdGluZyB2aXJ0dWFsIGZvcmVpZ24ga2V5cy5cbkF1dG8tZGV0ZWN0IHZpcnR1YWwgZm9yZWlnbiBrZXlzID8=
Y29uZmlybUNyZWF0ZVZpcnR1YWxGSy5jb250ZW50LnRleHQ9VmlydHVhbCBmb3JlaWduIGtleXMgd2lsbCBiZSBzYXZlZCB0byBwcm9qZWN0IGZpbGUu
Y29uZmlybUNyZWF0ZVZpcnR1YWxGSy55ZXMudGV4dCA9RGV0ZWN0
Y29uZmlybUNyZWF0ZVZpcnR1YWxGSy5uby50ZXh0ID0gU2tpcA==


bWVzc2FnZVJlbGF0aW9uc2hpcHMudGV4dCA9IERiU2NoZW1hIGZvdW5kIDoxIHJlbGF0aW9uc2hpcChzKS48YnI+XA==
UmVhZCB0aGUgPGEgaHJlZj0icXVpY2tUb3VyIj5RdWljayBUb3VyPC9hPiB0byB1bmRlcnN0YW5kIHRoZSByZWxhdGlvbnNoaXBzLg==

Y29ubmVjdGl2aXR5RmVlZGJhY2sudGl0bGUudGV4dCA9IFN1Z2dlc3QgYW4gSW1wcm92ZW1lbnQ=
Y29ubmVjdGl2aXR5RmVlZGJhY2sudGV4dCA9IDxodG1sPkNhbiB5b3UgPGEgaHJlZj0ic3VwcG9ydCI+c3VnZ2VzdCB1cyBjb25uZWN0aXZpdHkgaW1wcm92ZW1lbnRzIG9yIGhpbnRzPC9hPj88YnI+T3RoZXIgdXNlcnMgbWF5IGJlbmVmaXQgZnJvbSB0aGVtLg==
