ZGlhbG9nLnRpdGxlLnRleHQ9IFZpZGVvIFR1dG9yaWFscw==

dm9sdW1lRG93bi5pY29uID0gYmktdm9sdW1lX2Rvd25fZmlsbDpnbHlwaC1ibHVlLGdseXBoLTE2
dm9sdW1lVXAuaWNvbiA9IGJpLXZvbHVtZV91cF9maWxsOmdseXBoLWJsdWUsZ2x5cGgtMTY=
cGxheS5pY29uID0gYmktcGxheV9maWxsOmdseXBoLWJsdWUsZ2x5cGgtMzI=


dmlkZW8ubGlzdD1EYlNjaGVtYSBQcmVzZW50YXRpb258VW5kZXJzdGFuZCBEYlNjaGVtYSBtYWluIGZlYXR1cmVzfDF8MTE6NDZ8RGJTY2hlbWEubXA0XG5c
RGF0YWJhc2UgQ29ubmVjdGl2aXR5fEhvdyB0byBjb25uZWN0IHRvIGRpZmZlcmVudCBkYXRhYmFzZXN8MHwxOjU4fENvbm5lY3Rpb25EaWFsb2cubXA0XG5c
TGF5b3V0ICYgSFRNTCBEb2N1bWVudGF0aW9ufENyZWF0ZSBpbnRlcmFjdGl2ZSBsYXlvdXRzIGFuZCBnZW5lcmF0ZSBIVE1MNSBkb2N1bWVudGF0aW9ufDF8MToyN3xIVE1MNURvY3VtZW50YXRpb24ubXA0XG5c
VGhlIERlc2lnbiBNb2RlbCAmIFRlYW0gQ29sbGFib3JhdGlvbnxDb2xsYWJvcmF0ZSBvbiBzY2hlbWEgZGVzaWduIHVzaW5nIEdJVHwyfDM6MDV8U2NoZW1hU3luY2hyb25pemF0aW9uLm1wNFxuXA==
UmVsYXRpb25hbCBEYXRhIEVkaXRvciAmIFZpcnR1YWwgRm9yZWlnbiBLZXlzfEV4cGxvcmUgdGhlIGRhdGEgZnJvbSBtdWx0aXBsZSB0YWJsZXMgdXNpbmcgdGhlIG1vdXNlfDF8MTo0NXxSZWxhdGlvbmFsRGF0YUV4cGxvcmVyLm1wNFxuXA==
VmlzdWFsIFF1ZXJ5IEJ1aWxkZXJ8QnVpbGQgcXVlcmllcyB1c2luZyB0aGUgbW91c2V8MHwxOjA0fFF1ZXJ5QnVpbGRlci5tcDRcblw=
U1FMIEVkaXRvciAmIEF1dG9tYXRpb24gU2NyaXB0c3xSdW4gZGF0YWJhc2UgcXVlcmllcyBhbmQgYXV0b21hdGlvbiBzY3JpcHRzfDB8MTozOXxTUUxFZGl0b3IubXA0XG5c
RGF0YSBHZW5lcmF0b3J8RmlsbCB0YWJsZXMgd2l0aCByYW5kb20gZ2VuZXJhdGVkIGRhdGF8MHwwOjM5fERhdGFHZW5lcmF0b3IubXA0XG5c
TW9uZ29EQiBGZWF0dXJlc3xEaWFncmFtcywgcXVlcnkgJiBkYXRhIHRvb2xzIGZvciBNb25nb0RCfDB8MjozMnxNb25nb0RCLm1wNFxuXA==
V29yayBXaXRoIENTViBGaWxlc3xEZXNpZ24gYW5kIFF1ZXJ5IENTViBGaWxlc3wwfDE6MTZ8Q1NWRmlsZXMubXA0XG5c
TG9naWNhbCBEZXNpZ258RGVzaWduIHRoZSBsb2dpY2FsIHNjaGVtYXwwfDI6MTd8TG9naWNhbERlc2lnbi5tcDRcblw=
RGJTY2hlbWFDTEl8QSBjb21tYW5kIGxpbmUgY2xpZW50IGZvciBkYXRhYmFzZSBvcGVyYXRpb25zfDB8MToyM3xEYlNjaGVtYUNMSS5tcDRcblw=
TGljZW5zaW5nICYgRGF0YSBQcml2YWN5fENvbnNpZGVyYXRpb25zIGFib3V0IGxpY2Vuc2luZyBhbmQgZGF0YSBwcml2YWN5fDB8MjoxMHxMaWNlbnNpbmcubXA0XG5c
SG93IHRvIENvbm5lY3QgdG8gU3FsU2VydmVyfEVuYWJsZSBUQ1AvSVAsIFNxbFNlcnZlciBhdXRoZW50aWNhdGlvbiwgU2V0LXVwIEZpcmV3YWxsfDB8Njo5MHxDb25uZWN0U3FsU2VydmVyLm1wNFxuXA==
SG93IHRvIENvbm5lY3QgdG8gTXlTcWx8Q3JlYXRlIHVzZXIgZm9yIHJlbW90ZSBjb25uZWN0aW9ucywgU2V0LXVwIEZpcmV3YWxsfDB8Njo5MHxDb25uZWN0TXlTcWwubXA0
