ZGlhbG9nLnRpdGxlLnRleHQ9IFZpZGVvIFR1dG9yaWFscw==

dmlkZW8ubGlzdCA9IHByZXNlbnRhdGlvbixHZW5lcmFsIFByZXNlbnRhdGlvbiw4dV8wS195V2IzRSxEYlNjaGVtYSBmZWF0dXJlcyBvdmVydmlld1xuXA==
bW9kZWwsRGJTY2hlbWEgTW9kZWwscDNxa2JNVlpwcXcsRGJTY2hlbWEgTW9kZWwgRXhwbGFpbmVkXG5c
ZG9jdW1lbnRhdGlvbixIVE1MNSBEb2N1bWVudGF0aW9uLHp1MnNObWF6bzNjLEdlbmVyYXRlIGludGVyYWN0aXZlIGRhdGFiYXNlIGRvY3VtZW50YXRpb25cblw=
c3luY2hyb25pemF0aW9uLFNjaGVtYSBEZXBsb3ltZW50IGFuZCBTeW5jaHJvbml6YXRpb24sWkhiMFNRMTctQlEsRGVwbG95IHRoZSBzY2hlbWEgb24gbXVsdGlwbGUgZGF0YWJhc2VzXG5c
cmVsYXRpb25hbC1kYXRhLWV4cGxvcmVyLFJlbGF0aW9uYWwgRGF0YSBFZGl0b3IsQTNpRXBXUkdlMTAsRXhwbG9yZSBkYXRhIGZyb20gbXVsdGlwbGUgdGFibGVzXG5c
cXVlcnktYnVpbGRlcixRdWVyeSBCdWlsZGVyLDlMZ1kzZTliX3FZLEJ1aWxkIHF1ZXJpZXMgdXNpbmcgdGhlIG1vdXNlXG5c
c3FsLWVkaXRvcixTUUwgRWRpdG9yLHRrOVFPeG13cndVLEVkaXQgYW5kIGV4ZWN1dGUgUXVlcmllc1xuXA==
bGF5b3V0cyxEYlNjaGVtYSBMYXlvdXRzLGhqaVlSMG9xbzhFLERlc2lnbiB0aGUgc2NoZW1hIHVzaW5nIGRpYWdyYW1zXG5c
Y29ubmVjdGl2aXR5LENvbm5lY3QgdG8gdGhlIERhdGFiYXNlLGVRa2RnYnYzc3pNLENvbm5lY3QgdG8gdGhlIGRhdGFiYXNlXG5c
bW9uZ29kYixNb25nb0RCIEZlYXR1cmVzLFFTRXdoaFpnLTFnLE1vbmdvRGIgbWFpbiBmZWF0dXJlcw==