Z29CYWNrLmljb249YmktY2hldnJvbl9sZWZ0OmZvbnQtYm9sZCxmb250LWxhcmdl
Z29Gb3J3YXJkLmljb249YmktY2hldnJvbl9yaWdodDpmb250LWJvbGQsZm9udC1sYXJnZQ==
cmVsb2FkLmljb249YmktYXJyb3dfY2xvY2t3aXNlOmZvbnQtYm9sZCxmb250LWxhcmdl
c2hvd0xvY2F0aW9uLmljb249YmktdGhyZWVfZG90c192ZXJ0aWNhbA==

ZmluZC5pY29uPWJpLXNlYXJjaDpnbHlwaC1ibHVl
Y2xvc2UudGV4dCA9IENsb3Nl

c2hvd1BhZ2VTb3VyY2UuaWNvbiA9IGJpLWZpbGVfZWFybWFya190ZXh0
c2hvd1BhZ2VTb3VyY2UudG9vbHRpcD0gU2hvdyBQYWdlIFNvdXJjZQ==

cHJveHlTZXR0aW5ncy5pY29uID1zZXR0aW5ncy5wbmc=
cHJveHlJbmZvLmhlYWRlci50ZXh0PSBOZXR3b3JrIHNldHRpbmdzLCBpbmNsdWRpbmcgUHJveHksIGNhbiBiZSBzZXQgZnJvbSBNb2RlbCAvIFNldHRpbmdzIC8gR2VuZXJhbCBTZXR0aW5ncyAvIE5ldHdvcms=
cHJveHlJbmZvLmNvbnRlbnQudGV4dD0gSWYgdGhlIGhlbHAgZGlhbG9nIGRvZXMgbm90IGxvYWQgY29ycmVjdGx5LCBwbGVhc2UgY2hlY2sgdGhlIGludGVybmV0IGNvbm5lY3Rpdml0eSBhbmQgdGhlIG5ldHdvcmsgcHJveHkgc2V0dGluZ3Mu
cHJveHlJbmZvLnRpdGxlLnRleHQ9IE5ldHdvcmsgU2V0dGluZ3M=

c2V0dGluZ3MuaWNvbiA9IGJpLXRvb2xz