ZGlhbG9nLnRpdGxlLnRleHQ9RGJTY2hlbWEgT3V0cHV0IExvZ3MgKH4vLkRiU2NoZW1hL2xvZ3MgKQ==

aW5mby50ZXh0ID0gSW5mbw==
aW5mby50aXRsZS50ZXh0PSBUaGUgRGJTY2hlbWEgT3V0cHV0IExvZ3M=
aW5mby5jb250ZW50LnRleHQ9VGhlIG91dHB1dCBsb2dzIGFyZSBzYXZlZCB0byB0aGUgdXNlciBob21lIGRpcmVjdG9yeSAnfi8uRGJTY2hlbWEvbG9ncycu

Y2xvc2UudGV4dCA9IENsb3Nl
Y2xvc2UudG9vbHRpcD1DbG9zZQ==

cmVwb3J0QnVnLnRleHQgPSBSZXBvcnQgYSBCdWc=
cmVwb3J0QnVnLnRvb2x0aXA9UmVwb3J0IGEgQnVn
cmVwb3J0QnVnLmljb24gPSBiaS1idWdfZmlsbA==

dGl0bGUudGV4dCA9IE91dHB1dCBMb2dz

Y2xlYXIudGV4dCA9IENsZWFy
Y2xlYXIudG9vbHRpcD1DbGVhciBMb2dz

ZHVtcEphdmFUaHJlYWRzLnRleHQgPSBKYXZhIFRocmVhZHMgU25hcHNob3Q=
ZHVtcEphdmFUaHJlYWRzLnRvb2x0aXA9IE9uZSB0aW1lIEphdmEgVGhyZWFkcyBTbmFwc2hvdA==
ZHVtcEphdmFUaHJlYWRzLmljb249Ymktc2h1ZmZsZQ==

ZHVtcEphdmFUaHJlYWRzUGVyaW9kaWNhbGx5LnRleHQgPSBKYXZhIFRocmVhZHMgaW4gTG9vcA==
ZHVtcEphdmFUaHJlYWRzUGVyaW9kaWNhbGx5LnRvb2x0aXA9IER1bXAgSmF2YSBUaHJlYWQgZWFjaCBmZXcgc2Vjb25kcw==
ZHVtcEphdmFUaHJlYWRzUGVyaW9kaWNhbGx5Lmljb249Ymktc3RvcHdhdGNo

bG9nU1FMLnRleHQgPSBTUUwgUXVlcmllcw==
bG9nU1FMLnRvb2x0aXA9U1FMIFF1ZXJpZXM=

bG9nQ29ubmVjdGl2aXR5RGV0YWlscy50ZXh0ID0gQ29ubmVjdGl2aXR5IERldGFpbHM=
bG9nQ29ubmVjdGl2aXR5RGV0YWlscy50b29sdGlwID0gTG9nIENvbm5lY3Rpdml0eSBVUkwgYW5kIERldGFpbHM=


c2hvd0RldGFpbHMudGV4dCA9IExvZyBEZXRhaWxz
c2hvd0RldGFpbHMudG9vbHRpcD1Mb2cgRGV0YWlscw==

bWVtb3J5TGFiZWwudGV4dCA9IE1lbW9yeSBVc2FnZQ==

Z2FyYmFnZUNvbGxlY3QuaWNvbiA9IGJpLXRyYXNo
Z2FyYmFnZUNvbGxlY3QudG9vbHRpcD0gR2FyYmFnZSBDb2xsZWN0

Y29udGVudC50ZXh0ID0gTG9n