YWN0aXZhdGlvbi51cmwgPSBodHRwczovL2Ric2NoZW1hLmNvbS90ZWNobmljYWwvYWN0aXZhdGlvbi5waHA=
cmVuZXcudXJsID0gaHR0cHM6Ly9kYnNjaGVtYS5jb20vdGVjaG5pY2FsL3JlbmV3LnBocA==
cHJvSW5mby50ZXh0ID0gUFJPIFRyaWFsLiB7eHh4fSBkYXlzIGxlZnQu
Y29tbXVuaXR5SW5mby50ZXh0ID0gRGJTY2hlbWEgQ29tbXVuaXR5IEVkaXRpb24=

ZmxzTGljZW5zZS50ZXh0ID0gRmxvYXRpbmcgTGljZW5zZSBpZD0=