ZGlhbG9nLnRpdGxlLnRleHQ9IERhdGEgTG9hZGVyIChDU1YsIFhNTCwgWExTKQ==
ZGlhbG9nLnRpdGxlLnRleHQubW9kZWwgPSBNb2RlbCBMb2FkZXIgZnJvbSBGaWxlIChDU1YsIFhNTCwgWExTKQ==
ZGlhbG9nLmhlYWRlci5tb2RlbCA9IExvYWQgdGhlIG1vZGVsIGZyb20gQ1NWLCBYTUwgb3IgWExTIGZpbGVzLlxuVGhlIGZpbGUgc2hvdWxkIGNvbnRhaW4gdGhlIHRhYmxlIG5hbWUsIGNvbHVtbiBuYW1lIGFuZCB0eXBlLCBldGMu

Y2hvb3NlRmlsZS50ZXh0ID0gQ2hvb3Nl
Y2hvb3NlRmlsZS50b29sdGlwPUNob29zZSBGaWxl

ZmlsZUxhYmVsLnRleHQgPSBGaWxl
ZmlsZUxhYmVsLnRvb2x0aXA9IEZpbGUgdG8gVXBsb2FkLCBjYW4gYmUgXG4gXA==
ICA8dWw+XG4gXA==
ICA8bGk+Q1NWIG9yIHRleHQgZmlsZSAoIHNlcGFyYXRlZCBieSBjb21tYSBvciBvdGhlciBjaGFyYWN0ZXJzICksXG4gXA==
ICA8bGk+WE1MXG4gXA==
ICA8bGk+RXhjZWwgKCB4bHN4IG9yIHhscyApXG4gXA==
ICA8L3VsPg==

Y2hhcnNldExhYmVsLnRleHQgPSBDaGFyYWN0ZXIgU2V0
Y2hhcnNldExhYmVsLnRvb2x0aXA9IFRoZSBjaGFyYWN0ZXIgc2V0IHVzZWQgdG8gc3RvcmUgdGhlIGZpbGUgb24gZGlzay48YnI+IFxuIFw=
ICBNb3N0IHVzZWQgYXJlIHRoZSBXaW5kb3dzIGRlZmF1bHQgYW5kIFVURi04Lg==

c2NoZW1hTGFiZWwudGV4dCA9IFNjaGVtYQ==
c2NoZW1hTGFiZWwudG9vbHRpcD0gU2NoZW1hIHdoZXJlIHRoZSB0YWJsZSB0byBsb2FkIGluIGRhdGEgcmVzaWRlcy4=
c2NoZW1hTGFiZWwudGV4dC5Nb25nb0RiPSBEYXRhYmFzZQ==
c2NoZW1hTGFiZWwudG9vbHRpcC5Nb25nb0RiPSBEYXRhYmFzZSB3aGVyZSB0aGUgdGFibGUgdG8gbG9hZCBpbiBkYXRhIHJlc2lkZXMu

dGFibGVMYWJlbC50ZXh0ID0gVGFibGU=
dGFibGVMYWJlbC50b29sdGlwPSBUYWJsZSB3aGVyZSB0byBsb2FkIGRhdGE=
dGFibGVMYWJlbC50ZXh0Lk1vbmdvRGI9IENvbGxlY3Rpb24=
dGFibGVMYWJlbC50b29sdGlwLk1vbmdvRGI9IENvbGxlY3Rpb24gd2hlcmUgdG8gbG9hZCBkYXRh

b2sudGV4dCA9IE5leHQ=
b2sudG9vbHRpcD1OZXh0

dHJ1bmNhdGVUYWJsZUNoZWNrLnRleHQgPSBEcm9wIEV4aXN0aW5nIERhdGE=
dHJ1bmNhdGVUYWJsZUNoZWNrLnRvb2x0aXA9IElmIGNoZWNrZWQgdGhlIGV4aXN0aW5nIGRhdGEgaW4gdGhlIHRhYmxlIHdpbGwgYmUgZHJvcHBlZCBiZWZvcmUgc3RhcnRpbmcgdG8gbG9hZCBuZXcgcmVjb3Jkcy4=

dGFyZ2V0TGFiZWwudGV4dCA9IFRhcmdldA==

cmFkaW9JbnRvTmV3LnRleHQgPSBOZXcgVGFibGUgTmFtZQ==
cmFkaW9JbnRvRXhpc3RpbmcudGV4dCA9IEV4aXN0aW5nIFRhYmxl
cmFkaW9JbnRvTmV3LnRleHQuTW9uZ29EYj0gTmV3IENvbGxlY3Rpb24=
cmFkaW9JbnRvRXhpc3RpbmcudGV4dC5Nb25nb0RiPSBFeGlzdGluZyBDb2xsZWN0aW9u
cmFkaW9JbnRvTmV3LnRleHQubW9kZWwgPSBOZXcgUHJvamVjdA==
cmFkaW9JbnRvRXhpc3RpbmcudGV4dC5tb2RlbCA9IEN1cnJlbnQgUHJvamVjdA==

aW5wdXRTZXBhcmF0b3IudGV4dCA9IElucHV0
dGFyZ2V0U2VwYXJhdG9yLnRleHQgPSBUYXJnZXQ=

ZGJtc0xhYmVsLnRleHQgPSBEQk1T
ZGJtc0xhYmVsLnRvb2x0aXA9IFRoZSBkYXRhYmFzZSBvZiB0aGUgY3JlYXRlZCBtb2RlbCBmcm9tIGZpbGUu