ZGlhbG9nLnRpdGxlLnRleHQ9IERhdGEgTG9hZGVyIChDU1YsWExTLFhNTCk=
ZGlhbG9nLnRpdGxlLm1vZGVsID0gTW9kZWwgTG9hZGVyIGZyb20gRmlsZQ==
ZGlhbG9nLmhlYWRlci50ZXh0PSBDaGVjayB0aGUgY29sdW1uIGRhdGEgdHlwZSBhbmQgcHJlY2lzaW9uLiBUaGlzIGNvdWxkIGNhdXNlIGVycm9ycy4g
ZGlhbG9nLmhlYWRlci5tb2RlbCA9ICBDaG9vc2UgdGhlIG1hdGNoaW5nIGJldHdlZW4gdGhlIGZpbGUgZmllbGRzIGFuZCB0aGUgbW9kZWwgZGVmaW5pdGlvbiBmaWVsZHMu

ZWRpdENvbHVtbi50ZXh0PUVkaXQgQ29sdW1u
ZWRpdENvbHVtbi50ZXh0Lk1vbmdvRGI9RWRpdCBGaWVsZA==


Zmlyc3RMaW5lSGVhZGVyLnRleHQgPSBGaXJzdCBMaW5lIGlzIEhlYWRlcg==
Zmlyc3RMaW5lSGVhZGVyLnRvb2x0aXA9IElmIHNldCwgdGhlIGZpcnN0IGxpbmUgaXMgZXhwZWN0ZWQgdG8gc3RvcmUgdGhlIGNvbHVtbiBuYW1lcw==


c2hlZXRMYWJlbC50ZXh0ID0gRXhjZWwgU2hlZXQ=
c2hlZXRMYWJlbC50b29sdGlwPSBUaGUgc2hlZXQgaW4gdGhlIHdvcmtib29rLiBZb3UgbWF5IGhhdmUgbXVsdGlwbGUgdGFibGVzIGluIG9uZSBFeGNlbCBkb2N1bWVudC4=

Zm9ybWF0TGFiZWwudGV4dCA9IENTViBGb3JtYXQ=
Zm9ybWF0TGFiZWwudG9vbHRpcD0gRGlmZmVyZW50IHByZWNvbmZpZ3VyZWQgZm9ybWF0cyBhcmUgYXZhaWxhYmxl

ZWRpdEZvcm1hdC50ZXh0ID0gRWRpdA==
ZWRpdEZvcm1hdC5pY29uPWJpLXBlbmNpbF9maWxsOmdseXBoLW9yYW5nZQ==

dGFibGVIZWFkZXJMYWJlbC50ZXh0ID0gRGF0YWJhc2UgQ29sdW1u
dGFibGVIZWFkZXJMYWJlbC50b29sdGlwPSA8aHRtbD5UaGlzIGlzIHRoZSBkYXRhYmFzZSBjb2x1bW4gd2hlcmUgZGF0YSB3aWxsIGJlIGltcG9ydGVkLjxicj5c
ICBDbGljayB0aGUgaGVhZGVyIHRvIGVkaXQgb3IgY2hvb3NlIGEgZGlmZmVyZW50IGNvbHVtbiAoIGlmIHRoZSB0YWJsZSBhbHJlYWR5IGV4aXN0ICkuPGJyPlw=
ICAgQW4gPHNwYW4gc3R5bGU9J2NvbG9yOnJlZCc+Kjwvc3Bhbj4gbWVhbnMgbWFuZGF0b3J5ICggbm90IGVtcHR5ICkuPGJyPg==
dGFibGVIZWFkZXJMYWJlbC50ZXh0Lk1vbmdvRGI9IERhdGFiYXNlIEZpZWxk
dGFibGVIZWFkZXJMYWJlbC50b29sdGlwLk1vbmdvRGI9IFRoaXMgaXMgdGhlIGNvbGxlY3Rpb24gZmllbGQgd2hlcmUgZGF0YSB3aWxsIGJlIGltcG9ydGVkLg==

Zmlyc3RMaW5lTGFiZWwudGV4dD0gRmlsZSBIZWFkZXI=
Zmlyc3RMaW5lTGFiZWwudG9vbHRpcD0gVGhpcyBpcyB0aGUgZmlyc3Qgcm93IGluIHRoZSBmaWxlICggc2VlIHRoZSAnRmlyc3QgTGluZSBJcyBIZWFkZXInIGNoZWNrYm94ICk=
c2Vjb25kTGluZUxhYmVsLnRleHQ9IEZpbGUgRGF0YQ==
c2Vjb25kTGluZUxhYmVsLnRvb2x0aXA9IFRoaXMgaXMgdGhlIGRhdGEgZnJvbSB0aGUgaW1wb3J0IGZpbGU=
bGFzdExpbmVMYWJlbC50ZXh0PSBWZXJpZmljYXRpb24gU3RhdHVz
bGFzdExpbmVMYWJlbC50b29sdGlwPSBWZXJpZmljYXRpb24gc3RhdHVz

c2FtcGxlc1RpdGxlLnRleHQgPSBFcnJvciBEZXRhaWxz

b2sudGV4dCA9IExvYWQ=
b2sudG9vbHRpcD1Mb2FkIERhdGE=

Y2FuY2VsLnRleHQgPSBDYW5jZWw=
Y2FuY2VsLnRvb2x0aXA9Q2FuY2Vs

cmVmcmVzaFByZXZpZXcudGV4dCA9IFJlZnJlc2ggQ29sdW1ucw==
cmVmcmVzaFByZXZpZXcuaWNvbiA9IHJlZnJlc2gucG5n
cmVmcmVzaFByZXZpZXcudG9vbHRpcD1SZWZyZXNoIENvbHVtbnM=

bG9jYWxlTGFiZWwudGV4dCA9IExvY2FsZQ==
bG9jYWxlTGFiZWwudG9vbHRpcD0gRGF0ZSBMb2NhbGUuIFRoaXMgbWFrZXMgYSBkaWZmZXJlbmNlIGZvciBtb250aCAoICdqdW4nLCAnYXVnJywgZXRjLiApIHdoaWNoIG1heSBzaG93IGluIGEgZGlmZmVyZW50IGxhbmd1YWdlLg==

ZGJDb2x1bW4udGV4dD1EYXRhYmFzZSBDb2x1bW4=
ZGJDb2x1bW4udGV4dC5Nb25nb0RiPURhdGFiYXNlIEZpZWxk

Y29sdW1uU2VsZWN0aW9uLnRleHQ9Q29sdW1uIFNlbGVjdGlvbg==
Y29sdW1uU2VsZWN0aW9uLnRleHQuTW9uZ29EYj1GaWVsZCBTZWxlY3Rpb24=

ZGF0ZUZvcm1hdExhYmVsLnRleHQgPSBEYXRlIEZvcm1hdA==
ZGF0ZUZvcm1hdExhYmVsLnRvb2x0aXA9PGh0bWw+XG4gXA==
ICA8aGVhZD5cbiBc
ICAgIDxzdHlsZSB0eXBlPSd0ZXh0L2Nzcyc+XG4gXA==
ICAgICAgdGFibGUgeyB3aWR0aDogMTAwJSB9XG4gXA==
ICAgICAgdGgge2JhY2tncm91bmQtY29sb3I6ICNlY2UzOTd9IFxuIFw=
ICAgICAgdGQge2JhY2tncm91bmQtY29sb3I6IHdoaXRlfSBcbiBc
ICAgICAgPC9zdHlsZT4gXG4gXA==
ICA8L2hlYWQ+XG4gXA==
QSBjb21iaW5hdGlvbiBvZiBsZXR0ZXJzIGFib3V0IGhvdyB0aGUgZGF0ZSBpcyByZXByZXNlbnRlZC4gRXhhbXBsZSA6IFxuIFw=
PGRpdiBzdHlsZT0nYmFja2dyb3VuZC1jb2xvcjojYWFhYWFhJz4gXG4gXA==
PHRhYmxlIGJvcmRlcj0nMCcgY2VsbHBhZGRpbmc9JzInIGNlbGxzcGFjaW5nPScxJz5cbiBc
PHRyPjx0aD5QYXR0ZXJuPC90aD48dGg+T3V0cHV0PC90aD48L3RyPlxuIFw=
PHRyPjx0ZD5kZC5NTS55eTwvdGQ+PHRkPjMwLjA2LjA5PC90ZD48L3RyPlxuIFw=
PHRyPjx0ZD55eXl5Lk1NLmRkIEcgJ2F0JyBoaDptbTpzcyB6PC90ZD48L3RkPjIwMDkuMDYuMzAgQUQgYXQgMDg6Mjk6MzYgUERUPC90ZD48L3RyPlxuIFw=
PHRyPjx0ZD5FRUUsIE1NTSBkLCAnJ3l5PC90ZD48dGQ+VHVlLCBKdW4gMzAsICcwOTwvdGQ+PC90cj5cbiBc
PHRyPjx0ZD5oOm1tIGE8L3RkPjx0ZD44OjI5IFBNPC90ZD48L3RyPlxuIFw=
PHRyPjx0ZD5IOm1tPC90ZD48dGQ+ODoyOTwvdGQ+PC90cj5cbiBc
PHRyPjx0ZD5IOm1tOnNzOlNTUzwvdGQ+PHRkPjg6Mjg6MzY6MjQ5PC90ZD48L3RyPlxuIFw=
PHRyPjx0ZD5LOm1tIGEsejwvdGQ+PHRkPjg6MjkgQU0sUERUPC90ZD48L3RyPlxuIFw=
PHRyPjx0ZD55eXl5Lk1NTU1NLmRkIEdHRyBoaDptbSBhYWE8L3RkPjx0ZD4yMDA5Lkp1bmUuMzAgQUQgMDg6MjkgQU08L3RkPjwvdHI+XG4gXA==
PC90YWJsZT48L2Rpdj5cbiBc
R29vZ2xlIGZvciAnU2ltcGxlRGF0ZUZvcm1hdCB0dXRvcmlhbCcgZm9yIG1vcmUgZXhhbXBsZXMu

ZXJyb3JUYWJsZVBsYWNlaG9sZGVyLnRleHQgPSBObyBFcnJvcnM=
c2FtcGxlRXJyb3JUYWJsZVBsYWNlaG9sZGVyID0gTm8gRGV0YWlscw==
