ZGlhbG9nLnRpdGxlLnRleHQ9IENWUyBGb3JtYXQgU2V0dGluZ3M=

c3RyaWN0UXVvdGVzLnRleHQgPSBTdHJpY3QgUXVvdGVz
c3RyaWN0UXVvdGVzLnRvb2x0aXA9IElmIHNldCwgY2hhcmFjdGVycyBvdXRzaWRlIHRoZSBxdW90ZXMgYXJlIGlnbm9yZWQ=

aWdub3JlTGVhZGluZ1doaXRlU3BhY2UudGV4dCA9IElnbm9yZSBMZWFkaW5nIFdoaXRlIFNwYWNl
aWdub3JlTGVhZGluZ1doaXRlU3BhY2UudG9vbHRpcD0gSWYgc2V0LCBzcGFjZSBiZWZvcmUgdGV4dCBmaWVsZHMgd2lsbCBiZSBpZ25vcmVkLg==

ZGVsaW1pdGVyTGFiZWwudGV4dCA9IERlbGltaXRlciBDaGFy
ZGVsaW1pdGVyTGFiZWwudG9vbHRpcD0gVGhlIGRlbGltaXRlciB0byB1c2UgZm9yIHNlcGFyYXRpbmcgZW50cmllcy48YnI+IFw=
ICBGb3IgZXhhbXBsZSAnLCcgKCBjb21tYSApIGZvciBhIGRhdGFSZWNvcmQgbGlrZSA8aT4xLEpvaG4sMTEtamFuLTIwMTMsQ2FuYWRhPC9pPg==

cmVjb3JkU2VwYXJhdG9yTGFiZWwudGV4dCA9IFJlY29yZCBTZXBhcmF0b3I=
cmVjb3JkU2VwYXJhdG9yTGFiZWwudG9vbHRpcD0gVGhlIGNoYXJhY3RlcnMgdXNlZCB0byBzZXBhcmF0ZSByZWNvcmRzLg==

cXVvdGVMYWJlbC50ZXh0ID0gUXVvdGUgQ2hhcg==
cXVvdGVMYWJlbC50b29sdGlwPSBUaGUgY2hhcmFjdGVyIHRvIHVzZSBmb3IgcXVvdGVkIGVsZW1lbnRzLjxicj5cbiBc
ICAgRm9yIGV4YW1wbGUgaW4gdGhlIGRhdGFSZWNvcmQgPGk+MSwnYSxiLGMnLi4uPC9pPiB0aGUgZmllbGQgPGk+J2EsYixjJzwvaT4gaXMgYSBzaW5nbGUgY2VsbC4=

ZXNjYXBlTGFiZWwudGV4dCA9IEVzY2FwZSBDaGFy
ZXNjYXBlTGFiZWwudG9vbHRpcD0gVGhlIGNoYXJhY3RlciB0byB1c2UgZm9yIGVzY2FwaW5nIGEgc2VwYXJhdG9yIG9yIHF1b3RlLjxicj5cbiBc
ICBGb3IgZXhhbXBsZSA8aT4nYSxiXFxcJyxjJzwvaT4gaXMgYSBzaW5nbGUgY2VsbCBldmVuIGlmIGlzIGEgcXVvdGUgaW5zaWRlLCBiZWNhdXNlIHRoZSBxdW90ZSBpcyBlc2NhcGVkIHdpdGggXFwu
