dGl0bGUudGV4dCA9IFNlbGVjdCB0aGUgQ2F0YWxvZ3MgLyBTY2hlbWVzIHRvIFJldmVyc2UgRW5naW5lZXI=
dGl0bGUudGV4dC5DYXNzYW5kcmEgPSBTZWxlY3QgS2V5c3BhY2Vz
dGl0bGUudGV4dC5Nb25nb0RiID0gU2VsZWN0IERhdGFiYXNlcw==

c2VsZWN0LnRleHQgPSBUaWNrIHRoZSBjaGVja2JveGVzIGZvciB0aGUgc2NoZW1hcyB0byByZXZlcnNlIGVuZ2luZWVyLg==
c2VsZWN0LnRleHQuQ2Fzc2FuZHJhID0gVGljayB0aGUgY2hlY2tib3hlcyBmb3IgdGhlIGtleXNwYWNlcyB0byByZXZlcnNlIGVuZ2luZWVyLg==
c2VsZWN0LnRleHQuTW9uZ29EYiA9IFRpY2sgdGhlIGNoZWNrYm94ZXMgZm9yIHRoZSBkYXRhYmFzZXMgdG8gcmV2ZXJzZSBlbmdpbmVlci4=



c2hvd09ubHlEQk9TY2hlbWFzLnRleHQgPSBTaG93IE9ubHkgREJPIFNjaGVtYXM=

c2V0dGluZ3MuaWNvbiA9IGJpLWdlYXI=

ZmlsdGVyQ2FzZVNlbnNpdGl2ZS50ZXh0ID0gQ2FzZSBTZW5zaXRpdmU=
ZmlsdGVyUmVnRXhwLnRleHQgPSBVc2UgUmVndWxhciBFeHByZXNzaW9u

ZWRpdFNjaGVtYU1hcHBpbmcudGV4dCA9IFNjaGVtYSBNYXBwaW5n
ZWRpdFNjaGVtYU1hcHBpbmcuaWNvbiA9IGJpLXN5bW1ldHJ5X3ZlcnRpY2Fs