
IyBeXCguKlwpKCJcKC4qXCkiLCAiXCguKlwpIlwoLipcKSJcKC4qXCkiKSw=
IyBcMS50ZXh0ID0gXDIgXG4gXDEuZGVwcmVjYXRlZEltYWdlPS9pY29ucy9cMyBcbiBcMS50b29sdGlwPVw1


ZmlsdGVyTWVudS50ZXh0ID0gRmlsdGVyICYgT3JkZXI=
ZmlsdGVyTWVudS5pY29uID0gYmktZnVubmVsX2ZpbGw6Z2x5cGgtb3Jhbmdl

Y29ubmVjdG9yTWVudS5pY29uID0gYmktcGx1Z19maWxs
aW5oZXJpdENvbm5lY3Rvci50ZXh0ID0gSW5oZXJpdCBDb25uZWN0aW9u
aW5oZXJpdENvbm5lY3Rvci5pY29uID0gYmktcGx1Z19maWxs
Y2hvb3NlQ29ubmVjdG9yLnRleHQgPSBDaG9vc2UgQ29ubmVjdGlvbiAuLi4=
Y2hvb3NlQ29ubmVjdG9yLmljb24gPSBiaS1wbHVnX2ZpbGw=

YWRkVGFibGUudGV4dCA9IFRhYmxl
YWRkVGFibGUuaWNvbiA9IGJpLXBsdXM=

ZWRpdC50ZXh0ID0gRWRpdA==
ZWRpdC5pY29uID0gYmktcGVuY2lsX2ZpbGw=

Y29tbWl0LnRleHQgPSBDb21taXQ=
Y29tbWl0LnRyYW5zbGF0ZT1ubw==
Y29tbWl0Lmljb249IGJpLWNoZWNrX2NpcmNsZTpnbHlwaC1ncmVlbg==
I2NvbW1pdC5pY29uID0gY29tbWl0LnBuZw==
Y29tbWl0LnRvb2x0aXA9IENvbW1pdCBEYXRhYmFzZSBDaGFuZ2Vz

cm9sbGJhY2sudGV4dCA9IFJvbGxiYWNr
cm9sbGJhY2sudHJhbnNsYXRlPW5v
I3JvbGxiYWNrLmljb24gPSByb2xsYmFjay5wbmc=
cm9sbGJhY2suaWNvbj0gYmkteF9jaXJjbGU6Z2x5cGgtcmVk
cm9sbGJhY2sudG9vbHRpcD0gUm9sbGJhY2sgRGF0YWJhc2UgQ2hhbmdlcw==

cnVuLnRleHQgPSBSdW4gPGN0eD5TY3JpcHQ8L2N0eD4=
I3J1bi5pY29uPXJ1bi5wbmc=
cnVuLmljb24gPSBiaS1wbGF5X2ZpbGw6Z2x5cGgtZ3JlZW4sZ2x5cGgtYm9sZA==
cnVuLnRvb2x0aXA9IEV4ZWN1dGUgUXVlcnk=

cnVuU2NyaXB0LnRleHQgPSBSdW4gYXMgU2NyaXB0
I3J1blNjcmlwdC5pY29uPXJ1bl9zY3JpcHQucG5n
cnVuU2NyaXB0Lmljb24gPSBiaS1wbGF5X2ZpbGw6Z2x5cGgtZ3JlZW4sZ2x5cGgtYm9sZA==
cnVuU2NyaXB0LnRvb2x0aXA9RXhlY3V0ZSBBbGwgYXMgVGV4dA==

c2VsZWN0ZWRDb2x1bW4udGV4dCA9IFNlbGVjdGVkIENvbHVtbg==
c2VsZWN0ZWRDb2x1bW4uaWNvbiA9IGJpLXRleHRfbGVmdA==

c3RvcC50ZXh0ID0gU3RvcCA8Y3R4PkV4ZWN1dGlvbjwvY3R4Pg==
c3RvcC5pY29uID0gYmktc3RvcF9maWxsOmdseXBoLXJlZA==
c3RvcC50b29sdGlwPSBTdG9wIEV4ZWN1dGlvbg==

ZXhwbGFpbi50ZXh0ID0gRXhwbGFpbg==
ZXhwbGFpbi5pY29uID0gYmktYmFyX2NoYXJ0X3N0ZXBz
ZXhwbGFpbi50b29sdGlwPSBFeHBsYWluIEV4ZWN1dGlvbiBQbGFu

dXNlRGVkaWNhdGVkQ29ubmVjdGlvbi50ZXh0ID0gQ29ubmVjdCB0byBEZWRpY2F0ZWQgRGF0YWJhc2UuLi4=
dXNlRGVkaWNhdGVkQ29ubmVjdGlvbi50b29sdGlwPSBDb25uZWN0IHRvIERlZGljYXRlZCBEYXRhYmFzZQ==

YWRkUmVzdWx0UGFuZS50ZXh0ID0gTmV3IFJlc3VsdCBQYW5l
YWRkUmVzdWx0UGFuZS5pY29uID0gYmktcGx1c19sZw==
YWRkUmVzdWx0UGFuZS50b29sdGlwPSBOZXcgUmVzdWx0IFBhbmU=

b3JkZXJCeS50ZXh0ID0gT3JkZXIgQnk=
b3JkZXJCeS5pY29uID0gYmktc29ydF9hbHBoYV9kb3duOmdseXBoLWJsdWU=
b3JkZXJCeS50b29sdGlwPSBPcmRlciB0aGUgc2VsZWN0ZWQgY29sdW1u

ZXhwb3J0SW1hZ2UudGV4dCA9IEV4cG9ydCBhcy4uLg==

cHJldmlld1RpdGxlLnRleHQgPSBQcmV2aWV3IFF1ZXJ5

Y29weVNxbC50ZXh0PSBDb3B5
Y29weVNxbC5pY29uID0gYmktY2xpcGJvYXJkX2NoZWNr

aGVscC50ZXh0ID0gSGVscA==
aGVscC5pY29uID0gYmktcXVlc3Rpb25fY2lyY2xlX2ZpbGw6Z2x5cGgtYmx1ZQ==
aGVscC50b29sdGlwPSBIZWxw

dGlwc1RyaWNrcy50ZXh0ID0gUXVpY2sgVG91cg==
dGlwc1RyaWNrcy50b29sdGlwPVRpcHMgYW5kIFRyaWNrcyBhYm91dCBRdWVyeSBCdWlsZGVy
dGlwc1RyaWNrcy5pY29uID0gYmktY2FtZXJhX3ZpZGVvX2ZpbGw=

YXBwbHlDb2x1bW5PcGVyYXRpb24udGV4dD1Ob3cgY2xpY2sgYSBjb2x1bW4gdGhhdCBzaG91bGQgdXNlIHRoaXMuIEEgbmV3IGNvbHVtbiB3aWxsIGJlIGFkZGVkIGF0IGVuZCBvZiB0aGUgdGFibGUu

c2hvcnRjdXRzLnRleHQgPSBLZXltYXA=
c2hvcnRjdXRzLnRvb2x0aXA9IEtleW1hcA==

c2F2ZUVkaXRvck1lc3NhZ2UudGl0bGUudGV4dD0gU2F2ZSBRdWVyeSBFZGl0b3I/
c2F2ZUVkaXRvck1lc3NhZ2UuY29udGVudC50ZXh0PSBJbmNsdWRlIHRoaXMgcXVlcnkgYnVpbGRlciBpbiB0aGUgY3VycmVudCBEYlNjaGVtYSBwcm9qZWN0P1xuSW5jbHVkZWQgUXVlcnkgQnVpbGRlcnMgYXJlIHNhdmVkIHRvIHRoZSBtb2RlbCBmaWxlIGFuZCBjYW4gYmUgcmUtb3BlbmVkLg==
c2F2ZUVkaXRvck1lc3NhZ2UueWVzLnRleHQgPSBDbG9zZSBhbmQgSW5jbHVkZQ==
c2F2ZUVkaXRvck1lc3NhZ2Uubm8udGV4dCA9IENsb3NlIGFuZCBEcm9w
c2F2ZUVkaXRvck1lc3NhZ2UuY2FuY2VsLnRleHQgPSBDYW5jZWw=

c2hvcnRjdXRzTWFuYWdlci50ZXh0ID0gSG90a2V5cw==
c2hvcnRjdXRzTWFuYWdlci5pY29uID0gYmkta2V5Ym9hcmRfZmlsbA==

dGlwUXVlcnlBZGRUYWJsZS50ZXh0ID0gQWRkIGZpcnN0IHRhYmxlIGJ5IGRyYWcgYW5kIGRyb3AgZnJvbSB0aGUgbGF5b3V0IHBhbmUsIFxuXA==
ZnVydGhlciB0YWJsZXMgYnkgcHJlc3NpbmcgdGhlIGZvcmVpZ24ga2V5IGljb24u
dGlwUXVlcnlBZGRUYWJsZS50ZXh0Lk1vbmdvRGI9IEFkZCBmaXJzdCBjb2xsZWN0aW9uIGJ5IGRyYWcgYW5kIGRyb3AgZnJvbSB0aGUgbGF5b3V0IHBhbmUsIFxuXA==
ZnVydGhlciBjb2xsZWN0aW9ucyBieSBwcmVzc2luZyB0aGUgcmVsYXRpb25zaGlwIGljb24u

dGlwUXVlcnlKb2luVGFibGUudGV4dCA9IEpvaW4gZnVydGhlciB0YWJsZXMgYnkgcHJlc3NpbmcgdGhlIGZvcmVpZ24ga2V5IGljb24u
dGlwUXVlcnlKb2luVGFibGUudGV4dC5Nb25nb0RiPSBKb2luIGZ1cnRoZXIgY29sbGVjdGlvbnMgYnkgcHJlc3NpbmcgdGhlIHJlbGF0aW9uc2hpcCBpY29uLg==

aW5mb1NlbGVjdFRhYmxlLnRleHQgPSBQbGVhc2UgU2VsZWN0IE9uZSBUYWJsZSAoY2xpY2sgaXRzIGhlYWRlcik=

Y2hhbmdlU3BsaXRPcmllbnRhdGlvbi50ZXh0ID0gSG9yaXpvbnRhbA==
Y2hhbmdlU3BsaXRPcmllbnRhdGlvbi5pY29uID0gYmktc3ltbWV0cnlfdmVydGljYWw=
Y2hhbmdlU3BsaXRPcmllbnRhdGlvbi50b29sdGlwPSBIb3Jpem9udGFsIC8gVmVydGljYWwgUmVzdWx0IFBhbmU=