Y3V0LnRleHQgPSBDdXQgPGN0eD5UZXh0PC9jdHg+
Y3V0Lmljb24gPSBiaS1zY2lzc29ycw==
Y3V0LnRvb2x0aXA9IEN1dCB0ZXh0
Y3V0LmFjY2VsZXJhdG9yID0gc2hvcnRjdXQrWA==

Y29weS50ZXh0ID0gQ29weSA8Y3R4PlRleHQ8L2N0eD4=
Y29weS5pY29uID0gYmktY2xpcGJvYXJkX2NoZWNr
Y29weS50b29sdGlwPSBDb3B5IHRleHQgaW50byBjbGlwYm9hcmQ=
Y29weS5hY2NlbGVyYXRvciA9IHNob3J0Y3V0K0M=

cGFzdGUudGV4dCA9IFBhc3RlIDxjdHg+dGV4dDwvY3R4Pg==
cGFzdGUuaWNvbiA9IGJpLWNsaXBib2FyZA==
cGFzdGUudG9vbHRpcD0gUGFzdGUgdGV4dCBmcm9tIGNsaXBib2FyZA==
cGFzdGUuYWNjZWxlcmF0b3IgPSBzaG9ydGN1dCtW

ZmluZC50ZXh0ID0gRmluZCA8Y3R4PlRleHQ8L2N0eD4=
ZmluZC5pY29uID0gYmktc2VhcmNo
ZmluZC50b29sdGlwPSBGaW5kIHRleHQ=
ZmluZC5hY2NlbGVyYXRvciA9IHNob3J0Y3V0K0Y=

cmVwbGFjZS50ZXh0ID0gUmVwbGFjZSA8Y3R4PlRleHQ8L2N0eD4=
cmVwbGFjZS5pY29uID0gYmktc2VhcmNo
cmVwbGFjZS50b29sdGlwPSBSZXBsYWNlIHRleHQ=
cmVwbGFjZS5hY2NlbGVyYXRvcj1zaG9ydGN1dCtS

Z29Ub0xpbmUudGV4dCA9IEdvIFRvIExpbmU=
Z29Ub0xpbmUuaWNvbiA9IGJpLXNlYXJjaA==
Z29Ub0xpbmUuYWNjZWxlcmF0b3I9c2hvcnRjdXQrRw==

dW5kby50ZXh0ID0gVW5kbyA8Y3R4PkNoYW5nZTwvY3R4Pg==
dW5kby5pY29uID0gYmktYXJyb3dfY291bnRlcmNsb2Nrd2lzZQ==
dW5kby50b29sdGlwPSBVbmRvIGVkaXRpbmc=
dW5kby5hY2NlbGVyYXRvcj1zaG9ydGN1dCta

cmVkby50ZXh0ID0gUmVkbyA8Y3R4PkNoYW5nZTwvY3R4Pg==
cmVkby5pY29uID0gYmktYXJyb3dfY2xvY2t3aXNl
cmVkby50b29sdGlwPSBSZWRvIGVkaXRpbmc=
cmVkby5hY2NlbGVyYXRvcj1zaG9ydGN1dCtzaGlmdCBa


cmVhZE9ubHlOb3RpZmljYXRpb24uY29udGVudC50ZXh0ID0gRWRpdG9yIGlzIFJlYWQtT25seQ==