ZGlhbG9nLnRpdGxlLnRleHQ9IEdJVCBDcmVkZW50aWFscw==
ZGlhbG9nLmhlYWRlci50ZXh0PSBHaXRIdWIgYW5kIEJpdGJ1Y2tldCByZXF1aXJlIGEgdG9rZW4gb3IgYXBwbGljYXRpb24gcGFzc3dvcmQgKHNlZSBzZXR0aW5ncyBtZW51IG9uIHRoZWlyIHdlYnNpdGUpLg==

dXNlck5hbWVMYWJlbC50ZXh0ID0gVXNlciBOYW1l
cGFzc3dvcmRMYWJlbC50ZXh0ID0gUGFzc3dvcmQgb3IgVG9rZW4=
cGFzc3dvcmRMYWJlbC50b29sdGlwPSBHaXRIdWIgdXNlcnMgcGxlYXNlIGdlbmVyYXRlIGEgdG9rZW4gaW4gR2l0SHViIGFuZCB1c2UgdGhlIHRva2VuIGFzIHBhc3N3b3JkLg==

Y2hvb3NlUHJpdmF0ZUtleS50ZXh0ID0uLi4=
Y2hvb3NlUHJpdmF0ZUtleS50b29sdGlwPSBDaG9vc2UgUHJpdmF0ZSBLZXk=

c3NoQ2hlY2tCb3gudGV4dCA9IFVzZSBTU0ggKCByZXF1aXJlIHJlcG9zaXRvcmllcyBVUkxzIHN0YXJ0aW5nIHdpdGggZ2l0QCBvciBzc2g6ICk=
c3NoQ2hlY2tCb3gudG9vbHRpcCA9IFNTSCBpcyBhdmFpbGFibGUgZm9yIHJlcG9zaXRvcmllcyBzdGFydGluZyB3aXRoIGdpdEAgb3Igc3NoOg==

cHJpdmF0ZUtleUxhYmVsLnRleHQgPSBQcml2YXRlIEtleSAob3B0aW9uYWwp
cHJpdmF0ZUtleUxhYmVsLnRvb2x0aXA9IEJ5IGRlZmF1bHQsIHdpbGwgdHJ5IHRvIHBpY2sgdXAgdGhlIGtleXMgZnJvbSB0aGUgLnNzaCBmb2xkZXIuXG5c
SWYgeW91IGdldCBlcnJvcnMgcmVsYXRlZCB0byB0aGUga2V5LCBwbGVhc2UgY29udmVydCB0aGUga2V5IHRvIGNsYXNzaWMgT3BlblNTSCBmb3JtYXQgdXNpbmc6XG5c
c3NoLWtleWdlbiAtcCAtZiA8cHJpdmF0ZUtleUZpbGU+IC1tIHBlbSAtUCBwYXNzcGhyYXNlIC1OIHBhc3NwaHJhc2U=

cGFyYXBocmFzZUxhYmVsLnRleHQgPSBQYXJhcGhyYXNlIChvcHRpb25hbCk=

cmVtZW1iZXJDaGVja0JveC50ZXh0ID0gUmVtZW1iZXI=
cmVtZW1iZXJDaGVja0JveC50b29sdGlwPSBSZW1lbWJlciBDcmVkZW50aWFscw==