ZGlhbG9nLnRpdGxlLnRleHQ9IEdJVA==
ZGlhbG9nLmhlYWRlci50ZXh0ID0gRGVzaWduIGRhdGFiYXNlcyBpbiBhIHRlYW0gYnkgc2hhcmluZyB0aGUgZGVzaWduIG1vZGVsIGZpbGUgdXNpbmcgR0lULCB0aGUgYmVzdCBzb2x1dGlvbiB3aXRoIHJlc3BlY3QgZm9yIHRoZSBkYXRhIHNlY3VyaXR5IGFuZCBwcml2YWN5Lg==

ZGlmZkN1cnJlbnRNb2RlbC50ZXh0ID0gQ29tcGFyZSB3aXRoIEN1cnJlbnQ=
ZGlmZkN1cnJlbnRNb2RlLnRvb2x0aXA9IENvbXBhcmUgY3VycmVudCBhbmQgc2VsZWN0ZWQgcmV2aXNpb24gZGVzaWduIG1vZGVscw==
ZGlmZkN1cnJlbnRNb2RlbC5pY29uPWJpLWFycm93X2xlZnRfcmlnaHQ=

ZGlmZlNlbGVjdGVkLnRleHQgPSBDb21wYXJlIFNlbGVjdGVk
ZGlmZlNlbGVjdGVkLnRvb2x0aXA9IENvbXBhcmUgdHdvIHNlbGVjdGVkIHJldmlzaW9uIE1vZGVscw==
ZGlmZlNlbGVjdGVkLmljb249YmktYXJyb3dfbGVmdF9yaWdodA==

YXVkaXQudGV4dCA9IEF1ZGl0
YXVkaXQudHJhbnNsYXRlPW5v
YXVkaXQuaWNvbj1iaS1wZXJzb24=

cmVwb3NpdG9yeUxhYmVsLnRleHQgPSBHSVQgUmVwb3NpdG9yeTo=
cHJvamVjdEZpbGVMYWJlbC50ZXh0ID0gTW9kZWwgRmlsZTo=
c2F2ZVByb2plY3RGaWxlLnRleHQgPSBTYXZlIE1vZGVs

Z2l0QWRkLnRleHQgPSBTdGFnZQ==
Z2l0QWRkLnRyYW5zbGF0ZT1ubw==
Z2l0UmVzZXQudGV4dCA9VW5zdGFnZQ==
Z2l0UmVzZXQudHJhbnNsYXRlPW5v

Z2l0Q2xvbmUudGV4dCA9IENsb25l
Z2l0Q2xvbmUudHJhbnNsYXRlPW5v
Z2l0Q2xvbmUuaWNvbiA9IGJpLWRvd25sb2Fk

Z2l0UHVsbC50ZXh0ID0gUHVsbA==
Z2l0UHVsbC50cmFuc2xhdGU9bm8=
Z2l0UHVsbC5pY29uID0gYmktZG93bmxvYWQ=

Z2l0UHVzaC50ZXh0ID0gUHVzaA==
Z2l0UHVzaC50cmFuc2xhdGU9bm8=
Z2l0UHVzaC5pY29uID0gYmktdXBsb2Fk

Z2l0Q29tbWl0LnRleHQgPSBDb21taXQ=
Z2l0Q29tbWl0LnRyYW5zbGF0ZT1ubw==

Z2l0U3Rhc2gudGV4dCA9IFN0YXNo
Z2l0U3Rhc2gudHJhbnNsYXRlPW5v
Z2l0U3Rhc2guaWNvbiA9IGJpLXVwbG9hZA==

Z2l0UG9wLnRleHQgPSBQb3A=
Z2l0UG9wLnRyYW5zbGF0ZT1ubw==
Z2l0UG9wLmljb24gPSBiaS1kb3dubG9hZA==

Y3JlYXRlUmVsb2FkUmV2aXNpb25zQW5kU3RhdHVzVGFzay50ZXh0ID0gUmVsb2Fk
Y3JlYXRlUmVsb2FkUmV2aXNpb25zQW5kU3RhdHVzVGFzay5pY29uID0gYmktYXJyb3dfcmVwZWF0

ZG93bmxvYWRNb2RlbEZpbGUudGV4dCA9IERvd25sb2Fk
ZG93bmxvYWRNb2RlbEZpbGUudG9vbHRpcD0gRG93bmxvYWQgdGhlIHJldmlzaW9uLXNwZWNpZmljIGRlc2lnbiBtb2RlbC4=
ZG93bmxvYWRNb2RlbEZpbGUuaWNvbiA9IGJpLWRvd25sb2Fk

c2hvd0FsbFJldmlzaW9ucy50ZXh0ID0gU2hvdyBBbGwgUmV2aXNpb25z

Z2l0QnJhbmNoLnRleHQgPSBCcmFuY2g=
Z2l0QnJhbmNoLnRyYW5zbGF0ZT1ubw==
Z2l0QnJhbmNoLmljb24gPSBiaS1wbHVzX2xn

cmVwb3NpdG9yeUhhc1VuY29tbWl0dGVkQ2hhbmdlcy50ZXh0ID0gVGhlIHJlcG9zaXRvcnkgY29udGFpbnMgdW5jb21taXR0ZWQgY2hhbmdlcy4gUGxlYXNlIGNvbW1pdC4=

Z2l0UHVsbEZldGNoQWxsLnRleHQgPSBGZXRjaCBBbGw=
Z2l0UHVsbEZldGNoQWxsLnRyYW5zbGF0ZT1ubw==
Z2l0UHVsbEZhc3RGb3J3YXJkSWZQb3NzaWJsZS50ZXh0ID0gUHVsbCAoZmFzdC1mb3J3YXJkIGlmIHBvc3NpYmxlKQ==
Z2l0UHVsbEZhc3RGb3J3YXJkT25seS50ZXh0ID0gUHVsbCAoZmFzdC1mb3J3YXJkIG9ubHkp
Z2l0UHVsbFJlYmFzZS50ZXh0ID0gUHVsbCAocmViYXNlKQ==
Z2l0UHVsbFJlYmFzZS50cmFuc2xhdGU9bm8=

bWVzc2FnZUxhYmVsLnRleHQgPSBDb21taXQgTWVzc2FnZQ==


YnJhbmNoVGV4dEZpZWxkLnByb21wdFRleHQudGV4dCA9IEJyYW5jaCBOYW1l
YnJhbmNoQ2hlY2tCb3gudGV4dCA9IFVzZSBCcmFuY2g=
d29ya1RyZWVMYWJlbC50ZXh0ID0gV29ya2luZyBUcmVl
Y29tbWl0TWVzc2FnZS5wcm9tcHRUZXh0LnRleHQgPSBDb21taXQgTWVzc2FnZQ==

YXV0aG9yTmFtZVRleHRGaWVsZC5wcm9tcHRUZXh0LnRleHQ9IEF1dGhvciBOYW1l
YXV0aG9yRW1haWxUZXh0RmllbGQucHJvbXB0VGV4dC50ZXh0PSBBdXRob3IgRW1haWw=

cHJpdmF0ZUtleUV4Y2VwdGlvbi5oZWFkZXIudGV4dD0gUGxlYXNlIHRyeSB0byBjb252ZXJ0IHRoZSBwcml2YXRlIGtleSB0byBPcGVuU1NIIGZvcm1hdCB1c2luZzpcblw=
ICBzc2gta2V5Z2VuIC1wIC1mIDxwcml2YXRlS2V5RmlsZT4gLW0gcGVtIC1QIHBhc3NwaHJhc2UgLU4gcGFzc3BocmFzZQ==

c2V0dXBHaXRQdXNoVHJpZ2dlci50ZXh0ID0gU2V0dXAgR3Jvb3Z5IFRyaWdnZXI=
c2V0dXBHaXRQdXNoVHJpZ2dlci5pY29uID0gYmktZmlsZXR5cGVfamF2YQ==

Z2l0UHVzaFRyaWdnZXJNZXNzYWdlLnRpdGxlLnRleHQ9IERlZmluZSBKYXZhIEdyb292eSBHSVQgUHVzaCBUcmlnZ2Vy
Z2l0UHVzaFRyaWdnZXJNZXNzYWdlLmNvbnRlbnQudGV4dD0gQ3JlYXRlIGEgdXNlciBkZWZpbmVkIHNjcmlwdCBjYWxsZWQgJ0dJVFB1c2hUcmlnZ2VyLmdyb292eScgaW4gdGhlIFRvb2xzIC8gQXV0b21hdGlvbnMgU2NyaXB0IERpYWxvZy4=

bWVyZ2VNZXNzYWdlLnRpdGxlLnRleHQ9IE1lcmdlIFNlbGVjdGVkIEJyYW5jaCB0byBXb3JraW5nIENvcHk=
bWVyZ2VNZXNzYWdlLmNvbnRlbnQudGV4dD0gTWVyZ2UgTWVzc2FnZQ==

c2F2ZU1vZGVsQW5kTWFya0l0UmVzb2x2ZWQudGl0bGUudGV4dD0gQ29uZmlybWF0aW9uIERpYWxvZw==
c2F2ZU1vZGVsQW5kTWFya0l0UmVzb2x2ZWQuY29udGVudC50ZXh0PSBTYXZlIHRoZSBEZXNpZ24gTW9kZWwgdG8gRmlsZSBhbmQgTWFyayB0aGUgQ29uZmxpY3QgUmVzb2x2ZWQ/

c3Rhc2hBbmRQdWxsQmVmb3JlQ29tbWl0Q2hlY2tCb3gudGV4dCA9IFB1bGwgRmlyc3Q=
c3Rhc2hBbmRQdWxsQmVmb3JlQ29tbWl0Q2hlY2tCb3gudG9vbHRpcCA9IElmIHNldCwgd2lsbCBkbyBhIGdpdCBzdGFzaDsgZ2l0IHB1bGw7IGdpdCBzdGFzaCBhcHBseQ==

c2F2ZVByb2plY3REaWFsb2cuaGVhZGVyLnRleHQ9IEN1cnJlbnQgZGVzaWduIG1vZGVsIGhhcyB1bnNhdmVkIGNoYW5nZXMuIFNhdmUgY2hhbmdlcyB0byBmaWxlPw==
c2F2ZVByb2plY3REaWFsb2cuY29udGVudC50ZXh0PSBTYXZpbmcgd2lsbCBzaG93IHRoZSBsYXN0IGNoYW5nZXMgY29ycmVjdGx5IGludG8gR0lULg==
c2F2ZVByb2plY3REaWFsb2cueWVzLnRleHQgPSBTYXZl
c2F2ZVByb2plY3REaWFsb2cubm8udGV4dCA9IERvbid0IFNhdmU=
c2F2ZVByb2plY3REaWFsb2cuY2FuY2VsLnRleHQgPSBDYW5jZWw=

Z2l0VGVybWluYWwudGV4dCA9IFRlcm1pbmFs
Z2l0VGVybWluYWwuaWNvbiA9IGJpLWdpdA==
Z2l0VGVybWluYWwudG9vbHRpcCA9IFN0YXJ0IEdJVCBUZXJtaW5hbA==

Z2l0RGVsZXRlRm9yY2UudGl0bGUudGV4dD0gRGVsZXRlIEdJVCBCcmFuY2g=
Z2l0RGVsZXRlRm9yY2UuY29udGVudC50ZXh0PSBEZWxldGUgYnJhbmNoICc6MScgPw==
Z2l0RGVsZXRlRm9yY2UueWVzLnRleHQ9IERlbGV0ZSBGT1JDRQ==
Z2l0RGVsZXRlRm9yY2Uubm8udGV4dD0gRGVsZXRl
Z2l0RGVsZXRlRm9yY2UuY2FuY2VsLnRleHQgPSBDYW5jZWw=

Y2Fubm90RmluZENvbmZsaWN0T2JqZWN0SWQudGl0bGUudGV4dCA9IEdJVCBNaXNzaW5nIERhdGE=
Y2Fubm90RmluZENvbmZsaWN0T2JqZWN0SWQuY29udGVudC50ZXh0ID0gQ2Fubm90IHNvbHZlIHRoaXMgY29uZmxpY3QgaGVyZSwgYXMgd2UgY2Fubm90IGZpbmQgdGhlIGNvbmZsaWN0aW5nIHZlcnNpb24gb2YgdGhlIGZpbGUu


Y3JlYXRlQW5kQ2xvbmVSZXBvc2l0b3J5TGFiZWwudGV4dCA9IE5vIFJlcG9zaXRvcnkgZm91bmQuIFBsZWFzZTogXG5c
IC0gQ3JlYXRlIGEgR0lUIHJlcG9zaXRvcnkgKG93biBzZXJ2ZXIsIEdpdEh1YiwgR2l0TGFiLCBCaXRCdWNrZXQsIEF6dXJlLi4uIClcblw=
IC0gQ2xvbmUgdGhlIHJlcG9zaXRvcnkgb24gdGhpcyBtYWNoaW5lIGJ5IHByZXNzaW5nIHRoZSAnQ2xvbmUnIGJ1dHRvbiBcblw=
IC0gU2F2ZSB0aGUgZGVzaWduIG1vZGVsIHRvIGEgZmlsZSBpbiB0aGUgcmVwb3NpdG9yeSBmb2xkZXJcblw=
IC0gUmVvcGVuIHRoaXMgZGlhbG9nIHRvIHN0YXNoLCBjb21taXQsIHB1c2ggb3IgcHVsbCB0aGUgZGVzaWduIG1vZGVsIGZpbGU=
Y3JlYXRlQW5kQ2xvbmVSZXBvc2l0b3J5TGFiZWwuaWNvbj1iaS1naXQ6Zm9udC14bA==
Y3JlYXRlQW5kQ2xvbmVSZXBvc2l0b3J5TGFiZWwuY3NzQ2xhc3M9Zm9udC1sYXJnZQ==


ZmlsdGVyTW9kZWxGaWxlQnV0dG9uLnRleHQgPSBNb2RlbCBGaWxl
ZmlsdGVyU2hvd0FsbEJ1dHRvbi50ZXh0ID0gQWxs
ZmlsdGVyU2hvd0V4dGVuZGVkQnV0dG9uLnRleHQgPSBFeHRlbmRlZA==
