c2VhcmNoLkFjdGlvbi50ZXh0ID0gU2VhcmNo
c2VhcmNoLkFjdGlvbi50b29sdGlwPSBTZWFyY2g=

Y2FuY2VsLkFjdGlvbi50ZXh0ID0gQ2FuY2Vs
Y2FuY2VsLkFjdGlvbi50b29sdGlwPSBDYW5jZWw=

aW5jbHVkZUluTGF5b3V0LkFjdGlvbi50ZXh0ID0gSW5jbHVkZSBpbiBMYXlvdXQ=
aW5jbHVkZUluTGF5b3V0LkFjdGlvbi50b29sdGlwPSBJbmNsdWRlIGluIExheW91dA==

ZWRpdC5BY3Rpb24udGV4dCA9IEVkaXQ=
ZWRpdC5BY3Rpb24udG9vbHRpcD0gRWRpdA==

