ZGlhbG9nLnRpdGxlLnRleHQ9IERiU2NoZW1hIFRoZW1l
ZGlhbG9nLmhlYWRlci50ZXh0PSBBY2Nlc3MgdGhpcyBkaWFsb2cgZnJvbSB0aGUgRWRpdC9BcHBlYXJhbmNlIG1lbnUuXG5DaGFuZ2UgdGhlIGZvbnQgYW5kIHN0eWxlIGJ5IGVkaXRpbmcgdGhlICdEYlNjaGVtYS9jb25maWcvYXBwZWFyYW5jZS9jdXN0b20uY3NzJyBmaWxlLg==


c2NhbGluZ0luZm8udGl0bGUudGV4dD1VSSBTY2FsaW5n
c2NhbGluZ0luZm8uaGVhZGVyLnRleHQ9VGhpcyBvcGVyYXRpb24gcmVxdWlyZSByZXN0YXJ0aW5nIERiU2NoZW1h
c2NhbGluZ0luZm8uY29udGVudC50ZXh0PSBTY2FsaW5nIGVmZmVjdGl2ZSBhZnRlciByZXN0YXJ0aW5nIERiU2NoZW1hLg==



c2NhbGluZ0xhYmVsLnRleHQgPSBVSSBTY2FsZSBGYWN0b3I=
c2NhbGluZ0xhYmVsLnRvb2x0aXA9IDxodG1sPlRoaXMgd2lsbCBzY2FsZSB0aGUgYXBwbGljYXRpb24gR1VJIG9uIHRoZSBtb25pdG9yLiBJdCByZXF1aXJlcyByZXN0YXJ0aW5nIERiU2NoZW1hLjxicj5cbiBc
RGlmZmVyZW50IHNjYWxpbmcgb24gZGlmZmVyZW50IG1vbml0b3JzIGNhbiBiZSBpbXBsZW1lbnRlZCBieSBlZGl0aW5nIDxicj4gXG4gXA==
J0RiU2NoZW1hLnZtb3B0aW9ucycgbG9jYXRlZCBpbiB0aGUgc2FtZSBmb2xkZXIgYXMgRGJTY2hlbWEgZXhlY3V0YWJsZS4gPGJyPiBcbiBc
T24gTWFjIHRoZSBmaWxlIGlzIGxvY2F0ZWQgaW4gJy9BcHBsaWNhdGlvbnMvRGJTY2hlbWEvZGJzY2hlbWEuYXBwL0NvbnRlbnRzL3Ztb3B0aW9ucy50eHQu

bGFuZ3VhZ2VTZXR0aW5ncy50ZXh0ID0gTGFuZ3VhZ2U=
bGFuZ3VhZ2VTZXR0aW5ncy50b29sdGlwID0gVGhlIGxhbmd1YWdlIHVzZWQgaW4gRGJTY2hlbWEgVUkuIFNldHRpbmcgdGhpcyByZXF1aXJlcyByZXN0YXJ0aW5nIHRoZSBhcHBsaWNhdGlvbi4=
bGFuZ3VhZ2VTZXR0aW5ncy5pY29uID0gYmktZmxhZw==