dGl0bGVMYWJlbC50ZXh0ID0gRGJTY2hlbWE=

ZGVzaWduLnRleHQgPSBOZXcgUHJvamVjdCAvIERlc2lnbiBNb2RlbA==
ZGVzaWduT2ZmbGluZS50ZXh0ID0gU3RhcnQgZnJvbSBTY3JhdGNo
ZGVzaWduT2ZmbGluZS5jc3NDbGFzcz1oMw==

cmVvcGVuTW9kZWwudGV4dCA9IFJlb3BlbiB0aGUgZGVzaWduIG1vZGVsIHByZXZpb3VzbHkgc2F2ZWRcbmJ5IERiU2NoZW1hLCB3aGljaCBpbmNsdWRlcyB0aGUgc2NoZW1hIHN0cnVjdHVyZS5cblw=
ICBUaGUgZGVzaWduIG1vZGVsIGNhbiBiZSBzaGFyZWQgd2l0aCB0aGUgdGVhbSBhbmRcbmRlcGxveWVkIGFjcm9zcyBtdWx0aXBsZSBkYXRhYmFzZXMu
cmVvcGVuTW9kZWwudGV4dC5wcm8gPSAuLi4gc2F2ZWQgYnkgRGJTY2hlbWEsIGNvbnRhaW5pbmcgdGhlIHNjaGVtYSBzdHJ1Y3R1cmUuXG5UaGUgZGVzaWduIG1vZGVsIGNhbiBiZSBzaGFyZWQgd2l0aGluIGEgdGVhbSBhbmRcbmRlcGxveWVkIGFjcm9zcyBtdWx0aXBsZSBkYXRhYmFzZXMu
cmVvcGVuTW9kZWwudG9vbHRpcCA9IFRoaXMgaXMgYSBEYlNjaGVtYSBQUk8gZmVhdHVyZSwgd2hpY2ggYWxsb3dzIGRlc2lnbmluZyB0aGUgc2NoZW1hIHdpdGhvdXQgZGF0YWJhc2UgY29ubmVjdGl2aXR5LlxuVGhlIGRlc2lnbiBtb2RlbCBmaWxlIHN0b3JlcyB0aGUgc2NoZW1hIHN0cnVjdHVyZSBhbmQgdGhlIGxheW91dHMsIGFuZCBpcyB1c2luZyB0aGUgWE1MIGZvcm1hdC4=
cmVvcGVuTW9kZWwuY3NzQ2xhc3MgPSBpbmZv
cmVvcGVuTW9kZWxSZWFkTW9yZS50ZXh0ID0gV2F0Y2ggVmlkZW8=
cmVvcGVuTW9kZWxSZWFkTW9yZS5pY29uID0gYmkteW91dHViZQ==
cmVvcGVuTW9kZWxSZWFkTW9yZS5jc3NDbGFzcz1pbmZvLHVuZGVybGluZQ==

cmVvcGVuUHJvamVjdC50ZXh0ID0gUmVvcGVuIFNhdmVkIERlc2lnbiBNb2RlbCAoUHJvKQ==
cmVvcGVuUHJvamVjdC50ZXh0LnBybyA9IFJlb3BlbiBQcmV2aW91c2x5IENyZWF0ZWQgRGVzaWduIE1vZGVs

c2VsZWN0UHJvamVjdEZpbGUudGV4dCA9IENob29zZSBNb2RlbCBGaWxlIChQcm8p
c2VsZWN0UHJvamVjdEZpbGUudGV4dC5wcm8gPSBDaG9vc2UgTW9kZWwgRmlsZSAoLmRicykgLi4u
c2VsZWN0UHJvamVjdEZpbGUuaWNvbiA9IGJpLWZvbGRlcl9maWxsOmdseXBoLWJsdWU=
c2VsZWN0UHJvamVjdEZpbGUudG9vbHRpcCA9IENob29zZSBNb2RlbCBGaWxl

Y29ubmVjdFRvRGF0YWJhc2VEZXRhaWwudGV4dCA9IERlc2lnbiB0aGUgZGF0YWJhc2UgdXNpbmcgZGlhZ3JhbXMsXG5lZGl0IHRoZSBzY2hlbWEsIGVkaXQgYW5kIGV4ZWN1dGUgcXVlcmllcy4=
Y29ubmVjdFRvRGF0YWJhc2VEZXRhaWwudGV4dC5wcm8gPSBEZXNpZ24gdGhlIGRhdGFiYXNlIHVzaW5nIGRpYWdyYW1zLFxuc2F2ZSB0aGUgZGVzaWduIG1vZGVsIHRvIGEgZmlsZSwgYW5kIHNoYXJlIGl0IHdpdGggeW91ciB0ZWFtLlxuVGhpcyBvcHRpb24gYWN0aXZhdGVzIHRoZSBkYXRhIGFuZCBxdWVyeSBlZGl0b3JzLg==
Y29ubmVjdFRvRGF0YWJhc2VEZXRhaWwudG9vbHRpcC5wcm8gPSBXZSByZWNvbW1lbmQgdXNpbmcgdGhpcyBvcHRpb24gdG8gc3RhcnQgYSBuZXcgcHJvamVjdC5cblRoaXMgd2lsbCByZXZlcnNlIGVuZ2luZWVyIHRoZSBzY2hlbWEgYW5kIHNob3cgaXQgYXQgZGlhZ3JhbXMuXG5UaGUgc2NoZW1hIHN0cnVjdHVyZSB3aWxsIGJlIHNhdmVkIHRvIHRoZSBkZXNpZ24gbW9kZWwgZmlsZSwgd2hpY2ggY2FuIGJlIHNoYXJlZCB3aXRoaW4gYSB0ZWFtIHVzaW5nIEdJVC5cblRoaXMgd2lsbCBhbHNvIGVuYWJsZSB0aGUgVmlzdWFsIFF1ZXJ5IEVkaXRvciwgRGF0YSBFZGl0b3IgYW5kIHRoZSBvdGhlciBkYXRhIGFuZCBxdWVyeSB0b29scy4=
Y29ubmVjdFRvRGF0YWJhc2VEZXRhaWwuY3NzQ2xhc3M9IGluZm8=

Y29ubmVjdFRvRGF0YWJhc2UudGV4dCA9IENvbm5lY3QgdG8gRGF0YWJhc2U=
Y29ubmVjdFRvRGF0YWJhc2UuaWNvbj1iaS1kYXRhYmFzZTpnbHlwaC1ncmVlbg==
Y29ubmVjdFRvRGF0YWJhc2UuY3NzQ2xhc3MgPSBtYWluQnV0dG9u

b3BlblNRTEZpbGVEZXRhaWwudGV4dCA9IE9wZW4gYW4gU1FMIGZpbGUgaW4gdGhlIFNRTCBFZGl0b3IuXG5UaGUgUFJPIGVkaXRpb24gY2FuIGdlbmVyYXRlIGRpYWdyYW1zIGZyb20gdGhlIFNRTCBmaWxlLg==
b3BlblNRTEZpbGVEZXRhaWwudG9vbHRpcCA9IFRoZSBDb21tdW5pdHkgRWRpdGlvbiBjYW4gb3BlbiBTUUwgZmlsZXMgaW4gdGhlIFNRTCBFZGl0b3IgYW5kIGV4ZWN1dGUgdGhlbS5cblRoZSBEREwgU1FMIHBhcnNlciBpcyBhdmFpbGFibGUgaW4gdGhlIFBybyBFZGl0aW9uLg==
b3BlblNRTEZpbGVEZXRhaWwudGV4dC5wcm8gPSBHZW5lcmF0ZSB0aGUgZGlhZ3JhbXMgZnJvbSB0aGUgQ1JFQVRFIFRBQkxFIHN0YXRlbWVudHMu
b3BlblNRTEZpbGVEZXRhaWwudG9vbHRpcC5wcm8gPSBEYlNjaGVtYSBjYW4gZ2VuZXJhdGUgZGlhZ3JhbXMgYnkgcGFyc2luZyB0aGUgU1FMIGZpbGUgd2l0aCB0aGUgc2NoZW1hIENSRUFURSBUQUJMRVMgc3RhdGVtZW50cy4=
b3BlblNRTEZpbGVEZXRhaWwuY3NzQ2xhc3M9IGluZm8=

b3BlblNRTEZpbGUudGV4dCA9IE9wZW4gU1FMIERETCBGaWxl
b3BlblNRTEZpbGUuaWNvbj1iaS1mb2xkZXIyX29wZW4=


ZGVzaWduT2ZmbGluZURldGFpbC50ZXh0ID0gVGhpcyBQUk8gZmVhdHVyZSBhbGxvd3MgdG8gZGVzaWduIHRoZSBzY2hlbWEgd2l0aG91dCBkYXRhYmFzZS5cblRoZSBkZXNpZ24gbW9kZWwgd2lsbCBiZSBzYXZlZCB0byBhIGZpbGUsIGFuZCBsYXRlciBkZXBsb3llZCBpbnRvIGFueSBkYXRhYmFzZS4=
ZGVzaWduT2ZmbGluZURldGFpbC50ZXh0LnBybyA9IERlc2lnbiB0aGUgc2NoZW1hIHdpdGhvdXQgYSBkYXRhYmFzZSwgc2F2ZSB0aGUgZGVzaWduIG1vZGVsXG50byBmaWxlIGFuZCBkZXBsb3kgaXQgbGF0ZXIgaW4gb25lIG9yIG1vcmUgZGF0YWJhc2VzLg==
ZGVzaWduT2ZmbGluZURldGFpbC50b29sdGlwID0gVGhlIGxvZ2ljYWwgZGVzaWduIGlzIGEgZ2VuZXJpYywgZGF0YWJhc2UtaW5kZXBlbmRlbnQgZGVzaWduLCB3aGlsZSB0aGUgcGh5c2ljYWwgZGVzaWduIGlzIGRhdGFiYXNlLXNwZWNpZmljLlxuVGhlIGxvZ2ljYWwgZGVzaWduIGNhbiBiZSBjb252ZXJ0ZWQgdG8gcGh5c2ljYWwgZGVzaWduIGFuZCBkZXBsb3llZCBpbnRvIHRoZSBkYXRhYmFzZS4=
ZGVzaWduT2ZmbGluZURldGFpbC5jc3NDbGFzcz0gaW5mbw==

ZGVzaWduQ29uY2VwdHVhbC50ZXh0ID0gQ29uY2VwdHVhbCBEZXNpZ24=
ZGVzaWduTG9naWNhbC50ZXh0ID0gTG9naWNhbC9Db25jZXB0dWFs
ZGVzaWduTG9naWNhbC5pY29uPSBiaS1lYXNlbA==
ZGVzaWduUGh5c2ljYWwudGV4dCA9IFBoeXNpY2Fs
ZGVzaWduUGh5c2ljYWwuaWNvbiA9IGJpLWRhdGFiYXNl

dHV0b3JpYWxzLnRleHQgPSBMZWFybg==

cXVpY2tUb3VyLnRleHQgPSBRdWljayBUb3Vy
c2FtcGxlTW9kZWxzLnRleHQgPSBPcGVuIFNhbXBsZSBNb2RlbHM=
c2FtcGxlTW9kZWxzLmljb24gPSBiaS1lYXNlbDJfZmlsbDpnbHlwaC00OCxnbHlwaC1wcmltYXJ5
c2FtcGxlTW9kZWxzLnN0eWxlc2hlZXQ9LWZ4LWNvbnRlbnQtZGlzcGxheTp0b3A=
ZG9jdW1lbnRhdGlvbi50ZXh0ID0gRG9jdW1lbnRhdGlvbg==

dmlkZW9UdXRvcmlhbHMudGV4dCA9IFdhdGNoIFZpZGVvcw==
dmlkZW9UdXRvcmlhbHMuaWNvbj1iaS1jYW1lcmFfdmlkZW9fZmlsbDpnbHlwaC00OA==
dmlkZW9UdXRvcmlhbHMuc3R5bGVzaGVldD0tZngtY29udGVudC1kaXNwbGF5OnRvcA==

YXBwZWFyYW5jZS50ZXh0ID0gRGFyayBUaGVtZQ==
YXBwZWFyYW5jZS5pY29uPWJpLXBhbGV0dGU=
YXBwZWFyYW5jZS5jc3NDbGFzcz1pbmZvLHVuZGVybGluZQ==

ZmVhdHVyZXMudGV4dCA9IEludGVyYWN0aXZlIERpYWdyYW1zIC0gVGVhbSBEZXNpZ24gLSBEb2N1bWVudGF0aW9uIC0gIElTTyBDZXJ0aWZpZWQ=
ZmVhdHVyZXMuY3NzQ2xhc3M9ZmVhdHVyZXM=

cmV0cnlEb3dubG9hZFNhbXBsZXNEaWFsb2cudGl0bGUudGV4dD0gRmFpbGVkIHRvIERvd25sb2FkIHRoZSBTYW1wbGVz
cmV0cnlEb3dubG9hZFNhbXBsZXNEaWFsb2cuY29udGVudC50ZXh0PSBEYlNjaGVtYSBpcyBkb3dubG9hZGluZyB0aGUgc2FtcGxlIG1vZGVscyBmcm9tIHRoZSBEYlNjaGVtYSBwdWJsaWMgcmVwb3NpdG9yeS4gXG5c
UGxlYXNlIGFsbG93IERiU2NoZW1hIHRvIGNvbm5lY3QgdG8gdGhlIGludGVybmV0Lg==
cmV0cnlEb3dubG9hZFNhbXBsZXNEaWFsb2cueWVzLnRleHQgPSBSZXRyeSBBdXRvbWF0aWMgRG93bmxvYWQ=
cmV0cnlEb3dubG9hZFNhbXBsZXNEaWFsb2cuYXBwbHkudGV4dCA9IFJlcG9ydCBhIEJ1Zw==
cmV0cnlEb3dubG9hZFNhbXBsZXNEaWFsb2cuY2FuY2VsLnRleHQgPSBDYW5jZWw=

U1FMVHV0b3JpYWwudGV4dCA9IExlYXJuIFNRTA==
U1FMVHV0b3JpYWwuaWNvbiA9IGJpLW1hZ2ljOmdseXBoLTQ4
U1FMVHV0b3JpYWwuc3R5bGVzaGVldD0tZngtY29udGVudC1kaXNwbGF5OnRvcA==


b25saW5lTGFiZWwudGV4dCA9IE9ubGluZQ==
b25saW5lTGFiZWwudG9vbHRpcCA9IERlc2lnbiB0aGUgc2NoZW1hIHdoaWxlIGNvbm5lY3RlZCB0byB0aGUgZGF0YWJhc2UuXG4gTmV3IHRhYmxlcyB3aWxsIGJlIGNyZWF0ZWQgaW4gYm90aCwgdGhlIGRhdGFiYXNlIGFuZCB0aGUgZGVzaWduIG1vZGVsLg==
b25saW5lTGFiZWwuY3NzQ2xhc3M9IGxhYmVsLXZlcnRpY2FsLGgz

b2ZmbGluZUxhYmVsLnRleHQgPSBPZmZsaW5l
b2ZmbGluZUxhYmVsLnRvb2x0aXAgPSBEZXNpZ24gdGhlIHNjaGVtYSB3aXRob3V0IGRhdGFiYXNlIGNvbm5lY3Rpdml0eS5cbk5ldyB0YWJsZXMgd2lsbCBiZSBzYXZlZCBpbiB0aGUgZGVzaWduIG1vZGVsIGZpbGUuXG5MYXRlciwgeW91IGNhbiBjb25uZWN0IHRvIGFueSBkYXRhYmFzZSBhbmQgZGVwbG95IHRoZSBjaGFuZ2VzLg==
b2ZmbGluZUxhYmVsLmNzc0NsYXNzPSBsYWJlbC12ZXJ0aWNhbCxoMw==

ZGVzaWduVGl0bGUudGV4dCA9IE5ldyBQcm9qZWN0IC8gRGVzaWduIE1vZGVs
ZGVzaWduVGl0bGUuY3NzQ2xhc3M9aDE=


Y29ubmVjdExvY2FsLnRleHQgPSBMb2NhbA==
Y29ubmVjdExvY2FsLmljb24gPSBiaS1sYXB0b3A=
Y29ubmVjdExvY2FsLmNzc0NsYXNzID0gZ2x5cGgteGwsY29udGVudC1kaXNwbGF5LXRvcA==

Y29ubmVjdFJlbW90ZS50ZXh0ID0gUmVtb3Rl
Y29ubmVjdFJlbW90ZS5pY29uID0gYmktaGRkX25ldHdvcms=
Y29ubmVjdFJlbW90ZS5jc3NDbGFzcyA9IGdseXBoLXhsLGNvbnRlbnQtZGlzcGxheS10b3A=

Y29ubmVjdENsb3VkLnRleHQgPSBDbG91ZA==
Y29ubmVjdENsb3VkLmljb24gPSBiaS1jbG91ZA==
Y29ubmVjdENsb3VkLmNzc0NsYXNzID0gZ2x5cGgteGwsY29udGVudC1kaXNwbGF5LXRvcA==
