ZGlhbG9nLnRpdGxlLnRleHQ9IEluc2VydCBKU09OIERvY3VtZW50IGluIHRoZSBEYXRhYmFzZQ==

ZXhlY3V0ZS50ZXh0ID0gRXhlY3V0ZSAmIEtlZXAgSW5zZXJ0aW5n
ZXhlY3V0ZS50b29sdGlwPSBFeGVjdXRl

Y2FuY2VsLnRleHQgPSBDbG9zZQ==
Y2FuY2VsLnRvb2x0aXA9IENsb3Nl

dmFsaWRhdGVKc29uLnRleHQgPSBWYWxpZGF0ZSBKU09O
dmFsaWRhdGVKc29uLnRvb2x0aXA9IFZhbGlkYXRlIEpzb24=
dmFsaWRhdGVKc29uLmljb24gPSBiaS1jaGVjaw==

c2hvd1F1ZXJ5LnRleHQgPSBTaG93IFF1ZXJ5
c2hvd1F1ZXJ5LnRvb2x0aXA9IFNob3cgUXVlcnk=
c2hvd1F1ZXJ5Lmljb24gPSBiaS1leWU=

bG9hZEZyb21GaWxlLnRleHQgPSBMb2FkIGZyb20gRmlsZQ==
bG9hZEZyb21GaWxlLmljb24gPWJpLXVwbG9hZA==
bG9hZEZyb21GaWxlLnRvb2x0aXAgPSBJbXBvcnQgZGF0YSBmcm9tIGZpbGU=


Y29sbGVjdGlvbk5hbWUudGV4dCA9IEludG8=
Y29sbGVjdGlvbk5hbWUudG9vbHRpcD0gPGh0bWw+VGhlIG5hbWUgb2YgdGhlIGNvbGxlY3Rpb24gdG8gaW5zZXJ0IGludG8uIFRoaXMgZmllbGQgaXMgZWRpdGFibGUuPGJyPlxuICBc
VGhlIGNvbGxlY3Rpb24gY2FuIGJlIGZyb20gYW5vdGhlciBleGlzdGluZyBkYXRhYmFzZS4gSW4gdGhpcyBjYXNlIHVzZSAmbHQ7ZGF0YWJhc2VOYW1lJmd0Oy4mbHQ7Y29sbGVjdGlvbk5hbWUmZ3Q7IC4=

Y29sbGVjdGlvbkNvbWJvUHJvbXB0LnRleHQgPSBOZXcgb3IgRXhpc3RpbmcgQ29sbGVjdGlvbiA8ZGIuY29sbGVjdGlvbk5hbWU+
bWVzc2FnZVByb21wdC50ZXh0ID0gUmVzdWx0IE1lc3NhZ2U=