IyBeXCguKlwpKCJcKC4qXCkiLCAiXCguKlwpIlwoLipcKSJcKC4qXCkiKSw=
IyBcMS50ZXh0ID0gXDIgXG4gXDEuaWNvbj1cMyBcbiBcMS50b29sdGlwPVw1

ZmlsZS50ZXh0ID0gRmlsZQ==
ZmlsZS5pY29uPWJpLWZvbGRlcl9maWxsOmdseXBoLW9yYW5nZQ==

ZWRpdC50ZXh0ID0gRWRpdA==
ZWRpdC5pY29uPWJpLXBlbmNpbF9maWxsOmdseXBoLW9yYW5nZQ==

Y29ubmVjdG9yTWVudS5pY29uID0gY29ubmVjdG9yLnBuZw==
aW5oZXJpdC50ZXh0ID0gSW5oZXJpdA==
aW5oZXJpdENvbm5lY3Rvci50ZXh0ID0gSW5oZXJpdCBDb25uZWN0aW9u
aW5oZXJpdENvbm5lY3Rvci5pY29uID0gY29ubmVjdG9yLnBuZw==
Y2hvb3NlQ29ubmVjdG9yLnRleHQgPSBDaG9vc2UgQ29ubmVjdGlvbiAuLi4=
Y2hvb3NlQ29ubmVjdG9yLmljb24gPSBjb25uZWN0b3IucG5n

Y29tbWl0LnRleHQgPSBDb21taXQ=
Y29tbWl0LnRyYW5zbGF0ZT1ubw==
I2NvbW1pdC5pY29uPWNvbW1pdC5wbmc=
Y29tbWl0Lmljb249IGJpLWNoZWNrX2NpcmNsZTpnbHlwaC1ncmVlbg==
Y29tbWl0LnRvb2x0aXA9IENvbW1pdCAoQ3RybC1TaGlmdC1DKS5cbklzIGJsaW5raW5nIHdoZW4gdHJhbnNhY3Rpb24gaXMgb3BlbiwgYW5kIHlvdSBzaG91bGQgY29tbWl0IG9yIHJvbGxiYWNrLg==
Y29tbWl0LmFjY2VsZXJhdG9yPXNob3J0Y3V0K3NoaWZ0K0M=

cm9sbGJhY2sudGV4dCA9IFJvbGxiYWNr
cm9sbGJhY2sudHJhbnNsYXRlID0gbm8=
I3JvbGxiYWNrLmljb249cm9sbGJhY2sucG5n
cm9sbGJhY2suaWNvbj0gYmkteF9jaXJjbGU6Z2x5cGgtcmVk
cm9sbGJhY2sudG9vbHRpcD0gUm9sbGJhY2sgKEN0cmwtU2hpZnQtUikuXG5JcyBibGlua2luZyB3aGVuIHRyYW5zYWN0aW9uIGlzIG9wZW4sIGFuZCB5b3Ugc2hvdWxkIGNvbW1pdCBvciByb2xsYmFjay4=
cm9sbGJhY2suYWNjZWxlcmF0b3I9c2hvcnRjdXQrc2hpZnQrUg==

cnVuLnRleHQgPSBSdW4gPGN0eD5TY3JpcHQ8L2N0eD4=
cnVuLmljb249IHJ1bi5wbmc=
cnVuLnRvb2x0aXA9IFJ1biBxdWVyeSAoQ3RybC1FbnRlcilcbkV4ZWN1dGUgc2VsZWN0ZWQgdGV4dCBvciBxdWVyeSBhdCBjYXJldCBwb3NpdGlvbi4=
cnVuLmFjY2VsZXJhdG9yPXNob3J0Y3V0K0VOVEVS

cnVuU2NyaXB0LnRleHQgPSBSdW4gU2NyaXB0
cnVuU2NyaXB0Lmljb249IHJ1bi5wbmc=
cnVuU2NyaXB0LnRvb2x0aXA9UnVuIFNjcmlwdCAoQ3RybC1TaGlmdC1FbnRlcilcbkV4ZWN1dGUgc2VsZWN0ZWQgdGV4dCBvciBjb21wbGV0ZSBzY3JpcHQsIHdpdGggcmVzdWx0IGFzIHRleHQu
cnVuU2NyaXB0LmFjY2VsZXJhdG9yPXNob3J0Y3V0K3NoaWZ0K0VOVEVS

cnVuU2NyaXB0LnRleHQuTW9uZ29EYiA9IFJ1biBTY3JpcHQ=
cnVuU2NyaXB0LnRvb2x0aXAuTW9uZ29EYj1SdW4gU2NyaXB0
cnVuU2NyaXB0LmFjY2VsZXJhdG9yLk1vbmdvRGI9c2hvcnRjdXQrc2hpZnQrRU5URVI=

c3RvcC50ZXh0ID0gU3RvcCA8Y3R4PkV4ZWN1dGlvbjwvY3R4Pg==
c3RvcC5pY29uID0gYmktc3RvcF9maWxsOmdseXBoLXJlZCxnbHlwaC1ib2xk
c3RvcC50b29sdGlwPSBTdG9wIEV4ZWN1dGlvbg==
c3RvcC5hY2NlbGVyYXRvciA9IHNob3J0Y3V0K3NoaWZ0IFM=

dXNlRGVkaWNhdGVkQ29ubmVjdGlvbi50ZXh0ID0gQ29ubmVjdCB0byBEZWRpY2F0ZWQgRGF0YWJhc2UuLi4=
dXNlRGVkaWNhdGVkQ29ubmVjdGlvbi50b29sdGlwPSBDb25uZWN0IHRvIERlZGljYXRlZCBEYXRhYmFzZQ==

ZXhwbGFpbi50ZXh0ID0gRXhwbGFpbg==
I3hwbGFpbi5pY29uPWV4cGxhaW4ucG5n
ZXhwbGFpbi5pY29uID0gYmktYmFyX2NoYXJ0X3N0ZXBz
ZXhwbGFpbi50b29sdGlwPSBFeHBsYWluIEV4ZWN1dGlvbiBQbGFu
ZXhwbGFpbi5hY2NlbGVyYXRvcj0gc2hvcnRjdXQrc2hpZnQrRQ==

bGFuZ3VhZ2VHcm9vdnkudGV4dCA9IEphdmEgR3Jvb3Z5
bGFuZ3VhZ2VHcm9vdnkudG9vbHRpcD0gSmF2YSBHcm9vdnkgTGFuZ3VhZ2U=

bGFuZ3VhZ2VQeXRob24udGV4dCA9IFB5dGhvbg==
bGFuZ3VhZ2VQeXRob24udG9vbHRpcD0gUHl0aG9uIExhbmd1YWdl

bGFuZ3VhZ2VKYXZhU2NyaXB0LnRleHQgPSBKYXZhU2NyaXB0
bGFuZ3VhZ2VKYXZhU2NyaXB0LnRvb2x0aXA9IEphdmEgU2NyaXB0IExhbmd1YWdl

bGFuZ3VhZ2VTUUwudGV4dCA9IFNRTA==
bGFuZ3VhZ2VTUUwudGV4dC5Nb25nb0RiID0gTW9uZ28gUXVlcmllcw==
bGFuZ3VhZ2VTUUwudGV4dC5DYXNzYW5kcmEgPSBDUUw=
bGFuZ3VhZ2VTUUwudG9vbHRpcD0gRW5hYmxlIFNRTCBFbmdpbmU=

aW5kZW50LnRleHQgPSBJbmRlbnQ=
aW5kZW50Lmljb24gPSBiaS10ZXh0X2luZGVudF9sZWZ0OmdseXBoLW9yYW5nZQ==
aW5kZW50LnRvb2x0aXA9IEluZGVudCBUZXh0
aW5kZW50LmFjY2VsZXJhdG9yID0gc2hvcnRjdXQrSQ==

dG9nZ2xlQ2FzZS50ZXh0ID0gVG9nZ2xlIENhc2U=
dG9nZ2xlQ2FzZS5pY29uID0gYmktZmlsZV9mb250OmdseXBoLW9yYW5nZQ==
dG9nZ2xlQ2FzZS5hY2NlbGVyYXRvciA9IHNob3J0Y3V0K3NoaWZ0K1U=

c3dpdGNoQXR0YWNoZWQudGV4dCA9IEF0dGFjaCBmb3IgU2F2ZQ==
c3dpdGNoQXR0YWNoZWQudG9vbHRpcD1BdHRhY2hlZCBlZGl0b3IgdG8gbW9kZWwgd2lsbCBiZSBzYXZlZA==

c2hvd1NjaGVtYU5hbWUudGV4dCA9IFNob3cgVGFibGUgU2NoZW1hIE5hbWU=
c2hvd1NjaGVtYU5hbWUudG9vbHRpcD0gU2hvdyB0YWJsZSBzY2hlbWEgbmFtZSBpbiBkaWFncmFt

c2hvd1NwZWNpYWxDaGFyYWN0ZXJzLnRleHQgPSBTaG93IFNwZWNpYWwgQ2hhcmFjdGVycw==
c2hvd1NwZWNpYWxDaGFyYWN0ZXJzLnRvb2x0aXA9IFNob3cgU3BlY2lhbCBDaGFyYWN0ZXJz

b3BlbkZpbGUudGV4dCA9IF9PcGVuIEZpbGU=
b3BlbkZpbGUuaWNvbiA9IGJpLWZvbGRlcjJfb3Blbg==
b3BlbkZpbGUudG9vbHRpcD0gT3BlbiBzcWwgb3IgdGV4dCBmaWxl

c2F2ZUZpbGUudGV4dCA9IFNhdmUgRmlsZQ==
c2F2ZUZpbGUuaWNvbiA9IGJpLXNhdmVfZmlsbA==
c2F2ZUZpbGUudG9vbHRpcD0gPGh0bWw+U2F2ZSBlZGl0b3IgdGV4dCB0byBmaWxlLCBvdGhlciB0aGFuIHRoZSBwcm9qZWN0IGZpbGUuPGJyPiBCeSBkZWZhdWx0LCBpdCBpcyBzYXZlZCBpbiB0aGUgcHJvamVjdCBmaWxlLg==

c2F2ZUZpbGVBcy50ZXh0ID0gU2F2ZSBGaWxlIEFzIC4uLg==
c2F2ZUZpbGVBcy5pY29uID0gYmktc2F2ZV9maWxs
c2F2ZUZpbGVBcy50b29sdGlwPSBTYXZlIGVkaXRvciB0ZXh0IHRvIGRpc2sgZmlsZSBhcy4gVGhlIHByb2plY3QgZmlsZSB3aWxsIGhvbGQgYSByZWZlcmVuY2UgdG8gdGhlIHNhdmVkIGZpbGUu

am9pbmVkUm91dGluZy50ZXh0ID0gJkpvaW4gRm9yZWlnbiBLZXkgTGluZXMgdG8gQ29sdW1u
am9pbmVkUm91dGluZy50b29sdGlwPSBGb3JlaWduIEtleSBsaW5lcyBqb2luZWQgdG8gY29sdW1u

ZWRpdFVuaXQudGV4dCA9IEVkaXQ=
ZWRpdFVuaXQudG9vbHRpcD0gRWRpdA==

ZGVzY3JpYmUudGV4dCA9IERlc2NyaWJlIFRhYmxl
ZGVzY3JpYmUudG9vbHRpcD0gRGVzY3JpYmUgdGFibGU=
ZGVzY3JpYmUuYWNjZWxlcmF0b3IgPSBzaG9ydGN1dCtzaGlmdCBE

ZGVzY3JpYmVJbkRiLnRleHQgPSBEZXNjcmliZSBUYWJsZSBpbiBEYXRhYmFzZQ==
ZGVzY3JpYmVJbkRiLnRvb2x0aXA9IERlc2NyaWJlIHRhYmxlIGluIGRhdGFiYXNl

YWRkUmVzdWx0UGFuZS50ZXh0ID0gTmV3IFJlc3VsdCBQYW5l
YWRkUmVzdWx0UGFuZS50b29sdGlwPSBOZXcgUmVzdWx0IFBhbmU=

YWRkU2NyaXB0UmVzdWx0UGFuZS50ZXh0ID0gTmV3IFNjcmlwdCBSZXN1bHQgUGFuZQ==
YWRkU2NyaXB0UmVzdWx0UGFuZS50b29sdGlwPSBOZXcgc2NyaXB0IFJlc3VsdCBQYW5l

Y29tbWVudC50ZXh0ID0gQ29tbWVudA==
Y29tbWVudC5pY29uID0gYmktcGVuY2lsX2ZpbGw6Z2x5cGgtb3Jhbmdl

aGVscC50ZXh0ID0gSGVscA==
aGVscC5pY29uID0gYmktcXVlc3Rpb25fY2lyY2xlX2ZpbGw6Z2x5cGgtYmx1ZQ==
aGVscC50b29sdGlwPSBIZWxw

cHJpbnQudGV4dCA9IFByaW50
cHJpbnQuaWNvbiA9IGJpLXByaW50ZXJfZmlsbA==
cHJpbnQudG9vbHRpcD0gUHJpbnQgcHJldmlldw==

Y3V0LnRleHQgPSBDdXQgPGN0eD5UZXh0PC9jdHg+
I2N1dC50ZXh0ID0gQ3V0IDxjb250ZXh0PnRleHQ8L2NvbnRleHQ+
Y3V0Lmljb24gPSBiaS1zY2lzc29ycw==
Y3V0LnRvb2x0aXA9IEN1dCB0ZXh0
Y3V0LmFjY2VsZXJhdG9yID0gc2hvcnRjdXQrWA==

Y29weS50ZXh0ID0gQ29weSA8Y3R4PlRleHQ8L2N0eD4=
Y29weS5pY29uID0gYmktY2xpcGJvYXJkX2NoZWNr
Y29weS50b29sdGlwPSBDb3B5IHRleHQgaW50byBjbGlwYm9hcmQ=
Y29weS5hY2NlbGVyYXRvciA9IHNob3J0Y3V0K0M=

cGFzdGUudGV4dCA9IFBhc3RlIDxjdHg+dGV4dDwvY3R4Pg==
cGFzdGUuaWNvbiA9IGJpLWNsaXBib2FyZA==
cGFzdGUudG9vbHRpcD0gUGFzdGUgdGV4dCBmcm9tIGNsaXBib2FyZA==
cGFzdGUuYWNjZWxlcmF0b3IgPSBzaG9ydGN1dCtW

ZmluZC50ZXh0ID0gRmluZCA8Y3R4PlRleHQ8L2N0eD4=
ZmluZC5pY29uID0gYmktc2VhcmNo
ZmluZC5hY2NlbGVyYXRvcj1zaG9ydGN1dCtG
ZmluZC50b29sdGlwPSBGaW5kIHRleHQ=

cmVwbGFjZS50ZXh0ID0gUmVwbGFjZSA8Y3R4PlRleHQ8L2N0eD4=
cmVwbGFjZS5pY29uID0gYmktc2VhcmNo
cmVwbGFjZS50b29sdGlwPSBSZXBsYWNlIHRleHQ=
cmVwbGFjZS5hY2NlbGVyYXRvcj1zaG9ydGN1dCtS

Z29Ub0xpbmUudGV4dCA9IEdvIFRvIExpbmU=
Z29Ub0xpbmUuaWNvbiA9IGJpLXNlYXJjaA==
Z29Ub0xpbmUuYWNjZWxlcmF0b3I9c2hvcnRjdXQrRw==

dW5kby50ZXh0ID0gVW5kbyA8Y3R4PkNoYW5nZTwvY3R4Pg==
dW5kby5pY29uID0gYmktYXJyb3dfY291bnRlcmNsb2Nrd2lzZQ==
dW5kby50b29sdGlwPSBVbmRvIGVkaXRpbmc=
I3VuZG8uYWNjZWxlcmF0b3I9c2hvcnRjdXQrWiBDT01NRU5URUQgQkVDQVVTRSBDT05GTElDVFMgV0lUSCBGUkFNRSBVTkRP

cmVkby50ZXh0ID0gUmVkbyA8Y3R4PkNoYW5nZTwvY3R4Pg==
cmVkby5pY29uID0gYmktYXJyb3dfY2xvY2t3aXNl
cmVkby50b29sdGlwPSBSZWRvIGVkaXRpbmc=
I3JlZG8uYWNjZWxlcmF0b3I9c2hvcnRjdXQrc2hpZnQrWiBDT01NRU5URUQgQkVDQVVTRSBDT05GTElDVFMgV0lUSCBGUkFNRSBSRURP


Y2xvc2UudGV4dCA9IENsb3NlIDxjdHg+RWRpdG9yPC9jdHg+
Y2xvc2UudG9vbHRpcD1DbG9zZSB0aGUgZWRpdG9yLiBUaGUgY29udGVudCB3aWxsIGJlIHNhdmVkIGluIHRoZSBwcm9qZWN0IGZpbGUu

Y2xvc2VBbmREcm9wLnRleHQgPSBDbG9zZSBhbmQgRHJvcA==
Y2xvc2VBbmREcm9wLnRvb2x0aXA9Q2xvc2UgdGhlIGVkaXRvciBhbmQgY29tcGxldGUgcmVtb3ZlIGl0IGZyb20gdGhlIG1vZGVs

Zm9udFN0eWxlcy50ZXh0ID0gRm9udCBTdHlsZXM=
Zm9udFN0eWxlcy50b29sdGlwPSBGb250IFN0eWxlcw==

c2NyaXB0SWdub3JlRXJyb3JzLnRleHQgPSBJZ25vcmUgRXJyb3Jz
c2NyaXB0SWdub3JlRXJyb3JzLnRvb2x0aXA9IFJ1bm5pbmcgU2NyaXB0IGlnbm9yZSBlcnJvcnMgYW5kIGNvbnRpbnVlIGV4ZWN1dGlvbg==

YXV0b1BvcHVwQ29tcGxldGlvbi50ZXh0ID0gQXV0byBQb3B1cCBDb21wbGV0aW9uIE1lbnU=
YXV0b1BvcHVwQ29tcGxldGlvbi50b29sdGlwPSBTaG93IHRoZSBjb21wbGV0aW9uIG1lbnUgYnkgYW55IHR5cGVkIGtleS4gSWYgZGlzYWJsZWQgYWNjZXNzaWJsZSB1c2luZyBDVFJMK1NQQUNFLg==

c2NyaXB0QXV0b0NvbW1pdC50ZXh0ID0gQXV0byBDb21taXQ=
c2NyaXB0QXV0b0NvbW1pdC50b29sdGlwPSBSdW5uaW5nIHNjcmlwdCBhdXRvIGNvbW1pdCBzdWNjZXNzZnVsbHkgZXhlY3V0ZWQgc3RhdGVtZW50cw==

YXV0b1BvcFVwSGludHMudGV4dCA9IEF1dG8gUG9wLXVwIEhpdHM=
YXV0b1BvcFVwSGludHMudG9vbHRpcD0gQXV0byBQb3AtdXAgSGl0cyBXaXRoIFRhYmxlIGFuZCBDb2x1bW4gTmFtZXM=

c2hvcnRjdXRzLnRleHQgPSBLZXlib2FyZCBTaG9ydGN1dHM=
c2hvcnRjdXRzLnRvb2x0aXA9IEtleWJvYXJkIFNob3J0Y3V0cw==

dGlwc1RyaWNrcy50ZXh0ID0gUXVpY2sgVG91cg==
dGlwc1RyaWNrcy50b29sdGlwPVRpcHMgYW5kIFRyaWNrcyBhYm91dCBTUUwgRWRpdG9y
dGlwc1RyaWNrcy5pY29uID0gYmktY2FtZXJhX3ZpZGVvX2ZpbGw=


c2F2ZUVkaXRvckZpbGVNZXNzYWdlLnRpdGxlLnRleHQ9IFNhdmUgRWRpdG9y
c2F2ZUVkaXRvckZpbGVNZXNzYWdlLmNvbnRlbnQudGV4dD0gU2F2ZSBjaGFuZ2VzIHRvIGZpbGUgPw==
c2F2ZUVkaXRvckZpbGVNZXNzYWdlLnllcy50ZXh0ID0gU2F2ZSBGaWxl
c2F2ZUVkaXRvckZpbGVNZXNzYWdlLm5vLnRleHQgPSBEb24ndCBTYXZl
c2F2ZUVkaXRvckZpbGVNZXNzYWdlLmNhbmNlbC50ZXh0ID0gQ2FuY2Vs

c2F2ZUVkaXRvclRvRmlsZU1lc3NhZ2UudGl0bGUudGV4dD0gU2F2ZSBTUUwgRWRpdG9y
c2F2ZUVkaXRvclRvRmlsZU1lc3NhZ2UuY29udGVudC50ZXh0PSBTYXZlIGVkaXRvciBjb250ZW50IHRvIHNlcGFyYXRlIGZpbGUgKCByZWNvbW1lbmRlZCBhcyB0aGUgY29udGVudCBpcyBsYXJnZSApXG5vciBhcyBwYXJ0IG9mIERiU2NoZW1hIHByb2plY3QgPw==
c2F2ZUVkaXRvclRvRmlsZU1lc3NhZ2UueWVzLnRleHQgPSBTYXZlIHRvIEZpbGU=
c2F2ZUVkaXRvclRvRmlsZU1lc3NhZ2UuYXBwbHkgPSBTYXZlIGluIFByb2plY3Q=
c2F2ZUVkaXRvclRvRmlsZU1lc3NhZ2Uubm8udGV4dCA9IERvbid0IFNhdmU=
c2F2ZUVkaXRvclRvRmlsZU1lc3NhZ2UuY2FuY2VsLnRleHQgPSBDYW5jZWw=


c2F2ZUVkaXRvck1lc3NhZ2UudGl0bGUudGV4dD0gU2F2ZSBTUUwgRWRpdG9yPw==
c2F2ZUVkaXRvck1lc3NhZ2UuY29udGVudC50ZXh0PSBJbmNsdWRlIHRoaXMgZWRpdG9yIGluIHRoZSBjdXJyZW50IERiU2NoZW1hIG1vZGVsP1xuSW5jbHVkZWQgU1FMIEVkaXRvcnMgYXJlIHNhdmVkIHRvIHRoZSBtb2RlbCBmaWxlIGFuZCBjYW4gYmUgcmUtb3BlbmVkLg==
c2F2ZUVkaXRvck1lc3NhZ2UueWVzLnRleHQgPSBTYXZlIGFuZCBJbmNsdWRl
c2F2ZUVkaXRvck1lc3NhZ2Uubm8udGV4dCA9IENsb3NlIGFuZCBEcm9w
c2F2ZUVkaXRvck1lc3NhZ2UuY2FuY2VsLnRleHQgPSBDYW5jZWw=

c2F2ZUNvbmZpcm1lZEVkaXRvck1lc3NhZ2UudGl0bGUudGV4dD0gU2F2ZSBTUUwgRWRpdG9y
c2F2ZUNvbmZpcm1lZEVkaXRvck1lc3NhZ2UuY29udGVudC50ZXh0PSBTYXZlIGVkaXRvciBjaGFuZ2VzPw==
c2F2ZUNvbmZpcm1lZEVkaXRvck1lc3NhZ2UueWVzLnRleHQgPSBZZXM=
c2F2ZUNvbmZpcm1lZEVkaXRvck1lc3NhZ2Uubm8udGV4dCA9IE5v
c2F2ZUNvbmZpcm1lZEVkaXRvck1lc3NhZ2UuY2FuY2VsLnRleHQgPSBDYW5jZWw=

ZGVzaWduV2l6YXJkLnRleHQgPSBMYXlvdXQgRmllbGRz
ZGVzaWduV2l6YXJkLnRvb2x0aXA9TGF5b3V0IEZpZWxkcw==

c3dpdGNoQXV0b1Nob3dDb21wbGV0aW9uLnRleHQgPSBBdXRvLUNvbXBsZXRlIFRleHQ=
c3dpdGNoQXV0b1Nob3dDb21wbGV0aW9uLnRvb2x0aXA9QXV0by1Db21wbGV0ZSBUZXh0

c2hvcnRjdXRzTWFuYWdlci50ZXh0ID0gSG90a2V5cw==
c2hvcnRjdXRzTWFuYWdlci5pY29uID0gYmkta2V5Ym9hcmRfZmlsbA==

cGFyc2VTY3JpcHQudGV4dCA9IFBhcnNlIERETA==
cGFyc2VTY3JpcHQuaWNvbiA9IGJpLWZpbGVfYnJlYWs=
cGFyc2VTY3JpcHQudG9vbHRpcD0gUGFyc2UgQ1JFQVRFIFRBQkxFIHN0YXRlbWVudHMgZnJvbSBzY3JpcHQgYW5kIGFkZCB0aGUgdGFibGVzIHRvIHRoZSBjdXJyZW50IG1vZGVsLg==

dXNlQ3JJbkxpbmVUZXJtaW5hdG9yLnRleHQgPSBDUi9MRiBMaW5lIFRlcm1pbmF0b3I=

Z3Jvb3Z5U2NyaXB0cy50ZXh0ID0gQXV0b21hdGlvbiBTY3JpcHRz
Z3Jvb3Z5U2NyaXB0cy5pY29uID0gYmktZmlsZXR5cGVfamF2YTpnbHlwaC1ibHVl

cGFyc2VTY3JpcHRDYWxsb3V0LnRleHQgPSBDdXJyZW50IGxheW91dCBpcyBnZW5lcmF0ZWQgYnkgcGFyc2luZyB0aGUgU1FMIHNjcmlwdC5c
XG5EYlNjaGVtYSBpcyBpbiAnb2ZmbGluZScgbW9kZSAobm90IGNvbm5lY3RlZCB0byBhbnkgZGF0YWJhc2UpLg==

Y2hhbmdlU3BsaXRPcmllbnRhdGlvbi50ZXh0ID0gRmxpcCBSZXN1bHQgUGFuZSB0byB0aGUgUmlnaHQ=
Y2hhbmdlU3BsaXRPcmllbnRhdGlvbi5pY29uID0gaG9yaXpvbnRhbF92ZXJ0aWNhbC5wbmc=
Y2hhbmdlU3BsaXRPcmllbnRhdGlvbi50b29sdGlwPSBIb3Jpem9udGFsIC8gVmVydGljYWwgUmVzdWx0IFBhbmU=

bmV3U3FsRWRpdG9yLnRleHQgPSBOZXcgU1FMIEVkaXRvcg==
bmV3U3FsRWRpdG9yLmljb249c3FsLnBuZw==

c3RhdGVtZW50VG9rZW5pemVyLnRleHQgPSBTdGF0ZW1lbnQgVG9rZW5pemVy

bmV3UmVzdWx0UGFuZS50ZXh0ID0gTmV3IFJlc3VsdCBQYW5l
bmV3UmVzdWx0UGFuZS5pY29uID0gYmktZmlsZV9lYXJtYXJrX3NwcmVhZHNoZWV0

cGFyc2VERExUYXJnZXQudGl0bGUudGV4dD0gUGFyc2UgVGFyZ2V0IFByb2plY3Q=
cGFyc2VERExUYXJnZXQuY29udGVudC50ZXh0PSBQYXJzZSBzY3JpcHQgaW50byBhIG5ldyBQcm9qZWN0IGFuZCBzeW5jaHJvbml6ZSB3aXRoIGN1cnJlbnQgKHJlY29tbWVuZGVkKSBvciBwYXJzZSBkaXJlY3RseSBpbiB0aGUgY3VycmVudCBwcm9qZWN0Pw==
cGFyc2VERExUYXJnZXQueWVzLnRleHQ9IE5ldyBQcm9qZWN0
cGFyc2VERExUYXJnZXQubm8udGV4dD0gQ3VycmVudCBQcm9qZWN0
cGFyc2VERExUYXJnZXQuY2FuY2VsLnRleHQgPSBDYW5jZWw=