ZGlhbG9nLnRpdGxlLnRleHQ9IEV4ZWN1dGUgU2NyaXB0IEluIERhdGFiYXNlIERpYWxvZw==
ZGlhbG9nLmhlYWRlci50ZXh0PSBEYXRhYmFzZSBzY2hlbWEgaXMgY3JlYXRlZCBhbmQgbW9kaWZpZWQgdXNpbmcgQUxURVIgU0NIRU1BLCBDUkVBVEUgVEFCTEUsIEFMVEVSIFRBQkxFLCBldGMuIFxuIFw=
SGVyZSB5b3UgY2FuIHJldmlldyBhbmQgZXhlY3V0ZSB0aGUgc3RhdGVtZW50cy4=

ZXhlY3V0ZS50ZXh0ID0gRXhlY3V0ZQ==
ZXhlY3V0ZS50b29sdGlwPSBFeGVjdXRl

ZXhlY3V0ZUFsbC50ZXh0ID0gRXhlY3V0ZSBBbGw=
ZXhlY3V0ZUFsbC50b29sdGlwPSBFeGVjdXRlIEFsbA==

ZWRpdC50ZXh0ID0gRWRpdA==
ZWRpdC50b29sdGlwPSBFZGl0

Y2xvc2UudGV4dCA9IENsb3Nl

Y2FuY2VsLnRleHQgPSBDYW5jZWw=
Y2FuY2VsLnRvb2x0aXA9IENhbmNlbA==

c2tpcC50ZXh0ID0gU2tpcA==
c2tpcC50b29sdGlwPSBTa2lw

cmVwb3J0QUJ1Zy50ZXh0ID0gU3VwcG9ydA==

bWVzc2FnZVRpdGxlLnRleHQgPSBFeGVjdXRpb24gTWVzc2FnZQ==
c3FsVGl0bGUudGV4dCA9IEN1cnJlbnQgU1FM