ZGlhbG9nLnRpdGxlLnRleHQ9IExvYWQgU2NoZW1hIFN0cnVjdHVyZQ==

ZGJtc0xhYmVsLnRleHQgPSBEQk1T
ZGJtc0xhYmVsLnRvb2x0aXA9IENob29zZSB0aGUgZmlsZSBkYXRhYmFzZSBzeW50YXg=
YWN0aW9uTGFiZWwudGV4dCA9IEFjdGlvbg==

cGFyc2VSYWRpby50ZXh0ID0gUGFyc2UgdGhlIENSRUFURSBUQUJMRSBzdGF0ZW1lbnRzIChQcm8p
cGFyc2VSYWRpby50ZXh0LnBybyA9IFBhcnNlIHRoZSBDUkVBVEUgVEFCTEUgc3RhdGVtZW50cyBmcm9tIHRoZSBmaWxl
cGFyc2VSYWRpby50b29sdGlwPSA8aHRtbD5UaGlzIHdpbGwgZ2VuZXJhdGUgdGhlIHNjaGVtYSBmcm9tIHRoZSBDUkVBVEUgVEFCTEUgc3RhdGVtZW50cy48YnI+XG4gXA==
ICBUaGUgc2NoZW1hIHdpbGwgc2hvdyBpbiB0aGUgUHJvamVjdCBUcmVlLCBhbmQgd2lsbCBiZSBzYXZlZCB0byB0aGUgZGVzaWduIG1vZGVsIGZpbGUu

Y29ubmVjdFJhZGlvLnRleHQgPSBDb25uZWN0IHRvIHRoZSBkYXRhYmFzZQ==
Y29ubmVjdFJhZGlvLnRvb2x0aXA9IDxodG1sPkNvbm5lY3QgdG8gdGhlIGRhdGFiYXNlIGFuZCByZXZlcnNlIGVuZ2luZWVyIHRoZSBzY2hlbWEuPGJyPlxuIFw=
ICBUaGUgc2NoZW1hIHdpbGwgc2hvdyBpbiB0aGUgUHJvamVjdCBUcmVlLCBhbmQgd2lsbCBiZSBzYXZlZCB0byB0aGUgZGVzaWduIG1vZGVsIGZpbGUu

bWVzc2FnZUNhbGxvdXQudGV4dCA9IEFkZCB0YWJsZXMgdG8gdGhlIGxheW91dCBkaWFncmFtIChoZXJlKSBieSBkcmFnICYgZHJvcCBmcm9tIHRoZSBQcm9qZWN0IFRyZWUuXG5c
ICBEcm9wIHRoaXMgY2FsbG91dCBmcm9tIGl0cyByaWdodC1jbGljayBwb3AtdXAu
