ZGlhbG9nLnRpdGxlLnRleHQ9IERiU2NoZW1hIFF1aWNrIFRvdXI=

cHJldmlvdXMudGV4dCA9IFByZXZpb3Vz
cHJldmlvdXMuaWNvbiA9IGJpLWNoZXZyb25fbGVmdDpnbHlwaC1ibHVl

bmV4dC50ZXh0ID0gTmV4dA==
bmV4dC5pY29uID0gYmktY2hldnJvbl9yaWdodDpnbHlwaC1ibHVl
Y2xvc2UudGV4dCA9IENsb3Nl

dmlkZW9UdXRvcmlhbHMudGV4dCA9IFZpZGVvIFR1dG9yaWFscw==
dmlkZW9UdXRvcmlhbHMuaWNvbiA9IGJpLWNhbWVyYV92aWRlb19maWxsOmdseXBoLW9yYW5nZQ==