ZGlhbG9nLnRpdGxlLnRleHQ9IEpEQkMgRHJpdmVyIE1hbmFnZXIgLSBNYW5hZ2UgSkRCQyBEcml2ZXJzIGFuZCB0aGUgVVJMIFBhdHRlcm5z

YWRkRHJpdmVyLnRleHQgPSBfVXBsb2FkIERyaXZlciBKYXIocyk=
YWRkRHJpdmVyLmljb249YmktdXBsb2Fk
YWRkRHJpdmVyLnRvb2x0aXA9VXBsb2FkIEpEQkMgRHJpdmVyIEZpbGUgKC5qYXIpIGluIERiU2NoZW1h

ZG93bmxvYWREcml2ZXJGcm9tV2ViLnRleHQgPSBfRG93bmxvYWQgRHJpdmVyIEZyb20gUmVwb3NpdG9yeQ==
ZG93bmxvYWREcml2ZXJGcm9tV2ViLmljb249YmktY2xvdWRfZG93bmxvYWQ=
ZG93bmxvYWREcml2ZXJGcm9tV2ViLnRvb2x0aXA9RG93bmxvYWQgSkRCQyBEcml2ZXIgRnJvbSBEYlNjaGVtYS5jb20=

YWRkRGJtcy50ZXh0ID0gTmV3
YWRkRGJtcy5pY29uPWJpLXBsdXM=
YWRkRGJtcy50b29sdGlwPUNyZWF0ZSBOZXcgRGJtcw==

ZWRpdERyaXZlci50ZXh0ID0gX0VkaXQgVVJM
ZWRpdERyaXZlci5pY29uPWJpLXBlbmNpbA==
ZWRpdERyaXZlci50b29sdGlwPUVkaXQ=

cmVtb3ZlRHJpdmVyLnRleHQgPSBfRGVsZXRlIERyaXZlcg==
cmVtb3ZlRHJpdmVyLmljb249YmktdHJhc2g=
cmVtb3ZlRHJpdmVyLnRvb2x0aXA9RGVsZXRl

cmVzdG9yZURlZmF1bHRzLnRleHQgPSBfUmVzZXQgVVJM
cmVzdG9yZURlZmF1bHRzLmljb249YmktYXJyb3dfY2xvY2t3aXNl
cmVzdG9yZURlZmF1bHRzLnRvb2x0aXA9UmVzdG9yZSBEZWZhdWx0cw==

cmVtb3ZlRHJpdmVyTWVzc2FnZS50ZXh0ID0gVGhlIGRyaXZlciBjYW4gYmUgcmVtb3ZlZCBvbmx5IGJ5IGNsb3NpbmcgdGhlIGFwcGxpY2F0aW9uIGFuZFxuIFw=
cmVtb3ZlIHRoZSBmaWxlcyBtYW51YWxseSBmcm9tOiBcbiBc
MSkgJ1VTRVJfRFJJVkVSU19GT0xERVInICggZmlyc3QgKSBcblw=
MikgJ0lOU1RBTExfRFJJVkVSU19GT0xERVInIFxuXA==
VGhpcyBpcyByZXF1aXJlZCBieSB0aGUgSmF2YSBsb2NraW5nIHVzZWQgbGlicmFyaWVzLg==

ZGJtcy50ZXh0ID0gRGJtcw==
bmV3RGJtc05hbWUudGl0bGUudGV4dD0gQWRkIERibXM=
bmV3RGJtc05hbWUuY29udGVudC50ZXh0PSBEYm1zIE5hbWU=


c2F2ZUVycm9yLnRpdGxlLnRleHQ9IFNhdmUgRXJyb3I=
c2F2ZUVycm9yLmNvbnRlbnQudGV4dD0gRXJyb3Igc2F2aW5nIFVSTCBzZXR0aW5ncw==

aGVscEpkYmNXZWJzaXRlLnRleHQ9RG9jdW1lbnRhdGlvbg==
aGVscEpkYmNXZWJzaXRlLmljb249YmktcXVlc3Rpb25fY2lyY2xlX2ZpbGw6Z2x5cGgtYmx1ZQ==

cmV0cnlEb3dubG9hZERpYWxvZy50aXRsZS50ZXh0PSBGYWlsZWQgdG8gRG93bmxvYWQgdGhlIEpEQkMgRHJpdmVy
cmV0cnlEb3dubG9hZERpYWxvZy5jb250ZW50LnRleHQ9IERiU2NoZW1hIGRvd25sb2FkcyB0aGUgSkRCQyBkcml2ZXIgZm9yIGVhY2ggc3BlY2lmaWMgZGF0YWJhc2UgZnJvbSB0aGUgRGJTY2hlbWEgcHVibGljIHJlcG9zaXRvcnkuIFxuXA==
VGhpcyByZXF1aXJlcyBpbnRlcm5ldCBjb25uZWN0aXZpdHkuXG5c
UGxlYXNlIGFsbG93IERiU2NoZW1hIHRvIGNvbm5lY3QgdG8gdGhlIGludGVybmV0Lg==
cmV0cnlEb3dubG9hZERpYWxvZy55ZXMudGV4dCA9IFJldHJ5IEF1dG9tYXRpYyBEb3dubG9hZA==
cmV0cnlEb3dubG9hZERpYWxvZy5uby50ZXh0ID0gTWFudWFsIFVwbG9hZCBEcml2ZXIgSkFS
cmV0cnlEb3dubG9hZERpYWxvZy5hcHBseS50ZXh0ID0gUmVwb3J0IGEgQnVn
cmV0cnlEb3dubG9hZERpYWxvZy5jYW5jZWwudGV4dCA9IENhbmNlbA==

cGF0dGVyblRpdGxlTGFiZWwudGV4dCA9IFVSTCBQYXR0ZXJuIChlZGl0YWJsZSk=
cGF0dGVyblRpdGxlTGFiZWwudG9vbHRpcCA9IFRoaXMgcGF0dGVybiBjYW4gYmUgc2VsZWN0ZWQgaW4gdGhlIENvbm5lY3Rpb24gRGlhbG9nLlxuXA==
ICBEYlNjaGVtYSB3aWxsIGNvbm5lY3QgYnkgcmVwbGFjaW5nIHRoZSA8SE9TVD4sPFBPUlQ+LDxEQj4sPEZJTEU+LDxQQVNTV09SRD4sPFBBUkFNMT4uLi4gaW4gdGhlIFVSTCBwYXR0ZXJuLlxuXA==
ICBJZiB5b3UgY29ubmVjdCB0byBhIGNsb3VkIGRhdGFiYXNlIG9yIHlvdSBrbm93IHRoZSBKREJDIFVSTCwgY2hvb3NlICdFZGl0IE1hbnVhbGx5JyBpbiB0aGUgQ29ubmVjdGlvbiBEaWFsb2cgVVJMIGNvbWJvLg==