cmVnaXN0ZXJEcml2ZXIua2V5d29yZD1yZWdpc3RlciBkcml2ZXI=
cmVnaXN0ZXJEcml2ZXIuY2xhc3M9Y29tLndpc2Vjb2RlcnMuZGJzLmNsaS5jb21tYW5kLmNvbm5lY3Rpdml0eS5SZWdpc3RlckRyaXZlckNvbW1hbmQ=
cmVnaXN0ZXJEcml2ZXIudXNhZ2U9cmVnaXN0ZXIgZHJpdmVyIDxyZGJtcz4gPGNsYXNzTmFtZT4gPHVybD4gWzxrZXk9ZGVmYXVsdFZhbHVlPi4uLl0=
cmVnaXN0ZXJEcml2ZXIuc2hvcnREZXNjcmlwdGlvbj1SZWdpc3RlciBKREJDIERyaXZlci4gVG9nZXRoZXIgd2l0aCB0aGUgJ2Nvbm5lY3Rpb24nIGNvbW1hbmQgd2lsbCBkZWZpbmUgYSBjb25uZWN0aW9uLg==
cmVnaXN0ZXJEcml2ZXIubG9uZ0Rlc2NyaXB0aW9uPVRoaXMgd2lsbCBzYXZlIGEgSkRCQyBVUkwgcGF0dGVybiBmb3IgYSBzcGVjaWZpYyBkYXRhYmFzZSBhbmQgZHJpdmVyLg==
cmVnaXN0ZXJEcml2ZXIuZ3JvdXA9Q29ubmVjdGl2aXR5
cmVnaXN0ZXJEcml2ZXIub3JkZXI9MQ==

ZG93bmxvYWREcml2ZXIua2V5d29yZD1kb3dubG9hZCBkcml2ZXI=
ZG93bmxvYWREcml2ZXIuY2xhc3M9Y29tLndpc2Vjb2RlcnMuZGJzLmNsaS5jb21tYW5kLmNvbm5lY3Rpdml0eS5Eb3dubG9hZERyaXZlckNvbW1hbmQ=
ZG93bmxvYWREcml2ZXIudXNhZ2U9ZG93bmxvYWQgZHJpdmVyIDxkYl9uYW1lPg==
ZG93bmxvYWREcml2ZXIuc2hvcnREZXNjcmlwdGlvbj1Eb3dubG9hZCBKREJDIGRyaXZlciBmcm9tIHJlcG9zaXRvcnkgZm9yIGEgZ2l2ZW4gZGF0YWJhc2Uu
ZG93bmxvYWREcml2ZXIubG9uZ0Rlc2NyaXB0aW9uPVZhbGlkIGRhdGFiYXNlIG5hbWVzIGFyZSBsaXN0ZWQgb24gaHR0cDovL3d3dy5kYnNjaGVtYS5jb20vZHJpdmVyLmh0bWwu
ZG93bmxvYWREcml2ZXIuZ3JvdXA9Q29ubmVjdGl2aXR5
ZG93bmxvYWREcml2ZXIub3JkZXI9Mg==

Y29ubmVjdGlvbi5rZXl3b3JkPWNvbm5lY3Rpb24=
Y29ubmVjdGlvbi5jbGFzcz1jb20ud2lzZWNvZGVycy5kYnMuY2xpLmNvbW1hbmQuY29ubmVjdGl2aXR5LkNvbm5lY3Rpb25Db21tYW5k
Y29ubmVjdGlvbi51c2FnZT1jb25uZWN0aW9uIDxhbGlhcz4gPHJkYm1zPiAiPGtleT12YWx1ZT4uLi4i
Y29ubmVjdGlvbi5zaG9ydERlc2NyaXB0aW9uPUNyZWF0ZSBhIGRhdGFiYXNlIGNvbm5lY3Rpb24u
Y29ubmVjdGlvbi5sb25nRGVzY3JpcHRpb249V2lsbCB1c2UgdGhlIEpEQkMgVVJMIHBhdHRlcm4gZGVmaW5lZCB1c2luZyAncmVnaXN0ZXIgZHJpdmVyJyBjb21tYW5kIGFuZCB0aGUgcGFyYW1ldGVycyBzcGVjaWZpZWQgYnkgdGhpcyBjb21tYW5kLg==
Y29ubmVjdGlvbi5ncm91cD1Db25uZWN0aXZpdHk=
Y29ubmVjdGlvbi5vcmRlcj0z

Y29ubmVjdGlvbkdyb3VwLmtleXdvcmQ9Y29ubmVjdGlvbiBncm91cA==
Y29ubmVjdGlvbkdyb3VwLmNsYXNzPWNvbS53aXNlY29kZXJzLmRicy5jbGkuY29tbWFuZC5jb25uZWN0aXZpdHkuQ29ubmVjdGlvbkdyb3VwQ29tbWFuZA==
Y29ubmVjdGlvbkdyb3VwLnVzYWdlPWNvbm5lY3Rpb24gZ3JvdXAgPGFsaWFzPiA8Y29uMT4sPGNvbjI+Li4u
Y29ubmVjdGlvbkdyb3VwLnNob3J0RGVzY3JpcHRpb249Q3JlYXRlIGEgZ3JvdXAgb2YgY29ubmVjdGlvbnMu
Y29ubmVjdGlvbkdyb3VwLmxvbmdEZXNjcmlwdGlvbj1Db25uZWN0aW5nIHRvIGEgZ3JvdXAgd2lsbCBjb25uZWN0IHRvIGFsbCBncm91cCBjb25uZWN0aW9ucyBzaW11bHRhbmVvdXNseS4=
Y29ubmVjdGlvbkdyb3VwLmdyb3VwPUNvbm5lY3Rpdml0eQ==
Y29ubmVjdGlvbkdyb3VwLm9yZGVyPTQ=

Y29ubmVjdC5rZXl3b3JkPWNvbm5lY3Q=
Y29ubmVjdC5jbGFzcz1jb20ud2lzZWNvZGVycy5kYnMuY2xpLmNvbW1hbmQuY29ubmVjdGl2aXR5LkNvbm5lY3RDb21tYW5k
Y29ubmVjdC51c2FnZT1jb25uZWN0IFstcV0gPGNvbjE+LDxncm91cDE+LC4uLiBbZXhjbHVkZSA8Y29uMz4sLi4uXQ==
Y29ubmVjdC5zaG9ydERlc2NyaXB0aW9uPUNvbm5lY3QgdG8gdGhlIGRlZmluZWQgY29ubmVjdGlvbiBvciBjb25uZWN0aW9uIGdyb3VwLg==
Y29ubmVjdC5sb25nRGVzY3JpcHRpb249UXVpdGUgWy1xXSB3aWxsIGNvbm5lY3Qgd2l0aG91dCB0ZXN0aW5nIHRoZSBjb25uZWN0aXZpdHkuIFNhbXBsZTogY29ubmVjdCBwcm9kLGRldiBleGNsdWRlIGRiMQ==
Y29ubmVjdC5ncm91cD1Db25uZWN0aXZpdHk=
Y29ubmVjdC5vcmRlcj01

c2hvd0Nvbm5lY3RlZC5rZXl3b3JkPXNob3cgY29ubmVjdGlvbnM=
c2hvd0Nvbm5lY3RlZC5jbGFzcz1jb20ud2lzZWNvZGVycy5kYnMuY2xpLmNvbW1hbmQuY29ubmVjdGl2aXR5LlNob3dDb25uZWN0aW9uc0NvbW1hbmQ=
c2hvd0Nvbm5lY3RlZC51c2FnZT1zaG93IGNvbm5lY3Rpb25z
c2hvd0Nvbm5lY3RlZC5zaG9ydERlc2NyaXB0aW9uPVNob3dzIGN1cnJlbnRseSBjb25uZWN0ZWQgZGF0YWJhc2VzLg==
c2hvd0Nvbm5lY3RlZC5ncm91cD1Db25uZWN0aXZpdHk=
c2hvd0Nvbm5lY3RlZC5vcmRlcj02

