ZXhlY3V0ZS5rZXl3b3JkPWV4ZWN1dGU=
ZXhlY3V0ZS5jbGFzcz1jb20ud2lzZWNvZGVycy5kYnMuY2xpLmNvbW1hbmQuc3lzdGVtLkV4ZWN1dGVDb21tYW5k
ZXhlY3V0ZS51c2FnZT1leGVjdXRlIDxmaWxlPg==
ZXhlY3V0ZS5zaG9ydERlc2NyaXB0aW9uPUV4ZWN1dGUgLnNxbCBvciAuZ3Jvb3Z5IHNjcmlwdCBmaWxlcy4=
ZXhlY3V0ZS5sb25nRGVzY3JpcHRpb249SWYgdGhlIGZpbGUgbmFtZSBlbmRzIHdpdGggLmdsb2JhbC5ncm9vdnksIHRoZSBmaWxlIHdpbGwgcnVuIG9uY2UgZm9yIGFsbCBjb25uZWN0aW9ucywgYW5kIHdpbGwgcmVjZWl2ZSBhIHZhcmlhYmxlICdzcWxzJy4=
ZXhlY3V0ZS5ncm91cD1TY3JpcHRpbmc=
ZXhlY3V0ZS5vcmRlcj0x

Z3Jvb3Z5LmtleXdvcmQ9Z3Jvb3Z5
Z3Jvb3Z5LmNsYXNzPWNvbS53aXNlY29kZXJzLmRicy5jbGkuY29tbWFuZC5ncm9vdnkuR3Jvb3Z5Q29tbWFuZA==
Z3Jvb3Z5LnVzYWdlPWdyb292eSA8c2NyaXB0VGV4dD4=
Z3Jvb3Z5LnNob3J0RGVzY3JpcHRpb249RXhlY3V0ZXMgYSBHcm9vdnkgc2NyaXB0Lg==
Z3Jvb3Z5LmxvbmdEZXNjcmlwdGlvbj1UaGUgc2NyaXB0IHNob3VsZCBlbmQgd2l0aCBhbiAnLycuIFNjcmlwdCB3aWxsIHJlY2VpdmUgJ3NxbCcgYW5kICdjb25uZWN0aW9uJyB2YXJpYWJsZXMu
Z3Jvb3Z5Lmdyb3VwPVNjcmlwdGluZw==
Z3Jvb3Z5Lm9yZGVyPTI=

cHl0aG9uLmtleXdvcmQ9cHl0aG9u
cHl0aG9uLmNsYXNzPWNvbS53aXNlY29kZXJzLmRicy5jbGkuY29tbWFuZC5weXRob24uUHl0aG9uQ29tbWFuZA==
cHl0aG9uLnVzYWdlPXB5dGhvbiA8c2NyaXB0VGV4dD4=
cHl0aG9uLnNob3J0RGVzY3JpcHRpb249RXhlY3V0ZXMgYSBQeXRob24gc2NyaXB0Lg==
cHl0aG9uLmxvbmdEZXNjcmlwdGlvbj1UaGUgc2NyaXB0IHNob3VsZCBlbmQgd2l0aCBhbiAnLycuIFNjcmlwdCB3aWxsIHJlY2VpdmUgJ3NxbCcgYW5kICdjb25uZWN0aW9uJyB2YXJpYWJsZXMu
cHl0aG9uLmdyb3VwPVNjcmlwdGluZw==
cHl0aG9uLm9yZGVyPTI=


cmVnaXN0ZXIua2V5d29yZD1yZWdpc3RlciBzY3JpcHQ=
cmVnaXN0ZXIuY2xhc3M9Y29tLndpc2Vjb2RlcnMuZGJzLmNsaS5jb21tYW5kLnN5c3RlbS5SZWdpc3RlclNjcmlwdENvbW1hbmQ=
cmVnaXN0ZXIudXNhZ2U9cmVnaXN0ZXIgc2NyaXB0IDxmaWxlPiBhcyA8YWxpYXM+IFtjb21tZW50IDxjb21tZW50Pl0=
cmVnaXN0ZXIuc2hvcnREZXNjcmlwdGlvbj1DcmVhdGVkIGEgU2hlbGwgY29tbWFuZCBpbnRlcnByZXRlZCBieSB0aGUgZ2l2ZW4gc2NyaXB0Lg==
cmVnaXN0ZXIubG9uZ0Rlc2NyaXB0aW9uPVRoZSBzY3JpcHQgY2FuIGJlIGFuIC5zcWwgb3IgLmdyb292eSBmaWxlLg==
cmVnaXN0ZXIuZ3JvdXA9U2NyaXB0aW5n
cmVnaXN0ZXIub3JkZXI9Mw==
