Zm9ybWF0dGluZy5mb3JtYXQuZGF0ZUZ1bmN0aW9uPUNVUlJFTlRfREFURQ==
Zm9ybWF0dGluZy5mb3JtYXQudGltZUZ1bmN0aW9uPUNVUlJFTlRfVElNRQ==
Zm9ybWF0dGluZy5mb3JtYXQudGltZXN0YW1wRnVuY3Rpb249Q1VSUkVOVF9USU1FU1RBTVA=
Zm9ybWF0dGluZy5mb3JtYXQuZGF0ZS5wYXR0ZXJuPXl5eXktTU0tZGQ=
Zm9ybWF0dGluZy5mb3JtYXQudGltZS5wYXR0ZXJuPWhoLm1tLnNzIGE=
Zm9ybWF0dGluZy5mb3JtYXQudGltZXN0YW1wLnBhdHRlcm49eXl5eS1NTS1kZCBoaC5tbS5zcyBh
Zm9ybWF0dGluZy5mb3JtYXQudG9UaW1lc3RhbXA9dG9fdGltZXN0YW1wKCc/JywneXl5eS1tbS1kZCBoaDI0Om1pOnNzJyk=

YmVoYXZpb3VyLmRlZmF1bHRzLnRhYmxlU3RvcmFnZT0=
YmVoYXZpb3VyLmRyaXZlci5zY2hlbWE9ZGVmYXVsdA==
YmVoYXZpb3VyLmRyaXZlci5wb3J0PTEwMDAw

YmVoYXZpb3VyLmxpbWl0cy5tYXhTY2hlbWFOYW1lTGVuZ3RoPTEwMA==
YmVoYXZpb3VyLmxpbWl0cy5tYXhUYWJsZU5hbWVMZW5ndGg9MTAw
YmVoYXZpb3VyLmxpbWl0cy5tYXhDb2x1bW5OYW1lTGVuZ3RoPTEwMA==
YmVoYXZpb3VyLmRyaXZlci5oYXNKREJDRHJpdmVyT25XZWI9dHJ1ZQ==
YmVoYXZpb3VyLnRyYW5zYWN0aW9uLmRpc2FibGVBdXRvQ29tbWl0PXRydWU=
YmVoYXZpb3VyLnNldHRpbmdzLmFsaWFzU3VwcG9ydC5pbmRleD0y


YmVoYXZpb3VyLmFsaWFzZXMuc2NoZW1hQWxpYXM9U2NoZW1h
YmVoYXZpb3VyLmFsaWFzZXMudGFibGVBbGlhcz1UYWJsZQ==
YmVoYXZpb3VyLmFsaWFzZXMuY29sdW1uQWxpYXM9Q29sdW1u
YmVoYXZpb3VyLmFsaWFzZXMuZmtBbGlhcz1Gb3JlaWduIEtleQ==

I2NvbmZpZ3VyYXRpb24=

c3ludGF4LnBsc3FsLmRyb3BGdW5jdGlvbj1EUk9QIEZVTkNUSU9OICR7bmFtZX0=
c3ludGF4LnNjaGVtYS5jcmVhdGU9Q1JFQVRFIFNDSEVNQSAke3NjaGVtYU5hbWV9
c3ludGF4LnNjaGVtYS5kcm9wPURST1AgU0NIRU1BICR7c2NoZW1hTmFtZX0=
c3ludGF4LnNlcXVlbmNlLmNyZWF0ZT1DUkVBVEUgU0VRVUVOQ0UgJHtzZXF1ZW5jZU5hbWV9ICR7b3B0aW9uc30=
c3ludGF4LnNlcXVlbmNlLmRyb3A9RFJPUCBTRVFVRU5DRSAke3NlcXVlbmNlTmFtZX0=
c3ludGF4LnRhYmxlLnByZWZpeFdpdGhTY2hlbWE9ZmFsc2U=
c3ludGF4LnRhYmxlLmNvbHVtbi5jb21tZW50PQ==
c3ludGF4LnRhYmxlLmZrLmNyZWF0ZUlubGluZT0=
c3ludGF4LnRhYmxlLmNvbHVtbi5jcmVhdGU9QUxURVIgVEFCTEUgJHt0YWJsZX0gQUREIENPTFVNTlMgKCAke2NvbHVtbn0gJHt0eXBlfSAp
c3ludGF4LnRhYmxlLmNvbHVtbi5jcmVhdGVJbmxpbmU9JHtjb2x1bW59ICR7dHlwZX0gJHtpZGVudGl0eX0gJHtkZWZvfSAke21hbmRhdG9yeX0=
c3ludGF4LnRhYmxlLmNvbHVtbi5kcm9wTWFuZGF0b3J5PUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSIENPTFVNTiAke2NvbHVtbn0gU0VUIE5VTEw=
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5kZWZhdWx0PURFRkFVTFQgJHtkZWZvfQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5pZGVudGl0eU9wdGlvbnM9R0VORVJBVEVEIEFMV0FZUyBBUyBJREVOVElUWQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5ub3ROdWxsPU5PVCBOVUxM
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5udWxsPQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy51bnNpZ25lZD0=
c3ludGF4LnRhYmxlLmNvbHVtbi5yZW5hbWU9QUxURVIgVEFCTEUgJHt0YWJsZX0gQUxURVIgQ09MVU1OICR7Y29sdW1ufSBSRU5BTUUgVE8gJHtuZXdOYW1lfQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5yZW1vdmVEZWZhdWx0PUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSIENPTFVNTiAke2NvbHVtbn0gU0VUIERFRkFVTFQgTlVMTA==
c3ludGF4LnRhYmxlLmNvbHVtbi5zZXREZWZhdWx0PUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSIENPTFVNTiAke2NvbHVtbn0gU0VUIERFRkFVTFQgJHtkZWZvfQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5zZXRNYW5kYXRvcnk9QUxURVIgVEFCTEUgJHt0YWJsZX0gQUxURVIgQ09MVU1OICR7Y29sdW1ufSBTRVQgTk9UIE5VTEw=
c3ludGF4LnRhYmxlLmNvbW1lbnQ9
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQuY3JlYXRlPUFMVEVSIFRBQkxFICR7dGFibGV9IEFERCBDT05TVFJBSU5UICR7Y29uc3RyYWludE5hbWV9IENIRUNLICggJHtib2R5fSAp
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQuZHJvcD1BTFRFUiBUQUJMRSAke3RhYmxlfSBEUk9QIENPTlNUUkFJTlQgJHtjb25zdHJhaW50TmFtZX0=
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQucmVuYW1lPUFMVEVSIFRBQkxFICR7dGFibGV9IFJFTkFNRSBDT05TVFJBSU5UICR7Y29uc3RyYWludE5hbWV9IFRPICR7bmV3TmFtZX0=
c3ludGF4LnRhYmxlLmNyZWF0ZT1DUkVBVEUgVEFCTEUgJHt0YWJsZX0gQ09NTUVOVCAnJHtjb21tZW50RXNjYXBlZH0nICggJHtib2R5fSApICR7Y3JlYXRlUGFydGl0aW9uRW5kaW5nfSAke2NyZWF0ZUNsdXN0ZXJFbmRpbmd9ICR7Y3JlYXRlU29ydEVuZGluZ30gJHtjcmVhdGVJbmRleDFFbmRpbmd9ICR7b3B0aW9uc30=
c3ludGF4LnRhYmxlLmRyb3A9RFJPUCBUQUJMRSAke3RhYmxlfQ==
c3ludGF4LnRhYmxlLnJlbmFtZT1BTFRFUiBUQUJMRSAke3RhYmxlfSBSRU5BTUUgVE8gJHtuZXdOYW1lfQ==
c3ludGF4LnRhYmxlLmluc2VydD1JTlNFUlQgSU5UTw==
c3ludGF4LnRhYmxlLmZrLmNyZWF0ZT0=
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5jYXNjYWRlPQ==
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5ub0FjdGlvbj0=
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5yZXN0cmljdD0=
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5zZXROdWxsPQ==
c3ludGF4LnRhYmxlLmZrLmRyb3A9
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5jYXNjYWRlPQ==
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5ub0FjdGlvbj0=
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5yZXN0cmljdD0=
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5zZXROdWxsPQ==
c3ludGF4LnRhYmxlLmZrLmNvbW1lbnQ9
c3ludGF4LnRhYmxlLmZrLmNoYW5nZUNvbW1lbnQ9
c3ludGF4LnRhYmxlLmZrLmRyb3BDb21tZW50PQ==
c3ludGF4LnRhYmxlLmluZGV4LmNyZWF0ZT1DUkVBVEUgSU5ERVggJHtpbmRleE5hbWV9IE9OIFRBQkxFICR7dGFibGV9ICggJHtjb2x1bW5zfSApIEFTICdDT01QQUNUJyBXSVRIIERFRkVSUkVEIFJFQlVJTEQ=
c3ludGF4LnRhYmxlLmluZGV4LmRyb3A9RFJPUCBJTkRFWCAke2luZGV4TmFtZX0gT04gJHt0YWJsZX0=
c3ludGF4LnRhYmxlLmluZGV4LnJlbmFtZT1BTFRFUiBJTkRFWCAke2luZGV4TmFtZX0gUkVOQU1FIFRPICR7bmV3TmFtZX0=
c3ludGF4LnRhYmxlLnBrLmNyZWF0ZT0=
c3ludGF4LnRhYmxlLnBrLmNyZWF0ZUlubGluZT1QUklNQVJZIEtFWSAoICR7Y29sdW1uc30gKQ==
c3ludGF4LnRhYmxlLnBrLmRyb3A9QUxURVIgVEFCTEUgJHt0YWJsZX0gRFJPUCBQUklNQVJZIEtFWQ==
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5jcmVhdGU9Q1JFQVRFIFVOSVFVRSBJTkRFWCAke2luZGV4TmFtZX0gT04gJHt0YWJsZX0gKCAke2NvbHVtbnN9ICkgJHtvcHRpb25zfQ==
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5jcmVhdGVJbmxpbmU9Q09OU1RSQUlOVCAke2luZGV4TmFtZX0gVU5JUVVFICggJHtjb2x1bW5zfSApICR7b3B0aW9uc30=
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5kcm9wPURST1AgSU5ERVggJHtpbmRleE5hbWV9
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5yZW5hbWU9QUxURVIgSU5ERVggJHtpbmRleE5hbWV9IFJFTkFNRSBUTyAke25ld05hbWV9
c3ludGF4LnZpZXcuZHJvcD1EUk9QIFZJRVcgJHtuYW1lfQ==
c3ludGF4Lm1hdGVyaWFsaXplZFZpZXcuZHJvcD0=
c3ludGF4Lm1hdGVyaWFsaXplZFZpZXcuY29tbWVudD0=
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5udWxsSW5saW5lPQ==
c3ludGF4LnRhYmxlLnBrLnJlbmFtZT0=
c3ludGF4LnRhYmxlLmZrLnJlbmFtZT0=
c3ludGF4LnVzZXJEYXRhVHlwZS5yZW5hbWU9
c3ludGF4LnVzZXJEYXRhVHlwZS5kcm9wPQ==
c3ludGF4LnBsc3FsLmRyb3BQcm9jZWR1cmU9
c3ludGF4LnRhYmxlLmNoYW5nZUNvbW1lbnQ9
c3ludGF4LnRhYmxlLmRyb3BDb21tZW50PQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5jaGFuZ2VDb21tZW50PQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5kcm9wQ29tbWVudD0=
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQuY29tbWVudD0=
c3ludGF4LnRhYmxlLnBrLmNvbW1lbnQ9
c3ludGF4LnRhYmxlLmluZGV4LmNvbW1lbnQ9
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5jb21tZW50PQ==
c3ludGF4LnZpZXcuY29tbWVudD0=
c3ludGF4LnBsc3FsLmRyb3BUcmlnZ2VyPQ==
c3ludGF4LnNjaGVtYS5yZW5hbWU9
c3ludGF4Lm90aGVyLnRydW5jYXRlVGFibGU9VFJVTkNBVEUgdGFibGUgJHtuYW1lfQ==



Zm9ybWF0dGluZy5jYXNlcy5pZGVudGlmaWVyLmluZGV4PTE=
Zm9ybWF0dGluZy5jYXNlcy5xdW90ZWRJZGVudGlmaWVyLmluZGV4PTE=
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuaWRlbnRpZmllcj1cIg==
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuc3RyaW5nPVwn
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuc3RhdGVtZW50PTs=
Zm9ybWF0dGluZy5kZWxpbWl0ZXIucHNxbD07

c3ludGF4LmtleXdvcmRzLnN0cmluZ0Z1bmN0aW9ucy5saXN0PUFTQ0lJLEJJVF9MRU5HVEgsTEVOR1RILE9DVEVUX0xFTkdUSCxDSEFSLENPTkNBVCxESUZGRVJFTkNFLEhFWFRPUkFXLFJBV1RPSEVYLElOU1RSLElOU0VSVCxMT1dFUixVUFBFUixMRUZULFJJR0hULExPQ0FURSxQT1NJVElPTixMUEFELFJQQUQsTFRSSU0sUlRSSU0sVFJJTSxSRUdFWFBfUkVQTEFDRSxSRVBFQVQsUkVQTEFDRSxTT1VOREVYLFNQQUNFLFNUUklOR0RFQ09ERSxTVFJJTkdFTkNPREUsU1RSSU5HVE9VVEY4LFNVQlNUUklORyxVVEY4VE9TVFJJTkcsWE1MQVRUUixYTUxOT0RFLFhNTENPTU1FTlQsWE1MQ0RBVEEsWE1MU1RBUlRET0MsWE1MVEVYVA==
c3ludGF4LmtleXdvcmRzLmRhdGVUaW1lRnVuY3Rpb25zLmxpc3Q9Q1VSUkVOVF9EQVRFLENVUlJFTlRfVElNRSxDVVJSRU5UX1RJTUVTVEFNUCxEQVRFQURELERBVEVESUZGLERBWU5BTUUsREFZX09GX01PTlRILERBWV9PRl9XRUVLLERBWV9PRl9ZRUFSLEVYVFJBQ1QsRk9STUFUREFURVRJTUUsSE9VUixNSU5VVEUsTU9OVEgsTU9OVEhOQU1FLFBBUlNFREFURVRJTUUsUVVBUlRFUixTRUNPTkQsV0VFSyxZRUFS
c3ludGF4LmtleXdvcmRzLnRhYmxlVHlwZXMubGlzdD1TWVNURU0gVEFCTEUsVEFCTEUsVEFCTEUgTElOSyxWSUVX
Zm9ybWF0dGluZy5jYXNlcy5jb252ZXJ0TmFtZXM9dHJ1ZQ==
c3ludGF4LmtleXdvcmRzLnJlc2VydmVkLmxpc3Q9c2VsZWN0LG9yZGVyLGdyb3VwLGJ5LGpvaW4sbGVmdCxvdXQsaW5zZXJ0LHVwZGF0ZSxwcmltYXJ5LGxpbWl0LFw=
aW5kZXgsY29uc3RyYWludCxmb3JlaWduLHJlZmVyZW5jZXMsdmFsdWVzLGRlbGV0ZSxkcm9wLHRydW5jYXRlLGpvaW4sXA==
b3V0ZXIsdmlldyxmdW5jdGlvbixjcmVhdGUsdHJpZ2dlcixwcm9jZWR1cmUsYmVnaW4sZW5kLG51bGwsbm90LGluLGV4aXN0cywgXA==
c2VsZWN0LGZyb20sd2hlcmUsam9pbixsZWZ0LHVuaW9uLGluLG9uLGFuZCxleGlzdHMsdXNlcix1cGRhdGUsZGVsZXRlLGNyZWF0ZSxmb3JlaWduLGtleSxpbmRleCxjb2x1bW4=


c3ludGF4LnRhYmxlLnNwZWNpZmljYXRpb25PcHRpb25zID1URU1QT1JBUll8RVhURVJOQUw=

c3ludGF4LnRhYmxlLnBhcnRpdGlvbi5uYW1lPVBhcnRpdGlvbmVkIEJ5
c3ludGF4LnRhYmxlLnBhcnRpdGlvbi50b29sdGlwPSBPcmdhbml6ZSB0YWJsZXMgYnkgZGl2aWRpbmcgdGFibGUgaW50byBkaWZmZXJlbnQgcGFydHMgYmFzZWQgb24gcGFydGl0aW9uIGtleXM=
c3ludGF4LnRhYmxlLnBhcnRpdGlvbi5jcmVhdGVFbmRpbmc9UEFSVElUSU9ORUQgQlkgKCR7Y29sdW1uc30p
c3ludGF4LnRhYmxlLnBhcnRpdGlvbi5pc0NvbHVtbkRlZmluaXRpb249dHJ1ZQ==
c3ludGF4LnRhYmxlLnBhcnRpdGlvbi5jb2x1bW5EZWZpbml0aW9uPSR7Y29sdW1ufSAke3R5cGV9

c3ludGF4LnRhYmxlLnNvcnQubmFtZT1Tb3J0ZWQgQnk=
c3ludGF4LnRhYmxlLnNvcnQudG9vbHRpcD0gR3VhcmFudGVlcyBvcmRlcmluZyBvZiB0aGUgcm93cyB3aXRoaW4gYSByZWR1Y2VyLjxicj5JZiB0aGVyZSBhcmUgbW9yZSB0aGFuIG9uZSByZWR1Y2VyLCAic29ydCBieSIgbWF5IGdpdmUgcGFydGlhbGx5IG9yZGVyZWQgZmluYWwgcmVzdWx0cy4=
c3ludGF4LnRhYmxlLnNvcnQuY3JlYXRlRW5kaW5nPVNPUlRFRCBCWSAoJHtjb2x1bW5zfSkgJHtvcHRpb25zfQ==
c3ludGF4LnRhYmxlLnNvcnQuY29sdW1uT3B0aW9ucz1BU0N8REVTQw==
c3ludGF4LnRhYmxlLnNvcnQub3B0aW9ucz1JTlRPIH4jY291bnR+IEJVQ0tFVFM=

c3ludGF4LnRhYmxlLmNsdXN0ZXIubmFtZT1DbHVzdGVyZWQgQnk=
c3ludGF4LnRhYmxlLmNsdXN0ZXIudG9vbHRpcD0gRGl2aWRlIHRoZSB0YWJsZSBpbnRvIGJ1Y2tldHMuIEVhY2ggYnVja2V0IHdpbGwgYmUgc2F2ZWQgYXMgYSBmaWxlIHVuZGVyIHRhYmxlIGRpcmVjdG9yeS48YnI+QnVja2V0aW5nIGNhbiBiZSBkb25lIGFsb25nIHdpdGggcGFydGl0aW9uaW5nIG9yIHdpdGhvdXQgcGFydGl0aW9uaW5nIG9uIEhpdmUgdGFibGVzLjxicj5CdWNrZXRlZCB0YWJsZXMgd2lsbCBjcmVhdGUgYWxtb3N0IGVxdWFsbHkgZGlzdHJpYnV0ZWQgZGF0YSBmaWxlIHBhcnRzLg==
c3ludGF4LnRhYmxlLmNsdXN0ZXIuY3JlYXRlRW5kaW5nPUNMVVNURVJFRCBCWSAoJHtjb2x1bW5zfSk=

c3ludGF4LnRhYmxlLmluZGV4MS5uYW1lPVNrZXdlZCBCeQ==
c3ludGF4LnRhYmxlLmluZGV4MS50b29sdGlwPSBTa2V3ZWQgdGFibGVzIHZhbHVlcyB0aGF0IGFwcGVhciB2ZXJ5IG9mdGVuIGFyZSBzcGxpdCBvdXQgaW50byBzZXBhcmF0ZSBmaWxlcyBhbmQgcmVzdCBvZiB0aGUgdmFsdWVzIGdvIHRvIHNvbWUgb3RoZXIgZmlsZS4=
c3ludGF4LnRhYmxlLmluZGV4MS5jcmVhdGVFbmRpbmc9U0tFV0VEIE9OICgke2NvbHVtbnN9KSAke29wdGlvbnN9
c3ludGF4LnRhYmxlLmluZGV4MS5vcHRpb25zPU9OICggfmNvbHVtblZhbHVlc1NldHN+ICkgW1NUT1JFRCBBUyBESVJFQ1RPUklFU10=

c3ludGF4LnRhYmxlLm9wdGlvbnM9Uk9XIEZPUk1BVCB+cm93Rm9ybWF0fiB8XA==
U1RPUkVEIEFTIH5maWxlRm9ybWF0fiB8XA==
TE9DQVRJT04gfmhkZnNQYXRofiB8XA==
VEJMUFJPUEVSVElFUyAofm5hbWVWYWx1ZVBhaXJzfik=

c3ludGF4LnRhYmxlLmNvbHVtbi5kcm9wPUFMVEVSIFRBQkxFICR7dGFibGV9IFJFUExBQ0UgQ09MVU1OUyAoIDwlXA==
IGltcG9ydCBjb20ud2lzZWNvZGVycy5kYnMuc2NoZW1hLiogXG4gXA==
IGJvb2xlYW4gYWRkQ29tbWEgPSBmYWxzZTsgXG5c
IEluZGV4IHBhcnRpdGlvbkluZGV4ID0gdW5pdC5nZXRFbnRpdHkoKS5nZXRJbmRleEJ5VHlwZShJbmRleFR5cGUuUEFSVElUSU9OKTsgXG5c
IGZvciAoIENvbHVtbiBjb2wgOiB1bml0LmdldEVudGl0eSgpLmNvbHVtbnMgKXsgXG5c
ICBpZiAoIGNvbCAhPSB1bml0ICYmICggcGFydGl0aW9uSW5kZXggPT0gbnVsbCB8fCAhcGFydGl0aW9uSW5kZXguY29sdW1ucy5jb250YWlucyhjb2wpICkpeyBcblw=
ICAgIGlmICggYWRkQ29tbWEgKSBwcmludCAiLCIgXG5c
ICAgIHByaW50IGNvbC5nZXROYW1lKCkgKyAiICIgKyBjb2wuZ2V0VHlwZVN0cmluZygpIFxuXA==
ICAgIGlmICggY29sLmlzTWFuZGF0b3J5KCkpIHByaW50ICIgTk9UIE5VTEwiOyBcblw=
ICAgIGlmICggY29sLmhhc0RlZmF1bHRWYWx1ZSgpKSBwcmludCAiIERFRkFVTFQgJyIgKyBjb2wuZ2V0RGVmYXVsdFZhbHVlKCkgKyAiJyI7IFxuXA==
ICAgIGlmICggY29sLmdldENvbW1lbnQoKSAhPSBudWxsKSBwcmludCAiIENPTU1FTlQgJyIgKyBjb20ud2lzZWNvZGVycy5kYnMuc3lzLlNxbFV0aWwuZXNjYXBlQ29tbWVudFF1b3Rlcyh1bml0LmdldENvbW1lbnQoKSkgKyAiJyI7IFxuXA==
ICAgIHByaW50bG4gIiIgXG5c
ICAgIGFkZENvbW1hID0gdHJ1ZTsgXG5c
ICB9IFw=
fSBc
JT4gKQ==


c3ludGF4LnRhYmxlLmNvbHVtbi5tb2RpZnlUeXBlPUFMVEVSIFRBQkxFICR7dGFibGV9IFJFUExBQ0UgQ09MVU1OUyAoIDwlXA==
IGltcG9ydCBjb20ud2lzZWNvZGVycy5kYnMuc2NoZW1hLiogXG4gXA==
IGJvb2xlYW4gYWRkQ29tbWEgPSBmYWxzZTsgXG5c
IGZvciAoIENvbHVtbiBjb2wgOiBzeW5jUGFpci5yaWdodC5nZXRFbnRpdHkoKS5jb2x1bW5zICl7IFxuXA==
ICAgIGlmICggY29sLmdldE5hbWUoKS5lcXVhbHMoIHN5bmNQYWlyLnJpZ2h0LmdldE5hbWUoKSApKSBjb2wgPSBzeW5jUGFpci5yaWdodDsgXG5c
ICAgIGlmICggYWRkQ29tbWEgKSBwcmludCAiLCIgXG5c
ICAgIHByaW50IGNvbC5nZXROYW1lKCkgKyAiICIgKyBjb2wuZ2V0VHlwZVN0cmluZygpIFxuXA==
ICAgIGlmICggY29sLmlzTWFuZGF0b3J5KCkpIHByaW50ICIgTk9UIE5VTEwiOyBcblw=
ICAgIGlmICggY29sLmhhc0RlZmF1bHRWYWx1ZSgpKSBwcmludCAiIERFRkFVTFQgJyIgKyBjb2wuZ2V0RGVmYXVsdFZhbHVlKCkgKyAiJyI7IFxuXA==
ICAgIGlmICggY29sLmdldENvbW1lbnQoKSAhPSBudWxsKSBwcmludCAiIENPTU1FTlQgJyIgKyBjb20ud2lzZWNvZGVycy5kYnMuc3lzLlNxbFV0aWwuZXNjYXBlQ29tbWVudFF1b3Rlcyh1bml0LmdldENvbW1lbnQoKSkgKyAiJyI7IFxuXA==
ICAgIHByaW50bG4gIiIgXG5c
ICAgIGFkZENvbW1hID0gdHJ1ZTsgXG5c
fSBc
JT4gKQ==