Zm9ybWF0dGluZy5mb3JtYXQuZGF0ZUZ1bmN0aW9uPUNVUlJFTlRfREFURQ==
Zm9ybWF0dGluZy5mb3JtYXQudGltZUZ1bmN0aW9uPUNVUlJFTlRfVElNRQ==
Zm9ybWF0dGluZy5mb3JtYXQudGltZXN0YW1wRnVuY3Rpb249Q1VSUkVOVF9USU1FU1RBTVA=
Zm9ybWF0dGluZy5mb3JtYXQuZGF0ZS5wYXR0ZXJuPXl5eXktTU0tZGQ=
Zm9ybWF0dGluZy5mb3JtYXQudGltZS5wYXR0ZXJuPWhoLm1tLnNzIGE=
Zm9ybWF0dGluZy5mb3JtYXQudGltZXN0YW1wLnBhdHRlcm49eXl5eS1NTS1kZCBoaC5tbS5zcyBh
Zm9ybWF0dGluZy5mb3JtYXQudG9UaW1lc3RhbXA9dGltZXN0YW1wKCc/Jyk=

YmVoYXZpb3VyLmxpbWl0cy5tYXhTY2hlbWFOYW1lTGVuZ3RoPTEwMA==
YmVoYXZpb3VyLmxpbWl0cy5tYXhUYWJsZU5hbWVMZW5ndGg9MTAw
YmVoYXZpb3VyLmxpbWl0cy5tYXhDb2x1bW5OYW1lTGVuZ3RoPTEwMA==
YmVoYXZpb3VyLmRyaXZlci5oYXNKREJDRHJpdmVyT25XZWI9dHJ1ZQ==
YmVoYXZpb3VyLnRyYW5zYWN0aW9uLmNvbW1pdC5pbmRleD0x
YmVoYXZpb3VyLnRyYW5zYWN0aW9uLmRpc2FibGVBdXRvQ29tbWl0PXRydWU=

YmVoYXZpb3VyLmRyaXZlci5zY2hlbWE9QVBQ
YmVoYXZpb3VyLmRlZmF1bHRzLnRhYmxlU3RvcmFnZT0=
YmVoYXZpb3VyLmRyaXZlci5wb3J0PTE1Mjc=
YmVoYXZpb3VyLmRlZmF1bHRzLnByb2NlZHVyZT1DUkVBVEUgUFJPQ0VEVVJFIDxuYW1lPiAoIFsgUHJvY2VkdXJlUGFyYW1ldGVyXG4gXA==
ICAgICAgICAgICAgICAgICAgICAgICBbLCBQcm9jZWR1cmVQYXJhbWV0ZXJdIF0gKiApXG4gXA==
ICAgICAgICAgICAgICAgICAgICBbIFByb2NlZHVyZUVsZW1lbnQgXSAqOw==
YmVoYXZpb3VyLmRlZmF1bHRzLmZ1bmN0aW9uPUNSRUFURSBGVU5DVElPTiA8bmFtZT4gKCBbIEZ1bmN0aW9uUGFyYW1ldGVyIFxuIFw=
ICAgICAgICAgICAgICAgICAgICAgICBbLCBGdW5jdGlvblBhcmFtZXRlcl0gXSAqICkgUkVUVVJOUyBEYXRhVHlwZSBbIEZ1bmN0aW9uRWxlbWVudCBdICo7
YmVoYXZpb3VyLmRlZmF1bHRzLnRyaWdnZXI9Q1JFQVRFIFRSSUdHRVIgPG5hbWU+IFxuIFw=
ICAgICAgICAgICAgICAgICAgICB7IEFGVEVSIHwgTk8gQ0FTQ0FERSBCRUZPUkUgfSBcbiBc
ICAgICAgICAgICAgICAgICAgICB7IElOU0VSVCB8IERFTEVURSB8IFVQREFURSB9IFsgT0YgY29sdW1uLU5hbWUgWywgY29sdW1uLU5hbWVdKiBdXG4gXA==
ICAgICAgICAgICAgICAgICAgICBPTiB0YWJsZS1OYW1lXG4gXA==
ICAgICAgICAgICAgICAgICAgICBbIFJlZmVyZW5jaW5nQ2xhdXNlIF1cbiBc
ICAgICAgICAgICAgICAgICAgICBGT1IgRUFDSCB7IFJPVyB8IFNUQVRFTUVOVCB9IE1PREUgREIyU1FMIFxuIFw=
ICAgICAgICAgICAgICAgICAgICBUcmlnZ2VyZWQtU1FMLXN0YXRlbWVudA==

YmVoYXZpb3VyLmFsaWFzZXMuc2NoZW1hQWxpYXM9U2NoZW1h
YmVoYXZpb3VyLmFsaWFzZXMudGFibGVBbGlhcz1UYWJsZQ==
YmVoYXZpb3VyLmFsaWFzZXMuY29sdW1uQWxpYXM9Q29sdW1u
YmVoYXZpb3VyLmFsaWFzZXMuZmtBbGlhcz1Gb3JlaWduIEtleQ==


I2NvbmZpZ3VyYXRpb24=
c3ludGF4LnBsc3FsLmRyb3BGdW5jdGlvbj1EUk9QIEZVTkNUSU9OICR7bmFtZX0=
c3ludGF4LnBsc3FsLmRyb3BUcmlnZ2VyPURST1AgVFJJR0dFUiAke25hbWV9
c3ludGF4LnBsc3FsLmRyb3BQcm9jZWR1cmU9RFJPUCBQUk9DRURVUkUgJHtuYW1lfQ==
c3ludGF4LmRhdGFiYXNlLmNyZWF0ZT0ke2ZvbGRlcn0=
c3ludGF4LnNjaGVtYS5jcmVhdGU9Q1JFQVRFIFNDSEVNQSAke3NjaGVtYU5hbWV9
c3ludGF4LnNjaGVtYS5kcm9wPURST1AgU0NIRU1BICR7c2NoZW1hTmFtZX0gUkVTVFJJQ1Q=
c3ludGF4LnNlcXVlbmNlLmNyZWF0ZT1DUkVBVEUgU0VRVUVOQ0UgJHtzZXF1ZW5jZU5hbWV9ICR7b3B0aW9uc30=
c3ludGF4LnNlcXVlbmNlLmRyb3A9RFJPUCBTRVFVRU5DRSAke3NlcXVlbmNlTmFtZX0=
c3ludGF4LnRhYmxlLnByZWZpeFdpdGhTY2hlbWE9dHJ1ZQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5jcmVhdGU9QUxURVIgVEFCTEUgJHt0YWJsZX0gQUREIENPTFVNTiAke2NvbHVtbn0gJHt0eXBlfSAke21hbmRhdG9yeX0gJHtkZWZvfSAke2lkZW50aXR5fQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5jcmVhdGVJbmxpbmU9JHtjb2x1bW59ICR7dHlwZX0gJHttYW5kYXRvcnl9ICR7ZGVmb30gJHtpZGVudGl0eX0=
c3ludGF4LnRhYmxlLmNvbHVtbi5kcm9wPUFMVEVSIFRBQkxFICR7dGFibGV9IERST1AgQ09MVU1OICR7Y29sdW1ufQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5kcm9wTWFuZGF0b3J5PUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSICR7Y29sdW1ufSBOVUxM
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5kZWZhdWx0PURFRkFVTFQgJHtkZWZvfQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5pZGVudGl0eU9wdGlvbnM9R0VORVJBVEVEIEFMV0FZUyBBUyBJREVOVElUWQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5ub3ROdWxsPU5PVCBOVUxM
c3ludGF4LnRhYmxlLmNvbHVtbi5tb2RpZnlUeXBlPUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSICR7Y29sdW1ufSBTRVQgREFUQSBUWVBFICR7dHlwZX0=
c3ludGF4LnRhYmxlLmNvbHVtbi5yZW5hbWU9UkVOQU1FIENPTFVNTiAke3RhYmxlfS4ke2NvbHVtbn0gVE8gJHtuZXdOYW1lfQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5yZW1vdmVEZWZhdWx0PUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSIENPTFVNTiAke2NvbHVtbn0gU0VUIERFRkFVTFQgTlVMTA==
c3ludGF4LnRhYmxlLmNvbHVtbi5zZXREZWZhdWx0PUFMVEVSIFRBQkxFICR7dGFibGV9IEFMVEVSIENPTFVNTiAke2NvbHVtbn0gU0VUIERFRkFVTFQgJHtkZWZvfQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5jb21tZW50PQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5udWxsPQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy51bnNpZ25lZD0=
c3ludGF4LnRhYmxlLmNvbW1lbnQ9
c3ludGF4LnRhYmxlLmZrLmNyZWF0ZUlubGluZT0=
c3ludGF4LnRhYmxlLmNvbHVtbi5zZXRNYW5kYXRvcnk9QUxURVIgVEFCTEUgJHt0YWJsZX0gQUxURVIgJHtjb2x1bW59IE5PVCBOVUxM
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQuY3JlYXRlPUFMVEVSIFRBQkxFICR7dGFibGV9IEFERCBDT05TVFJBSU5UICR7Y29uc3RyYWludE5hbWV9IENIRUNLICggJHtib2R5fSAp
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQuZHJvcD1BTFRFUiBUQUJMRSAke3RhYmxlfSBEUk9QIENPTlNUUkFJTlQgJHtjb25zdHJhaW50TmFtZX0=
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQucmVuYW1lPUFMVEVSIFRBQkxFICR7dGFibGV9IFJFTkFNRSBDT05TVFJBSU5UICR7Y29uc3RyYWludE5hbWV9IFRPICR7bmV3TmFtZX0=
c3ludGF4LnRhYmxlLmNyZWF0ZT1DUkVBVEUgVEFCTEUgJHt0YWJsZX0gKCAke2JvZHl9ICkgJHtvcHRpb25zfQ==
c3ludGF4LnRhYmxlLmRyb3A9RFJPUCBUQUJMRSAke3RhYmxlfQ==
c3ludGF4LnRhYmxlLnJlbmFtZT1SRU5BTUUgVEFCTEUgJHt0YWJsZX0gdG8gJHtuZXdOYW1lfQ==
c3ludGF4LnRhYmxlLmluc2VydD1JTlNFUlQgSU5UTw==
c3ludGF4LnRhYmxlLmZrLmNyZWF0ZT1BTFRFUiBUQUJMRSAke3RhYmxlfSBBREQgQ09OU1RSQUlOVCAke25hbWV9IEZPUkVJR04gS0VZICggJHtjb2x1bW5zfSApIFJFRkVSRU5DRVMgJHt0YXJnZXRUYWJsZX0oICR7dGFyZ2V0Q29sdW1uc30gKSAke2RlbGV0ZUFjdGlvbn0gJHt1cGRhdGVBY3Rpb259
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5jYXNjYWRlPU9OIERFTEVURSBDQVNDQURF
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5ub0FjdGlvbj1PTiBERUxFVEUgTk8gQUNUSU9O
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5yZXN0cmljdD1PTiBERUxFVEUgUkVTVFJJQ1Q=
c3ludGF4LnRhYmxlLmZrLmRlbGV0ZUFjdGlvbi5zZXROdWxsPU9OIERFTEVURSBTRVQgTlVMTA==
c3ludGF4LnRhYmxlLmZrLmRyb3A9QUxURVIgVEFCTEUgJHt0YWJsZX0gRFJPUCBDT05TVFJBSU5UICR7bmFtZX0=
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5jYXNjYWRlPU9OIFVQREFURSBDQVNDQURF
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5ub0FjdGlvbj1PTiBVUERBVEUgTk8gQUNUSU9O
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5yZXN0cmljdD1PTiBVUERBVEUgUkVTVFJJQ1Q=
c3ludGF4LnRhYmxlLmZrLnVwZGF0ZUFjdGlvbi5zZXROdWxsPU9OIFVQREFURSBTRVQgTlVMTA==
c3ludGF4LnRhYmxlLmZrLmNvbW1lbnQ9
c3ludGF4LnRhYmxlLmZrLmNoYW5nZUNvbW1lbnQ9
c3ludGF4LnRhYmxlLmZrLmRyb3BDb21tZW50PQ==
c3ludGF4LnRhYmxlLmluZGV4LmNyZWF0ZT1DUkVBVEUgSU5ERVggJHtpbmRleE5hbWV9IE9OICR7dGFibGV9ICggJHtjb2x1bW5zfSApICR7b3B0aW9uc30=
c3ludGF4LnRhYmxlLmluZGV4LmRyb3A9RFJPUCBJTkRFWCAke2luZGV4TmFtZX0=
c3ludGF4LnRhYmxlLmluZGV4LnJlbmFtZT1SRU5BTUUgSU5ERVggJHtpbmRleE5hbWV9IFRPICR7bmV3TmFtZX0=
c3ludGF4LnRhYmxlLnBrLmNyZWF0ZT1BTFRFUiBUQUJMRSAke3RhYmxlfSBBREQgQ09OU1RSQUlOVCAke2luZGV4TmFtZX0gUFJJTUFSWSBLRVkgKCAke2NvbHVtbnN9ICkgJHtvcHRpb25zfQ==
c3ludGF4LnRhYmxlLnBrLmNyZWF0ZUlubGluZT1DT05TVFJBSU5UICR7aW5kZXhOYW1lfSBQUklNQVJZIEtFWSAoICR7Y29sdW1uc30gKQ==
c3ludGF4LnRhYmxlLnBrLmRyb3A9QUxURVIgVEFCTEUgJHt0YWJsZX0gRFJPUCBQUklNQVJZIEtFWQ==
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5jcmVhdGU9QUxURVIgVEFCTEUgJHt0YWJsZX0gQUREIENPTlNUUkFJTlQgJHtpbmRleE5hbWV9IFVOSVFVRSAoICR7Y29sdW1uc30gKSAke29wdGlvbnN9
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5jcmVhdGVJbmxpbmU9Q09OU1RSQUlOVCAke2luZGV4TmFtZX0gVU5JUVVFICggJHtjb2x1bW5zfSApICR7b3B0aW9uc30=
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5kcm9wPUFMVEVSIFRBQkxFICR7dGFibGV9IERST1AgQ09OU1RSQUlOVCAke2luZGV4TmFtZX0=
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5yZW5hbWU9UkVOQU1FIElOREVYICR7aW5kZXhOYW1lfSBUTyAke25ld05hbWV9
c3ludGF4LnZpZXcuZHJvcD1EUk9QIFZJRVcgJHtuYW1lfQ==
c3ludGF4Lm1hdGVyaWFsaXplZFZpZXcuZHJvcD0=
c3ludGF4Lm1hdGVyaWFsaXplZFZpZXcuY29tbWVudD0=
c3ludGF4LnRhYmxlLmNvbHVtbi5rZXl3b3Jkcy5udWxsSW5saW5lPQ==
c3ludGF4LnRhYmxlLnBrLnJlbmFtZT0=
c3ludGF4LnRhYmxlLmZrLnJlbmFtZT0=
c3ludGF4LnVzZXJEYXRhVHlwZS5yZW5hbWU9
c3ludGF4LnVzZXJEYXRhVHlwZS5kcm9wPQ==
c3ludGF4LnRhYmxlLmNoYW5nZUNvbW1lbnQ9
c3ludGF4LnRhYmxlLmRyb3BDb21tZW50PQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5jaGFuZ2VDb21tZW50PQ==
c3ludGF4LnRhYmxlLmNvbHVtbi5kcm9wQ29tbWVudD0=
c3ludGF4LnRhYmxlLmNvbnN0cmFpbnQuY29tbWVudD0=
c3ludGF4LnRhYmxlLnBrLmNvbW1lbnQ9
c3ludGF4LnRhYmxlLmluZGV4LmNvbW1lbnQ9
c3ludGF4LnRhYmxlLnVuaXF1ZUtleS5jb21tZW50PQ==
c3ludGF4LnZpZXcuY29tbWVudD0=
c3ludGF4LnNjaGVtYS5yZW5hbWU9
c3ludGF4Lm90aGVyLnRydW5jYXRlVGFibGU9VFJVTkNBVEUgdGFibGUgJHtuYW1lfQ==

Zm9ybWF0dGluZy5jYXNlcy5pZGVudGlmaWVyLmluZGV4PTI=
Zm9ybWF0dGluZy5jYXNlcy5xdW90ZWRJZGVudGlmaWVyLmluZGV4PTE=
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuaWRlbnRpZmllcj1cIg==
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuc3RyaW5nPVwn
Zm9ybWF0dGluZy5kZWxpbWl0ZXIuc3RhdGVtZW50PTs=
Zm9ybWF0dGluZy5kZWxpbWl0ZXIucHNxbD07

c3ludGF4LmtleXdvcmRzLnN0cmluZ0Z1bmN0aW9ucy5saXN0PUxFTkdUSCxMT1dFUixMVFJJTSxSVFJJTSxTVUJTVFIsU1VCU1RSSU5HLHVwcGVy
c3ludGF4LmtleXdvcmRzLmRhdGVUaW1lRnVuY3Rpb25zLmxpc3Q9Q1VSREFURSxDVVJUSU1FLENVUlJFTlRfREFURSxDVVJSRU5UX1RJTUUsQ1VSUkVOVF9USU1FU1RBTVAsRVhUUkFDVA==
c3ludGF4LmtleXdvcmRzLnJlc2VydmVkLmxpc3Q9QUxJQVMsQklHSU5ULEJPT0xFQU4sQ0FMTCxDTEFTUyxDT1BZLERCMkpfREVCVUcsRVhFQ1VURSxFWFBMQUlOLEZJTEUsRklMVEVSLEdFVENVUlJFTlRDT05ORUNUSU9OLElOREVYLElOU1RBTkNFT0YsTUVUSE9ELExJTUlULFw=
ICBORVcsT0ZGLFBST1BFUlRJRVMsUFVCTElDQVRJT04sUkVDT01QSUxFLFJFRlJFU0gsUkVOQU1FLFJVTlRJTUVTVEFUSVNUSUNTLFNUQVRFTUVOVCxTVEFUSVNUSUNTLFRJTUlORyxXQUlU
c3ludGF4LmtleXdvcmRzLnRhYmxlVHlwZXMubGlzdD1BTElBUyxISUVSQVJDSFkgVEFCTEUsSU5PUEVSQVRJVkUgVklFVyxNQVRFUklBTElaRUQgUVVFUlkgVEFCTEUsTklDS05BTUUsU1lTVEVNIFRBQkxFLFRBQkxFLFRZUEVE
Zm9ybWF0dGluZy5jYXNlcy5jb252ZXJ0TmFtZXM9dHJ1ZQ==


I2h0dHA6Ly9kYi5hcGFjaGUub3JnL2RlcmJ5L2RvY3MvMTAuMC9tYW51YWxzL3JlZmVyZW5jZS9zcWxqMDIuaHRtbCNUb0M=

ZW5naW5lZXIucXVlcmllcy5jb25zdHJhaW50RGVmaW5pdGlvbj0gXA==
U0VMRUNUIHQudGFibGVuYW1lLCBjLmNvbnN0cmFpbnRuYW1lLCBrLmNoZWNrZGVmaW5pdGlvbiBc
ICAgIEZST00gc3lzLnN5c3NjaGVtYXMgcyBKT0lOIFw=
ICAgIHN5cy5zeXN0YWJsZXMgdCBPTiAoIHMuc2NoZW1haWQ9dC5zY2hlbWFpZCApIEpPSU4gXA==
ICAgIHN5cy5zeXNjb25zdHJhaW50cyBjIE9OICggdC50YWJsZWlkPWMudGFibGVpZCApIEpPSU4gXA==
ICAgIHN5cy5zeXNjaGVja3MgayBPTiAoIGMuY29uc3RyYWludGlkPWsuY29uc3RyYWludGlkICkgXA==
ICAgIFdIRVJFIHMuc2NoZW1hbmFtZT0nJHtzY2hlbWFOYW1lfSc=