Iw==
IyBeXCguKlwpKCJcKC4qXCkiLCAiXCguKlwpIlwoLipcKSJcKC4qXCkiKSw=
IyBcMS50ZXh0ID0gXDIgXG4gXDEuaWNvbj0vaWNvbnMvXDMgXG4gXDEudG9vbHRpcD1cNQ==


dmlzaWJsZUNvbHVtbnMudGV4dCA9IFZpc2libGUgQ29sdW1ucw==
I3Zpc2libGVDb2x1bW5zLmljb24gPSBicm93c2VfdmlzaWJsZS5wbmc=
dmlzaWJsZUNvbHVtbnMuaWNvbj1iaS1jYXJkX2NoZWNrbGlzdDpnbHlwaC1ibGFjaw==
dmlzaWJsZUNvbHVtbnMudG9vbHRpcD0gVmlzaWJsZSBDb2x1bW5z

am9pbi50ZXh0ID0gQ2FzY2FkZSBUYWJsZSAodmlhIGZvcmVpZ24ga2V5IFt2aXJ0dWFsXSk=
am9pbi5pY29uPWZrLWJyb3dzZS5wbmc=
am9pbi50b29sdGlwPSBDYXNjYWRlIFRhYmxlICh2aWEgZm9yZWlnbiBrZXkgW3ZpcnR1YWxdKQ==

bm90aGluZ1RvSm9pbi50ZXh0ID0gQ2FzY2FkZSBUYWJsZSAodmlhIGZvcmVpZ24ga2V5IFt2aXJ0dWFsXSk=
bm90aGluZ1RvSm9pbi50b29sdGlwPSBDYXNjYWRlIFRhYmxlICh2aWEgZm9yZWlnbiBrZXkgW3ZpcnR1YWxdKQ==

cmVmcmVzaFdpbmRvdy50ZXh0ID0gUmVmcmVzaA==
I3JlZnJlc2hXaW5kb3cuaWNvbj0gYnJvd3NlX3JlZnJlc2gucG5n
cmVmcmVzaFdpbmRvdy5pY29uPWJpLXJlcGVhdA==
cmVmcmVzaFdpbmRvdy50b29sdGlwPSBSZWxvYWQgZGF0YSBmcm9tIGRhdGFiYXNl

c2V0QWxpYXMudGV4dD1TZXQgQWxpYXM=
c2V0QWxpYXMudG9vbHRpcD1TZXQgQWxpYXM=

bWF4aW1pemVNaW5pbWl6ZS50ZXh0PU1heGltaXplL01pbmltaXplIEZyYW1l
bWF4aW1pemVNaW5pbWl6ZS5pY29uPWJpLWFycm93c19mdWxsc2NyZWVu
bWF4aW1pemVNaW5pbWl6ZS50b29sdGlwPU1heGltaXplL01pbmltaXplIEZyYW1l

YnJvd3NlRmlsdGVyLnRleHQgPSBGaWx0ZXI=
YnJvd3NlRmlsdGVyLnRvb2x0aXA9IEZpbHRlciBEYXRh

b3JkZXJDb2x1bW5Bc2MudGV4dCA9IE9yZGVyIEFzYw==
b3JkZXJDb2x1bW5Bc2MudG9vbHRpcD1PcmRlciBBc2NlbmRpbmc=

b3JkZXJDb2x1bW5EZXNjLnRleHQgPSBPcmRlciBEZXNj
b3JkZXJDb2x1bW5EZXNjLnRvb2x0aXA9IE9yZGVyIERlc2NlbmRpbmc=

ZmlsdGVyLnRleHQgPSBGaWx0ZXIgYW5kIE9yZGVy
ZmlsdGVyLmljb24gPSBmaWx0ZXIucG5n
ZmlsdGVyLnRvb2x0aXA9IEFkZCBEYXRhIEZpbHRlcg==

cmVtb3ZlRmlsdGVyLnRleHQgPSBDbGVhciBGaWx0ZXI=
cmVtb3ZlRmlsdGVyLnRvb2x0aXA9IFJlbW92ZSBmaWx0ZXI=

cmVtb3ZlQWxsRmlsdGVycy50ZXh0ID0gQ2xlYXIgQWxsIEZpbHRlcnM=
cmVtb3ZlQWxsRmlsdGVycy50b29sdGlwPSBSZW1vdmUgYWxsIGZpbHRlcnM=

YnJvd3NlVmlldy50ZXh0ID0gRGV0YWlscw==
YnJvd3NlVmlldy50b29sdGlwPSBTaG93IHRoZSBjdXJyZW50IGNvbHVtbiBpbiBhIGRpc3RpbmN0IGFyZWE=

c3dpdGNoRGlzcGxheS50ZXh0ID0gVHJlZSBSZWNvcmQgVmlldw==
I3N3aXRjaERpc3BsYXkuaWNvbj10cmVlLnBuZw==
c3dpdGNoRGlzcGxheS5pY29uPWJpLWxheW91dF9zaWRlYmFyX2luc2V0OmdseXBoLWJsYWNr
c3dpdGNoRGlzcGxheS50b29sdGlwPSBUcmVlIFJlY29yZCBWaWV3
c3dpdGNoRGlzcGxheS50ZXh0Lk1vbmdvRGI9IFRyZWUgUmVjb3JkIFZpZXc=
c3dpdGNoRGlzcGxheS50b29sdGlwLk1vbmdvRGI9IFRyZWUgUmVjb3JkIFZpZXc=

Y2xvc2VXaW5kb3cudGV4dCA9IENsb3Nl
Y2xvc2VXaW5kb3cuaWNvbiA9IGJpLXhfbGc6Z2x5cGgtYmx1ZQ==
Y2xvc2VXaW5kb3cudG9vbHRpcD0gQ2xvc2UgQnJvd3NlIFRhYmxl

aW5zZXJ0UmVjb3JkLnRleHQgPSBJbnNlcnQgUmVjb3Jk
aW5zZXJ0UmVjb3JkLmljb249YmktcGx1c19sZw==
aW5zZXJ0UmVjb3JkLnRvb2x0aXA9IEluc2VydCBOZXcgRGF0YSBSZWNvcmQ=

ZGVsZXRlUmVjb3JkLnRleHQgPSBEZWxldGUgUmVjb3Jk
ZGVsZXRlUmVjb3JkLmljb249YmktdHJhc2g=
ZGVsZXRlUmVjb3JkLnRvb2x0aXA9IERlbGV0ZSBTZWxlY3RlZCBSZWNvcmQ=

aW5zZXJ0UmVjb3JkRHVwbGljYXRlLnRleHQgPSBJbnNlcnQgUmVjb3JkIER1cGxpY2F0ZQ==
aW5zZXJ0UmVjb3JkRHVwbGljYXRlLmljb24gPSBiaS1wbHVzX2xn
aW5zZXJ0UmVjb3JkRHVwbGljYXRlLnRvb2x0aXA9IEluc2VydCBOZXcgRGF0YSBSZWNvcmQgYnkgRHVwbGljYXRpbmcgQ3VycmVudCBSZWNvcmQ=

aW5zZXJ0UmVjb3JkQ29tbWl0LnRleHQgPSBJbnNlcnQgUmVjb3Jk
aW5zZXJ0UmVjb3JkQ29tbWl0Lmljb249YmktZmxvcHB5Ml9maWxs
aW5zZXJ0UmVjb3JkQ29tbWl0LnRvb2x0aXA9IEluc2VydCBSZWNvcmQ=

aW5zZXJ0UmVjb3JkQ29tbWl0QWRkTW9yZS50ZXh0ID0gSW5zZXJ0IFJlY29yZCBhbmQgS2VlcCBJbnNlcnRpbmc=
aW5zZXJ0UmVjb3JkQ29tbWl0QWRkTW9yZS5pY29uPWJpLXBsdXNfbGc=
aW5zZXJ0UmVjb3JkQ29tbWl0QWRkTW9yZS50b29sdGlwPSBJbnNlcnQgUmVjb3JkIGFuZCBLZWVwIEluc2VydGluZyAoZHVwbGljYXRlIHByZXZpb3VzKQ==

aW5zZXJ0UmVjb3JkQ2FuY2VsLnRleHQgPSBDYW5jZWw=
aW5zZXJ0UmVjb3JkQ2FuY2VsLmljb249YmkteA==
aW5zZXJ0UmVjb3JkQ2FuY2VsLnRvb2x0aXA9IENhbmNlbCBJbnNlcnRpb24=

c2V0SW5zZXJ0ZWRWYWx1ZVRvTnVsbC50ZXh0ID0gU2V0IHRvIE5VTEw=
c2V0SW5zZXJ0ZWRWYWx1ZVRvTnVsbC50b29sdGlwPSBTZXQgdmFsdWUgdG8gTlVMTA==

ZWRpdENlbGwudGV4dCA9IEVkaXQgQ2VsbA==
ZWRpdENlbGwuaWNvbj0gYmktcGVuY2lsX2ZpbGw6Z2x5cGgtYmx1ZQ==
ZWRpdENlbGwudG9vbHRpcD0gRWRpdCBTZWxlY3RlZCBDZWxsLiBBbHRlcm5hdGl2ZSBEb3VibGUtQ2xpY2sgQ2VsbC4=

ZWRpdENlbGxUb051bGwudGV4dCA9IFNldCBDZWxsIHRvIE5VTEw=
ZWRpdENlbGxUb051bGwudG9vbHRpcD0gU2V0IENlbGwgRGF0YSB0byBOVUxM


YnJvd3NlU3FsLnRleHQgPSBQcmV2aWV3IFNRTA==
YnJvd3NlU3FsLnRvb2x0aXA9IFNob3cgdGhlIFNRTCBTZWxlY3Qgc3RhdGVtZW50IHVzZWQgdG8gcmVhZCBkYXRhIGZyb20gRGF0YWJhc2U=

cHJldmlvdXNQYWdlLnRleHQgPSBQcmV2aW91cyBQYWdl
I3ByZXZpb3VzUGFnZS5pY29uPWJyb3dzZV9wcmV2aW91c19wYWdlLnBuZw==
cHJldmlvdXNQYWdlLmljb249Ymktc2tpcF9iYWNrd2FyZF9maWxs
cHJldmlvdXNQYWdlLnRvb2x0aXA9UHJldmlvdXMgUGFnZQ==

cHJldmlvdXNSZWNvcmQudGV4dCA9IFByZXZpb3VzIFJlY29yZA==
I3ByZXZpb3VzUmVjb3JkLmljb249YnJvd3NlX3ByZXZpb3VzLnBuZw==
cHJldmlvdXNSZWNvcmQuaWNvbj1iaS1jYXJldF9sZWZ0X2ZpbGw=
cHJldmlvdXNSZWNvcmQudG9vbHRpcD0gUHJldmlvdXMgUmVjb3Jk

bmV4dFJlY29yZC50ZXh0ID0gTmV4dCBSZWNvcmQ=
I25leHRSZWNvcmQuaWNvbj1icm93c2VfbmV4dC5wbmc=
bmV4dFJlY29yZC5pY29uPWJpLWNhcmV0X3JpZ2h0X2ZpbGw=
bmV4dFJlY29yZC50b29sdGlwPSBOZXh0IFJlY29yZA==

bmV4dFBhZ2UudGV4dCA9IE5leHQgUGFnZQ==
I25leHRQYWdlLmljb249YnJvd3NlX25leHRfcGFnZS5wbmc=
bmV4dFBhZ2UuaWNvbj1iaS1za2lwX2ZvcndhcmRfZmlsbA==
bmV4dFBhZ2UudG9vbHRpcD0gTmV4dCBQYWdl

cmVzaXplQ29sdW1ucy50ZXh0ID0gUmVzaXplIEFsbCBDb2x1bW5z
cmVzaXplQ29sdW1ucy50b29sdGlwPSBSZXNpemUgQWxsIENvbHVtbnM=

ZGV0YWlsVmlldy50ZXh0PVZpZXcgSW1hZ2Ugb3IgRG9jdW1lbnQ=
ZGV0YWlsVmlldy5pY29uPWJpLWltYWdl
ZGV0YWlsVmlldy50b29sdGlwPVZpZXcgSW1hZ2Ugb3IgRG9jdW1lbnQ=

dXBsb2FkQ2VsbEZyb21GaWxlLnRleHQ9VXBsb2FkIEZpbGUgaW50byBDZWxs
dXBsb2FkQ2VsbEZyb21GaWxlLmljb249YmktdXBsb2Fk
dXBsb2FkQ2VsbEZyb21GaWxlLnRvb2x0aXA9VXBsb2FkIEZpbGUgaW50byBDZWxs

c2F2ZUNzdkNvbW1hLnRleHQgPSBTYXZlIEFsbCBSb3dzIHRvIENvbW1hIFNlcGFyYXRlZCBGaWxl
c2F2ZUNzdkNvbW1hLnRvb2x0aXA9IFNhdmUgQWxsIFJvd3MgdG8gQ29tbWEgU2VwYXJhdGVkIEZpbGU=

c2F2ZUNzdlRhYi50ZXh0ID0gU2F2ZSBBbGwgUm93cyB0byA8VEFCPiBTZXBhcmF0ZWQgRmlsZQ==
c2F2ZUNzdlRhYi50b29sdGlwPSBTYXZlIEFsbCBSb3dzIHRvIDxUQUI+IFNlcGFyYXRlZCBGaWxl

c2F2ZUNzdlBpcGUudGV4dCA9IFNhdmUgQWxsIFJvd3MgdG8gJ3wnIFNlcGFyYXRlZCBGaWxl
c2F2ZUNzdlBpcGUudG9vbHRpcD0gU2F2ZSBBbGwgUm93cyB0byAnfCcgU2VwYXJhdGVkIEZpbGU=

c2F2ZVhtbC50ZXh0ID0gU2F2ZSBBbGwgUm93cyB0byBYTUwgRmlsZQ==
c2F2ZVhtbC50b29sdGlwPSBTYXZlIEFsbCBSb3dzIHRvIFhNTCBGaWxl

c2F2ZUV4Y2VsMjAwMy50ZXh0ID0gU2F2ZSBBbGwgUm93cyB0byBFeGNlbCAyMDAzIEZpbGU=
c2F2ZUV4Y2VsMjAwMy50b29sdGlwPSBTYXZlIEFsbCBSb3dzIHRvIEV4Y2VsIDIwMDMgRmlsZQ==

c2F2ZUV4Y2VsMjAwNy50ZXh0ID0gU2F2ZSBBbGwgUm93cyB0byAyMDA3IEZpbGU=
c2F2ZUV4Y2VsMjAwNy50b29sdGlwPSBTYXZlIEFsbCBSb3dzIHRvIDIwMDcgRmlsZQ==

YmFsbG9vbkFmdGVyQ3JlYXRlLnRleHQgPSBDYXNjYWRlIGludG8gY2hpbGRyZW4gdGFibGVzIGJ5IGNsaWNraW5nIHRoZSBmb3JlaWduIGtleSBpY29uLiBcblw=
VGhlIGFsdGVybmF0aXZlIHRvIGZvcmVpZ24ga2V5cyBpcyB0byBjcmVhdGUgVklSVFVBTCBmb3JlaWduIGtleXMgaW4gdGhlIGxheW91dC5cblw=
TmF2aWdhdGluZyBkYXRhIGluIG9uZSB0YWJsZXMgd2lsbCBzaG93IHRoZSBtYXRjaGluZyByZWNvcmRzIGluIHRoZSBjaGlsZHJlbiB0YWJsZXMu

YmFsbG9vbkFmdGVyQ3JlYXRlLnRleHQuTW9uZ29EYj0gQ2FzY2FkZSBpbnRvIGNoaWxkcmVuIGNvbGxlY3Rpb25zIGJ5IGNsaWNraW5nIHRoZSB2aXJ0dWFsIHJlbGF0aW9ucyBpY29uLg==

bWlzc2luZ1BrVG9FZGl0LnRpdGxlLnRleHQ9IEVycm9y
bWlzc2luZ1BrVG9FZGl0LmNvbnRlbnQudGV4dD0gVXBzICEgRGVsZXRlIG9yIHVwZGF0ZSBkYXRhIHJlcXVpcmVzIHRoZSB0YWJsZSB0byBoYXZlIGEgcHJpbWFyeSBrZXkgb3IgdW5pcXVlIGluZGV4LiBc
ICBUaGV5IHVuaXF1ZWx5IGlkZW50aWZ5IGVhY2ggcm93LiBc
ICBQbGVhc2UgZml4IGl0IGJ5IGFkZGluZyBhIHByaW1hcnkga2V5Lg==

Y29uZmlybVVwZGF0ZXMuaGVhZGVyID0gSW5zZXJ0IG5ldyBsaW5lcyBieSBwcmVzc2luZyBDdHJsLUVudGVyLg==
Y29uZmlybVVwZGF0ZXMudGV4dCA9IENvbmZpcm0gVXBkYXRlcw==

bm9Ga3NUb0NoaWxkcmVuLnRleHQgPSBUYWJsZSBoYXMgbm8gW3ZpcnR1YWxdIGZvcmVpZ24ga2V5cy4=
bm9Ga3NUb0NoaWxkcmVuLnRleHQuTW9uZ29EYiA9IENvbGxlY3Rpb24gaGFzIG5vIHJlbGF0aW9uc2hpcHMuXG5c
Q3JlYXRlIHJlbGF0aW9uc2hpcHMgaW4gdGhlIGxheW91dCB0byBleHBsb3JlIGRhdGEgZnJvbSBtdWx0aXBsZSBjb2xsZWN0aW9ucy4=
bm9Ga3NUb0NoaWxkcmVuLnRleHQuQ2Fzc2FuZHJhID0gVGFibGUgaGFzIG5vIHZpcnR1YWwgZm9yZWlnbiBrZXlzLlxuXA==
Q3JlYXRlIHZpcnR1YWwgZm9yZWlnbiBrZXlzIHRvIGV4cGxvcmUgZGF0YSBmcm9tIG11bHRpcGxlIHRhYmxlcy4=
cmVxdWlyZVByby50ZXh0ID0gUmVsYXRpb25hbCBFeHBsb3JlIHJlcXVpcmUgUHJvIEVkaXRpb24=

Y29weUNlbGxWYWx1ZS50ZXh0ID0gQ29weSBWYWx1ZQ==
Y29weUNlbGxWYWx1ZS5pY29uID0gYmktY29weQ==

cHJvVmVyc2lvblJlcXVpcmVkLnRleHQgPSBUaGUgQ29tbXVuaXR5IEVkaXRpb24gaGFzIGxpbWl0ZWQgdXNhYmlsaXR5LlxuUHVyY2hhc2UgRGJTY2hlbWEgUFJPIHRvIGVuYWJsZS4=

cmVzaXplLnRleHQgPSBSZXNpemU=
cmVzaXplLmljb249YmktYXJyb3dzX2V4cGFuZF92ZXJ0aWNhbA==

cmVzaXplQWxsLnRleHQgPSBSZXNpemUgQWxs
cmVzaXplQWxsLmljb249YmktYXJyb3dzX2V4cGFuZF92ZXJ0aWNhbA==

c2hvd1Jvd051bWJlci50ZXh0ID0gU2hvdyBSb3cgTnVtYmVy

Y29tbWl0SW5zZXJ0ZWRSZWNvcmQudGl0bGUudGV4dD0gU2F2ZSBJbnNlcnRlZCBSZWNvcmQ=
Y29tbWl0SW5zZXJ0ZWRSZWNvcmQuY29udGVudC50ZXh0PSBTYXZlIEluc2VydGVkIFJlY29yZD8=
Y29tbWl0SW5zZXJ0ZWRSZWNvcmQueWVzLnRleHQ9IFNhdmU=
Y29tbWl0SW5zZXJ0ZWRSZWNvcmQubm8udGV4dD0gRG9uJ3QgU2F2ZQ==
Y29tbWl0SW5zZXJ0ZWRSZWNvcmQuY2FuY2VsLnRleHQgPSBDYW5jZWw=