ZGlhbG9nLnRpdGxlLnRleHQ9IEF1dG9tYXRpb24gU2NyaXB0cw==
ZGlhbG9nLmhlYWRlci50ZXh0PSBKYXZhIEdyb292eSBzY3JpcHRzIHdpdGggYWNjZXNzIHRvIERiU2NoZW1hIEFQSSwgY2FuIGJlIGV4ZWN1dGVkIHRoZW0gZnJvbSB0aGUgU1FMIEVkaXRvciBieSBzd2l0Y2hpbmcgZnJvbSBTUUwgdG8gR3Jvb3Z5Lg==


ZmlsdGVyRmllbGQucHJvbXB0VGV4dC50ZXh0ID0gRmlsdGVy
ZmlsdGVyRmllbGQuY3NzQ2xhc3M9c2VhcmNoLWZpZWxk

Y3JlYXRlR3Jvb3Z5U2NyaXB0LnRleHQgPSBDcmVhdGUgU2NyaXB0
Y3JlYXRlR3Jvb3Z5U2NyaXB0Lmljb24gPSBiaS1maWxldHlwZV9qYXZh


aW50cm9kdWN0aW9uLnRleHQgPSBVc2UgSmF2YSBHcm9vdnkgc2NyaXB0cyB0byBhdXRvbWF0ZSBkaWZmZXJlbnQgdGFza3MuIEdyb292eSBpcyBmdWxseSBjb21wYXRpYmxlIHdpdGggSmF2YSBhbmQgSlMuIDxicj5c
ICA8YnI+XG5c
ICBUaGUgc2NyaXB0cyBhcmUgb3JnYW5pemVkIGluOlw=
ICA8dWw+PGxpPjxiPlNhbXBsZXM8L2I+IGZvciBzYW1wbGVzIHNjcmlwdHMgY2FuIGhlbHAgdG86XG5c
ICA8dWw+PGxpPiZndDsgaW1wb3J0L2V4cG9ydCB0aGUgbW9kZWwgdG8gZGlmZmVyZW50IGZvcm1hdHNcblw=
ICA8bGk+Jmd0OyBnZW5lcmF0ZSBkb2N1bWVudGF0aW9uIFxuXA==
ICA8bGk+Jmd0OyBzeW5jIHRoZSBkZXNpZ24gbW9kZWwgd2l0aCB0aGUgZGF0YWJhc2UgXG5c
ICA8bGk+Jmd0OyBhcHBseSBkaWZmZXJlbnQgb3BlcmF0aW9ucyBvbiB0aGUgc2NoZW1hIFxuXA==
ICA8L3VsPlxuXA==
ICA8bGk+PGI+QXBwbGljYXRpb25zPC9iPiBvcGVuLXNvdXJjZSBzY3JpcHRzIGZvciBkYXRhYmFzZSBtYW5hZ2VtZW50IChkaXNrIHVzYWdlLCByb2xlcyBhbmQgcGVybWlzc2lvbnMsIGxvY2tpbmcsIGV0Yy4pIHNob3dpbmcgYWxzbyBpbiB0aGUgVG9vbHMgTWVudS4gXG5c
ICA8bGk+PGI+RG9ja2VyPC9iPiAtIGZpbGVzIGZvciBydW5uaW5nIERiU2NoZW1hIGFzIGRvY2tlciBjb250YWluZXIuXA==
ICA8L3VsPjxicj48YnI+XG5c
ICA8Yj5Eb3VibGUtY2xpY2s8L2I+IGVhY2ggc2NyaXB0IHRvIHJlYWQgbW9yZSBjb21tZW50cyBpbnNpZGUgdGhlIHNjcmlwdC48YnI+XG5c
ICA8YnI+XG5c
ICBTY3JpcHRzIHJlY2VpdmUgYSB2YXJpYWJsZSA8YSBocmVmPSJodHRwczovL2RvY3MuZ3Jvb3Z5LWxhbmcub3JnL2xhdGVzdC9odG1sL2FwaS9ncm9vdnkvc3FsL1NxbC5odG1sIj5zcWw8L2E+IGFzIHRoZSBjb25uZWN0aW9uIHRvIHRoZSBkYXRhYmFzZSBhbmQgXG5c
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvUHJvamVjdC5odG1sIj5wcm9qZWN0PC9hPiBhcyB0aGUgZGVzaWduIG1vZGVsLCBjb250YWluaW5nIFw=
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvTGF5b3V0Lmh0bWwiPmxheW91dHM8L2E+IGFuZCA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvU2NoZW1hLmh0bWwiPnNjaGVtYXM8L2E+IHdpdGggXG5c
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvVGFibGUuaHRtbCI+dGFibGVzPC9hPiwgXA==
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvVmlldy5odG1sIj52aWV3czwvYT4sIFw=
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvU2VxdWVuY2UuaHRtbCI+c2VxdWVuY2VzPC9hPiwgXA==
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvVHJpZ2dlci5odG1sIj50cmlnZ2VyczwvYT4sIFw=
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvUHJvY2VkdXJlLmh0bWwiPnByb2NlZHVyZXM8L2E+IGFuZCBc
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvVXNlckRhdGFUeXBlLmh0bWwiPnVzZXIgZGF0YSB0eXBlczwvYT4uIFxuXA==
ICBUaGUgPGEgaHJlZj0iaHR0cHM6Ly9kYnNjaGVtYS5jb20vamF2YWRvYy9jb20vd2lzZWNvZGVycy9kYnMvc2NoZW1hL3RhYmxlLmh0bWwiPlRhYmxlPC9hPiBjbGFzcyBpcyB0aGUgc2FtZSBmb3IgTW9uZ29EQiwgcGh5c2ljYWwgYW5kIGxvZ2ljYWwgZGVzaWduLCBhbmQgY29udGFpbnMgXG5c
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvQ29sdW1uLmh0bWwiPmNvbHVtbnM8L2E+LCBcblw=
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvSW5kZXguaHRtbCI+aW5kZXhlczwvYT4sIFxuXA==
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvRm9yZWlnbktleS5odG1sIj5mb3JlaWduIGtleXM8L2E+LCBhbmQgXG5c
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvQ29uc3RyYWludC5odG1sIj5jb25zdHJhaW50czwvYT4uIFxuXA==
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvTGF5b3V0Lmh0bWwiPkxheW91dHM8L2E+IGNvbnRhaW5zIGEgcmVmZXJlbmNlIHRvIDxhIGhyZWY9Imh0dHBzOi8vZGJzY2hlbWEuY29tL2phdmFkb2MvY29tL3dpc2Vjb2RlcnMvZGJzL2RpYWdyYW0vbW9kZWwvRGlhZ3JhbS5odG1sIj5kaWFncmFtPC9hPiBcblw=
ICB3aXRoIGEgbGlzdCBvZiA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9kaWFncmFtL21vZGVsL0RlcGljdC5odG1sIj5kZXBpY3RzPC9hPiByZWZlcnJpbmcgdG8gPGEgaHJlZj0iaHR0cHM6Ly9kYnNjaGVtYS5jb20vamF2YWRvYy9jb20vd2lzZWNvZGVycy9kYnMvZGlhZ3JhbS9tb2RlbC9FbnRpdHkuaHRtbCI+ZW50aXRpZXM8L2E+LiBcblw=
ICA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9kaWFncmFtL21vZGVsL0VudGl0eS5odG1sIj5FbnRpdHk8L2E+IGlzIGFuIGludGVyZmFjZSBpbXBsZW1lbnRlZCBieSA8YSBocmVmPSJodHRwczovL2Ric2NoZW1hLmNvbS9qYXZhZG9jL2NvbS93aXNlY29kZXJzL2Ricy9zY2hlbWEvVGFibGUuaHRtbCI+dGFibGVzPC9hPiBhbmQgPGEgaHJlZj0iaHR0cHM6Ly9kYnNjaGVtYS5jb20vamF2YWRvYy9jb20vd2lzZWNvZGVycy9kYnMvc2NoZW1hL1ZpZXcuaHRtbCI+dmlld3M8L2E+PGJyPlxuXA==
ICA8YnI+XG5c
ICBUaGUgc2NyaXB0cyA8Yj5jYW4gYmUgZXhlY3V0ZWQ8L2I+OiBcblw=
ICA8dWw+XA==
ICA8bGk+ZnJvbSB0aGUgPGI+U1FMIEVkaXRvcjwvYj4gYnkgc3dpdGNoaW5nIGZyb20gU1FMIHRvIEdyb292eS5cblw=
ICA8bGk+RGJTY2hlbWFDTEkuXG5c
ICA8bGk+J0RiU2NoZW1hIC14ICZsdDtzY3JpcHRGaWxlJmd0OycgLSBvbiBHVUktbGVzcyAnZXhwb3J0IERJU1BMQVk9OjAnIFxuXA==
ICA8bGk+TWFjT1MgJy9BcHBsaWNhdGlvbnMvRGJTY2hlbWEvRGJTY2hlbWEuYXBwL0NvbnRlbnRzL01hY09TL0phdmFBcHBsaWNhdGlvblN0dWIgLXggJmx0O3NjcmlwdEZpbGUmZ3Q7IC1hcmdzIGFyZzEgYXJnMicgXG5c
ICA8L3VsPg==