ZGlhbG9nLnRpdGxlLnRleHQ9IENob29zZSBBcnRpY2xl
ZGlhbG9nLmhlYWRlci50ZXh0PSBFZGl0IGFuZCBwdWJsaXNoIGRhdGFiYXNlIGRlc2lnbiBhbmQgbWFuYWdlbWVudCByZWxhdGVkIGFydGljbGVzIG9uIERiU2NoZW1hIEJMT0cuXG5QdWJsaXNoaW5nIGFydGljbGVzIGlzIGNvbXBlbnNhdGVkLg==

YXJ0aWNsZXNMaXN0UGxhY2Vob2xkZXIudGV4dCA9IFByZXNzICcrJyB0byBDcmVhdGUgYW4gQXJ0aWNsZQ==

YXJ0aWNsZXNMYWJlbC50ZXh0ID0gQXJ0aWNsZXM=

YWRkQXJ0aWNsZS50ZXh0ID0gTmV3IEFydGljbGU=
YWRkQXJ0aWNsZS5pY29uID0gYmktcGx1cw==

YXJ0aWNsZVRpdGxlLnRpdGxlLnRleHQ9IEFydGljbGUgVGl0bGU=
YXJ0aWNsZVRpdGxlLmhlYWRlci50ZXh0PSBFbnRlciBBcnRpY2xlIFRpdGxl

YXJ0aWNsZUNyZWF0ZWQuY29udGVudC50ZXh0PSBBcnRpY2xlIFN1Y2Nlc3NmdWxseSBDcmVhdGVk

ZWRpdEFydGljbGUuaWNvbiA9IGJpLXBlbmNpbA==
ZWRpdEFydGljbGUudGV4dCA9IEVkaXQgJiBQdWJsaXNo

aGVscC50ZXh0ID0gQmVuZWZpdHMgJiBDb21wZW5zYXRpb25z