ZGlhbG9nLnRpdGxlLnRleHQ9IFNjaGVtYSBEb2N1bWVudGF0aW9u
ZGlhbG9nLmhlYWRlci50ZXh0PSBSZWFkIHRoZSBzY2hlbWEgY29tbWVudHMgYXMgbW91c2Utb3ZlciB0b29sdGlwcyBpbiB0aGUgZ2VuZXJhdGVkIGRvY3VtZW50YXRpb24u

Z2VuZXJhdGUudGV4dCA9IEdlbmVyYXRl

Y2FuY2VsLnRleHQgPSBDYW5jZWw=
Y2FuY2VsLnRvb2x0aXA9IENhbmNlbA==

aGVscC50ZXh0ID0gSGVscA==
aGVscC50b29sdGlwPSBIZWxw

YXV0b21hdGUudGV4dCA9IEF1dG9tYXRlIHVzaW5nIEphdmEgR3Jvb3Z5IHNjcmlwdHM=


aW1hZ2UudGV4dCA9IERpYWdyYW0gVmVjdG9yIEltYWdl
aW1hZ2UudG9vbHRpcD0gPGh0bWw+SW5jbHVkZSBkaWFncmFtIGxvdy1zaXplIFNWRyB2ZWN0b3IgaW1hZ2UuPGJyPlw=
ICBNb3ZlIHRoZSBtb3VzZSBvdmVyIHRoZSBnZW5lcmF0ZWQgaW1hZ2UgdG8gcmVhZCB0aGUgdGFibGUgJiBjb2x1bW4gY29tbWVudHMu

aW1hZ2VUb29sdGlwcy50ZXh0ID0gSW1hZ2UgTW91c2UtT3ZlciBUb29sdGlwcw==
aW1hZ2VUb29sdGlwcy50b29sdGlwPSBJbmNsdWRlIHRhYmxlIGFuZCBjb2x1bW4gY29tbWVudHMgYXMgaW1hZ2UgbW91c2Utb3ZlciB0b29sdGlwcy4=

dGV4dC50ZXh0ID0gVGV4dCBEb2N1bWVudGF0aW9u
dGV4dC50b29sdGlwPSBJbmNsdWRlIHNjaGVtYSBkb2N1bWVudGF0aW9uIGFzIHNpbXBsZSB0ZXh0Lg==

aW5jbHVkZUluZGV4ZXMudGV4dCA9IEluZGV4ZXM=
aW5jbHVkZUluZGV4ZXMudG9vbHRpcD0gSW5jbHVkZSB0ZXh0IGZvciBpbmRleGVz

aW5jbHVkZUZvcmVpZ25LZXlzLnRleHQgPSBGb3JlaWduIEtleXM=
aW5jbHVkZUZvcmVpZ25LZXlzLnRvb2x0aXA9IEluY2x1ZGUgZm9yZWlnbiBrZXlz

aW5jbHVkZVZpZXdRdWVyeS50ZXh0ID0gVmlldyBRdWVyeQ==
aW5jbHVkZVZpZXdRdWVyeS50b29sdGlwPSBJbmNsdWRlIFZpZXcgUXVlcnk=

aW5jbHVkZVRPQy50ZXh0ID0gVGFibGUgb2YgQ29udGVudHM=
aW5jbHVkZVRPQy50b29sdGlwPSBUYWJsZSBvZiBDb250ZW50IChsaXN0IG9mIHRhYmxlcyB3aXRoIGxpbmtzKQ==

aW5jbHVkZVRyaWdnZXJzLnRleHQgPSBUcmlnZ2Vycw==
aW5jbHVkZVRyaWdnZXJzLnRvb2x0aXA9IEluY2x1ZGUgVHJpZ2dlcnMgTmFtZXM=

aW5jbHVkZUZ1bmN0aW9ucy50ZXh0ID0gRnVuY3Rpb25zIGFuZCBQcm9jZWR1cmVz
aW5jbHVkZUZ1bmN0aW9ucy50b29sdGlwPSBJbmNsdWRlIEZ1bmN0aW9ucyBhbmQgUHJvY2VkdXJlIE5hbWVz

aW5jbHVkZVNxbENvZGUudGV4dCA9IFByb2NzL1RyaWdnZXJzIFRleHQ=
aW5jbHVkZVNxbENvZGUudG9vbHRpcD0gRnVuY3Rpb25zLCBQcm9jZWR1cmVzLCBUcmlnZ2VycyBTUUwgU291cmNlIENvZGU=

aW5jbHVkZVNlcXVlbmNlcy50ZXh0ID0gU2VxdWVuY2Vz
aW5jbHVkZVNlcXVlbmNlcy50b29sdGlwPSBJbmNsdWRlIFNlcXVlbmNlcw==

aW5jbHVkZVVzZXJEYXRhVHlwZS50ZXh0ID0gVXNlciBEYXRhIFR5cGU=
aW5jbHVkZVVzZXJEYXRhVHlwZS50b29sdGlwPSBJbmNsdWRlIFVzZXIgRGF0YSBUeXBl

aW5jbHVkZUFsbENvbHVtbnMudGV4dCA9IEFsbCBDb2x1bW5z
aW5jbHVkZUFsbENvbHVtbnMudG9vbHRpcCA9IElmIHVuc2VsZWN0ZWQsIG9ubHkgdmlzaWJsZSBjb2x1bW5zIHdpbGwgYmUgZXhwb3J0ZWQ=

aHRtbEZvcm1hdC50ZXh0ID0gSFRNTDU=
aHRtbEZvcm1hdC50b29sdGlwPSBIVE1MNSBmb3JtYXQ=
cGRmRm9ybWF0LnRleHQgPSBQREY=
cGRmRm9ybWF0LnRvb2x0aXA9IFBERiBmb3JtYXQ=
bWRGb3JtYXQudGV4dCA9IE1hcmtkb3du
bWRmRm9ybWF0LnRvb2x0aXA9IE1hcmtkb3duIGZvcm1hdA==

dXNlVW5pY29kZUZvbnQudGV4dCA9IEVtYmVkIFVuaWNvZGUgRm9udA==
dXNlVW5pY29kZUZvbnQudG9vbHRpcD0gUmVxdWlyZWQgZm9yIG5vbi1sYXRpbiB0ZXh0IChBc2lhbixDeXJpbGxpYyxBcmFiaWMsZXRjKS4gXG5c
VGhlIHBkZiB3aWxsIGluY2x1ZGUgdGhlIGZvbnQgYW5kIGdldCAxNU1iIGxhcmdlci4=

Y2hlY2tQcmV2aWV3LnRleHQgPSBQcmV2aWV3IGluIEJyb3dzZXI=

dGlwc1BhbmVsLnRleHQgPSBUaGUgZ2VuZXJhdGVkIGRpYWdyYW0gaW1hZ2UgaXMgcHVyZSBIVE1MIHRleHQgd2l0aG91dCBhbnkgaW1hZ2UgZmlsZSBiZWhpbmQuIFw=
ICBNb3ZlIHRoZSBjdXJzb3Igb3ZlciB0aGUgZ2VuZXJhdGVkIGltYWdlIHRvIHJlYWQgdGhlIGNvbHVtbiBjb21tZW50cy4=

bGF5b3V0c0xhYmVsLnRleHQgPSBMYXlvdXRz
bGF5b3V0c0xhYmVsLnRvb2x0aXA9IFRoZSBsYXlvdXRzIHRvIGluY2x1ZGUuIFNldCBjb21tZW50IHRpcHMgZnJvbSB0aGUgTGF5b3V0IFByb3BlcnRpZXMgZGlhbG9nLCB0aGUgc2Vjb25kIGNvbW1lbnQgdGFiLlxuXA==
ICBVc2luZyB0aGlzIG9wdGlvbiB3aWxsIHNvcnQgdGhlIGxheW91dHMgYnkgdGhlIHRhYiB2YWx1ZS4=

dGl0bGVMYWJlbC50ZXh0ID0gVGl0bGU=
Y29udGVudExhYmVsLnRleHQgPSBDb250ZW50
Zm9ybWF0TGFiZWwudGV4dCA9IEZvcm1hdA==


Y2hlY2tEYXJrVGhlbWUudGV4dCA9IERhcmsgVGhlbWU=
dGhlbWVMYWJlbC50ZXh0ID0gVGhlbWU=

Y2hlY2tTZXBhcmF0ZVNWRy50ZXh0ID0gVXNlIFNlcGFyYXRlIFNWRyBGaWxl
Y2hlY2tTZXBhcmF0ZVNWRy50b29sdGlwPSBJZiB0aWNrZWQsIHdpbGwgc2F2ZSB0aGUgZGlhZ3JhbSBpbWFnZSBpbiBhIHNlcGFyYXRlIFNWRyBmaWxlLlxuSW50ZXJuYWwgbGlua3MgYmV0d2VlbiBpbWFnZSBhbmQgdGV4dCBkb2N1bWVudGF0aW9uIHdvbid0IHdvcmsu

Y2hlY2tMYW5kc2NhcGUudGV4dCA9IExhbmRzY2FwZQ==

Zm9ybWF0U2VwYXJhdG9yLnRleHQgPSBGb3JtYXQ=
Y29udGVudFNlcGFyYXRvci50ZXh0ID0gQ29udGVudA==
c2V0dGluZ3NTZXBhcmF0b3IudGV4dCA9IFNldHRpbmdz

cGFnZVNpemVTZXBhcmF0b3IudGV4dCA9IFBhZ2UgU2l6ZQ==

bm9TZWxlY3RlZExheW91dHNCeVRhZy5jb250ZW50LnRleHQ9IFBsZWFzZSBzZXQgbGF5b3V0IHRhZ3MgYnkgcmlnaHQtY2xpY2tpbmcgbGF5b3V0cyAvIExheW91dCBQcm9wZXJ0aWVzIC8gQ29tbWVudHMsIHNlY29uZCB0YWIu

bG9jYXRpb25TZXBhcmF0b3IudGV4dCA9IEZpbGUgUGF0aA==
Y2hvb3NlRmlsZVRpdGxlLnRleHQgPSBDaG9vc2UgZG9jdW1lbnRhdGlvbiBmaWxl
Y2hvb3NlRmlsZS50ZXh0ID0gLi4u

ZmlsZUNvbWJvUHJvbXB0LnRleHQgPSBDaG9vc2UgT3V0cHV0IEZpbGUuLi4=

c2VsZWN0RmlsZUVycm9yLmNvbnRlbnQudGV4dCA9IFBsZWFzZSBzZWxlY3QgYSBmaWxlIHBhdGggd2hlcmUgdG8gZXhwb3J0

c2VsZWN0RGlhZ3JhbU9yVGV4dC5jb250ZW50LnRleHQgPSBQbGVhc2Ugc2VsZWN0IGF0IGxlYXN0IG9uZSAnRGlhZ3JhbSBJbWFnZScgb3IgJ1RleHQgRG9jdW1lbnRhdGlvbic=

