ZGlhbG9nLnRpdGxlLnRleHQ9IFRhYmxlIFNlbGVjdGlvbiBEaWFsb2c=
ZGlhbG9nLmhlYWRlci50ZXh0PSBTZWxlY3QgYSBjaGFpbiBvZiB0YWJsZXMgYmluZCBieSBbdmlydHVhbF0gZm9yZWlnbiBrZXlzLiBBZGRpbmcgYSB0YWJsZSB3aWxsIHJlZnJlc2ggdGhlIGxpc3Qgb2YgYXZhaWxhYmxlIHRhYmxlcy4=

YWRkVG9TZWxlY3Rpb24udGV4dD0+PiBJbmNsdWRl
YWRkVG9TZWxlY3Rpb24udG9vbHRpcD1BZGQgdG8gU2VsZWN0aW9u

cmVtb3ZlRnJvbVNlbGVjdGlvbi50ZXh0PTw8IEV4Y2x1ZGU=
cmVtb3ZlRnJvbVNlbGVjdGlvbi50b29sdGlwPVJlbW92ZSBmcm9tIFNlbGVjdGlvbg==

b2sudGV4dD1Eb25l
Y2FuY2VsLnRleHQ9Q2FuY2Vs

YXZhaWxhYmxlUGFuZUJvcmRlci50ZXh0PUF2YWlsYWJsZSBUYWJsZXM=
c2VsZWN0aW9uUGFuZUJvcmRlci50ZXh0PVNlbGVjdGVkIFRhYmxlcw==


ZmlsdGVyVGV4dEZpZWxkLnByb21wdFRleHQudGV4dCA9IFR5cGUgdG8gZmlsdGVy


