ZGlhbG9nLnRpdGxlLnRleHQ9IERiU2NoZW1hIFBSTw==
ZGlhbG9nLmhlYWRlci50ZXh0PSBEYlNjaGVtYSBQUk8gbWFpbiBmZWF0dXJlcw==

YWR2YW50YWdlMC50ZXh0ID0gVGhlIERlc2lnbiBNb2RlbA==
YWR2YW50YWdlMC50b29sdGlwID0gQSBkYXRhYmFzZS1pbmRlcGVuZGVudCBpbWFnZSBvZiB0aGUgc2NoZW1hLCB3aGljaCBjYW4gYmUgc2F2ZWQgdG8gZmlsZQ==
YWR2YW50YWdlMC5jc3NDbGFzcz1mb250LWxhcmdl
YWR2YW50YWdlMC5ocmVmID0gZmVhdHVyZXMuaHRtbCNzY2hlbWEtc3luY2hyb25pemF0aW9u

YWR2YW50YWdlMS50ZXh0ID0gRGVzaWduIHRoZSBTY2hlbWEgaW4gYSBUZWFt
YWR2YW50YWdlMS50b29sdGlwID0gVGhlIGRlc2lnbiBtb2RlbCBmaWxlIGNhbiBiZSBzaGFyZWQgaW4gYSB0ZWFtIHVzaW5nIEdJVC4=
YWR2YW50YWdlMS5jc3NDbGFzcz1mb250LWxhcmdl
YWR2YW50YWdlMS5ocmVmID0gZmVhdHVyZXMuaHRtbCNzY2hlbWEtc3luY2hyb25pemF0aW9u

YWR2YW50YWdlMi50ZXh0ID0gRGVwbG95IHNjaGVtYSBvbiBtdWx0aXBsZSBkYXRhYmFzZXM=
YWR2YW50YWdlMi50b29sdGlwID0gQ29ubmVjdCB0byBhbnkgZGF0YWJhc2UsIGNvbXBhcmUgdGhlIGFjdHVhbCBkZXNpZ24gbW9kZWwgd2l0aCB0aGUgZGF0YWJhc2UgYW5kIGdlbmVyYXRlIFNRTCBzY3JpcHRzLg==
YWR2YW50YWdlMi5jc3NDbGFzcz1mb250LWxhcmdl
YWR2YW50YWdlMi5ocmVmID0gZmVhdHVyZXMuaHRtbCNodG1sNS1kb2N1bWVudGF0aW9u

YWR2YW50YWdlMy50ZXh0ID0gR2VuZXJhdGUgbWlncmF0aW9uIHNjcmlwdHM=
YWR2YW50YWdlMy50b29sdGlwID0gQ29tcGFyZSB0aGUgdHdvIHZlcnNpb25zIG9mIHRoZSBzYW1lIGRlc2lnbiBtb2RlbCBhbmQgZ2VuZXJhdGUgU1FMIHNjcmlwdHMu
YWR2YW50YWdlMy5jc3NDbGFzcz1mb250LWxhcmdl
YWR2YW50YWdlMy5ocmVmID0gZmVhdHVyZXMuaHRtbCNodG1sNS1kb2N1bWVudGF0aW9u

YWR2YW50YWdlNC50ZXh0ID0gTG9naWNhbCBEZXNpZ24=
YWR2YW50YWdlNC50b29sdGlwID0gRGF0YWJhc2UtaW5kZXBlbmRlbnQgZGVzaWduIHdpdGggZGlmZmVyZW50IHJlbGF0aW9uc2hpcHMgKGlkZW50aWZ5aW5nLCBtYW55LXRvLW1hbnkuLi4pLg==
YWR2YW50YWdlNC5jc3NDbGFzcz1mb250LWxhcmdl
YWR2YW50YWdlNC5ocmVmID0gZmVhdHVyZXMuaHRtbCNzY2hlbWEtc3luY2hyb25pemF0aW9u

YWR2YW50YWdlNS50ZXh0ID0gSFRNTCBEb2N1bWVudGF0aW9u
YWR2YW50YWdlNS50b29sdGlwID0gR2VuZXJhdGUgSFRNTDUsIFBERiBvciBNRCBpbnRlcmFjdGl2ZSBkYXRhYmFzZSBkb2N1bWVudGF0aW9uLg==
YWR2YW50YWdlNS5jc3NDbGFzcz1mb250LWxhcmdl
YWR2YW50YWdlNS5ocmVmID0gZmVhdHVyZXMuaHRtbCNodG1sNS1kb2N1bWVudGF0aW9u

YWR2YW50YWdlNi50ZXh0ID0gUmVsYXRpb25hbCBEYXRhIEVkaXRvcg==
YWR2YW50YWdlNi50b29sdGlwID0gVmlzdWFsbHkgZXhwbG9yZSBkYXRhIGZyb20gbXVsdGlwbGUgdGFibGVzIHVzaW5nIGZvcmVpZ24ga2V5cyBvciB2aXJ0dWFsIGZvcmVpZ24ga2V5cy4=
YWR2YW50YWdlNi5jc3NDbGFzcz1mb250LWxhcmdl
YWR2YW50YWdlNi5ocmVmID0gZmVhdHVyZXMuaHRtbCNyZWxhdGlvbmFsLWRhdGEtZXhwbG9yZXI=

YWR2YW50YWdlNy50ZXh0ID0gUXVlcnkgQnVpbGRlcg==
YWR2YW50YWdlNy50b29sdGlwID0gVmlzdWFsbHkgY3JlYXRlIGFuZCBlZGl0IGRhdGFiYXNlIHF1ZXJpZXMu
YWR2YW50YWdlNy5jc3NDbGFzcz1mb250LWxhcmdl
YWR2YW50YWdlNy5ocmVmID0gZmVhdHVyZXMuaHRtbCNxdWVyeS1idWlsZGVy

YWR2YW50YWdlOC50ZXh0ID0gRGF0YSBHZW5lcmF0b3I=
YWR2YW50YWdlOC50b29sdGlwID0gRmlsbCB0YWJsZXMgd2l0aCByYW5kb20gZ2VuZXJhdGVkIGRhdGEsIGJhc2VkIG9uIGNvbmZpZ3VyYWJsZSBwYXR0ZXJucy4=
YWR2YW50YWdlOC5jc3NDbGFzcz1mb250LWxhcmdl
YWR2YW50YWdlOC5ocmVmID0gZmVhdHVyZXMuaHRtbCNkYXRhLWdlbmVyYXRvcg==

b2sudGV4dCA9IFNob3cgUHJpY2luZw==
YnV5LnVybCA9IGh0dHBzOi8vZGJzY2hlbWEuY29tL3B1cmNoYXNlLmh0bWw=

YWN0aXZhdGVUcmlhbC50ZXh0ID0gQWN0aXZhdGUgUFJPIDE1LWRheXMgVHJpYWw=

YWN0aXZhdGVUcmlhbFN1Y2NlZWQudGl0bGUudGV4dCA9IERiU2NoZW1hIFBSTyBUcmlhbA==
YWN0aXZhdGVUcmlhbFN1Y2NlZWQuY29udGVudC50ZXh0ID0gUFJPIFRyaWFsIFN1Y2Nlc3NmdWxseSBhY3RpdmF0ZWQuXG5FbmpveSBhbGwgRGJTY2hlbWEgZmVhdHVyZXMsIGluY2x1ZGluZyB0aGUgZGVzaWduIG1vZGVsIGZvciAyIHdlZWtzIGZvciBmcmVlLg==