ZGlhbG9nLnRpdGxlLnRleHQ9IFJlZ2lzdHJhdGlvbiBEaWFsb2c=
ZGlhbG9nLmhlYWRlci50ZXh0PSBBZnRlciBwdXJjaGFzZSwgeW91IHdpbGwgcmVjZWl2ZSB0aGUgbGljZW5zZSBrZXkgcGVyIGVtYWlsIGZyb20gUGF5UHJvR2xvYmFsLmNvbSBvciAyQ2hlY2tvdXQuY29tLlxuVGhlIGxpY2Vuc2UgaXMgYSBtdWx0aS1saW5lIFVURi04IHRleHQsIHN0YXJ0aW5nIGFuZCBlbmRpbmcgd2l0aCAnIyMjJy5cbk1hbmFnZSBsaWNlbnNlcyBmcm9tIGRic2NoZW1hLmNvbSBTdXBwb3J0IC8gQ3VzdG9tZXIgYWNjb3VudC4=

dXNlck5hbWVMYWJlbC50ZXh0ID0gVXNlciBOYW1l
dXNlck5hbWVMYWJlbC50b29sdGlwPSBZb3VyIG5hbWUsIHVzZWQgdG8gaWRlbnRpZnkgeW91IGFzIHVzZXIgb2YgdGhpcyBsaWNlbnNlIGtleQ==

bGljZW5zZUxhYmVsLnRleHQgPSBMaWNlbnNlIEtleQ==
bGljZW5zZUxhYmVsLnRvb2x0aXA9IEFmdGVyIHB1cmNoYXNlLCB5b3Ugd2lsbCByZWNlaXZlIHRoZSBsaWNlbnNlIGtleSBwZXIgZW1haWwgZnJvbSBQYXlQcm9HbG9iYWwuY29tIG9yIDJDaGVja291dC5jb20uXG5c
UGxlYXNlIGNvcHkgdGhlIGxpY2Vuc2Uga2V5IHRleHQgaGVyZSwgaW5jbHVkaW5nIHRoZSAjIyMgbGluZXMu

cmVnaXN0ZXIudGV4dCA9IE9r
cmVnaXN0ZXIudG9vbHRpcD1Paw==

cHVyY2hhc2UudGV4dCA9IFB1cmNoYXNlIExpY2Vuc2U=
cHVyY2hhc2UudG9vbHRpcD0gQnV5IExpY2Vuc2Ugb3IgUmVuZXdhbA==

YWN0aXZhdGUudGV4dCA9IE9r
Y2FuY2VsLnRleHQgPSBDYW5jZWw=
Y2FuY2VsLnRvb2x0aXA9Q2FuY2Vs

bG9hZEZyb21GaWxlLnRleHQgPSBMb2FkIEZyb20gRmlsZQ==
bG9hZEZyb21GaWxlLmljb24gPSBiaS1mb2xkZXI=

Y2hvb3NlU2VhdERpYWxvZy50aXRsZS50ZXh0PSBDaG9vc2UgU2VhdA==
Y2hvb3NlU2VhdERpYWxvZy5oZWFkZXIudGV4dD0gQ2hvb3NlIExpY2Vuc2UgU2VhdCB0byBVc2U=

Y29udGFjdFN1cHBvcnQudGV4dCA9IFRlY2huaWNhbCBTdXBwb3J0
Y29udGFjdFN1cHBvcnQuaWNvbj1iaS1oZWFkcGhvbmVzOmdseXBoLWJsdWU=

bWFuYWdlTGljZW5zZXMudGV4dCA9IEN1c3RvbWVyIEFjY291bnQ=
bWFuYWdlTGljZW5zZXMuaWNvbiA9IGJpLXBlcnNvbl9maWxsOmdseXBoLWJsdWU=

bGljZW5zZUtleS50ZXh0ID0gTGljZW5zZSBLZXk=
c2VydmVyVGFiLnRleHQgPSBGbG9hdGluZyBMaWNlbnNlIFNlcnZlcg==
c2VydmVyVGFiSGVhZGVyLnRleHQgPSBTdGFydCB0aGUgRmxvYXRpbmcgTGljZW5zZSBzZXJ2ZXIgZnJvbSBEYlNjaGVtYUNMSSB1c2luZyB0aGUgJ2xpY2Vuc2Ugc2VydmVyJyBjb21tYW5kLg==

c2VydmVySG9zdExhYmVsLnRleHQgPSBIb3N0
c2VydmVySG9zdExhYmVsLnRvb2x0aXA9IFRoZSBob3N0IG5hbWUgb3IgSVAgb2YgdGhlIEZsb2F0aW5nIExpY2Vuc2UgU2VydmVyLlxuXA==
ICBUaGUgbGljZW5zZSBzZXJ2ZXIgaXMgdGhlIERiU2NoZW1hIENMSSBzdGFydGVkIHdpdGggdGhlIGNvbW1hbmQgJ2xpY2Vuc2Ugc2VydmVyJy5cblw=
ICBVc2UgJ2xpY2Vuc2Ugc2VydmVyIC1oJyBmb3IgZGV0YWlscy4=

c2VydmVyUG9ydExhYmVsLnRleHQgPSBQb3J0
c2VydmVyUG9ydExhYmVsLnRvb2x0aXA9IFRoZSBzZXJ2ZXIgcG9ydCwgZGVmYXVsdCA4MDgwLg==

dHJpYWxBY3RpdmUudGV4dCA9IFRoZSBQUk8gdHJpYWwgaXMgYWN0aXZlLg==

cmVuZXcudGV4dCA9IDxodG1sPjxoMj5SZW5ldyBZb3VyIFNvZnR3YXJlIFVwZ3JhZGVzIGFuZCBTdXBwb3J0PC9oMj5BbGwgbGljZW5zZXMgaW5jbHVkZXMgMS15ZWFyIGZyZWUgdXBncmFkZSB0byBuZXcgcmVsZWFzZWQgdmVyc2lvbnMuPGJyPkFmdGVyIDEgeWVhciwgdXBkYXRpbmcgdG8gdGhlIGxhdGVzdCB2ZXJzaW9ucyByZXF1aXJlIGEgcmVuZXdhbCBsaWNlbnNlLCBmb3IgYWJvdXQgNiQvbW9udGggKGNvbW1lcmNpYWwpIG9yIDQkIChwZXJzb25hbCkuPGJyPjxicj5NYW5hZ2UgdGhlIGxpY2Vuc2VzIGZyb20gdGhlIHdlYnNpdGUgU3VwcG9ydCAvIEN1c3RvbWVyIEFjY291bnQuPGJyPkN1cnJlbnRseSB0aGUgRGJTY2hlbWEgRnJlZSB3aWxsIGJlIGFjdGl2YXRlZC4=

ZmFpbGVkLnRleHQgPSA8aHRtbD5SZWdpc3RyYXRpb24gZmFpbGVkLiBQbGVhc2UgY29weS9wYXN0ZSB0aGUgbGljZW5zZSBrZXkgaW5jbHVkaW5nIHRoZSBmaXJzdCBhbmQgbGFzdCBjb21tZW50IGxpbmVzLiBUaGUgdGV4dCBzaG91bGQgYmUgVVRGLTggZW5jb2RlZC48YnI+SWYgdGhlIGxpY2Vuc2UgaXMgb25lIHllYXIgb2xkZXIgdGhhbiB0aGUgRGJTY2hlbWEgcmVsZWFzZSBkYXRlLCBhIHJlbmV3YWwgbGljZW5zZSBpcyByZXF1aXJlZC4=

dmFsaWRhdGlvbkZhaWxlZC50ZXh0ID0gQ2Fubm90IHZhbGlkYXRlIGxpY2Vuc2Uu

bWFueUNvbXB1dGVycy50ZXh0ID0gTGljZW5zZSBrZXkgaXMgYWxyZWFkeSBpbiB1c2Ugb24gbW9yZSB0aGFuIDIgY29tcHV0ZXJzLiBQbGVhc2UgZG8gSGVscCAvIFVucmVnaXN0ZXIgb24gdGhlIG90aGVyIG1hY2hpbmUu


cmVnU3VjY2VlZC50ZXh0ID0gUmVnaXN0cmF0aW9uIHN1Y2NlZWRlZC4=

c2F2ZUZhaWxlZC50ZXh0ID0gUGxlYXNlIGNoZWNrIHRoZSBzeXN0ZW0gcmlnaHRzLiBEYlNjaGVtYSBmYWlsZWQgdG8gc2F2ZSBsaWNlbnNpbmcgZGF0YSB1bmRlciB0aGUgY3VycmVudCBPUyB1c2VyLg==

ZmlsbEZpZWxkcy50aXRsZS50ZXh0PSBFcnJvciBNZXNzYWdl
ZmlsbEZpZWxkcy5jb250ZW50LnRleHQ9IFBsZWFzZSBlbnRlciB5b3VyIG5hbWUgYW5kIHRoZSBsaWNlbnNlIGtleQ==

ZmlsbEZsc0ZpZWxkcy50aXRsZS50ZXh0PSBFcnJvciBNZXNzYWdl
ZmlsbEZsc0ZpZWxkcy5jb250ZW50LnRleHQ9IFBsZWFzZSBlbnRlciB5b3VyIG5hbWUsIHRoZSBzZXJ2ZXIgaG9zdCBhbmQgcG9ydA==

dXNlck5hbWVGaWVsZC5wcm9tcHRUZXh0LnRleHQgPSBUeXBlIGluIHlvdXIgbmFtZS4=
bGljZW5zZUZpZWxkLnByb21wdFRleHQudGV4dCA9IENvcHkgdGhlIGxpY2Vuc2Uga2V5IG11bHRpbGluZSB0ZXh0IGhlcmUuIFRoZSB0ZXh0IHNob3VsZCBiZSBVVEYtOCBlbmNvZGVkLg==
aG9zdEZpZWxkLnByb21wdFRleHQudGV4dCA9IEZsb2F0aW5nIExpY2Vuc2UgU2VydmVyIEhvc3Q=
cG9ydEZpZWxkLnByb21wdFRleHQudGV4dCA9IEZsb2F0aW5nIExpY2Vuc2UgU2VydmVyIFBvcnQ=

YnV5LnVybCA9IGh0dHBzOi8vZGJzY2hlbWEuY29tL3B1cmNoYXNlLmh0bWw=
Y3VzdG9tZXJBcmVhVVJMLnRleHQgPSBodHRwczovL2NjLnBheXByb2dsb2JhbC5jb20vQ3VzdG9tZXIvQWNjb3VudC9Mb2dpbg==

ZmxzRW5hYmxlLnRleHQgPSBFbmFibGU=
