ZGlhbG9nLnRpdGxlLnRleHQ9IFRlY2huaWNhbCBTdXBwb3J0
ZGlhbG9nLmhlYWRlci5mZWVkYmFjayA9IERpZCB5b3UgdW5kZXJzdGFuZCBEYlNjaGVtYT9cblw=
LSBQbGVhc2UgY2hlY2sgdGhlIFF1aWNrIFRvdXIgYW5kIFZpZGVvIFR1dG9yaWFscy5cblw=
LSBGb3IgYW55IGlzc3VlcyBvciBoZWxwLCB1c2UgSGVscCAvIFRlY2huaWNhbCBTdXBwb3J0XG5c
UGxlYXNlIHdyaXRlIHVzLCBhbmQgd2Ugd2lsbCB0cnkgdG8gaGVscCBvciBpbXByb3ZlIERiU2NoZW1hLg==


c2VuZC50ZXh0ID0gU2VuZA==

c3ViamVjdExhYmVsLnRleHQgPSBTdWJqZWN0
c3ViamVjdExhYmVsLm1hbmRhdG9yeSA9IHRydWU=
c3ViamVjdExhYmVsLnRvb2x0aXA9IE1lc3NhZ2Ugc3ViamVjdA==

c3ViamVjdEZpZWxkLnByb21wdFRleHQudGV4dCA9IFRpdGxl

bWVzc2FnZUxhYmVsLnRleHQgPSBNZXNzYWdl
bWVzc2FnZUxhYmVsLnRleHQuZmVlZGJhY2sgPSBGZWVkYmFjaw==
bWVzc2FnZUxhYmVsLm1hbmRhdG9yeSA9IHRydWU=
bWVzc2FnZUxhYmVsLnRvb2x0aXA9IERldGFpbGVkIGRlc2NyaXB0aW9uIG9mIHRoZSBpc3N1ZQ==

bWVzc2FnZUZpZWxkLnByb21wdFRleHQudGV4dCA9IFBsZWFzZSBpbmNsdWRlIGRldGFpbGVkIHN0ZXBzIG9uIGhvdyB0byByZXByb2R1Y2UgdGhlIGlzc3VlLCBpZiBwb3NzaWJsZSB3aXRoIHNjcmVlbnNob3RzLlxyIFw=
U3BlY2lmeSB0aGUgZGF0YWJhc2UgcHJvdmlkZXIgYW5kIHZlcnNpb24geW91IHVzZS4=

ZW1haWxMYWJlbC50ZXh0ID0gUmVwbHkgRW1haWwgKG9wdGlvbmFsKQ==
ZW1haWxMYWJlbC50b29sdGlwPSBFbWFpbCB0byBnZXQgYW4gYW5zd2VyIGZyb20gdGhlIERiU2NoZW1hIFRlYW0u
ZW1haWxGaWVsZC5wcm9tcHRUZXh0LnRleHQgPSBGb3IgZ2V0dGluZyBhbiBhbnN3ZXIgZnJvbSB1cy4=

YXR0YWNobWVudExhYmVsLnRleHQgPSBBdHRhY2htZW50cw==

YWRkQXR0YWNobWVudC50ZXh0ID0gQWRkIEZpbGU=
YWRkQXR0YWNobWVudC5pY29uID0gYmktcGx1c19sZzpnbHlwaC1ibHVl

ZGVsZXRlQXR0YWNobWVudC50ZXh0ID0gRGVsZXRl
ZGVsZXRlQXR0YWNobWVudC5pY29uID0gYmktdHJhc2hfZmlsbDpnbHlwaC1ibHVl

YWRkU2NyZWVuc2hvdC50ZXh0ID0gVGFrZSBTY3JlZW5zaG90
YWRkU2NyZWVuc2hvdC5pY29uID0gYmktY2FtZXJhX3ZpZGVvX2ZpbGw6Z2x5cGgtYmx1ZQ==

Y29uZmlybURlbGV0ZUF0dGFjaG1lbnQudGl0bGUudGV4dD0gQ29uZmlybWF0aW9uIERpYWxvZw==
Y29uZmlybURlbGV0ZUF0dGFjaG1lbnQuY29udGVudC50ZXh0PSBEZWxldGUgU2VsZWN0ZWQgQXR0YWNobWVudHMgPw==


c2V0TWVzc2FnZS5jb250ZW50LnRleHQ9IEluY2x1ZGUgdGhlIGRldGFpbGVkIGRlc2NyaXB0aW9uIG9mIHlvdXIgaXNzdWUgb3IgZmVhdHVyZS4=
c2V0TWVzc2FnZS50aXRsZS50ZXh0PSBFcnJvcg==
c2V0TWVzc2FnZS5oZWFkZXIudGV4dD0gUGxlYXNlIGVudGVyIHRoZSBtZXNzYWdlLg==

cXVpY2tUb3VyLnRleHQgPSBRdWljayBUb3Vy
cXVpY2tUb3VyLmljb24gPSBiaS1lYXNlbF9maWxs

dmlkZW9UdXRvcmlhbHMudGV4dCA9IFZpZGVvIFR1dG9yaWFscw==
dmlkZW9UdXRvcmlhbHMuaWNvbj0gYmktY2FtZXJhX3ZpZGVvX2ZpbGw=

Y2hvb3NlU2NyZWVuRGlhbG9nLnRpdGxlLnRleHQ9IENob29zZSBTY3JlZW4=
Y2hvb3NlU2NyZWVuRGlhbG9nLmNvbnRlbnQudGV4dD0gU2NyZWVu