YWRkSXRlcmF0aW9uLnRleHQgPSBJdGVyYXRpb24=
YWRkSXRlcmF0aW9uLmljb24gPSBiaS1wbHVz

YWRkRmllbGQudGV4dCA9IEZpZWxk
YWRkRmllbGQuaWNvbiA9IGJpLXBsdXM=

YWRkRmlsdGVyLnRleHQgPSBGaWx0ZXI=
YWRkRmlsdGVyLmljb24gPSBiaS1wbHVz

YWRkQ2hlY2sudGV4dCA9IENoZWNr
YWRkQ2hlY2suaWNvbiA9IGJpLXBsdXM=

ZHJvcC50ZXh0ID0gRHJvcA==
ZHJvcC5pY29uID0gYmktdHJhc2g=

ZWRpdC50ZXh0ID0gRWRpdA==
ZWRpdC5pY29uID0gYmktcGVuY2ls

bW92ZVVwLnRleHQgPSBVcA==
bW92ZVVwLmljb24gPSBiaS1hcnJvd191cA==

bW92ZURvd24udGV4dCA9IERvd24=
bW92ZURvd24uaWNvbiA9IGJpLWFycm93X2Rvd24=

dmFsaWRhdGUudGV4dCA9IFZhbGlkYXRl
dmFsaWRhdGUuaWNvbiA9IGJpLXN0b3BsaWdodHM=

ZXhwb3J0LnRleHQgPSBFeHBvcnQ=
ZXhwb3J0Lmljb24gPSBiaS1mbG9wcHk=

c2V0dGluZ3MudGV4dCA9IFNldHRpbmdz
c2V0dGluZ3MuaWNvbiA9IGJpLXdyZW5jaA==

Zm9ybWF0TGFiZWwudGV4dCA9IEZvcm1hdA==
Zm9ybWF0TGFiZWwudG9vbHRpcCA9IEV4cG9ydGluZyBlYWNoIGZpZWxkIHdpbGwgYmUgZG9uZSBieSBleHBvcnRpbmcgdGhlIHBhdHRlcm4sIHdoZXJlIHRoZSBwYXR0ZXJuIHRleHQgJHt2YWx1ZX0gd2lsbCBiZSByZXBsYWNlZCB3aXRoIHRoZSBjZWxsIHZhbHVlLlxuXA==
VGhlIHBhdHRlcm4gd2lsbCBiZSBldmFsdWF0ZWQgYXMgYSBHcm9vdnkgdGVtcGxhdGUuXG5c
VGhpcyBpcyBhIGdsb2JhbCBwYXR0ZXJuLiBJZiBhIGZpZWxkIGhhcyBkZWZpbmVkIGEgcGF0dGVybiwgdGhlIGZpZWxkIHBhdHRlcm4gd2lsbCBiZSB1c2VkLg==


bWlzc2luZ1BhdHRlcm4udGl0bGUudGV4dCA9IE1pc3NpbmcgUGF0dGVybg==
bWlzc2luZ1BhdHRlcm4uY29udGVudC50ZXh0ID0gUGxlYXNlIGNob29zZSBhIHBhdHRlcm4u

cmVuYW1lSW5zcGVjdG9yLnRpdGxlLnRleHQgPSBSZW5hbWU=
cmVuYW1lSW5zcGVjdG9yLmNvbnRlbnQudGV4dCA9IE5ldyBOYW1l

cmVuYW1lSW5zcGVjdG9yLnRleHQgPSBSZW5hbWU=
cmVuYW1lSW5zcGVjdG9yLmljb24gPSBiaS1wZW5jaWxfc3F1YXJl

ZHJvcEluc3BlY3Rvci50ZXh0ID0gRHJvcA==
ZHJvcEluc3BlY3Rvci5pY29uID0gYmktdHJhc2g=

Y29uZmlybURyb3BUYWIuY29udGVudC50ZXh0ID0gRHJvcCBTZWxlY3RlZCBJdGVtID8=