ZGlhbG9nLnRpdGxlLnRleHQ9IFZhbGlkYXRpb24gUnVsZXM=
ZGlhbG9nLnRpdGxlLnRleHQuZXhwb3J0ID0gTW9kZWwgRXhwb3J0ZXI=

bmV3SW5zcGVjdG9yTmFtZS50aXRsZS50ZXh0PSBDcmVhdGUgUnVsZQ==
bmV3SW5zcGVjdG9yTmFtZS50aXRsZS50ZXh0LmV4cG9ydD0gQ3JlYXRlIEV4cG9ydGVy
bmV3SW5zcGVjdG9yTmFtZS5jb250ZW50LnRleHQ9IE5ldyBSdWxlIE5hbWU=
bmV3SW5zcGVjdG9yTmFtZS5jb250ZW50LnRleHQuZXhwb3J0PSBOZXcgRXhwb3J0ZXIgTmFtZQ==

Y3JlYXRlSW5zcGVjdG9yLmljb24gPSBiaS1wbHVz
Y3JlYXRlSW5zcGVjdG9yLnRleHQgPSBWYWxpZGF0aW9uIFJ1bGU=
Y3JlYXRlSW5zcGVjdG9yLnRleHQuZXhwb3J0ID0gRXhwb3J0IERlZmluaXRpb24=

dmFsaWRhdGUudGV4dCA9IFZhbGlkYXRl
dmFsaWRhdGUudGV4dC5leHBvcnQgPSBFeHBvcnQ=

ZHVwbGljYXRlSW5zcGVjdG9yLnRleHQgPSBBIHJ1bGUgd2l0aCB0aGlzIG5hbWUgYWxyZWFkeSBleGlzdHM=
ZHVwbGljYXRlSW5zcGVjdG9yLnRleHQuZXhwb3J0ID0gQW4gZXhwb3J0ZXIgd2l0aCB0aGlzIG5hbWUgYWxyZWFkeSBleGlzdHM=
