ZWRpdC50ZXh0ID0gRWRpdA==
ZWRpdC5pY29uID0gYmktcGVuY2ls

aW1wb3J0Q29uZmlndXJhdGlvbi50ZXh0PUltcG9ydA==
aW1wb3J0Q29uZmlndXJhdGlvbi5pY29uPWJpLWZvbGRlcjJfb3Blbg==
aW1wb3J0Q29uZmlndXJhdGlvbi50b29sdGlwPUltcG9ydCBmcm9tIEZpbGU=

ZXhwb3J0Q29uZmlndXJhdGlvbi50ZXh0PUV4cG9ydA==
ZXhwb3J0Q29uZmlndXJhdGlvbi5pY29uPWJpLXNhdmU=
ZXhwb3J0Q29uZmlndXJhdGlvbi50b29sdGlwPVNhdmUgdG8gRmlsZQ==

cmVzdG9yZURlZmF1bHRzLnRleHQ9UmVzdG9yZQ==
cmVzdG9yZURlZmF1bHRzLmljb249YmktYXJyb3dfcmVwZWF0
cmVzdG9yZURlZmF1bHRzLnRvb2x0aXA9UmVzZXQgRGVmYXVsdHM=

ZmlsdGVyRmllbGQucHJvbXB0VGV4dCA9IEZpbHRlcg==
ZmlsdGVyRmllbGQuY3NzQ2xhc3M9c2VhcmNoLWZpZWxk

c2V0UGFzc3dvcmQudGl0bGUudGV4dD0gUHJvdGVjdGVkIFByb3BlcnR5
c2V0UGFzc3dvcmQuY29udGVudC50ZXh0PSBTZXQgYSBwYXNzd29yZCB0byBwcm90ZWN0IHRoaXMgcHJvcGVydHk=

Z2V0UGFzc3dvcmQudGl0bGUudGV4dD0gUHJvdGVjdGVkIFByb3BlcnR5
Z2V0UGFzc3dvcmQuY29udGVudC50ZXh0PSBFbnRlciB0aGUgRGJTY2hlbWEgc2V0dGluZ3MgYWRtaW4gcGFzc3dvcmQ=