YWRkRGF0YVR5cGUudGV4dCA9IEFkZA==
YWRkRGF0YVR5cGUuaWNvbiA9IGJpLXBsdXM=
YWRkRGF0YVR5cGUudG9vbHRpcD1DcmVhdGUgTmV3IERhdGEgVHlwZQ==

ZHJvcERhdGFUeXBlLnRleHQgPSBEcm9w
ZHJvcERhdGFUeXBlLmljb24gPSBiaS10cmFzaA==
ZHJvcERhdGFUeXBlLnRvb2x0aXA9RHJvcCBEYXRhIFR5cGU=

ZWRpdERhdGFUeXBlLnRleHQgPSBFZGl0
ZWRpdERhdGFUeXBlLmljb24gPSBiaS1wZW5jaWw=
ZWRpdERhdGFUeXBlLnRvb2x0aXA9RWRpdCBEYXRhIFR5cGU=

bGVhcm5EYm1zLnRleHQgPSBMZWFybiBmcm9tIERhdGFiYXNl
bGVhcm5EYm1zLmljb24gPSBiaS1kYXRhYmFzZQ==
bGVhcm5EYm1zLnRvb2x0aXA9IFJlZnJlc2ggRGF0YSBUeXBlcyBmcm9tIERhdGFiYXNl


ZGF0YVR5cGVzVGlwLnRpdGxlLnRleHQ9IERhdGEgVHlwZXM=
ZGF0YVR5cGVzVGlwLnN1LnRpdGxlLnRleHQ9IFRoZSBzdGFuZGFyZCBkYXRhYmFzZSBkYXRhIHR5cGVzLiBc
ICBUaGUgcHJlY2lzaW9uIHNldHRpbmcgd2lsbCBkZXRlcm1pbmUgaWYgYSBsZW5ndGggKHgpIG9yIGRlY2ltYWwgKHgseSkgaXMgcmVxdWlyZWQuIFw=
ICBUaGUgamF2YSB0eXBlIGlzIGEgbWFwcGluZyB0byB0aGUgc3RhbmRhcmQgSmF2YSB0eXBlcy4=

cmVnRXhwTWF0Y2hlc0NvbHVtbkhlYWRlci50ZXh0ID0gQXV0by1TdWdnZXN0aW9uIFJlZ0V4cA==
cmVnRXhwTWF0Y2hlc0NvbHVtbkhlYWRlci5pY29uID0gYmktcGVuY2ls
cmVnRXhwTWF0Y2hlc0NvbHVtbkhlYWRlci50b29sdGlwPSBBIGNvbW1hIHNlcGFyYXRlZCBsaXN0IG9mIHBhdHRlcm5zLCB1c2VkIHRvIG1hdGNoIHRoZSBuZXcgY3JlYXRlZCBjb2x1bW4gbmFtZXMgXG5hbmQgYXV0by1zZWxlY3QgdGhpcyBkYXRhIHR5cGUu

Z3Jvb3Z5VGVzdHNEaWFsb2cudGV4dCA9IEdyb292eSBUZXN0cw==

aW1wb3J0RGF0YVR5cGVzLnRleHQgPSBJbXBvcnQ=
aW1wb3J0RGF0YVR5cGVzLmljb24gPSBiaS1mb2xkZXI=

ZXhwb3J0RGF0YVR5cGVzLnRleHQgPSBFeHBvcnQ=
ZXhwb3J0RGF0YVR5cGVzLmljb24gPSBiaS1zYXZl